<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Rotary_Encoder_lib/rotary_encoder_lib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00095.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rotary_encoder_lib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for position tracking with rotary encoders. Description : This file provides code for the configuration of the rotary encoders instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00098_source.html">rotary_encoder_lib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rotary_encoder_lib.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00096.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_rotary___encoder__lib_2rotary__encoder__lib_8c" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_rotary___encoder__lib_2rotary__encoder__lib_8c" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_rotary___encoder__lib_2rotary__encoder__lib_8c">
<area shape="rect" title=": Library for position tracking with rotary encoders. Description : This file provides code for the c..." alt="" coords="5,5,193,84"/>
<area shape="rect" href="a00098.html" title=": Library for position tracking with rotary encoders. Description : This file provides code for the c..." alt="" coords="28,132,171,157"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07491b93de2939b3e82c78e005517e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga07491b93de2939b3e82c78e005517e00">EncoderValue_dis</a> (<a class="el" href="a00160.html">wheelservo</a> *servo)</td></tr>
<tr class="memdesc:ga07491b93de2939b3e82c78e005517e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the DT of the values and time to determine the rpm.  <a href="a00136.html#ga07491b93de2939b3e82c78e005517e00">More...</a><br /></td></tr>
<tr class="separator:ga07491b93de2939b3e82c78e005517e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad31e1122a1ced409e82d3654f57847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gadad31e1122a1ced409e82d3654f57847">GetDeltaEncoderValue</a> (<a class="el" href="a00160.html">wheelservo</a> *servo, uint8_t set)</td></tr>
<tr class="memdesc:gadad31e1122a1ced409e82d3654f57847"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the Delta encoder value.  <a href="a00136.html#gadad31e1122a1ced409e82d3654f57847">More...</a><br /></td></tr>
<tr class="separator:gadad31e1122a1ced409e82d3654f57847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ad2efe4b0a164cf6c96807545446f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga20ad2efe4b0a164cf6c96807545446f9">ReadEncoder</a> (<a class="el" href="a00160.html">wheelservo</a> *servo)</td></tr>
<tr class="memdesc:ga20ad2efe4b0a164cf6c96807545446f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the Delta encoder value.  <a href="a00136.html#ga20ad2efe4b0a164cf6c96807545446f9">More...</a><br /></td></tr>
<tr class="separator:ga20ad2efe4b0a164cf6c96807545446f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3432722b65b058f863ceb6083794267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gac3432722b65b058f863ceb6083794267">Odometry_RE</a> (void)</td></tr>
<tr class="memdesc:gac3432722b65b058f863ceb6083794267"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function keeps track of the position by look at the Rotary encoders.  <a href="a00136.html#gac3432722b65b058f863ceb6083794267">More...</a><br /></td></tr>
<tr class="separator:gac3432722b65b058f863ceb6083794267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7834b67938d273d6ca790568285f6ed1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga7834b67938d273d6ca790568285f6ed1">DirCheck</a> (uint8_t dir_new, <a class="el" href="a00160.html">wheelservo</a> *servo)</td></tr>
<tr class="memdesc:ga7834b67938d273d6ca790568285f6ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the right direction.  <a href="a00136.html#ga7834b67938d273d6ca790568285f6ed1">More...</a><br /></td></tr>
<tr class="separator:ga7834b67938d273d6ca790568285f6ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa969b9f9df9b3c59f3f2b9888c5d2bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gaa969b9f9df9b3c59f3f2b9888c5d2bc4">CorrectDistance</a> (void)</td></tr>
<tr class="memdesc:gaa969b9f9df9b3c59f3f2b9888c5d2bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function corrects the old position and orientation if the direction was correct after all.  <a href="a00136.html#gaa969b9f9df9b3c59f3f2b9888c5d2bc4">More...</a><br /></td></tr>
<tr class="separator:gaa969b9f9df9b3c59f3f2b9888c5d2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4643aa11e4eccf5ac8b10a1dcf1f363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b">KeepItStraight</a> (<a class="el" href="a00164.html">PID</a> *PIDctrl)</td></tr>
<tr class="memdesc:ga4643aa11e4eccf5ac8b10a1dcf1f363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function keeps the robot drive in a straight line.  <a href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b">More...</a><br /></td></tr>
<tr class="separator:ga4643aa11e4eccf5ac8b10a1dcf1f363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a0014454759e057f960de252e23119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga68a0014454759e057f960de252e23119">PID_init</a> (void)</td></tr>
<tr class="memdesc:ga68a0014454759e057f960de252e23119"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes <a class="el" href="a00164.html">PID</a> values.  <a href="a00136.html#ga68a0014454759e057f960de252e23119">More...</a><br /></td></tr>
<tr class="separator:ga68a0014454759e057f960de252e23119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baa0c440fffbdea5d0b0bab5d84ad46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46">SlipCheck</a> (void)</td></tr>
<tr class="memdesc:ga8baa0c440fffbdea5d0b0bab5d84ad46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the Delta encoder value.  <a href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46">More...</a><br /></td></tr>
<tr class="separator:ga8baa0c440fffbdea5d0b0bab5d84ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for position tracking with rotary encoders. Description : This file provides code for the configuration of the rotary encoders instances. </p>
<dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 17-12-2019</dd></dl>
<p>Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with puplic for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_c237aaee7c16c6ef71176650399e6cca.html">Rotary_Encoder_lib</a></li><li class="navelem"><a class="el" href="a00095.html">rotary_encoder_lib.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
