<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/ICM20948_IMU_lib/ICM20948.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00074.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ICM20948.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robotics Team:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ICM20948.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00075.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2_i_c_m20948_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2_i_c_m20948_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2_i_c_m20948_8h">
<area shape="rect" title=": ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot..." alt="" coords="5,5,190,84"/>
<area shape="rect" title=" " alt="" coords="67,132,129,157"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00076.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2_i_c_m20948_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2_i_c_m20948_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2_i_c_m20948_8hdep">
<area shape="rect" title=": ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot..." alt="" coords="314,5,499,84"/>
<area shape="rect" href="a00266.html" title=" " alt="" coords="5,372,184,437"/>
<area shape="rect" href="a00071.html" title=": ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot..." alt="" coords="526,132,711,211"/>
<area shape="rect" href="a00080.html" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="243,132,428,211"/>
<area shape="rect" href="a00086.html" title=": Library for position tracking with rotary IMU Description : This file provides code for the positio..." alt="" coords="131,259,354,324"/>
<area shape="rect" href="a00269.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="313,372,492,437"/>
</map>
</div>
</div>
<p><a href="a00074_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc52a50e07f79a25a6de181238b9d9aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabc52a50e07f79a25a6de181238b9d9aa">SPI_BUS</a>&#160;&#160;&#160;(&amp;<a class="el" href="a00317.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>)</td></tr>
<tr class="separator:gabc52a50e07f79a25a6de181238b9d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0f191344e11a1475f9b7e2c2a3ba6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga7b0f191344e11a1475f9b7e2c2a3ba6b">UART_BUS</a>&#160;&#160;&#160;(&amp;huart3)</td></tr>
<tr class="separator:ga7b0f191344e11a1475f9b7e2c2a3ba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714003bec112189c58c2576d53e41828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga714003bec112189c58c2576d53e41828">USER_BANK_SEL</a>&#160;&#160;&#160;(0x7F)</td></tr>
<tr class="separator:ga714003bec112189c58c2576d53e41828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8946b41538722b4142a0f6444b0503c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gae8946b41538722b4142a0f6444b0503c">USER_BANK_0</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gae8946b41538722b4142a0f6444b0503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe89aa36ccd3f772615a2bf38a7e9c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabe89aa36ccd3f772615a2bf38a7e9c00">USER_BANK_1</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:gabe89aa36ccd3f772615a2bf38a7e9c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62779564a37efd634ff6a11160adf91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gae62779564a37efd634ff6a11160adf91">USER_BANK_2</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:gae62779564a37efd634ff6a11160adf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f2e83f83f95c319b49d30e36bcd516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gab9f2e83f83f95c319b49d30e36bcd516">USER_BANK_3</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="separator:gab9f2e83f83f95c319b49d30e36bcd516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96169eb207e721c1546cea9ffd8a35e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga96169eb207e721c1546cea9ffd8a35e4">PWR_MGMT_1</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:ga96169eb207e721c1546cea9ffd8a35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cfbcfd19dc88eb631309970f138e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga23cfbcfd19dc88eb631309970f138e65">PWR_MGMT_2</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ga23cfbcfd19dc88eb631309970f138e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac972e7c28645c461e84f63b7f3a6100a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac972e7c28645c461e84f63b7f3a6100a">GYRO_CONFIG_1</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gac972e7c28645c461e84f63b7f3a6100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f850ff4dc7c56ea64b0b8cd64c8aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga71f850ff4dc7c56ea64b0b8cd64c8aa1">CLK_BEST_AVAIL</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga71f850ff4dc7c56ea64b0b8cd64c8aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c51f3e6392ef1e0fc95cbcc29b6800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga72c51f3e6392ef1e0fc95cbcc29b6800">GYRO_RATE_250</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga72c51f3e6392ef1e0fc95cbcc29b6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b30a7c23a9389c981d4781b8c05336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac6b30a7c23a9389c981d4781b8c05336">GYRO_LPF_17HZ</a>&#160;&#160;&#160;(0x29)</td></tr>
<tr class="separator:gac6b30a7c23a9389c981d4781b8c05336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac329b32e5233ff29b823d337e295986f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac329b32e5233ff29b823d337e295986f">MAG_CONVERT_VAL</a>&#160;&#160;&#160;(0.15f)</td></tr>
<tr class="separator:gac329b32e5233ff29b823d337e295986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221a00b25dc326a62bff78da17dc2871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga221a00b25dc326a62bff78da17dc2871">MEAN_COUNT</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga221a00b25dc326a62bff78da17dc2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cc087d076e4fa101f8794a947bd01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaa9cc087d076e4fa101f8794a947bd01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6782625fa930739a9876f2536409a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gad6782625fa930739a9876f2536409a32">MAG_DELAY_US</a>&#160;&#160;&#160;125</td></tr>
<tr class="separator:gad6782625fa930739a9876f2536409a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga66416b0affd356660366b9e2c6e0e761"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> { <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135">GYR_DPS250</a> = 0, 
<a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f">GYR_DPS500</a>, 
<a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49">GYR_DPS1000</a>, 
<a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9">GYR_DPS2000</a>
 }</td></tr>
<tr class="separator:ga66416b0affd356660366b9e2c6e0e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bea79bf5b6b70d4a9a9545c1c1859b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> { <a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac916bd7c076f8c7a20fb1ca9edec6a51">ACC_G2</a> = 0, 
<a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac543c88bb5159cc3fc1c0e0ee0ad001c">ACC_G4</a>, 
<a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859ba3a8bc561165acfa4a5ee74940bbb2bad">ACC_G8</a>, 
<a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859baa54c09965adc62e830a3e1c863a5a8a4">ACC_G16</a>
 }</td></tr>
<tr class="separator:gab2bea79bf5b6b70d4a9a9545c1c1859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga291323db76f12130b94e8e178bdc91ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff">ICM_PowerOn</a> (void)</td></tr>
<tr class="memdesc:ga291323db76f12130b94e8e178bdc91ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the ICM20948 after powering the icm20948.  <a href="a00130.html#ga291323db76f12130b94e8e178bdc91ff">More...</a><br /></td></tr>
<tr class="separator:ga291323db76f12130b94e8e178bdc91ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcc7c51b1e91d6452a29268c44970ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaddcc7c51b1e91d6452a29268c44970ad">ICM_WhoAmI</a> (void)</td></tr>
<tr class="memdesc:gaddcc7c51b1e91d6452a29268c44970ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the whoami register of the ICM20948.  <a href="a00130.html#gaddcc7c51b1e91d6452a29268c44970ad">More...</a><br /></td></tr>
<tr class="separator:gaddcc7c51b1e91d6452a29268c44970ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91ff4863449b78447fc07f4a3c52f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d">ICM_SelectBank</a> (uint8_t bank)</td></tr>
<tr class="memdesc:gae91ff4863449b78447fc07f4a3c52f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the register bank the ICM20948 has 4 register banks.  <a href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d">More...</a><br /></td></tr>
<tr class="separator:gae91ff4863449b78447fc07f4a3c52f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c433eb4aa15057f11312f72ac07d125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125">ICM_ReadAccelGyro</a> (void)</td></tr>
<tr class="memdesc:ga8c433eb4aa15057f11312f72ac07d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the 3 axis of the accelerometer and gyroscope.  <a href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125">More...</a><br /></td></tr>
<tr class="separator:ga8c433eb4aa15057f11312f72ac07d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3185e3d29b2d718cb9f5abaf6451a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92">ICM_MagWriteI2C</a> (uint8_t reg, uint8_t value)</td></tr>
<tr class="memdesc:gaa3185e3d29b2d718cb9f5abaf6451a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write one register of the magnetometer with spi through i2c.  <a href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92">More...</a><br /></td></tr>
<tr class="separator:gaa3185e3d29b2d718cb9f5abaf6451a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3477a298bd05449f8987b07479f65e17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga3477a298bd05449f8987b07479f65e17">ICM_MagReadReg</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ga3477a298bd05449f8987b07479f65e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read one register of the magnetometer with spi through i2c.  <a href="a00130.html#ga3477a298bd05449f8987b07479f65e17">More...</a><br /></td></tr>
<tr class="separator:ga3477a298bd05449f8987b07479f65e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca7f9f1cf74c7ea45129ed18438ced8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8">ICM_ReadMag</a> (float *magn)</td></tr>
<tr class="memdesc:gaaca7f9f1cf74c7ea45129ed18438ced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the 3 axis of the magnetometer.  <a href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8">More...</a><br /></td></tr>
<tr class="separator:gaaca7f9f1cf74c7ea45129ed18438ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c23b616bd3388b01f4ebfc25068322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322">ICM_ReadBytes</a> (uint8_t reg, uint8_t *pdata, uint16_t size)</td></tr>
<tr class="memdesc:ga68c23b616bd3388b01f4ebfc25068322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading multiple registers with spi the to be read registers must be consecutive by one byte.  <a href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322">More...</a><br /></td></tr>
<tr class="separator:ga68c23b616bd3388b01f4ebfc25068322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa009920fe94b5cb088333bba9315e0bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb">ICM_Initialize</a> (<a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc_sens, <a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr_sens)</td></tr>
<tr class="memdesc:gaa009920fe94b5cb088333bba9315e0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize various settings such as:  <a href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb">More...</a><br /></td></tr>
<tr class="separator:gaa009920fe94b5cb088333bba9315e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa7c42eed9917791ab71b0e9390c5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3">ICM_DisableI2C</a> (void)</td></tr>
<tr class="memdesc:gaaaa7c42eed9917791ab71b0e9390c5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables I2C.  <a href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3">More...</a><br /></td></tr>
<tr class="separator:gaaaa7c42eed9917791ab71b0e9390c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcb5dc9cdaa7d21165b996dd7d73cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gadfcb5dc9cdaa7d21165b996dd7d73cdf">ICM_CSHigh</a> (void)</td></tr>
<tr class="memdesc:gadfcb5dc9cdaa7d21165b996dd7d73cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Chip Select pin high for spi.  <a href="a00130.html#gadfcb5dc9cdaa7d21165b996dd7d73cdf">More...</a><br /></td></tr>
<tr class="separator:gadfcb5dc9cdaa7d21165b996dd7d73cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12623d308636b72f0bdc4960b979950a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga12623d308636b72f0bdc4960b979950a">ICM_CSLow</a> (void)</td></tr>
<tr class="memdesc:ga12623d308636b72f0bdc4960b979950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Chip Select pin low for spi.  <a href="a00130.html#ga12623d308636b72f0bdc4960b979950a">More...</a><br /></td></tr>
<tr class="separator:ga12623d308636b72f0bdc4960b979950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015e0e0df7047640b16c923460948137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga015e0e0df7047640b16c923460948137">ICM_SetClock</a> (uint8_t clk)</td></tr>
<tr class="memdesc:ga015e0e0df7047640b16c923460948137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clock of the ICM20948.  <a href="a00130.html#ga015e0e0df7047640b16c923460948137">More...</a><br /></td></tr>
<tr class="separator:ga015e0e0df7047640b16c923460948137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10edf684855b477beaa1a73b5e800f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a">ICM_AccelGyroOff</a> (void)</td></tr>
<tr class="memdesc:ga10edf684855b477beaa1a73b5e800f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the accelerometer and gyroscope of the ICM20948.  <a href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a">More...</a><br /></td></tr>
<tr class="separator:ga10edf684855b477beaa1a73b5e800f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b609f8c8408258e148fe48ab855019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga36b609f8c8408258e148fe48ab855019">ICM_AccelGyroOn</a> (void)</td></tr>
<tr class="memdesc:ga36b609f8c8408258e148fe48ab855019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the accelerometer and gyroscope of the ICM20948.  <a href="a00130.html#ga36b609f8c8408258e148fe48ab855019">More...</a><br /></td></tr>
<tr class="separator:ga36b609f8c8408258e148fe48ab855019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a000e02f662306c3c18f9fbc9a5e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac1a000e02f662306c3c18f9fbc9a5e3e">ICM_SetGyroRateLPF</a> (uint8_t rate, uint8_t lpf)</td></tr>
<tr class="separator:gac1a000e02f662306c3c18f9fbc9a5e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad73d71d91d593b1b6a646f7cdda8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga7ad73d71d91d593b1b6a646f7cdda8c2">ICM_SetGyroLPF</a> (uint8_t lpf)</td></tr>
<tr class="separator:ga7ad73d71d91d593b1b6a646f7cdda8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcea0ace3bcbeb441dda9f2d86ec79f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gafcea0ace3bcbeb441dda9f2d86ec79f5">ICM_Sensitivity</a> (<a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc, <a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr)</td></tr>
<tr class="memdesc:gafcea0ace3bcbeb441dda9f2d86ec79f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the divider to get the 'real' value from the int16_t accelerometer and gyroscope readings.  <a href="a00130.html#gafcea0ace3bcbeb441dda9f2d86ec79f5">More...</a><br /></td></tr>
<tr class="separator:gafcea0ace3bcbeb441dda9f2d86ec79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb3c6e8e7afcb2eae78677fb7d8fccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf">ICM_ConfigureOffset</a> (<a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc_sens, <a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr_sens)</td></tr>
<tr class="memdesc:gaeeb3c6e8e7afcb2eae78677fb7d8fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the offset of the accelerometer and gyroscope and sets the offset values in the corresponding registers .  <a href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf">More...</a><br /></td></tr>
<tr class="separator:gaeeb3c6e8e7afcb2eae78677fb7d8fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b02aed5f2745e429a8b84ac6093024f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga4b02aed5f2745e429a8b84ac6093024f">ICM_SensDiv</a> (uint8_t sens)</td></tr>
<tr class="memdesc:ga4b02aed5f2745e429a8b84ac6093024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine a divider needed for the offset values.  <a href="a00130.html#ga4b02aed5f2745e429a8b84ac6093024f">More...</a><br /></td></tr>
<tr class="separator:ga4b02aed5f2745e429a8b84ac6093024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7882765c43d2812ed826b874ec3380c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga7882765c43d2812ed826b874ec3380c9">ICM_ResetOffset</a> (void)</td></tr>
<tr class="memdesc:ga7882765c43d2812ed826b874ec3380c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset register of the accelerometer and gyroscope to zero.  <a href="a00130.html#ga7882765c43d2812ed826b874ec3380c9">More...</a><br /></td></tr>
<tr class="separator:ga7882765c43d2812ed826b874ec3380c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d7b9174be2e11831b4215a16dbf4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7">ICM_SetOffset</a> (int32_t *pacc_mean, int32_t *pgyr_mean)</td></tr>
<tr class="memdesc:ga55d7b9174be2e11831b4215a16dbf4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset register of the accelerometer and gyroscope.  <a href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7">More...</a><br /></td></tr>
<tr class="separator:ga55d7b9174be2e11831b4215a16dbf4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8ae0d2298e924bdad2e70b353536ce6e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">accel_data</a> [3]</td></tr>
<tr class="separator:ga8ae0d2298e924bdad2e70b353536ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6478c0ae2d6ea43d8fc81e039ab92c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">gyro_data</a> [3]</td></tr>
<tr class="separator:gabb6478c0ae2d6ea43d8fc81e039ab92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd0704a7b212047a9d9fa43f3b41523"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga5bd0704a7b212047a9d9fa43f3b41523">mag_data</a> [3]</td></tr>
<tr class="separator:ga5bd0704a7b212047a9d9fa43f3b41523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d51ff99aa016f4a90d726f290a4679e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga1d51ff99aa016f4a90d726f290a4679e">acc_sens_val</a></td></tr>
<tr class="separator:ga1d51ff99aa016f4a90d726f290a4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc03d11dc2177355dcacfd5a03b2ec8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8dc03d11dc2177355dcacfd5a03b2ec8">gyr_sens_val</a></td></tr>
<tr class="separator:ga8dc03d11dc2177355dcacfd5a03b2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robotics Team: </p>
<ul>
<li><a href="https://github.com/CoryCline/ICM20948">https://github.com/CoryCline/ICM20948</a> <dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd>
<dd>
: CoryCline </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 02-12-2019</dd></dl>
Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with public for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a6f409cfdc61eba57becc4f2c49e9f80.html">ICM20948_IMU_lib</a></li><li class="navelem"><a class="el" href="a00074.html">ICM20948.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
