<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Motion_lib/pos_tracking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00086_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pos_tracking.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00086.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __POS_TRACKING_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __POS_TRACKING_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00074.html">ICM20948.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00080.html">sensor_fusion.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00133.html#ga6f29215b34434b560a833ade21577988">   44</a></span>&#160;<span class="preprocessor">#define ACCEL_SENS (0.2f)       </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00133.html#ga068258d2ad837361ae18e580b136fa72">   45</a></span>&#160;<span class="preprocessor">#define VELOC_SENS (0.2f)       </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototypes ----------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">CalculateTravel</a>(<span class="keywordtype">float</span> *new_pos);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="a00133.html#ga60664433717e0e5af93e5484246473eb">UpdateGridmapXY</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy, <span class="keywordtype">float</span> yaw);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">IMU_EstimatePos</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span>   <a class="code" href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7">IMU_EstimateOri</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">float</span> *<a class="code" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">IMU_UpdateQuaternion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">float</span>  <a class="code" href="a00133.html#ga7931416b11794f1e63f46333aba290dd">IMU_Get_dt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00086_html"><div class="ttname"><a href="a00086.html">pos_tracking.h</a></div><div class="ttdoc">: Library for position tracking with rotary IMU Description : This file provides code for the positio...</div></div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">ICM20948.h</a></div><div class="ttdoc">: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot...</div></div>
<div class="ttc" id="aa00133_html_gac8e7eeb871a528aba072c6a65c30bb88"><div class="ttname"><a href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">IMU_EstimatePos</a></div><div class="ttdeci">void IMU_EstimatePos(void)</div><div class="ttdoc">Estimates the robot's position based on IMU data and previous speed and position.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:83</div></div>
<div class="ttc" id="aa00130_html_ga8c433eb4aa15057f11312f72ac07d125"><div class="ttname"><a href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125">ICM_ReadAccelGyro</a></div><div class="ttdeci">void ICM_ReadAccelGyro(void)</div><div class="ttdoc">Function for reading the 3 axis of the accelerometer and gyroscope.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:283</div></div>
<div class="ttc" id="aa00131_html_ga499a23bc97c200aebcde99790071e1ab"><div class="ttname"><a href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a></div><div class="ttdeci">#define rad(degree)</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:49</div></div>
<div class="ttc" id="aa00287_html_aef03abfbd747732e8d108ac1ade2724f"><div class="ttname"><a href="a00287.html#aef03abfbd747732e8d108ac1ade2724f">get_runtime</a></div><div class="ttdeci">runtime get_runtime()</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:299</div></div>
<div class="ttc" id="aa00168_html_ada28de6b94cb11e6e82e4743c6fac766"><div class="ttname"><a href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">robot_data::travel_ori</a></div><div class="ttdeci">float travel_ori</div><div class="ttdef"><b>Definition:</b> main.h:192</div></div>
<div class="ttc" id="aa00168_html_a080ec19b50ba0ed1202b775d72fe7d3b"><div class="ttname"><a href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">robot_data::delta_t</a></div><div class="ttdeci">float delta_t</div><div class="ttdef"><b>Definition:</b> main.h:182</div></div>
<div class="ttc" id="aa00080_html"><div class="ttname"><a href="a00080.html">sensor_fusion.h</a></div><div class="ttdoc">: Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri...</div></div>
<div class="ttc" id="aa00168_html_ac8cf12f665998de725cf8c70363803ec"><div class="ttname"><a href="a00168.html#ac8cf12f665998de725cf8c70363803ec">robot_data::IMU_ori</a></div><div class="ttdeci">float IMU_ori[3]</div><div class="ttdef"><b>Definition:</b> main.h:221</div></div>
<div class="ttc" id="aa00168_html_ac653266e59a7d1148b7bb57c1db1ead4"><div class="ttname"><a href="a00168.html#ac653266e59a7d1148b7bb57c1db1ead4">robot_data::raw_accel</a></div><div class="ttdeci">float raw_accel[3]</div><div class="ttdef"><b>Definition:</b> main.h:197</div></div>
<div class="ttc" id="aa00133_html_ga3e1f72c59ff1a1c06de2c8446a6e20f7"><div class="ttname"><a href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7">IMU_EstimateOri</a></div><div class="ttdeci">void IMU_EstimateOri(void)</div><div class="ttdoc">Returns orientations between 0:360 degrees.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:121</div></div>
<div class="ttc" id="aa00168_html_a5d3e38de8011bf8c1d33e0f3eafeb466"><div class="ttname"><a href="a00168.html#a5d3e38de8011bf8c1d33e0f3eafeb466">robot_data::tim_new</a></div><div class="ttdeci">runtime tim_new</div><div class="ttdef"><b>Definition:</b> main.h:180</div></div>
<div class="ttc" id="aa00133_html_ga55c24a2e071d189a7e29e91a5dad32e4"><div class="ttname"><a href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">IMU_UpdateQuaternion</a></div><div class="ttdeci">float * IMU_UpdateQuaternion(void)</div><div class="ttdoc">Update quaternion with raw IMU data.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:169</div></div>
<div class="ttc" id="aa00131_html_gae3e8294ecd518a206cbbd26d9cc88177"><div class="ttname"><a href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177">UpdateQuaternionMadgwick</a></div><div class="ttdeci">void UpdateQuaternionMadgwick(float ax, float ay, float az, float gx, float gy, float gz)</div><div class="ttdoc">This function updates a quaternion using the Madgwick algorithm.</div><div class="ttdef"><b>Definition:</b> sensor_fusion.c:78</div></div>
<div class="ttc" id="aa00338_html_a31f6f787777409af5ed0d131b52b7988"><div class="ttname"><a href="a00338.html#a31f6f787777409af5ed0d131b52b7988">htim9</a></div><div class="ttdeci">TIM_HandleTypeDef htim9</div><div class="ttdef"><b>Definition:</b> tim.c:240</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00168_html_a5bb502cf7b46d824336c876b24456a91"><div class="ttname"><a href="a00168.html#a5bb502cf7b46d824336c876b24456a91">robot_data::raw_gyro</a></div><div class="ttdeci">float raw_gyro[3]</div><div class="ttdef"><b>Definition:</b> main.h:198</div></div>
<div class="ttc" id="aa00168_html_ac13bdcc8e0a66336cbe0a3e3fa85a266"><div class="ttname"><a href="a00168.html#ac13bdcc8e0a66336cbe0a3e3fa85a266">robot_data::tim_old</a></div><div class="ttdeci">runtime tim_old</div><div class="ttdef"><b>Definition:</b> main.h:181</div></div>
<div class="ttc" id="aa00133_html_ga7931416b11794f1e63f46333aba290dd"><div class="ttname"><a href="a00133.html#ga7931416b11794f1e63f46333aba290dd">IMU_Get_dt</a></div><div class="ttdeci">float IMU_Get_dt(void)</div><div class="ttdoc">Calculate integration time (delta t)</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:191</div></div>
<div class="ttc" id="aa00168_html_a2c5a374a315fbad68b3c0054cf9d331b"><div class="ttname"><a href="a00168.html#a2c5a374a315fbad68b3c0054cf9d331b">robot_data::vel_IMU</a></div><div class="ttdeci">float vel_IMU[2]</div><div class="ttdef"><b>Definition:</b> main.h:213</div></div>
<div class="ttc" id="aa00168_html_a87be7e5fe6831cf3e0290c0aded9dc87"><div class="ttname"><a href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">robot_data::pos</a></div><div class="ttdeci">float pos[2]</div><div class="ttdef"><b>Definition:</b> main.h:206</div></div>
<div class="ttc" id="aa00176_html_a07a27983cc182a32539fd10338399a49"><div class="ttname"><a href="a00176.html#a07a27983cc182a32539fd10338399a49">runtime::total_us</a></div><div class="ttdeci">uint64_t total_us</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:73</div></div>
<div class="ttc" id="aa00168_html_aa246af61f4ae336effe88645650f40bb"><div class="ttname"><a href="a00168.html#aa246af61f4ae336effe88645650f40bb">robot_data::pos_IMU</a></div><div class="ttdeci">float pos_IMU[2]</div><div class="ttdef"><b>Definition:</b> main.h:207</div></div>
<div class="ttc" id="aa00133_html_ga4e96fc8e42cd11306f8cce9091d58495"><div class="ttname"><a href="a00133.html#ga4e96fc8e42cd11306f8cce9091d58495">IMU_EstimatePose</a></div><div class="ttdeci">void IMU_EstimatePose(void)</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:72</div></div>
<div class="ttc" id="aa00168_html_aee92f180c844b84b2415abfa3bd2ee63"><div class="ttname"><a href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">robot_data::accel</a></div><div class="ttdeci">float accel[3]</div><div class="ttdef"><b>Definition:</b> main.h:202</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> main.h:235</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> main.h:236</div></div>
<div class="ttc" id="aa00133_html_ga8bbf4ea1a1fc762ad596613d825bbc76"><div class="ttname"><a href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">CalculateTravel</a></div><div class="ttdeci">void CalculateTravel(float *new_pos)</div><div class="ttdoc">This function calculates the distance the robot has to travel between the current and new position an...</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:42</div></div>
<div class="ttc" id="aa00168_html_a863f41976e5dcb63de3ce0a82ba8c87f"><div class="ttname"><a href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">robot_data::travel_dis</a></div><div class="ttdeci">float travel_dis</div><div class="ttdef"><b>Definition:</b> main.h:191</div></div>
<div class="ttc" id="aa00168_html_aa045980b707ab959099506f81d8d6c3f"><div class="ttname"><a href="a00168.html#aa045980b707ab959099506f81d8d6c3f">robot_data::q</a></div><div class="ttdeci">float q[4]</div><div class="ttdef"><b>Definition:</b> main.h:217</div></div>
<div class="ttc" id="aa00133_html_ga60664433717e0e5af93e5484246473eb"><div class="ttname"><a href="a00133.html#ga60664433717e0e5af93e5484246473eb">UpdateGridmapXY</a></div><div class="ttdeci">void UpdateGridmapXY(float dx, float dy, float yaw)</div><div class="ttdoc">This function updates the robot's position on the grid.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:66</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_602ba963d63578989f6286355a607324.html">Motion_lib</a></li><li class="navelem"><a class="el" href="a00086.html">pos_tracking.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
