<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Motion_lib/robot_motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00092_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">robot_motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00092.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __MOTION_ROBOT_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __MOTION_ROBOT_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00134.html#ga502c879a0ec92a6218fc3fbbfc5e6b79">   41</a></span>&#160;<span class="preprocessor">#define ROTP (0.25f)    </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototypes ----------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00134.html#ga09623ac36726a37563b4cec70054789a">RobotTravel</a>(<span class="keywordtype">float</span> travel_length, uint8_t vel);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint8_t <a class="code" href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63">RobotRotate</a>(<span class="keywordtype">float</span> degrees, uint8_t vel);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00134_html_ga09623ac36726a37563b4cec70054789a"><div class="ttname"><a href="a00134.html#ga09623ac36726a37563b4cec70054789a">RobotTravel</a></div><div class="ttdeci">void RobotTravel(float travel_length, uint8_t vel)</div><div class="ttdoc">This function controls the servo's and constantly check how far the robot has travelled and how far i...</div><div class="ttdef"><b>Definition:</b> robot_motion.c:44</div></div>
<div class="ttc" id="aa00168_html_ae1bdd8fdfb7cd9eb9ece2bf17655293b"><div class="ttname"><a href="a00168.html#ae1bdd8fdfb7cd9eb9ece2bf17655293b">robot_data::pos_RE</a></div><div class="ttdeci">float pos_RE[2]</div><div class="ttdef"><b>Definition:</b> main.h:208</div></div>
<div class="ttc" id="aa00137_html_ga7d5622126db1e20c9232bb0a855e0eba"><div class="ttname"><a href="a00137.html#ga7d5622126db1e20c9232bb0a855e0eba">MAX_PCT</a></div><div class="ttdeci">#define MAX_PCT</div><div class="ttdef"><b>Definition:</b> servo.h:51</div></div>
<div class="ttc" id="aa00168_html_ada346ab61f3a5167b003a789befd8591"><div class="ttname"><a href="a00168.html#ada346ab61f3a5167b003a789befd8591">robot_data::traveled_distance</a></div><div class="ttdeci">float traveled_distance[3]</div><div class="ttdef"><b>Definition:</b> main.h:210</div></div>
<div class="ttc" id="aa00168_html_ada28de6b94cb11e6e82e4743c6fac766"><div class="ttname"><a href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">robot_data::travel_ori</a></div><div class="ttdeci">float travel_ori</div><div class="ttdef"><b>Definition:</b> main.h:192</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdef"><b>Definition:</b> main.h:237</div></div>
<div class="ttc" id="aa00136_html_ga4643aa11e4eccf5ac8b10a1dcf1f363b"><div class="ttname"><a href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b">KeepItStraight</a></div><div class="ttdeci">void KeepItStraight(PID *PIDctrl)</div><div class="ttdoc">This function keeps the robot drive in a straight line.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:393</div></div>
<div class="ttc" id="aa00168_html_add2c5216abed3997ef5e28706e0d281f"><div class="ttname"><a href="a00168.html#add2c5216abed3997ef5e28706e0d281f">robot_data::servoR</a></div><div class="ttdeci">wheelservo servoR</div><div class="ttdef"><b>Definition:</b> main.h:174</div></div>
<div class="ttc" id="aa00168_html_ac3c8a8aab49546c671c56f74109cccde"><div class="ttname"><a href="a00168.html#ac3c8a8aab49546c671c56f74109cccde">robot_data::yaw_RE</a></div><div class="ttdeci">float yaw_RE[3]</div><div class="ttdef"><b>Definition:</b> main.h:222</div></div>
<div class="ttc" id="aa00168_html_ac8cf12f665998de725cf8c70363803ec"><div class="ttname"><a href="a00168.html#ac8cf12f665998de725cf8c70363803ec">robot_data::IMU_ori</a></div><div class="ttdeci">float IMU_ori[3]</div><div class="ttdef"><b>Definition:</b> main.h:221</div></div>
<div class="ttc" id="aa00137_html_ga8ca60ce020b0caf3b8d36ec173090bf7"><div class="ttname"><a href="a00137.html#ga8ca60ce020b0caf3b8d36ec173090bf7">MIN_PCT</a></div><div class="ttdeci">#define MIN_PCT</div><div class="ttdef"><b>Definition:</b> servo.h:50</div></div>
<div class="ttc" id="aa00133_html_ga3e1f72c59ff1a1c06de2c8446a6e20f7"><div class="ttname"><a href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7">IMU_EstimateOri</a></div><div class="ttdeci">void IMU_EstimateOri(void)</div><div class="ttdoc">Returns orientations between 0:360 degrees.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:121</div></div>
<div class="ttc" id="aa00136_html_gac3432722b65b058f863ceb6083794267"><div class="ttname"><a href="a00136.html#gac3432722b65b058f863ceb6083794267">Odometry_RE</a></div><div class="ttdeci">void Odometry_RE(void)</div><div class="ttdoc">This function keeps track of the position by look at the Rotary encoders.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:157</div></div>
<div class="ttc" id="aa00290_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="a00290.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> tim.c:27</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">LEFT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:60</div></div>
<div class="ttc" id="aa00290_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="a00290.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> tim.c:236</div></div>
<div class="ttc" id="aa00134_html_ga0961d6fd9e91cbe28dd0b8190fb37e63"><div class="ttname"><a href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63">RobotRotate</a></div><div class="ttdeci">uint8_t RobotRotate(float degrees, uint8_t vel)</div><div class="ttdoc">Rotate the robot to the desired degrees (enter between 0:360)</div><div class="ttdef"><b>Definition:</b> robot_motion.c:158</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00134_html_ga502c879a0ec92a6218fc3fbbfc5e6b79"><div class="ttname"><a href="a00134.html#ga502c879a0ec92a6218fc3fbbfc5e6b79">ROTP</a></div><div class="ttdeci">#define ROTP</div><div class="ttdef"><b>Definition:</b> robot_motion.h:41</div></div>
<div class="ttc" id="aa00168_html_a87be7e5fe6831cf3e0290c0aded9dc87"><div class="ttname"><a href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">robot_data::pos</a></div><div class="ttdeci">float pos[2]</div><div class="ttdef"><b>Definition:</b> main.h:206</div></div>
<div class="ttc" id="aa00168_html_a25470980849fee5cda28f9439988dbac"><div class="ttname"><a href="a00168.html#a25470980849fee5cda28f9439988dbac">robot_data::drive_control</a></div><div class="ttdeci">PID drive_control</div><div class="ttdef"><b>Definition:</b> main.h:177</div></div>
<div class="ttc" id="aa00168_html_a7d08556b86bc3d6fca2b46f4b2bb45f0"><div class="ttname"><a href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">robot_data::servoL</a></div><div class="ttdeci">wheelservo servoL</div><div class="ttdef"><b>Definition:</b> main.h:175</div></div>
<div class="ttc" id="aa00137_html_gaea58e76d02e72e8236fd41580538a384"><div class="ttname"><a href="a00137.html#gaea58e76d02e72e8236fd41580538a384">ServoSetSpeed</a></div><div class="ttdeci">void ServoSetSpeed(uint8_t servo, int rot_speed_pct)</div><div class="ttdoc">Function for adjusting PWM pulse values to change servo rotation speed.</div><div class="ttdef"><b>Definition:</b> servo.c:147</div></div>
<div class="ttc" id="aa00168_html_aa246af61f4ae336effe88645650f40bb"><div class="ttname"><a href="a00168.html#aa246af61f4ae336effe88645650f40bb">robot_data::pos_IMU</a></div><div class="ttdeci">float pos_IMU[2]</div><div class="ttdef"><b>Definition:</b> main.h:207</div></div>
<div class="ttc" id="aa00133_html_ga4e96fc8e42cd11306f8cce9091d58495"><div class="ttname"><a href="a00133.html#ga4e96fc8e42cd11306f8cce9091d58495">IMU_EstimatePose</a></div><div class="ttdeci">void IMU_EstimatePose(void)</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:72</div></div>
<div class="ttc" id="aa00168_html_aee92f180c844b84b2415abfa3bd2ee63"><div class="ttname"><a href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">robot_data::accel</a></div><div class="ttdeci">float accel[3]</div><div class="ttdef"><b>Definition:</b> main.h:202</div></div>
<div class="ttc" id="aa00168_html_a6099dbfd643bf02969a3092c5bbb465d"><div class="ttname"><a href="a00168.html#a6099dbfd643bf02969a3092c5bbb465d">robot_data::ori</a></div><div class="ttdeci">float ori[3]</div><div class="ttdef"><b>Definition:</b> main.h:220</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> main.h:235</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> main.h:236</div></div>
<div class="ttc" id="aa00133_html_ga8bbf4ea1a1fc762ad596613d825bbc76"><div class="ttname"><a href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">CalculateTravel</a></div><div class="ttdeci">void CalculateTravel(float *new_pos)</div><div class="ttdoc">This function calculates the distance the robot has to travel between the current and new position an...</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:42</div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">rotary_encoder_lib.h</a></div><div class="ttdoc">: Library for position tracking with rotary encoders. Description : This file provides code for the c...</div></div>
<div class="ttc" id="aa00168_html_a863f41976e5dcb63de3ce0a82ba8c87f"><div class="ttname"><a href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">robot_data::travel_dis</a></div><div class="ttdeci">float travel_dis</div><div class="ttdef"><b>Definition:</b> main.h:191</div></div>
<div class="ttc" id="aa00168_html_a43cf3b10e40938d1dcf5a779ca71cc34"><div class="ttname"><a href="a00168.html#a43cf3b10e40938d1dcf5a779ca71cc34">robot_data::pos_buff</a></div><div class="ttdeci">float pos_buff[2][3]</div><div class="ttdef"><b>Definition:</b> main.h:209</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">RIGHT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:61</div></div>
<div class="ttc" id="aa00168_html_a8afce77e4d9aed376c121df339b2bfdc"><div class="ttname"><a href="a00168.html#a8afce77e4d9aed376c121df339b2bfdc">robot_data::new_pos</a></div><div class="ttdeci">float new_pos[2]</div><div class="ttdef"><b>Definition:</b> main.h:190</div></div>
<div class="ttc" id="aa00160_html_a2f58b30a9c050bab972fc1cbc5ae52f1"><div class="ttname"><a href="a00160.html#a2f58b30a9c050bab972fc1cbc5ae52f1">wheelservo::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> main.h:151</div></div>
<div class="ttc" id="aa00092_html"><div class="ttname"><a href="a00092.html">robot_motion.h</a></div><div class="ttdoc">: Library for robot control Description : This file provides code for the control of the robot,...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_602ba963d63578989f6286355a607324.html">Motion_lib</a></li><li class="navelem"><a class="el" href="a00092.html">robot_motion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
