<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/ICM20948_IMU_lib/sensor_fusion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00080_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensor_fusion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00080.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __SENSOR_FUSION_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __SENSOR_FUSION_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00074.html">ICM20948.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00086.html">pos_tracking.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00131.html#ga75bcee4b28157d51fa12c57a1a5d321a">   47</a></span>&#160;<span class="preprocessor">#define Kp (2.0f * 0.5f)                        </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00131.html#ga6ccd383fe0d82309eac500d9bd3b825b">   48</a></span>&#160;<span class="preprocessor">#define Ki (0.0f)                               </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">   49</a></span>&#160;<span class="preprocessor">#define rad(degree) (degree * (M_PI/180.0f))    </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">   50</a></span>&#160;<span class="preprocessor">#define degree(rad) (rad    * (180.0f/M_PI))    </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">/* Global variables ----------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* parameters for 6 DoF sensor fusion calculations */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00131.html#gaa773d9a6c0ccefaa0fc9ab66fec68ec1">   54</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00131.html#gaa773d9a6c0ccefaa0fc9ab66fec68ec1">beta</a>;                     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00131.html#ga1c18706aba5a11cf0486b7319c0a60af">   55</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00131.html#ga1c18706aba5a11cf0486b7319c0a60af">integralFB_x</a>;             </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00131.html#ga48502d589b468b958c313d80fae7a71d">   56</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00131.html#ga48502d589b468b958c313d80fae7a71d">integralFB_y</a>;             </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00131.html#ga3716d8e2fa1af23daf665874fcfadac9">   57</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00131.html#ga3716d8e2fa1af23daf665874fcfadac9">integralFB_z</a>;             </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Prototypes ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">SensorFusionInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177">UpdateQuaternionMadgwick</a>(<span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay, <span class="keywordtype">float</span> az, <span class="keywordtype">float</span> gx, <span class="keywordtype">float</span> gy, <span class="keywordtype">float</span> gz);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="a00131.html#ga5caca731dbda8af3bfaeafaa78c4211d">UpdateQuaternionMahony</a>(<span class="keywordtype">float</span> ax, <span class="keywordtype">float</span> ay, <span class="keywordtype">float</span> az, <span class="keywordtype">float</span> gx, <span class="keywordtype">float</span> gy, <span class="keywordtype">float</span> gz);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">float</span> <a class="code" href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4">InvSqrt</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00131_html_ga555cab3ce2e539e1f671ec19cbc889d4"><div class="ttname"><a href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">SensorFusionInit</a></div><div class="ttdeci">void SensorFusionInit(void)</div><div class="ttdoc">This function initializes the quaternions to create a stable base quaternion.</div><div class="ttdef"><b>Definition:</b> sensor_fusion.c:43</div></div>
<div class="ttc" id="aa00086_html"><div class="ttname"><a href="a00086.html">pos_tracking.h</a></div><div class="ttdoc">: Library for position tracking with rotary IMU Description : This file provides code for the positio...</div></div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">ICM20948.h</a></div><div class="ttdoc">: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot...</div></div>
<div class="ttc" id="aa00131_html_ga75bcee4b28157d51fa12c57a1a5d321a"><div class="ttname"><a href="a00131.html#ga75bcee4b28157d51fa12c57a1a5d321a">Kp</a></div><div class="ttdeci">#define Kp</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:47</div></div>
<div class="ttc" id="aa00168_html_a080ec19b50ba0ed1202b775d72fe7d3b"><div class="ttname"><a href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">robot_data::delta_t</a></div><div class="ttdeci">float delta_t</div><div class="ttdef"><b>Definition:</b> main.h:182</div></div>
<div class="ttc" id="aa00080_html"><div class="ttname"><a href="a00080.html">sensor_fusion.h</a></div><div class="ttdoc">: Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri...</div></div>
<div class="ttc" id="aa00131_html_ga1c18706aba5a11cf0486b7319c0a60af"><div class="ttname"><a href="a00131.html#ga1c18706aba5a11cf0486b7319c0a60af">integralFB_x</a></div><div class="ttdeci">float integralFB_x</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:55</div></div>
<div class="ttc" id="aa00131_html_ga55a133284c9a7f0b98e5fc2af98a67e4"><div class="ttname"><a href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4">InvSqrt</a></div><div class="ttdeci">float InvSqrt(float x)</div><div class="ttdoc">This function calculates the fast inverse square-root.</div><div class="ttdef"><b>Definition:</b> sensor_fusion.c:251</div></div>
<div class="ttc" id="aa00131_html_ga3716d8e2fa1af23daf665874fcfadac9"><div class="ttname"><a href="a00131.html#ga3716d8e2fa1af23daf665874fcfadac9">integralFB_z</a></div><div class="ttdeci">float integralFB_z</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:57</div></div>
<div class="ttc" id="aa00133_html_ga55c24a2e071d189a7e29e91a5dad32e4"><div class="ttname"><a href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">IMU_UpdateQuaternion</a></div><div class="ttdeci">float * IMU_UpdateQuaternion(void)</div><div class="ttdoc">Update quaternion with raw IMU data.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:169</div></div>
<div class="ttc" id="aa00131_html_gae3e8294ecd518a206cbbd26d9cc88177"><div class="ttname"><a href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177">UpdateQuaternionMadgwick</a></div><div class="ttdeci">void UpdateQuaternionMadgwick(float ax, float ay, float az, float gx, float gy, float gz)</div><div class="ttdoc">This function updates a quaternion using the Madgwick algorithm.</div><div class="ttdef"><b>Definition:</b> sensor_fusion.c:78</div></div>
<div class="ttc" id="aa00131_html_ga5caca731dbda8af3bfaeafaa78c4211d"><div class="ttname"><a href="a00131.html#ga5caca731dbda8af3bfaeafaa78c4211d">UpdateQuaternionMahony</a></div><div class="ttdeci">void UpdateQuaternionMahony(float ax, float ay, float az, float gx, float gy, float gz)</div><div class="ttdoc">This function updates a quaternion using the Mahony algorithm.</div><div class="ttdef"><b>Definition:</b> sensor_fusion.c:168</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00131_html_ga48502d589b468b958c313d80fae7a71d"><div class="ttname"><a href="a00131.html#ga48502d589b468b958c313d80fae7a71d">integralFB_y</a></div><div class="ttdeci">float integralFB_y</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:56</div></div>
<div class="ttc" id="aa00131_html_ga6ccd383fe0d82309eac500d9bd3b825b"><div class="ttname"><a href="a00131.html#ga6ccd383fe0d82309eac500d9bd3b825b">Ki</a></div><div class="ttdeci">#define Ki</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:48</div></div>
<div class="ttc" id="aa00168_html_aa045980b707ab959099506f81d8d6c3f"><div class="ttname"><a href="a00168.html#aa045980b707ab959099506f81d8d6c3f">robot_data::q</a></div><div class="ttdeci">float q[4]</div><div class="ttdef"><b>Definition:</b> main.h:217</div></div>
<div class="ttc" id="aa00131_html_gaa773d9a6c0ccefaa0fc9ab66fec68ec1"><div class="ttname"><a href="a00131.html#gaa773d9a6c0ccefaa0fc9ab66fec68ec1">beta</a></div><div class="ttdeci">float beta</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:54</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a6f409cfdc61eba57becc4f2c49e9f80.html">ICM20948_IMU_lib</a></li><li class="navelem"><a class="el" href="a00080.html">sensor_fusion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
