<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/ICM20948_IMU_lib/ICM20948.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00074_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICM20948.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00074.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __ICM20948_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __ICM20948_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00130.html#gabc52a50e07f79a25a6de181238b9d9aa">   42</a></span>&#160;<span class="preprocessor">#define SPI_BUS         (&amp;hspi1)        </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00130.html#ga7b0f191344e11a1475f9b7e2c2a3ba6b">   43</a></span>&#160;<span class="preprocessor">#define UART_BUS        (&amp;huart3)       </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00130.html#ga714003bec112189c58c2576d53e41828">   45</a></span>&#160;<span class="preprocessor">#define USER_BANK_SEL   (0x7F)          </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00130.html#gae8946b41538722b4142a0f6444b0503c">   46</a></span>&#160;<span class="preprocessor">#define USER_BANK_0     (0x00)          </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00130.html#gabe89aa36ccd3f772615a2bf38a7e9c00">   47</a></span>&#160;<span class="preprocessor">#define USER_BANK_1     (0x10)          </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00130.html#gae62779564a37efd634ff6a11160adf91">   48</a></span>&#160;<span class="preprocessor">#define USER_BANK_2     (0x20)          </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00130.html#gab9f2e83f83f95c319b49d30e36bcd516">   49</a></span>&#160;<span class="preprocessor">#define USER_BANK_3     (0x30)          </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00130.html#ga96169eb207e721c1546cea9ffd8a35e4">   51</a></span>&#160;<span class="preprocessor">#define PWR_MGMT_1      (0x06)          </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00130.html#ga23cfbcfd19dc88eb631309970f138e65">   52</a></span>&#160;<span class="preprocessor">#define PWR_MGMT_2      (0x07)          </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00130.html#gac972e7c28645c461e84f63b7f3a6100a">   53</a></span>&#160;<span class="preprocessor">#define GYRO_CONFIG_1   (0x01)          </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00130.html#ga71f850ff4dc7c56ea64b0b8cd64c8aa1">   55</a></span>&#160;<span class="preprocessor">#define CLK_BEST_AVAIL  (0x01)          </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00130.html#ga72c51f3e6392ef1e0fc95cbcc29b6800">   56</a></span>&#160;<span class="preprocessor">#define GYRO_RATE_250   (0x00)          </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00130.html#gac6b30a7c23a9389c981d4781b8c05336">   57</a></span>&#160;<span class="preprocessor">#define GYRO_LPF_17HZ   (0x29)          </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00130.html#gac329b32e5233ff29b823d337e295986f">   59</a></span>&#160;<span class="preprocessor">#define MAG_CONVERT_VAL (0.15f)     </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00130.html#ga221a00b25dc326a62bff78da17dc2871">   61</a></span>&#160;<span class="preprocessor">#define MEAN_COUNT      50  </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00130.html#gaa9cc087d076e4fa101f8794a947bd01a">   62</a></span>&#160;<span class="preprocessor">#define ITERATIONS      5   </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00130.html#gad6782625fa930739a9876f2536409a32">   63</a></span>&#160;<span class="preprocessor">#define MAG_DELAY_US    125 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="comment">/* Enums -------------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135">   67</a></span>&#160;    <a class="code" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135">GYR_DPS250</a> = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f">   68</a></span>&#160;    <a class="code" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f">GYR_DPS500</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49">   69</a></span>&#160;    <a class="code" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49">GYR_DPS1000</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9">   70</a></span>&#160;    <a class="code" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9">GYR_DPS2000</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac916bd7c076f8c7a20fb1ca9edec6a51">   75</a></span>&#160;    <a class="code" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac916bd7c076f8c7a20fb1ca9edec6a51">ACC_G2</a> = 0,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac543c88bb5159cc3fc1c0e0ee0ad001c">   76</a></span>&#160;    <a class="code" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac543c88bb5159cc3fc1c0e0ee0ad001c">ACC_G4</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859ba3a8bc561165acfa4a5ee74940bbb2bad">   77</a></span>&#160;    <a class="code" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859ba3a8bc561165acfa4a5ee74940bbb2bad">ACC_G8</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859baa54c09965adc62e830a3e1c863a5a8a4">   78</a></span>&#160;    <a class="code" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859baa54c09965adc62e830a3e1c863a5a8a4">ACC_G16</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Global variables -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">   82</a></span>&#160;int16_t <a class="code" href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">accel_data</a>[3];  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">   83</a></span>&#160;int16_t <a class="code" href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">gyro_data</a>[3];   </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00130.html#ga5bd0704a7b212047a9d9fa43f3b41523">   84</a></span>&#160;int16_t <a class="code" href="a00130.html#ga5bd0704a7b212047a9d9fa43f3b41523">mag_data</a>[3];    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00130.html#ga1d51ff99aa016f4a90d726f290a4679e">   85</a></span>&#160;<span class="keywordtype">float</span>   <a class="code" href="a00130.html#ga1d51ff99aa016f4a90d726f290a4679e">acc_sens_val</a>;   </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00130.html#ga8dc03d11dc2177355dcacfd5a03b2ec8">   86</a></span>&#160;<span class="keywordtype">float</span>   <a class="code" href="a00130.html#ga8dc03d11dc2177355dcacfd5a03b2ec8">gyr_sens_val</a>;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Prototypes ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff">ICM_PowerOn</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t  <a class="code" href="a00130.html#gaddcc7c51b1e91d6452a29268c44970ad">ICM_WhoAmI</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d">ICM_SelectBank</a>(uint8_t bank);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125">ICM_ReadAccelGyro</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92">ICM_MagWriteI2C</a>(uint8_t reg,uint8_t value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t  <a class="code" href="a00130.html#ga3477a298bd05449f8987b07479f65e17">ICM_MagReadReg</a>(uint8_t reg);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8">ICM_ReadMag</a>(<span class="keywordtype">float</span> *magn);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322">ICM_ReadBytes</a>(uint8_t reg, uint8_t *pdata, uint16_t size);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint16_t <a class="code" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb">ICM_Initialize</a>(<a class="code" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc_sens, <a class="code" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr_sens);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3">ICM_DisableI2C</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#gadfcb5dc9cdaa7d21165b996dd7d73cdf">ICM_CSHigh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga12623d308636b72f0bdc4960b979950a">ICM_CSLow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga015e0e0df7047640b16c923460948137">ICM_SetClock</a>(uint8_t clk);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a">ICM_AccelGyroOff</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga36b609f8c8408258e148fe48ab855019">ICM_AccelGyroOn</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#gac1a000e02f662306c3c18f9fbc9a5e3e">ICM_SetGyroRateLPF</a>(uint8_t rate, uint8_t lpf);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga7ad73d71d91d593b1b6a646f7cdda8c2">ICM_SetGyroLPF</a>(uint8_t lpf);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#gafcea0ace3bcbeb441dda9f2d86ec79f5">ICM_Sensitivity</a>(<a class="code" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc, <a class="code" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf">ICM_ConfigureOffset</a>(<a class="code" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc_sens, <a class="code" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr_sens);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;int8_t   <a class="code" href="a00130.html#ga4b02aed5f2745e429a8b84ac6093024f">ICM_SensDiv</a>(uint8_t sens);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga7882765c43d2812ed826b874ec3380c9">ICM_ResetOffset</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7">ICM_SetOffset</a>(int32_t* pacc_mean,int32_t* pgyr_mean);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ICM20948_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00130_html_ggab2bea79bf5b6b70d4a9a9545c1c1859baa54c09965adc62e830a3e1c863a5a8a4"><div class="ttname"><a href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859baa54c09965adc62e830a3e1c863a5a8a4">ACC_G16</a></div><div class="ttdef"><b>Definition:</b> ICM20948.h:78</div></div>
<div class="ttc" id="aa00113_html_ada6e763cfa4108a8d24cd27b75f2f489"><div class="ttname"><a href="a00113.html#ada6e763cfa4108a8d24cd27b75f2f489">MX_I2C1_Init</a></div><div class="ttdeci">void MX_I2C1_Init(void)</div><div class="ttdef"><b>Definition:</b> i2c.c:30</div></div>
<div class="ttc" id="aa00130_html_ga68c23b616bd3388b01f4ebfc25068322"><div class="ttname"><a href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322">ICM_ReadBytes</a></div><div class="ttdeci">void ICM_ReadBytes(uint8_t reg, uint8_t *pdata, uint16_t size)</div><div class="ttdoc">Function for reading multiple registers with spi the to be read registers must be consecutive by one ...</div><div class="ttdef"><b>Definition:</b> ICM20948.c:46</div></div>
<div class="ttc" id="aa00329_html_a8a3b0ad512a6e6c6157440b68d395eac"><div class="ttname"><a href="a00329.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a></div><div class="ttdeci">void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:320</div></div>
<div class="ttc" id="aa00131_html_ga555cab3ce2e539e1f671ec19cbc889d4"><div class="ttname"><a href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">SensorFusionInit</a></div><div class="ttdeci">void SensorFusionInit(void)</div><div class="ttdoc">This function initializes the quaternions to create a stable base quaternion.</div><div class="ttdef"><b>Definition:</b> sensor_fusion.c:43</div></div>
<div class="ttc" id="aa00266_html_a5a1228023f7d35c31469eb85379199a0"><div class="ttname"><a href="a00266.html#a5a1228023f7d35c31469eb85379199a0">NRF_CE_Pin</a></div><div class="ttdeci">#define NRF_CE_Pin</div></div>
<div class="ttc" id="aa00290_html_a4b8ff887fd3fdf26605e35927e4ff202"><div class="ttname"><a href="a00290.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a></div><div class="ttdeci">void MX_TIM2_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:277</div></div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">ICM20948.h</a></div><div class="ttdoc">: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot...</div></div>
<div class="ttc" id="aa00130_html_ga8dc03d11dc2177355dcacfd5a03b2ec8"><div class="ttname"><a href="a00130.html#ga8dc03d11dc2177355dcacfd5a03b2ec8">gyr_sens_val</a></div><div class="ttdeci">float gyr_sens_val</div><div class="ttdef"><b>Definition:</b> ICM20948.h:86</div></div>
<div class="ttc" id="aa00266_html_ac969c4fccd009dd70b69992d92cbe81a"><div class="ttname"><a href="a00266.html#ac969c4fccd009dd70b69992d92cbe81a">LED_Pin</a></div><div class="ttdeci">#define LED_Pin</div></div>
<div class="ttc" id="aa00329_html_a9e7cd420945bf55b68ed8b2ded8a100d"><div class="ttname"><a href="a00329.html#a9e7cd420945bf55b68ed8b2ded8a100d">c_count</a></div><div class="ttdeci">uint32_t c_count</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:47</div></div>
<div class="ttc" id="aa00341_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="a00341.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> tim.c:27</div></div>
<div class="ttc" id="aa00130_html_gac972e7c28645c461e84f63b7f3a6100a"><div class="ttname"><a href="a00130.html#gac972e7c28645c461e84f63b7f3a6100a">GYRO_CONFIG_1</a></div><div class="ttdeci">#define GYRO_CONFIG_1</div><div class="ttdef"><b>Definition:</b> ICM20948.h:53</div></div>
<div class="ttc" id="aa00168_html_ae1bdd8fdfb7cd9eb9ece2bf17655293b"><div class="ttname"><a href="a00168.html#ae1bdd8fdfb7cd9eb9ece2bf17655293b">robot_data::pos_RE</a></div><div class="ttdeci">float pos_RE[2]</div><div class="ttdef"><b>Definition:</b> main.h:208</div></div>
<div class="ttc" id="aa00130_html_gabe89aa36ccd3f772615a2bf38a7e9c00"><div class="ttname"><a href="a00130.html#gabe89aa36ccd3f772615a2bf38a7e9c00">USER_BANK_1</a></div><div class="ttdeci">#define USER_BANK_1</div><div class="ttdef"><b>Definition:</b> ICM20948.h:47</div></div>
<div class="ttc" id="aa00329_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="a00329.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">This function handles System tick timer.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:188</div></div>
<div class="ttc" id="aa00130_html_ga8c433eb4aa15057f11312f72ac07d125"><div class="ttname"><a href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125">ICM_ReadAccelGyro</a></div><div class="ttdeci">void ICM_ReadAccelGyro(void)</div><div class="ttdoc">Function for reading the 3 axis of the accelerometer and gyroscope.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:283</div></div>
<div class="ttc" id="aa00344_html_a94cd2c58add4f2549895a03bf267622e"><div class="ttname"><a href="a00344.html#a94cd2c58add4f2549895a03bf267622e">HAL_UART_MspDeInit</a></div><div class="ttdeci">void HAL_UART_MspDeInit(UART_HandleTypeDef *uartHandle)</div><div class="ttdef"><b>Definition:</b> usart.c:96</div></div>
<div class="ttc" id="aa00332_html_a5aab5e2acfd600e3667dc915a2bbc7cb"><div class="ttname"><a href="a00332.html#a5aab5e2acfd600e3667dc915a2bbc7cb">_close</a></div><div class="ttdeci">int _close(int file)</div><div class="ttdef"><b>Definition:</b> syscalls.c:137</div></div>
<div class="ttc" id="aa00139_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">The application entry point.</div><div class="ttdef"><b>Definition:</b> main.c:88</div></div>
<div class="ttc" id="aa00338_html_a85788cec5a97ee377e4ee2e74f026484"><div class="ttname"><a href="a00338.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></div><div class="ttdeci">TIM_HandleTypeDef htim4</div><div class="ttdef"><b>Definition:</b> tim.c:238</div></div>
<div class="ttc" id="aa00329_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="a00329.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard fault interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:89</div></div>
<div class="ttc" id="aa00332_html_a31da4cd5328defa76a9e2246992aba12"><div class="ttname"><a href="a00332.html#a31da4cd5328defa76a9e2246992aba12">_link</a></div><div class="ttdeci">int _link(char *old, char *new)</div><div class="ttdef"><b>Definition:</b> syscalls.c:188</div></div>
<div class="ttc" id="aa00130_html_ga66416b0affd356660366b9e2c6e0e761"><div class="ttname"><a href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a></div><div class="ttdeci">GYR_SENS</div><div class="ttdef"><b>Definition:</b> ICM20948.h:65</div></div>
<div class="ttc" id="aa00127_html_gac1b73c300f5652b85a0a83c5a3bc8e2e"><div class="ttname"><a href="a00127.html#gac1b73c300f5652b85a0a83c5a3bc8e2e">NRF24_Available</a></div><div class="ttdeci">bool NRF24_Available(void)</div><div class="ttdoc">This function checks for available data to read.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:411</div></div>
<div class="ttc" id="aa00130_html_ga36b609f8c8408258e148fe48ab855019"><div class="ttname"><a href="a00130.html#ga36b609f8c8408258e148fe48ab855019">ICM_AccelGyroOn</a></div><div class="ttdeci">void ICM_AccelGyroOn(void)</div><div class="ttdoc">Turns on the accelerometer and gyroscope of the ICM20948.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:369</div></div>
<div class="ttc" id="aa00137_html_gaf5cc136dbc86df89de56c3aa421c12ee"><div class="ttname"><a href="a00137.html#gaf5cc136dbc86df89de56c3aa421c12ee">MIN_ANGLE</a></div><div class="ttdeci">#define MIN_ANGLE</div><div class="ttdef"><b>Definition:</b> servo.h:44</div></div>
<div class="ttc" id="aa00329_html_a8c0ce72d093cb8af3206d150e63696b1"><div class="ttname"><a href="a00329.html#a8c0ce72d093cb8af3206d150e63696b1">s_count</a></div><div class="ttdeci">uint32_t s_count</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:46</div></div>
<div class="ttc" id="aa00168_html_ada28de6b94cb11e6e82e4743c6fac766"><div class="ttname"><a href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">robot_data::travel_ori</a></div><div class="ttdeci">float travel_ori</div><div class="ttdef"><b>Definition:</b> main.h:192</div></div>
<div class="ttc" id="aa00130_html_gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135"><div class="ttname"><a href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135">GYR_DPS250</a></div><div class="ttdef"><b>Definition:</b> ICM20948.h:67</div></div>
<div class="ttc" id="aa00110_html"><div class="ttname"><a href="a00110.html">VL53L1X.h</a></div><div class="ttdoc">: Library for distance sensor readings in combination with servo control Description : This file prov...</div></div>
<div class="ttc" id="aa00130_html_ga7ad73d71d91d593b1b6a646f7cdda8c2"><div class="ttname"><a href="a00130.html#ga7ad73d71d91d593b1b6a646f7cdda8c2">ICM_SetGyroLPF</a></div><div class="ttdeci">void ICM_SetGyroLPF(uint8_t lpf)</div></div>
<div class="ttc" id="aa00168_html_a080ec19b50ba0ed1202b775d72fe7d3b"><div class="ttname"><a href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">robot_data::delta_t</a></div><div class="ttdeci">float delta_t</div><div class="ttdef"><b>Definition:</b> main.h:182</div></div>
<div class="ttc" id="aa00329_html_af7b2c26e44dadaaa798a5c3d82914ba7"><div class="ttname"><a href="a00329.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></div><div class="ttdeci">I2C_HandleTypeDef hi2c1</div><div class="ttdef"><b>Definition:</b> i2c.c:27</div></div>
<div class="ttc" id="aa00137_html_gaf3c82099d63a2d91d68bd62d954059c7"><div class="ttname"><a href="a00137.html#gaf3c82099d63a2d91d68bd62d954059c7">MAX_ANGLE</a></div><div class="ttdeci">#define MAX_ANGLE</div><div class="ttdef"><b>Definition:</b> servo.h:45</div></div>
<div class="ttc" id="aa00168_html_a4363f82f5999bb7e889ea916e6f21aa5"><div class="ttname"><a href="a00168.html#a4363f82f5999bb7e889ea916e6f21aa5">robot_data::vel</a></div><div class="ttdeci">float vel[2]</div><div class="ttdef"><b>Definition:</b> main.h:212</div></div>
<div class="ttc" id="aa00168_html_a676e09d323d92e3444d4c8662689c9c9"><div class="ttname"><a href="a00168.html#a676e09d323d92e3444d4c8662689c9c9">robot_data::sensor_read_flag</a></div><div class="ttdeci">uint8_t sensor_read_flag</div><div class="ttdef"><b>Definition:</b> main.h:227</div></div>
<div class="ttc" id="aa00272_html_aaf6aea955f4622d1cba32073c9f59117a11524681afbe83090f1a903c990c7d43"><div class="ttname"><a href="a00272.html#aaf6aea955f4622d1cba32073c9f59117a11524681afbe83090f1a903c990c7d43">NRF24</a></div><div class="ttdef"><b>Definition:</b> spi.h:31</div></div>
<div class="ttc" id="aa00139_html_ga1b73ac26beffbc145cda7d53927e2f5a"><div class="ttname"><a href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a></div><div class="ttdeci">uint8_t cmd_buf[32]</div><div class="ttdef"><b>Definition:</b> main.h:95</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdef"><b>Definition:</b> main.h:237</div></div>
<div class="ttc" id="aa00332_html_ad2a07db8fdf26151eb98ba5711fad8c5"><div class="ttname"><a href="a00332.html#ad2a07db8fdf26151eb98ba5711fad8c5">_execve</a></div><div class="ttdeci">int _execve(char *name, char **argv, char **env)</div><div class="ttdef"><b>Definition:</b> syscalls.c:200</div></div>
<div class="ttc" id="aa00127_html_ga77a8061b5658cfbff35393ae6fdd89c5"><div class="ttname"><a href="a00127.html#ga77a8061b5658cfbff35393ae6fdd89c5">NRF24_Read</a></div><div class="ttdeci">bool NRF24_Read(void *buf, uint8_t len)</div><div class="ttdoc">This function reads the incoming data.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:424</div></div>
<div class="ttc" id="aa00130_html_gab2bea79bf5b6b70d4a9a9545c1c1859b"><div class="ttname"><a href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a></div><div class="ttdeci">ACC_SENS</div><div class="ttdef"><b>Definition:</b> ICM20948.h:73</div></div>
<div class="ttc" id="aa00130_html_gaddcc7c51b1e91d6452a29268c44970ad"><div class="ttname"><a href="a00130.html#gaddcc7c51b1e91d6452a29268c44970ad">ICM_WhoAmI</a></div><div class="ttdeci">uint8_t ICM_WhoAmI(void)</div><div class="ttdoc">Returns the whoami register of the ICM20948.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:379</div></div>
<div class="ttc" id="aa00130_html_gaa009920fe94b5cb088333bba9315e0bb"><div class="ttname"><a href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb">ICM_Initialize</a></div><div class="ttdeci">uint16_t ICM_Initialize(ACC_SENS acc_sens, GYR_SENS gyr_sens)</div><div class="ttdoc">Function to initialize various settings such as:</div><div class="ttdef"><b>Definition:</b> ICM20948.c:213</div></div>
<div class="ttc" id="aa00290_html_a7912f2916786a2c33cb6fb8259ade58c"><div class="ttname"><a href="a00290.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a></div><div class="ttdeci">void MX_TIM3_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:310</div></div>
<div class="ttc" id="aa00272_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="a00272.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div><div class="ttdef"><b>Definition:</b> spi.c:27</div></div>
<div class="ttc" id="aa00168_html_ac3c8a8aab49546c671c56f74109cccde"><div class="ttname"><a href="a00168.html#ac3c8a8aab49546c671c56f74109cccde">robot_data::yaw_RE</a></div><div class="ttdeci">float yaw_RE[3]</div><div class="ttdef"><b>Definition:</b> main.h:222</div></div>
<div class="ttc" id="aa00168_html_ac8cf12f665998de725cf8c70363803ec"><div class="ttname"><a href="a00168.html#ac8cf12f665998de725cf8c70363803ec">robot_data::IMU_ori</a></div><div class="ttdeci">float IMU_ori[3]</div><div class="ttdef"><b>Definition:</b> main.h:221</div></div>
<div class="ttc" id="aa00176_html_a23daf368a77dd88b2038c1ec2fb312ae"><div class="ttname"><a href="a00176.html#a23daf368a77dd88b2038c1ec2fb312ae">runtime::total_ms</a></div><div class="ttdeci">int total_ms</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:72</div></div>
<div class="ttc" id="aa00272_html_ab5c421fbf90f2c8dd0858f8b3812bde5"><div class="ttname"><a href="a00272.html#ab5c421fbf90f2c8dd0858f8b3812bde5">SPI_peripheral_switch</a></div><div class="ttdeci">void SPI_peripheral_switch(SPI_PERIPHERALS per)</div><div class="ttdef"><b>Definition:</b> spi.c:118</div></div>
<div class="ttc" id="aa00338_html_ac9447b4beb065a4630e94c133d7fd97c"><div class="ttname"><a href="a00338.html#ac9447b4beb065a4630e94c133d7fd97c">HAL_TIM_Encoder_MspInit</a></div><div class="ttdeci">void HAL_TIM_Encoder_MspInit(TIM_HandleTypeDef *tim_encoderHandle)</div><div class="ttdef"><b>Definition:</b> tim.c:451</div></div>
<div class="ttc" id="aa00329_html_a9cfbb269728dc4185236d28be58d9eab"><div class="ttname"><a href="a00329.html#a9cfbb269728dc4185236d28be58d9eab">cnt</a></div><div class="ttdeci">int cnt</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:45</div></div>
<div class="ttc" id="aa00168_html_ac653266e59a7d1148b7bb57c1db1ead4"><div class="ttname"><a href="a00168.html#ac653266e59a7d1148b7bb57c1db1ead4">robot_data::raw_accel</a></div><div class="ttdeci">float raw_accel[3]</div><div class="ttdef"><b>Definition:</b> main.h:197</div></div>
<div class="ttc" id="aa00338_html_a7912f2916786a2c33cb6fb8259ade58c"><div class="ttname"><a href="a00338.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a></div><div class="ttdeci">void MX_TIM3_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:310</div></div>
<div class="ttc" id="aa00329_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="a00329.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> tim.c:27</div></div>
<div class="ttc" id="aa00338_html_a4b8ff887fd3fdf26605e35927e4ff202"><div class="ttname"><a href="a00338.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a></div><div class="ttdeci">void MX_TIM2_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:277</div></div>
<div class="ttc" id="aa00139_html_ga5ce3154cbee7a7e6e88f036fb9917f14"><div class="ttname"><a href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a></div><div class="ttdeci">uint8_t uart_rx_buf[32]</div><div class="ttdef"><b>Definition:</b> main.h:96</div></div>
<div class="ttc" id="aa00130_html_gafcea0ace3bcbeb441dda9f2d86ec79f5"><div class="ttname"><a href="a00130.html#gafcea0ace3bcbeb441dda9f2d86ec79f5">ICM_Sensitivity</a></div><div class="ttdeci">void ICM_Sensitivity(ACC_SENS acc, GYR_SENS gyr)</div><div class="ttdoc">Determines the divider to get the 'real' value from the int16_t accelerometer and gyroscope readings.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:514</div></div>
<div class="ttc" id="aa00329_html_a272ffa65eb8ff5c4a065b0d3473611cd"><div class="ttname"><a href="a00329.html#a272ffa65eb8ff5c4a065b0d3473611cd">I2C1_EV_IRQHandler</a></div><div class="ttdeci">void I2C1_EV_IRQHandler(void)</div><div class="ttdoc">This function handles I2C1 event interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:248</div></div>
<div class="ttc" id="aa00139_html_gaa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition:</b> usart.c:41</div></div>
<div class="ttc" id="aa00130_html_gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49"><div class="ttname"><a href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49">GYR_DPS1000</a></div><div class="ttdef"><b>Definition:</b> ICM20948.h:69</div></div>
<div class="ttc" id="aa00338_html_aa45a7ed70c5190ddc921cc667a00e801"><div class="ttname"><a href="a00338.html#aa45a7ed70c5190ddc921cc667a00e801">HAL_TIM_Encoder_MspDeInit</a></div><div class="ttdeci">void HAL_TIM_Encoder_MspDeInit(TIM_HandleTypeDef *tim_encoderHandle)</div><div class="ttdef"><b>Definition:</b> tim.c:613</div></div>
<div class="ttc" id="aa00290_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="a00290.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> tim.c:27</div></div>
<div class="ttc" id="aa00344_html_a6bac225908d39cd36055eb038aa79c0b"><div class="ttname"><a href="a00344.html#a6bac225908d39cd36055eb038aa79c0b">USART_PRINTF</a></div><div class="ttdeci">#define USART_PRINTF</div><div class="ttdef"><b>Definition:</b> usart.c:29</div></div>
<div class="ttc" id="aa00133_html_ga55c24a2e071d189a7e29e91a5dad32e4"><div class="ttname"><a href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">IMU_UpdateQuaternion</a></div><div class="ttdeci">float * IMU_UpdateQuaternion(void)</div><div class="ttdoc">Update quaternion with raw IMU data.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:169</div></div>
<div class="ttc" id="aa00044_html_a45858775422be63b1ba63193327df692"><div class="ttname"><a href="a00044.html#a45858775422be63b1ba63193327df692">MX_SYS_Init</a></div><div class="ttdeci">void MX_SYS_Init(void)</div><div class="ttdef"><b>Definition:</b> sys.c:28</div></div>
<div class="ttc" id="aa00344_html_a0523c05685d59544dca911cb6a3db77d"><div class="ttname"><a href="a00344.html#a0523c05685d59544dca911cb6a3db77d">ch</a></div><div class="ttdeci">return ch</div><div class="ttdef"><b>Definition:</b> usart.c:36</div></div>
<div class="ttc" id="aa00139_html_gafca383d529307818657590aa241c2a87"><div class="ttname"><a href="a00139.html#gafca383d529307818657590aa241c2a87">Robot_init</a></div><div class="ttdeci">void Robot_init()</div><div class="ttdef"><b>Definition:</b> main.c:184</div></div>
<div class="ttc" id="aa00266_html_a9de90e1cdbaa9154a1beff3e00349e64"><div class="ttname"><a href="a00266.html#a9de90e1cdbaa9154a1beff3e00349e64">NRF_IRQ_Pin</a></div><div class="ttdeci">#define NRF_IRQ_Pin</div></div>
<div class="ttc" id="aa00332_html_ad0122671640a3af49792ddaa59e8294e"><div class="ttname"><a href="a00332.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a></div><div class="ttdeci">int __io_getchar(void)</div><div class="ttdef"><b>Definition:</b> syscalls.c:61</div></div>
<div class="ttc" id="aa00130_html_gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f"><div class="ttname"><a href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f">GYR_DPS500</a></div><div class="ttdef"><b>Definition:</b> ICM20948.h:68</div></div>
<div class="ttc" id="aa00332_html_aa006daaf11f1e2e45a6ababaf463212b"><div class="ttname"><a href="a00332.html#aa006daaf11f1e2e45a6ababaf463212b">environ</a></div><div class="ttdeci">char ** environ</div><div class="ttdef"><b>Definition:</b> syscalls.c:66</div></div>
<div class="ttc" id="aa00338_html_a59716af159bfbbb6023b31354fb23af8"><div class="ttname"><a href="a00338.html#a59716af159bfbbb6023b31354fb23af8">HAL_TIM_Base_MspInit</a></div><div class="ttdeci">void HAL_TIM_Base_MspInit(TIM_HandleTypeDef *tim_baseHandle)</div><div class="ttdef"><b>Definition:</b> tim.c:508</div></div>
<div class="ttc" id="aa00332_html_a70b2f211d665cded5637065aa2bb89dc"><div class="ttname"><a href="a00332.html#a70b2f211d665cded5637065aa2bb89dc">_unlink</a></div><div class="ttdeci">int _unlink(char *name)</div><div class="ttdef"><b>Definition:</b> syscalls.c:171</div></div>
<div class="ttc" id="aa00329_html_a31f6f787777409af5ed0d131b52b7988"><div class="ttname"><a href="a00329.html#a31f6f787777409af5ed0d131b52b7988">htim9</a></div><div class="ttdeci">TIM_HandleTypeDef htim9</div><div class="ttdef"><b>Definition:</b> tim.c:240</div></div>
<div class="ttc" id="aa00130_html_ga3477a298bd05449f8987b07479f65e17"><div class="ttname"><a href="a00130.html#ga3477a298bd05449f8987b07479f65e17">ICM_MagReadReg</a></div><div class="ttdeci">uint8_t ICM_MagReadReg(uint8_t reg)</div><div class="ttdoc">Used to read one register of the magnetometer with spi through i2c.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:132</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">LEFT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:60</div></div>
<div class="ttc" id="aa00130_html_ga291323db76f12130b94e8e178bdc91ff"><div class="ttname"><a href="a00130.html#ga291323db76f12130b94e8e178bdc91ff">ICM_PowerOn</a></div><div class="ttdeci">void ICM_PowerOn(void)</div><div class="ttdoc">Function to reset the ICM20948 after powering the icm20948.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:183</div></div>
<div class="ttc" id="aa00130_html_ga8ae0d2298e924bdad2e70b353536ce6e"><div class="ttname"><a href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">accel_data</a></div><div class="ttdeci">int16_t accel_data[3]</div><div class="ttdef"><b>Definition:</b> ICM20948.h:82</div></div>
<div class="ttc" id="aa00338_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="a00338.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> tim.c:236</div></div>
<div class="ttc" id="aa00332_html_aa53ed4b191897a1bfc205aa1da005d24"><div class="ttname"><a href="a00332.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a></div><div class="ttdeci">int __io_putchar(int ch) __attribute__((weak))</div></div>
<div class="ttc" id="aa00113_html"><div class="ttname"><a href="a00113.html">i2c.h</a></div></div>
<div class="ttc" id="aa00130_html_ga12623d308636b72f0bdc4960b979950a"><div class="ttname"><a href="a00130.html#ga12623d308636b72f0bdc4960b979950a">ICM_CSLow</a></div><div class="ttdeci">void ICM_CSLow(void)</div><div class="ttdoc">Sets the Chip Select pin low for spi.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:340</div></div>
<div class="ttc" id="aa00332_html_a25c7f100d498300fff65568c2fcfe639"><div class="ttname"><a href="a00332.html#a25c7f100d498300fff65568c2fcfe639">initialise_monitor_handles</a></div><div class="ttdeci">void initialise_monitor_handles()</div><div class="ttdef"><b>Definition:</b> syscalls.c:70</div></div>
<div class="ttc" id="aa00290_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="a00290.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> tim.c:236</div></div>
<div class="ttc" id="aa00260_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="a00260.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">void MX_GPIO_Init(void)</div><div class="ttdef"><b>Definition:</b> gpio.c:40</div></div>
<div class="ttc" id="aa00290_html_ae43978c823ff1a31649bdcb3c7566508"><div class="ttname"><a href="a00290.html#ae43978c823ff1a31649bdcb3c7566508">firmware</a></div><div class="ttdeci">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:swarm-workspace/hub-firmware/Inc/tim.h=======extern TIM_HandleTypeDef htim5;extern TIM_HandleTypeDef htim9;&gt;&gt;&gt;&gt;&gt;&gt; robot firmware</div><div class="ttdef"><b>Definition:</b> tim.h:47</div></div>
<div class="ttc" id="aa00338_html_a31f6f787777409af5ed0d131b52b7988"><div class="ttname"><a href="a00338.html#a31f6f787777409af5ed0d131b52b7988">htim9</a></div><div class="ttdeci">TIM_HandleTypeDef htim9</div><div class="ttdef"><b>Definition:</b> tim.c:240</div></div>
<div class="ttc" id="aa00130_html_ga015e0e0df7047640b16c923460948137"><div class="ttname"><a href="a00130.html#ga015e0e0df7047640b16c923460948137">ICM_SetClock</a></div><div class="ttdeci">void ICM_SetClock(uint8_t clk)</div><div class="ttdoc">Sets the clock of the ICM20948.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:351</div></div>
<div class="ttc" id="aa00130_html_ga1d51ff99aa016f4a90d726f290a4679e"><div class="ttname"><a href="a00130.html#ga1d51ff99aa016f4a90d726f290a4679e">acc_sens_val</a></div><div class="ttdeci">float acc_sens_val</div><div class="ttdef"><b>Definition:</b> ICM20948.h:85</div></div>
<div class="ttc" id="aa00332_html_ad65a8842cc674e3ddf69355898c0ecbf"><div class="ttname"><a href="a00332.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></div><div class="ttdeci">int errno</div></div>
<div class="ttc" id="aa00332_html_a41eef54307912a82d20e71c3d47315aa"><div class="ttname"><a href="a00332.html#a41eef54307912a82d20e71c3d47315aa">_fstat</a></div><div class="ttdeci">int _fstat(int file, struct stat *st)</div><div class="ttdef"><b>Definition:</b> syscalls.c:143</div></div>
<div class="ttc" id="aa00266_html_a445bd9a7bec4b0db55146b315a4f0c21"><div class="ttname"><a href="a00266.html#a445bd9a7bec4b0db55146b315a4f0c21">NRF_IRQ_GPIO_Port</a></div><div class="ttdeci">#define NRF_IRQ_GPIO_Port</div></div>
<div class="ttc" id="aa00127_html_gabe85ae36527b59604028ac196f7d0f7d"><div class="ttname"><a href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d">NRF24_StartListening</a></div><div class="ttdeci">void NRF24_StartListening(void)</div><div class="ttdoc">This function listens on open pipes for reading (Must call NRF24_OpenReadingPipe() first)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:335</div></div>
<div class="ttc" id="aa00287_html_a5f9192bdcc4bbd513f250cf8268be98d"><div class="ttname"><a href="a00287.html#a5f9192bdcc4bbd513f250cf8268be98d">DelayMicroSeconds</a></div><div class="ttdeci">void DelayMicroSeconds(uint32_t u_sec)</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:310</div></div>
<div class="ttc" id="aa00127_html_ga6aece118c335ed8ca11f795b6a98243e"><div class="ttname"><a href="a00127.html#ga6aece118c335ed8ca11f795b6a98243e">PrintRadioSettings</a></div><div class="ttdeci">void PrintRadioSettings(void)</div><div class="ttdoc">This function prints all the radio settings.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:975</div></div>
<div class="ttc" id="aa00329_html_aef03abfbd747732e8d108ac1ade2724f"><div class="ttname"><a href="a00329.html#aef03abfbd747732e8d108ac1ade2724f">get_runtime</a></div><div class="ttdeci">runtime get_runtime()</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:299</div></div>
<div class="ttc" id="aa00130_html_gabb6478c0ae2d6ea43d8fc81e039ab92c"><div class="ttname"><a href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">gyro_data</a></div><div class="ttdeci">int16_t gyro_data[3]</div><div class="ttdef"><b>Definition:</b> ICM20948.h:83</div></div>
<div class="ttc" id="aa00130_html_gadfcb5dc9cdaa7d21165b996dd7d73cdf"><div class="ttname"><a href="a00130.html#gadfcb5dc9cdaa7d21165b996dd7d73cdf">ICM_CSHigh</a></div><div class="ttdeci">void ICM_CSHigh(void)</div><div class="ttdoc">Sets the Chip Select pin high for spi.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:331</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00329_html_a17e9789a29a87d2df54f12b94dd1a0b6"><div class="ttname"><a href="a00329.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a></div><div class="ttdeci">void EXTI0_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line0 interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:209</div></div>
<div class="ttc" id="aa00338_html_a5ee937d52485d5cda27896e3842a7ca1"><div class="ttname"><a href="a00338.html#a5ee937d52485d5cda27896e3842a7ca1">MX_TIM5_Init</a></div><div class="ttdeci">void MX_TIM5_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:400</div></div>
<div class="ttc" id="aa00130_html_ga96169eb207e721c1546cea9ffd8a35e4"><div class="ttname"><a href="a00130.html#ga96169eb207e721c1546cea9ffd8a35e4">PWR_MGMT_1</a></div><div class="ttdeci">#define PWR_MGMT_1</div><div class="ttdef"><b>Definition:</b> ICM20948.h:51</div></div>
<div class="ttc" id="aa00329_html_a5f9192bdcc4bbd513f250cf8268be98d"><div class="ttname"><a href="a00329.html#a5f9192bdcc4bbd513f250cf8268be98d">DelayMicroSeconds</a></div><div class="ttdeci">void DelayMicroSeconds(uint32_t u_sec)</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:310</div></div>
<div class="ttc" id="aa00130_html_gaaca7f9f1cf74c7ea45129ed18438ced8"><div class="ttname"><a href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8">ICM_ReadMag</a></div><div class="ttdeci">void ICM_ReadMag(float *magn)</div><div class="ttdoc">Function to read the 3 axis of the magnetometer.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:155</div></div>
<div class="ttc" id="aa00332_html_aaf727ebf57cd64d6c58b23e6ee4a4a69"><div class="ttname"><a href="a00332.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">_times</a></div><div class="ttdeci">int _times(struct tms *buf)</div><div class="ttdef"><b>Definition:</b> syscalls.c:177</div></div>
<div class="ttc" id="aa00126_html_gacda1330e6a317ec8459a8a9bd2a344cc"><div class="ttname"><a href="a00126.html#gacda1330e6a317ec8459a8a9bd2a344cc">ITRP_Run</a></div><div class="ttdeci">void ITRP_Run(void)</div><div class="ttdoc">This function will split uart input to int and run the interpreter.</div><div class="ttdef"><b>Definition:</b> interpreter.c:460</div></div>
<div class="ttc" id="aa00130_html_ga7882765c43d2812ed826b874ec3380c9"><div class="ttname"><a href="a00130.html#ga7882765c43d2812ed826b874ec3380c9">ICM_ResetOffset</a></div><div class="ttdeci">void ICM_ResetOffset(void)</div><div class="ttdoc">Sets the offset register of the accelerometer and gyroscope to zero.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:562</div></div>
<div class="ttc" id="aa00168_html_a9f8cc35cd5a8e07fd90b4151c16e3f47"><div class="ttname"><a href="a00168.html#a9f8cc35cd5a8e07fd90b4151c16e3f47">robot_data::accel_data</a></div><div class="ttdeci">int16_t accel_data[3]</div><div class="ttdef"><b>Definition:</b> main.h:195</div></div>
<div class="ttc" id="aa00176_html"><div class="ttname"><a href="a00176.html">runtime</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:68</div></div>
<div class="ttc" id="aa00139_html_gaa81fcae9cef65857803e22dbf465191a"><div class="ttname"><a href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">SimulateTravel</a></div><div class="ttdeci">void SimulateTravel(float x, float y)</div><div class="ttdef"><b>Definition:</b> main.c:266</div></div>
<div class="ttc" id="aa00329_html_a6303e1f258cbdc1f970ce579cc015623"><div class="ttname"><a href="a00329.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a></div><div class="ttdeci">void PendSV_Handler(void)</div><div class="ttdoc">This function handles Pendable request for system service.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:175</div></div>
<div class="ttc" id="aa00317_html_a8e1dadd744299fa6f8bca0e1bcbd2c00"><div class="ttname"><a href="a00317.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">HAL_SPI_MspInit</a></div><div class="ttdeci">void HAL_SPI_MspInit(SPI_HandleTypeDef *spiHandle)</div><div class="ttdef"><b>Definition:</b> spi.c:52</div></div>
<div class="ttc" id="aa00332_html_a4711e961db985ed2c850a8be6597af50"><div class="ttname"><a href="a00332.html#a4711e961db985ed2c850a8be6597af50">_stat</a></div><div class="ttdeci">int _stat(char *file, struct stat *st)</div><div class="ttdef"><b>Definition:</b> syscalls.c:182</div></div>
<div class="ttc" id="aa00332_html_a270c9113047edd8d64186710ad76062b"><div class="ttname"><a href="a00332.html#a270c9113047edd8d64186710ad76062b">_open</a></div><div class="ttdeci">int _open(char *path, int flags,...)</div><div class="ttdef"><b>Definition:</b> syscalls.c:159</div></div>
<div class="ttc" id="aa00317_html_af81398f9775695df0b172367651ca3e6"><div class="ttname"><a href="a00317.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a></div><div class="ttdeci">void MX_SPI1_Init(void)</div><div class="ttdef"><b>Definition:</b> spi.c:30</div></div>
<div class="ttc" id="aa00272_html_aaf6aea955f4622d1cba32073c9f59117a0586dc31c4d9b60629bbcfe4ff990b7e"><div class="ttname"><a href="a00272.html#aaf6aea955f4622d1cba32073c9f59117a0586dc31c4d9b60629bbcfe4ff990b7e">ICM20948</a></div><div class="ttdef"><b>Definition:</b> spi.h:32</div></div>
<div class="ttc" id="aa00130_html_gaeeb3c6e8e7afcb2eae78677fb7d8fccf"><div class="ttname"><a href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf">ICM_ConfigureOffset</a></div><div class="ttdeci">void ICM_ConfigureOffset(ACC_SENS acc_sens, GYR_SENS gyr_sens)</div><div class="ttdoc">Determines the offset of the accelerometer and gyroscope and sets the offset values in the correspond...</div><div class="ttdef"><b>Definition:</b> ICM20948.c:392</div></div>
<div class="ttc" id="aa00168_html_a5bb502cf7b46d824336c876b24456a91"><div class="ttname"><a href="a00168.html#a5bb502cf7b46d824336c876b24456a91">robot_data::raw_gyro</a></div><div class="ttdeci">float raw_gyro[3]</div><div class="ttdef"><b>Definition:</b> main.h:198</div></div>
<div class="ttc" id="aa00176_html_afd21be9e1609e7f49dcdc5fcd7494bc2"><div class="ttname"><a href="a00176.html#afd21be9e1609e7f49dcdc5fcd7494bc2">runtime::us</a></div><div class="ttdeci">int us</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:71</div></div>
<div class="ttc" id="aa00266_html_a3cf393d21586a4097159246e8aca13a2"><div class="ttname"><a href="a00266.html#a3cf393d21586a4097159246e8aca13a2">LED_GPIO_Port</a></div><div class="ttdeci">#define LED_GPIO_Port</div></div>
<div class="ttc" id="aa00126_html_gac132cf3212bb40f936d3b7c6d20fea6e"><div class="ttname"><a href="a00126.html#gac132cf3212bb40f936d3b7c6d20fea6e">ITRP_CmdNumber</a></div><div class="ttdeci">void ITRP_CmdNumber(uint8_t cmd)</div><div class="ttdoc">Start the right function with the command.</div><div class="ttdef"><b>Definition:</b> interpreter.c:50</div></div>
<div class="ttc" id="aa00136_html_ga68a0014454759e057f960de252e23119"><div class="ttname"><a href="a00136.html#ga68a0014454759e057f960de252e23119">PID_init</a></div><div class="ttdeci">void PID_init(void)</div><div class="ttdoc">This function initializes PID values.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:442</div></div>
<div class="ttc" id="aa00168_html_a2c5a374a315fbad68b3c0054cf9d331b"><div class="ttname"><a href="a00168.html#a2c5a374a315fbad68b3c0054cf9d331b">robot_data::vel_IMU</a></div><div class="ttdeci">float vel_IMU[2]</div><div class="ttdef"><b>Definition:</b> main.h:213</div></div>
<div class="ttc" id="aa00130_html_ga714003bec112189c58c2576d53e41828"><div class="ttname"><a href="a00130.html#ga714003bec112189c58c2576d53e41828">USER_BANK_SEL</a></div><div class="ttdeci">#define USER_BANK_SEL</div><div class="ttdef"><b>Definition:</b> ICM20948.h:45</div></div>
<div class="ttc" id="aa00137_html_ga2fcc18241c2efe5f19358a73fd4cdd18"><div class="ttname"><a href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a></div><div class="ttdeci">void ServoInit(void)</div><div class="ttdoc">Init function to initialize the servo's and encoders.</div><div class="ttdef"><b>Definition:</b> servo.c:113</div></div>
<div class="ttc" id="aa00317_html_ab5c421fbf90f2c8dd0858f8b3812bde5"><div class="ttname"><a href="a00317.html#ab5c421fbf90f2c8dd0858f8b3812bde5">SPI_peripheral_switch</a></div><div class="ttdeci">void SPI_peripheral_switch(SPI_PERIPHERALS per)</div><div class="ttdef"><b>Definition:</b> spi.c:118</div></div>
<div class="ttc" id="aa00329_html_a5e66446caf21dd90191dc07a13ce2378"><div class="ttname"><a href="a00329.html#a5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a></div><div class="ttdeci">void TIM5_IRQHandler(void)</div><div class="ttdoc">This function handles TIM5 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:287</div></div>
<div class="ttc" id="aa00168_html_a87be7e5fe6831cf3e0290c0aded9dc87"><div class="ttname"><a href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">robot_data::pos</a></div><div class="ttdeci">float pos[2]</div><div class="ttdef"><b>Definition:</b> main.h:206</div></div>
<div class="ttc" id="aa00329_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="a00329.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles Non maskable interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:76</div></div>
<div class="ttc" id="aa00266_html_a0e5fc89de8a6b6dfcd27e0e05809701f"><div class="ttname"><a href="a00266.html#a0e5fc89de8a6b6dfcd27e0e05809701f">NRF_CS_GPIO_Port</a></div><div class="ttdeci">#define NRF_CS_GPIO_Port</div></div>
<div class="ttc" id="aa00130_html_ga5bd0704a7b212047a9d9fa43f3b41523"><div class="ttname"><a href="a00130.html#ga5bd0704a7b212047a9d9fa43f3b41523">mag_data</a></div><div class="ttdeci">int16_t mag_data[3]</div><div class="ttdef"><b>Definition:</b> ICM20948.h:84</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">SENSOR_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:62</div></div>
<div class="ttc" id="aa00338_html_acefaeaaa3856ddddae7083b2d220fe4b"><div class="ttname"><a href="a00338.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></div><div class="ttdeci">TIM_HandleTypeDef htim5</div><div class="ttdef"><b>Definition:</b> tim.c:239</div></div>
<div class="ttc" id="aa00332_html_aae54d7b9578ba1fc171ce6f30f4c68a3"><div class="ttname"><a href="a00332.html#aae54d7b9578ba1fc171ce6f30f4c68a3">_sbrk</a></div><div class="ttdeci">caddr_t _sbrk(int incr)</div><div class="ttdef"><b>Definition:</b> syscalls.c:114</div></div>
<div class="ttc" id="aa00305_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="a00305.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">void MX_GPIO_Init(void)</div><div class="ttdef"><b>Definition:</b> gpio.c:40</div></div>
<div class="ttc" id="aa00137_html_gaea58e76d02e72e8236fd41580538a384"><div class="ttname"><a href="a00137.html#gaea58e76d02e72e8236fd41580538a384">ServoSetSpeed</a></div><div class="ttdeci">void ServoSetSpeed(uint8_t servo, int rot_speed_pct)</div><div class="ttdoc">Function for adjusting PWM pulse values to change servo rotation speed.</div><div class="ttdef"><b>Definition:</b> servo.c:147</div></div>
<div class="ttc" id="aa00130_html_ga86468e0f075ead7dd32cf1a27bba989e"><div class="ttname"><a href="a00130.html#ga86468e0f075ead7dd32cf1a27bba989e">ICM_ReadOneByte</a></div><div class="ttdeci">void ICM_ReadOneByte(uint8_t reg, uint8_t *pdata)</div><div class="ttdoc">Used to read one register with spi.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:79</div></div>
<div class="ttc" id="aa00130_html_gaa9cc087d076e4fa101f8794a947bd01a"><div class="ttname"><a href="a00130.html#gaa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a></div><div class="ttdeci">#define ITERATIONS</div><div class="ttdef"><b>Definition:</b> ICM20948.h:62</div></div>
<div class="ttc" id="aa00329_html_acefaeaaa3856ddddae7083b2d220fe4b"><div class="ttname"><a href="a00329.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></div><div class="ttdeci">TIM_HandleTypeDef htim5</div><div class="ttdef"><b>Definition:</b> tim.c:239</div></div>
<div class="ttc" id="aa00137_html_ga8b04ce0dda4d1cb05da5360d09e04705"><div class="ttname"><a href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">ServoSetAngle</a></div><div class="ttdeci">void ServoSetAngle(uint8_t servo, int angle)</div><div class="ttdoc">Function for setting timer values to change servo angle to desired angle.</div><div class="ttdef"><b>Definition:</b> servo.c:177</div></div>
<div class="ttc" id="aa00130_html_gaaaa7c42eed9917791ab71b0e9390c5f3"><div class="ttname"><a href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3">ICM_DisableI2C</a></div><div class="ttdeci">void ICM_DisableI2C(void)</div><div class="ttdoc">Disables I2C.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:322</div></div>
<div class="ttc" id="aa00130_html_ggab2bea79bf5b6b70d4a9a9545c1c1859bac916bd7c076f8c7a20fb1ca9edec6a51"><div class="ttname"><a href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac916bd7c076f8c7a20fb1ca9edec6a51">ACC_G2</a></div><div class="ttdef"><b>Definition:</b> ICM20948.h:75</div></div>
<div class="ttc" id="aa00176_html_a07a27983cc182a32539fd10338399a49"><div class="ttname"><a href="a00176.html#a07a27983cc182a32539fd10338399a49">runtime::total_us</a></div><div class="ttdeci">uint64_t total_us</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:73</div></div>
<div class="ttc" id="aa00332_html_a062a5101199c3128edd5170f2575bb10"><div class="ttname"><a href="a00332.html#a062a5101199c3128edd5170f2575bb10">_kill</a></div><div class="ttdeci">int _kill(int pid, int sig)</div><div class="ttdef"><b>Definition:</b> syscalls.c:79</div></div>
<div class="ttc" id="aa00130_html_ga71f850ff4dc7c56ea64b0b8cd64c8aa1"><div class="ttname"><a href="a00130.html#ga71f850ff4dc7c56ea64b0b8cd64c8aa1">CLK_BEST_AVAIL</a></div><div class="ttdeci">#define CLK_BEST_AVAIL</div><div class="ttdef"><b>Definition:</b> ICM20948.h:55</div></div>
<div class="ttc" id="aa00338_html_a708f19bbc41b292fccf38f2d9796c46a"><div class="ttname"><a href="a00338.html#a708f19bbc41b292fccf38f2d9796c46a">HAL_TIM_MspPostInit</a></div><div class="ttdeci">void HAL_TIM_MspPostInit(TIM_HandleTypeDef *timHandle)</div><div class="ttdef"><b>Definition:</b> tim.c:564</div></div>
<div class="ttc" id="aa00168_html_aa246af61f4ae336effe88645650f40bb"><div class="ttname"><a href="a00168.html#aa246af61f4ae336effe88645650f40bb">robot_data::pos_IMU</a></div><div class="ttdeci">float pos_IMU[2]</div><div class="ttdef"><b>Definition:</b> main.h:207</div></div>
<div class="ttc" id="aa00130_html_gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9"><div class="ttname"><a href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9">GYR_DPS2000</a></div><div class="ttdef"><b>Definition:</b> ICM20948.h:70</div></div>
<div class="ttc" id="aa00139_html_ga3a5277c421ed787c0d04d82c09a7a232"><div class="ttname"><a href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232">RobotTest</a></div><div class="ttdeci">void RobotTest(void)</div><div class="ttdef"><b>Definition:</b> main.c:278</div></div>
<div class="ttc" id="aa00130_html_ga94e1042bbb535f16c447188ec3ebb034"><div class="ttname"><a href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034">ICM_WriteOneByte</a></div><div class="ttdeci">void ICM_WriteOneByte(uint8_t reg, uint8_t pdata)</div><div class="ttdoc">Used to write one register with spi.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:97</div></div>
<div class="ttc" id="aa00338_html_aef1e0b132b1af1c923cc420a57180c67"><div class="ttname"><a href="a00338.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a></div><div class="ttdeci">void MX_TIM4_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:357</div></div>
<div class="ttc" id="aa00332_html_a7a61311bdf1cb025fc07dc2bdae22ce4"><div class="ttname"><a href="a00332.html#a7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a></div><div class="ttdeci">int _lseek(int file, int ptr, int dir)</div><div class="ttdef"><b>Definition:</b> syscalls.c:154</div></div>
<div class="ttc" id="aa00329_html_a3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="a00329.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">This function handles Memory management fault.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:104</div></div>
<div class="ttc" id="aa00317_html_af9af6cae4cb9386b709196d3a3ab4f78"><div class="ttname"><a href="a00317.html#af9af6cae4cb9386b709196d3a3ab4f78">HAL_SPI_MspDeInit</a></div><div class="ttdeci">void HAL_SPI_MspDeInit(SPI_HandleTypeDef *spiHandle)</div><div class="ttdef"><b>Definition:</b> spi.c:91</div></div>
<div class="ttc" id="aa00168_html_aee92f180c844b84b2415abfa3bd2ee63"><div class="ttname"><a href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">robot_data::accel</a></div><div class="ttdeci">float accel[3]</div><div class="ttdef"><b>Definition:</b> main.h:202</div></div>
<div class="ttc" id="aa00130_html_ggab2bea79bf5b6b70d4a9a9545c1c1859ba3a8bc561165acfa4a5ee74940bbb2bad"><div class="ttname"><a href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859ba3a8bc561165acfa4a5ee74940bbb2bad">ACC_G8</a></div><div class="ttdef"><b>Definition:</b> ICM20948.h:77</div></div>
<div class="ttc" id="aa00020_html"><div class="ttname"><a href="a00020.html">sys.h</a></div></div>
<div class="ttc" id="aa00332_html_ad3134a3dc296622b8d1c5456e481505b"><div class="ttname"><a href="a00332.html#ad3134a3dc296622b8d1c5456e481505b">_isatty</a></div><div class="ttdeci">int _isatty(int file)</div><div class="ttdef"><b>Definition:</b> syscalls.c:149</div></div>
<div class="ttc" id="aa00290_html_aef1e0b132b1af1c923cc420a57180c67"><div class="ttname"><a href="a00290.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a></div><div class="ttdeci">void MX_TIM4_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:357</div></div>
<div class="ttc" id="aa00332_html_abc96bd69b58b2deaddb484478d911c1b"><div class="ttname"><a href="a00332.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a></div><div class="ttdeci">void _exit(int status)</div><div class="ttdef"><b>Definition:</b> syscalls.c:85</div></div>
<div class="ttc" id="aa00329_html_adbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="a00329.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">This function handles Debug monitor.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:162</div></div>
<div class="ttc" id="aa00168_html_a6099dbfd643bf02969a3092c5bbb465d"><div class="ttname"><a href="a00168.html#a6099dbfd643bf02969a3092c5bbb465d">robot_data::ori</a></div><div class="ttdeci">float ori[3]</div><div class="ttdef"><b>Definition:</b> main.h:220</div></div>
<div class="ttc" id="aa00296_html_a052088fe5bb3f807a4b2502e664fd4fd"><div class="ttname"><a href="a00296.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a></div><div class="ttdeci">void MX_USART2_UART_Init(void)</div><div class="ttdef"><b>Definition:</b> usart.c:45</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> main.h:235</div></div>
<div class="ttc" id="aa00347_html_a6bac225908d39cd36055eb038aa79c0b"><div class="ttname"><a href="a00347.html#a6bac225908d39cd36055eb038aa79c0b">USART_PRINTF</a></div><div class="ttdeci">#define USART_PRINTF</div><div class="ttdef"><b>Definition:</b> usart.c:29</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> main.h:236</div></div>
<div class="ttc" id="aa00317_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="a00317.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div><div class="ttdef"><b>Definition:</b> spi.c:27</div></div>
<div class="ttc" id="aa00329_html_a850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="a00329.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">This function handles Pre-fetch fault, memory access fault.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:119</div></div>
<div class="ttc" id="aa00138_html_ga6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="a00138.html#ga6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> VL53L1X.c:38</div></div>
<div class="ttc" id="aa00139_html_ga5b65de23fcf8c6777f92151a69d88f57"><div class="ttname"><a href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a></div><div class="ttdeci">uint8_t nrf24_cmd_flag</div><div class="ttdef"><b>Definition:</b> main.h:101</div></div>
<div class="ttc" id="aa00113_html_af7b2c26e44dadaaa798a5c3d82914ba7"><div class="ttname"><a href="a00113.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></div><div class="ttdeci">I2C_HandleTypeDef hi2c1</div><div class="ttdef"><b>Definition:</b> i2c.c:27</div></div>
<div class="ttc" id="aa00130_html_gae91ff4863449b78447fc07f4a3c52f9d"><div class="ttname"><a href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d">ICM_SelectBank</a></div><div class="ttdeci">void ICM_SelectBank(uint8_t bank)</div><div class="ttdoc">Selects the register bank the ICM20948 has 4 register banks.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:313</div></div>
<div class="ttc" id="aa00130_html_ga10edf684855b477beaa1a73b5e800f8a"><div class="ttname"><a href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a">ICM_AccelGyroOff</a></div><div class="ttdeci">void ICM_AccelGyroOff(void)</div><div class="ttdoc">Turns off the accelerometer and gyroscope of the ICM20948.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:360</div></div>
<div class="ttc" id="aa00130_html_gabc1cb510b4b660774fae247e2ce59cfe"><div class="ttname"><a href="a00130.html#gabc1cb510b4b660774fae247e2ce59cfe">ICM_WriteBytes</a></div><div class="ttdeci">void ICM_WriteBytes(uint8_t reg, uint8_t *pdata, uint16_t size)</div><div class="ttdoc">Used to write multiple registers consecutively with spi.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:63</div></div>
<div class="ttc" id="aa00130_html_ga23cfbcfd19dc88eb631309970f138e65"><div class="ttname"><a href="a00130.html#ga23cfbcfd19dc88eb631309970f138e65">PWR_MGMT_2</a></div><div class="ttdeci">#define PWR_MGMT_2</div><div class="ttdef"><b>Definition:</b> ICM20948.h:52</div></div>
<div class="ttc" id="aa00130_html_gac1a000e02f662306c3c18f9fbc9a5e3e"><div class="ttname"><a href="a00130.html#gac1a000e02f662306c3c18f9fbc9a5e3e">ICM_SetGyroRateLPF</a></div><div class="ttdeci">void ICM_SetGyroRateLPF(uint8_t rate, uint8_t lpf)</div></div>
<div class="ttc" id="aa00130_html_ga55d7b9174be2e11831b4215a16dbf4c7"><div class="ttname"><a href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7">ICM_SetOffset</a></div><div class="ttdeci">void ICM_SetOffset(int32_t *pacc_mean, int32_t *pgyr_mean)</div><div class="ttdoc">Sets the offset register of the accelerometer and gyroscope.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:593</div></div>
<div class="ttc" id="aa00130_html_gac329b32e5233ff29b823d337e295986f"><div class="ttname"><a href="a00130.html#gac329b32e5233ff29b823d337e295986f">MAG_CONVERT_VAL</a></div><div class="ttdeci">#define MAG_CONVERT_VAL</div><div class="ttdef"><b>Definition:</b> ICM20948.h:59</div></div>
<div class="ttc" id="aa00338_html_a31471cefed9f6de5861a05d61de7e302"><div class="ttname"><a href="a00338.html#a31471cefed9f6de5861a05d61de7e302">MX_TIM9_Init</a></div><div class="ttdeci">void MX_TIM9_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:429</div></div>
<div class="ttc" id="aa00130_html_gabc52a50e07f79a25a6de181238b9d9aa"><div class="ttname"><a href="a00130.html#gabc52a50e07f79a25a6de181238b9d9aa">SPI_BUS</a></div><div class="ttdeci">#define SPI_BUS</div><div class="ttdef"><b>Definition:</b> ICM20948.h:42</div></div>
<div class="ttc" id="aa00329_html_a3e5ddb3df0d62f2dc357e64a3f04a6ce"><div class="ttname"><a href="a00329.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a></div><div class="ttdeci">void SVC_Handler(void)</div><div class="ttdoc">This function handles System service call via SWI instruction.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:149</div></div>
<div class="ttc" id="aa00133_html_ga8bbf4ea1a1fc762ad596613d825bbc76"><div class="ttname"><a href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">CalculateTravel</a></div><div class="ttdeci">void CalculateTravel(float *new_pos)</div><div class="ttdoc">This function calculates the distance the robot has to travel between the current and new position an...</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:42</div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">rotary_encoder_lib.h</a></div><div class="ttdoc">: Library for position tracking with rotary encoders. Description : This file provides code for the c...</div></div>
<div class="ttc" id="aa00168_html_a863f41976e5dcb63de3ce0a82ba8c87f"><div class="ttname"><a href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">robot_data::travel_dis</a></div><div class="ttdeci">float travel_dis</div><div class="ttdef"><b>Definition:</b> main.h:191</div></div>
<div class="ttc" id="aa00127_html_ga536ad448e689e172db1377de7f5586cc"><div class="ttname"><a href="a00127.html#ga536ad448e689e172db1377de7f5586cc">NRF_Init</a></div><div class="ttdeci">void NRF_Init(uint64_t TxAddress, uint64_t RxAddress)</div><div class="ttdoc">This function is the init for our code.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:1192</div></div>
<div class="ttc" id="aa00332_html_aeef0c3372d04caa1bcc99fed2ab6ec72"><div class="ttname"><a href="a00332.html#aeef0c3372d04caa1bcc99fed2ab6ec72">_wait</a></div><div class="ttdeci">int _wait(int *status)</div><div class="ttdef"><b>Definition:</b> syscalls.c:165</div></div>
<div class="ttc" id="aa00332_html_a945e539df8e0f66d3c73c533fe1968ee"><div class="ttname"><a href="a00332.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a></div><div class="ttdeci">int _getpid(void)</div><div class="ttdef"><b>Definition:</b> syscalls.c:74</div></div>
<div class="ttc" id="aa00338_html_adee8ed7d3ebb3a217c27ac10af86ce2f"><div class="ttname"><a href="a00338.html#adee8ed7d3ebb3a217c27ac10af86ce2f">HAL_TIM_Base_MspDeInit</a></div><div class="ttdeci">void HAL_TIM_Base_MspDeInit(TIM_HandleTypeDef *tim_baseHandle)</div><div class="ttdef"><b>Definition:</b> tim.c:663</div></div>
<div class="ttc" id="aa00168_html_ae89c3c8d1da94d42a2a065ac0bfc5812"><div class="ttname"><a href="a00168.html#ae89c3c8d1da94d42a2a065ac0bfc5812">robot_data::gyro_data</a></div><div class="ttdeci">int16_t gyro_data[3]</div><div class="ttdef"><b>Definition:</b> main.h:196</div></div>
<div class="ttc" id="aa00290_html_aac3d2c59ee0e3bbae1b99529a154eb62"><div class="ttname"><a href="a00290.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></div><div class="ttdeci">TIM_HandleTypeDef htim3</div><div class="ttdef"><b>Definition:</b> tim.c:237</div></div>
<div class="ttc" id="aa00272_html_af81398f9775695df0b172367651ca3e6"><div class="ttname"><a href="a00272.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a></div><div class="ttdeci">void MX_SPI1_Init(void)</div><div class="ttdef"><b>Definition:</b> spi.c:30</div></div>
<div class="ttc" id="aa00116_html_a08b1eb7b7be5b94395127e2a33b1b67e"><div class="ttname"><a href="a00116.html#a08b1eb7b7be5b94395127e2a33b1b67e">HAL_I2C_MspInit</a></div><div class="ttdeci">void HAL_I2C_MspInit(I2C_HandleTypeDef *i2cHandle)</div><div class="ttdef"><b>Definition:</b> i2c.c:49</div></div>
<div class="ttc" id="aa00137_html_gaa38900fb138796cd8ee8ff13b004d974"><div class="ttname"><a href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">SERVO_TASK</a></div><div class="ttdeci">void SERVO_TASK(void)</div><div class="ttdoc">This function lets the robot drive for a specific amount of time.</div><div class="ttdef"><b>Definition:</b> servo.c:39</div></div>
<div class="ttc" id="aa00168_html_a43cf3b10e40938d1dcf5a779ca71cc34"><div class="ttname"><a href="a00168.html#a43cf3b10e40938d1dcf5a779ca71cc34">robot_data::pos_buff</a></div><div class="ttdeci">float pos_buff[2][3]</div><div class="ttdef"><b>Definition:</b> main.h:209</div></div>
<div class="ttc" id="aa00329_html_a0ca6fd0e6f77921dd1123539857ba0a8"><div class="ttname"><a href="a00329.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a></div><div class="ttdeci">void USART2_IRQHandler(void)</div><div class="ttdoc">This function handles USART2 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:261</div></div>
<div class="ttc" id="aa00130_html_ggab2bea79bf5b6b70d4a9a9545c1c1859bac543c88bb5159cc3fc1c0e0ee0ad001c"><div class="ttname"><a href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac543c88bb5159cc3fc1c0e0ee0ad001c">ACC_G4</a></div><div class="ttdef"><b>Definition:</b> ICM20948.h:76</div></div>
<div class="ttc" id="aa00344_html_a62a25476866998c7aadfb5c0864fa349"><div class="ttname"><a href="a00344.html#a62a25476866998c7aadfb5c0864fa349">HAL_UART_MspInit</a></div><div class="ttdeci">void HAL_UART_MspInit(UART_HandleTypeDef *uartHandle)</div><div class="ttdef"><b>Definition:</b> usart.c:63</div></div>
<div class="ttc" id="aa00290_html_a85788cec5a97ee377e4ee2e74f026484"><div class="ttname"><a href="a00290.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></div><div class="ttdeci">TIM_HandleTypeDef htim4</div><div class="ttdef"><b>Definition:</b> tim.c:238</div></div>
<div class="ttc" id="aa00130_html_gad6782625fa930739a9876f2536409a32"><div class="ttname"><a href="a00130.html#gad6782625fa930739a9876f2536409a32">MAG_DELAY_US</a></div><div class="ttdeci">#define MAG_DELAY_US</div><div class="ttdef"><b>Definition:</b> ICM20948.h:63</div></div>
<div class="ttc" id="aa00338_html_aac3d2c59ee0e3bbae1b99529a154eb62"><div class="ttname"><a href="a00338.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></div><div class="ttdeci">TIM_HandleTypeDef htim3</div><div class="ttdef"><b>Definition:</b> tim.c:237</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">RIGHT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:61</div></div>
<div class="ttc" id="aa00130_html_gaa3185e3d29b2d718cb9f5abaf6451a92"><div class="ttname"><a href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92">ICM_MagWriteI2C</a></div><div class="ttdeci">void ICM_MagWriteI2C(uint8_t reg, uint8_t value)</div><div class="ttdoc">Used to write one register of the magnetometer with spi through i2c.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:113</div></div>
<div class="ttc" id="aa00130_html_gae62779564a37efd634ff6a11160adf91"><div class="ttname"><a href="a00130.html#gae62779564a37efd634ff6a11160adf91">USER_BANK_2</a></div><div class="ttdeci">#define USER_BANK_2</div><div class="ttdef"><b>Definition:</b> ICM20948.h:48</div></div>
<div class="ttc" id="aa00320_html_ae4fb8e66865c87d0ebab74a726a6891f"><div class="ttname"><a href="a00320.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a></div><div class="ttdeci">void HAL_MspInit(void)</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_msp.c:64</div></div>
<div class="ttc" id="aa00130_html_ga221a00b25dc326a62bff78da17dc2871"><div class="ttname"><a href="a00130.html#ga221a00b25dc326a62bff78da17dc2871">MEAN_COUNT</a></div><div class="ttdeci">#define MEAN_COUNT</div><div class="ttdef"><b>Definition:</b> ICM20948.h:61</div></div>
<div class="ttc" id="aa00168_html_a28ef0aed6386bcac2cdb7ef01f60a1a3"><div class="ttname"><a href="a00168.html#a28ef0aed6386bcac2cdb7ef01f60a1a3">robot_data::vel_RE</a></div><div class="ttdeci">float vel_RE[2]</div><div class="ttdef"><b>Definition:</b> main.h:214</div></div>
<div class="ttc" id="aa00272_html_aaf6aea955f4622d1cba32073c9f59117"><div class="ttname"><a href="a00272.html#aaf6aea955f4622d1cba32073c9f59117">SPI_PERIPHERALS</a></div><div class="ttdeci">SPI_PERIPHERALS</div><div class="ttdef"><b>Definition:</b> spi.h:30</div></div>
<div class="ttc" id="aa00168_html_a8afce77e4d9aed376c121df339b2bfdc"><div class="ttname"><a href="a00168.html#a8afce77e4d9aed376c121df339b2bfdc">robot_data::new_pos</a></div><div class="ttdeci">float new_pos[2]</div><div class="ttdef"><b>Definition:</b> main.h:190</div></div>
<div class="ttc" id="aa00130_html_ga4b02aed5f2745e429a8b84ac6093024f"><div class="ttname"><a href="a00130.html#ga4b02aed5f2745e429a8b84ac6093024f">ICM_SensDiv</a></div><div class="ttdeci">int8_t ICM_SensDiv(uint8_t sens)</div><div class="ttdoc">Used to determine a divider needed for the offset values.</div><div class="ttdef"><b>Definition:</b> ICM20948.c:543</div></div>
<div class="ttc" id="aa00329_html_a1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="a00329.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">This function handles Undefined instruction or illegal state.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:134</div></div>
<div class="ttc" id="aa00266_html_a7b9463ce2409ff97db5e537ee5a43d6c"><div class="ttname"><a href="a00266.html#a7b9463ce2409ff97db5e537ee5a43d6c">NRF_CS_Pin</a></div><div class="ttdeci">#define NRF_CS_Pin</div></div>
<div class="ttc" id="aa00168_html_a00a135d1e3b2dfe539e47ef5695e7790"><div class="ttname"><a href="a00168.html#a00a135d1e3b2dfe539e47ef5695e7790">robot_data::gyro</a></div><div class="ttdeci">float gyro[3]</div><div class="ttdef"><b>Definition:</b> main.h:203</div></div>
<div class="ttc" id="aa00139_html_ga70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="a00139.html#ga70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdoc">System Clock Configuration.</div><div class="ttdef"><b>Definition:</b> main.c:144</div></div>
<div class="ttc" id="aa00138_html_ga6befc967c1ef822f7e9318dddbbf2b13"><div class="ttname"><a href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13">SensorModuleSweep</a></div><div class="ttdeci">void SensorModuleSweep(uint8_t min, uint8_t max, uint8_t stepsize)</div><div class="ttdoc">This function allows the user to sweep the sensor module to get a ROV of 360 degrees.</div><div class="ttdef"><b>Definition:</b> VL53L1X.c:80</div></div>
<div class="ttc" id="aa00130_html_gae8946b41538722b4142a0f6444b0503c"><div class="ttname"><a href="a00130.html#gae8946b41538722b4142a0f6444b0503c">USER_BANK_0</a></div><div class="ttdeci">#define USER_BANK_0</div><div class="ttdef"><b>Definition:</b> ICM20948.h:46</div></div>
<div class="ttc" id="aa00139_html_ga1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> main.c:317</div></div>
<div class="ttc" id="aa00329_html_a3b60f6118cdd3449f4ed29fde4704236"><div class="ttname"><a href="a00329.html#a3b60f6118cdd3449f4ed29fde4704236">TIM1_BRK_TIM9_IRQHandler</a></div><div class="ttdeci">void TIM1_BRK_TIM9_IRQHandler(void)</div><div class="ttdoc">This function handles TIM1 break interrupt and TIM9 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:233</div></div>
<div class="ttc" id="aa00332_html_af9aace1b44b73111e15aa39f06f43456"><div class="ttname"><a href="a00332.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a></div><div class="ttdeci">__attribute__((weak))</div><div class="ttdef"><b>Definition:</b> syscalls.c:91</div></div>
<div class="ttc" id="aa00344_html_a052088fe5bb3f807a4b2502e664fd4fd"><div class="ttname"><a href="a00344.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a></div><div class="ttdeci">void MX_USART2_UART_Init(void)</div><div class="ttdef"><b>Definition:</b> usart.c:45</div></div>
<div class="ttc" id="aa00332_html_a6cb6331c9d166180903d5fb78b9c9dd7"><div class="ttname"><a href="a00332.html#a6cb6331c9d166180903d5fb78b9c9dd7">_fork</a></div><div class="ttdeci">int _fork(void)</div><div class="ttdef"><b>Definition:</b> syscalls.c:194</div></div>
<div class="ttc" id="aa00138_html_gab9220fe428997e88b0939f34b5ba1bd1"><div class="ttname"><a href="a00138.html#gab9220fe428997e88b0939f34b5ba1bd1">VL53L1X_Init</a></div><div class="ttdeci">void VL53L1X_Init(int amount)</div><div class="ttdoc">This function initializes multiple VL53L1X sensors.</div><div class="ttdef"><b>Definition:</b> VL53L1X.c:273</div></div>
<div class="ttc" id="aa00176_html_a809ad2cdc1cb42ec65f50bb1d57f32e1"><div class="ttname"><a href="a00176.html#a809ad2cdc1cb42ec65f50bb1d57f32e1">runtime::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:70</div></div>
<div class="ttc" id="aa00338_html_ad1f9d42690163f73f73e5b820c81ca14"><div class="ttname"><a href="a00338.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a></div><div class="ttdeci">void MX_TIM1_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:243</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a6f409cfdc61eba57becc4f2c49e9f80.html">ICM20948_IMU_lib</a></li><li class="navelem"><a class="el" href="a00074.html">ICM20948.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
