<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/ICM20948_IMU_lib/sensor_fusion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00080.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sensor_fusion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Description : This is a universal c library that implements the Madgwick and Mahony algorithms for IMU sensor fusion. References : This library was written by Sebastian Madgwick and modified by the Swarm Robotics Team:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00074_source.html">ICM20948.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00086_source.html">pos_tracking.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor_fusion.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00081.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2sensor__fusion_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2sensor__fusion_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2sensor__fusion_8h">
<area shape="rect" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="42,5,228,84"/>
<area shape="rect" title=" " alt="" coords="106,279,167,304"/>
<area shape="rect" title=" " alt="" coords="176,205,238,231"/>
<area shape="rect" href="a00074.html" title=": ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot..." alt="" coords="5,205,99,231"/>
<area shape="rect" href="a00086.html" title=": Library for position tracking with rotary IMU Description : This file provides code for the positio..." alt="" coords="81,132,189,157"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00082.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2sensor__fusion_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2sensor__fusion_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_i_c_m20948___i_m_u__lib_2sensor__fusion_8hdep">
<area shape="rect" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="260,5,445,84"/>
<area shape="rect" href="a00266.html" title=" " alt="" coords="63,259,241,324"/>
<area shape="rect" href="a00077.html" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="32,132,217,211"/>
<area shape="rect" href="a00086.html" title=": Library for position tracking with rotary IMU Description : This file provides code for the positio..." alt="" coords="241,139,463,204"/>
<area shape="rect" href="a00269.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="342,259,522,324"/>
</map>
</div>
</div>
<p><a href="a00080_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75bcee4b28157d51fa12c57a1a5d321a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga75bcee4b28157d51fa12c57a1a5d321a">Kp</a>&#160;&#160;&#160;(2.0f * 0.5f)</td></tr>
<tr class="separator:ga75bcee4b28157d51fa12c57a1a5d321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccd383fe0d82309eac500d9bd3b825b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga6ccd383fe0d82309eac500d9bd3b825b">Ki</a>&#160;&#160;&#160;(0.0f)</td></tr>
<tr class="separator:ga6ccd383fe0d82309eac500d9bd3b825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499a23bc97c200aebcde99790071e1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a>(<a class="el" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a>)&#160;&#160;&#160;(<a class="el" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a> * (M_PI/180.0f))</td></tr>
<tr class="separator:ga499a23bc97c200aebcde99790071e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e9d34ef6dcd7a77f2189dbba9814cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a>(<a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a>)&#160;&#160;&#160;(<a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a>	* (180.0f/M_PI))</td></tr>
<tr class="separator:gae7e9d34ef6dcd7a77f2189dbba9814cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga555cab3ce2e539e1f671ec19cbc889d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">SensorFusionInit</a> (void)</td></tr>
<tr class="memdesc:ga555cab3ce2e539e1f671ec19cbc889d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the quaternions to create a stable base quaternion.  <a href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">More...</a><br /></td></tr>
<tr class="separator:ga555cab3ce2e539e1f671ec19cbc889d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e8294ecd518a206cbbd26d9cc88177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177">UpdateQuaternionMadgwick</a> (float ax, float ay, float az, float gx, float gy, float gz)</td></tr>
<tr class="memdesc:gae3e8294ecd518a206cbbd26d9cc88177"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates a quaternion using the Madgwick algorithm.  <a href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177">More...</a><br /></td></tr>
<tr class="separator:gae3e8294ecd518a206cbbd26d9cc88177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5caca731dbda8af3bfaeafaa78c4211d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga5caca731dbda8af3bfaeafaa78c4211d">UpdateQuaternionMahony</a> (float ax, float ay, float az, float gx, float gy, float gz)</td></tr>
<tr class="memdesc:ga5caca731dbda8af3bfaeafaa78c4211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates a quaternion using the Mahony algorithm.  <a href="a00131.html#ga5caca731dbda8af3bfaeafaa78c4211d">More...</a><br /></td></tr>
<tr class="separator:ga5caca731dbda8af3bfaeafaa78c4211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a133284c9a7f0b98e5fc2af98a67e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4">InvSqrt</a> (float x)</td></tr>
<tr class="memdesc:ga55a133284c9a7f0b98e5fc2af98a67e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the fast inverse square-root.  <a href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4">More...</a><br /></td></tr>
<tr class="separator:ga55a133284c9a7f0b98e5fc2af98a67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa773d9a6c0ccefaa0fc9ab66fec68ec1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gaa773d9a6c0ccefaa0fc9ab66fec68ec1">beta</a></td></tr>
<tr class="separator:gaa773d9a6c0ccefaa0fc9ab66fec68ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c18706aba5a11cf0486b7319c0a60af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga1c18706aba5a11cf0486b7319c0a60af">integralFB_x</a></td></tr>
<tr class="separator:ga1c18706aba5a11cf0486b7319c0a60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48502d589b468b958c313d80fae7a71d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga48502d589b468b958c313d80fae7a71d">integralFB_y</a></td></tr>
<tr class="separator:ga48502d589b468b958c313d80fae7a71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3716d8e2fa1af23daf665874fcfadac9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga3716d8e2fa1af23daf665874fcfadac9">integralFB_z</a></td></tr>
<tr class="separator:ga3716d8e2fa1af23daf665874fcfadac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Description : This is a universal c library that implements the Madgwick and Mahony algorithms for IMU sensor fusion. References : This library was written by Sebastian Madgwick and modified by the Swarm Robotics Team: </p>
<ul>
<li><a href="https://www.x-io.co.uk/res/doc/madgwick_internal_report.pdf">https://www.x-io.co.uk/res/doc/madgwick_internal_report.pdf</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fast_inverse_square_root">http://en.wikipedia.org/wiki/Fast_inverse_square_root</a> <dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd>
<dd>
: Sebastian Madgwick </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 02-12-2019</dd></dl>
Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with puplic for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a6f409cfdc61eba57becc4f2c49e9f80.html">ICM20948_IMU_lib</a></li><li class="navelem"><a class="el" href="a00080.html">sensor_fusion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
