<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Motion_lib/pos_tracking.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00086.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pos_tracking.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for position tracking with rotary IMU Description : This file provides code for the position tracking with the value of the IMU instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00074_source.html">ICM20948.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00080_source.html">sensor_fusion.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pos_tracking.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00087.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_motion__lib_2pos__tracking_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_motion__lib_2pos__tracking_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_motion__lib_2pos__tracking_8h">
<area shape="rect" title=": Library for position tracking with rotary IMU Description : This file provides code for the positio..." alt="" coords="21,5,243,71"/>
<area shape="rect" title=" " alt="" coords="106,265,167,291"/>
<area shape="rect" title=" " alt="" coords="176,192,238,217"/>
<area shape="rect" href="a00074.html" title=": ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot..." alt="" coords="5,192,99,217"/>
<area shape="rect" href="a00080.html" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="75,119,190,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00088.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_motion__lib_2pos__tracking_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_motion__lib_2pos__tracking_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_motion__lib_2pos__tracking_8hdep">
<area shape="rect" title=": Library for position tracking with rotary IMU Description : This file provides code for the positio..." alt="" coords="166,5,388,71"/>
<area shape="rect" href="a00266.html" title=" " alt="" coords="5,245,184,311"/>
<area shape="rect" href="a00080.html" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="114,119,299,197"/>
<area shape="rect" href="a00269.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="241,245,420,311"/>
<area shape="rect" href="a00083.html" title=": Library for tracking the position of the robot References : This library uses magdwick filter and i..." alt="" coords="397,125,619,191"/>
</map>
</div>
</div>
<p><a href="a00086_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f29215b34434b560a833ade21577988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga6f29215b34434b560a833ade21577988">ACCEL_SENS</a>&#160;&#160;&#160;(0.2f)</td></tr>
<tr class="separator:ga6f29215b34434b560a833ade21577988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068258d2ad837361ae18e580b136fa72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga068258d2ad837361ae18e580b136fa72">VELOC_SENS</a>&#160;&#160;&#160;(0.2f)</td></tr>
<tr class="separator:ga068258d2ad837361ae18e580b136fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bbf4ea1a1fc762ad596613d825bbc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">CalculateTravel</a> (float *new_pos)</td></tr>
<tr class="memdesc:ga8bbf4ea1a1fc762ad596613d825bbc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the distance the robot has to travel between the current and new position and it calculates which orientation it needs to drive there.  <a href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">More...</a><br /></td></tr>
<tr class="separator:ga8bbf4ea1a1fc762ad596613d825bbc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60664433717e0e5af93e5484246473eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga60664433717e0e5af93e5484246473eb">UpdateGridmapXY</a> (float dx, float dy, float yaw)</td></tr>
<tr class="memdesc:ga60664433717e0e5af93e5484246473eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the robot's position on the grid.  <a href="a00133.html#ga60664433717e0e5af93e5484246473eb">More...</a><br /></td></tr>
<tr class="separator:ga60664433717e0e5af93e5484246473eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e7eeb871a528aba072c6a65c30bb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">IMU_EstimatePos</a> (void)</td></tr>
<tr class="memdesc:gac8e7eeb871a528aba072c6a65c30bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the robot's position based on IMU data and previous speed and position.  <a href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">More...</a><br /></td></tr>
<tr class="separator:gac8e7eeb871a528aba072c6a65c30bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1f72c59ff1a1c06de2c8446a6e20f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7">IMU_EstimateOri</a> (void)</td></tr>
<tr class="memdesc:ga3e1f72c59ff1a1c06de2c8446a6e20f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns orientations between 0:360 degrees.  <a href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7">More...</a><br /></td></tr>
<tr class="separator:ga3e1f72c59ff1a1c06de2c8446a6e20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c24a2e071d189a7e29e91a5dad32e4"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">IMU_UpdateQuaternion</a> (void)</td></tr>
<tr class="memdesc:ga55c24a2e071d189a7e29e91a5dad32e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update quaternion with raw IMU data.  <a href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">More...</a><br /></td></tr>
<tr class="separator:ga55c24a2e071d189a7e29e91a5dad32e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7931416b11794f1e63f46333aba290dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga7931416b11794f1e63f46333aba290dd">IMU_Get_dt</a> (void)</td></tr>
<tr class="memdesc:ga7931416b11794f1e63f46333aba290dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate integration time (delta t)  <a href="a00133.html#ga7931416b11794f1e63f46333aba290dd">More...</a><br /></td></tr>
<tr class="separator:ga7931416b11794f1e63f46333aba290dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for position tracking with rotary IMU Description : This file provides code for the position tracking with the value of the IMU instances. </p>
<dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 17-12-2019</dd></dl>
<p>Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with puplic for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_602ba963d63578989f6286355a607324.html">Motion_lib</a></li><li class="navelem"><a class="el" href="a00086.html">pos_tracking.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
