<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Rotary_Encoder_lib/rotary_encoder_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00098_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rotary_encoder_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00098.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __ROTARY_ENCODER_LIB_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __ROTARY_ENCODER_LIB_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00136.html#gaa71a3e5090454222acb73a5292d592a8">   40</a></span>&#160;<span class="preprocessor">#define ROTATION        (48.0f)         </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00136.html#ga48fcf4f2eeef6769d588168d4ac2ab0e">   41</a></span>&#160;<span class="preprocessor">#define SECONDS         1000000         </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00136.html#ga84be9dcfa5a172ee83121620d15c8e29">   42</a></span>&#160;<span class="preprocessor">#define MINUTES         60              </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00136.html#ga14a791228a0578af8d375df9e3815b86">   43</a></span>&#160;<span class="preprocessor">#define CIRCUMFERENCE   (0.225566f)     </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00136.html#gafe3c30130d0fd2b634cce7d29a71f966">   44</a></span>&#160;<span class="preprocessor">#define AXIS_DISTANCE   (0.133f)        </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00136.html#ga2c6ca7602f8b56aa074b25143c65f404">   45</a></span>&#160;<span class="preprocessor">#define MAX_COUNTER_VAL 96              </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="comment">/* Prototypes ----------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00136.html#ga07491b93de2939b3e82c78e005517e00">EncoderValue_dis</a>(<a class="code" href="a00160.html">wheelservo</a> *servo);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00136.html#gadad31e1122a1ced409e82d3654f57847">GetDeltaEncoderValue</a>(<a class="code" href="a00160.html">wheelservo</a> *servo, uint8_t set);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00136.html#ga20ad2efe4b0a164cf6c96807545446f9">ReadEncoder</a>(<a class="code" href="a00160.html">wheelservo</a> *servo);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00136.html#gac3432722b65b058f863ceb6083794267">Odometry_RE</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46">SlipCheck</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00136.html#gaa969b9f9df9b3c59f3f2b9888c5d2bc4">CorrectDistance</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b">KeepItStraight</a>(<a class="code" href="a00164.html">PID</a>* PIDctrl);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00136.html#ga68a0014454759e057f960de252e23119">PID_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint8_t <a class="code" href="a00136.html#ga7834b67938d273d6ca790568285f6ed1">DirCheck</a>(uint8_t dir_new, <a class="code" href="a00160.html">wheelservo</a> *servo);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00136_html_ga20ad2efe4b0a164cf6c96807545446f9"><div class="ttname"><a href="a00136.html#ga20ad2efe4b0a164cf6c96807545446f9">ReadEncoder</a></div><div class="ttdeci">void ReadEncoder(wheelservo *servo)</div><div class="ttdoc">This function determines the Delta encoder value.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:125</div></div>
<div class="ttc" id="aa00160_html_a929b3536b5c3d4107a83138b23a86dce"><div class="ttname"><a href="a00160.html#a929b3536b5c3d4107a83138b23a86dce">wheelservo::RE_dval</a></div><div class="ttdeci">int16_t RE_dval</div><div class="ttdef"><b>Definition:</b> main.h:132</div></div>
<div class="ttc" id="aa00160_html_aa7b5f7a2502333e9da24b8d34cee0aec"><div class="ttname"><a href="a00160.html#aa7b5f7a2502333e9da24b8d34cee0aec">wheelservo::RE_dir_buff</a></div><div class="ttdeci">int16_t RE_dir_buff[2]</div><div class="ttdef"><b>Definition:</b> main.h:131</div></div>
<div class="ttc" id="aa00168_html_aeb8a88a3f1725ecd8a59f17cbf22975c"><div class="ttname"><a href="a00168.html#aeb8a88a3f1725ecd8a59f17cbf22975c">robot_data::delta_t_RE</a></div><div class="ttdeci">float delta_t_RE</div><div class="ttdef"><b>Definition:</b> main.h:187</div></div>
<div class="ttc" id="aa00164_html_a00b46f201d87bbe84a1c5551dc888ddb"><div class="ttname"><a href="a00164.html#a00b46f201d87bbe84a1c5551dc888ddb">PID::error_DoT</a></div><div class="ttdeci">float error_DoT</div><div class="ttdef"><b>Definition:</b> main.h:161</div></div>
<div class="ttc" id="aa00133_html_gac8e7eeb871a528aba072c6a65c30bb88"><div class="ttname"><a href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">IMU_EstimatePos</a></div><div class="ttdeci">void IMU_EstimatePos(void)</div><div class="ttdoc">Estimates the robot's position based on IMU data and previous speed and position.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:83</div></div>
<div class="ttc" id="aa00168_html_ae1bdd8fdfb7cd9eb9ece2bf17655293b"><div class="ttname"><a href="a00168.html#ae1bdd8fdfb7cd9eb9ece2bf17655293b">robot_data::pos_RE</a></div><div class="ttdeci">float pos_RE[2]</div><div class="ttdef"><b>Definition:</b> main.h:208</div></div>
<div class="ttc" id="aa00131_html_ga499a23bc97c200aebcde99790071e1ab"><div class="ttname"><a href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a></div><div class="ttdeci">#define rad(degree)</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:49</div></div>
<div class="ttc" id="aa00136_html_ga7834b67938d273d6ca790568285f6ed1"><div class="ttname"><a href="a00136.html#ga7834b67938d273d6ca790568285f6ed1">DirCheck</a></div><div class="ttdeci">uint8_t DirCheck(uint8_t dir_new, wheelservo *servo)</div><div class="ttdoc">This function checks the right direction.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:243</div></div>
<div class="ttc" id="aa00287_html_aef03abfbd747732e8d108ac1ade2724f"><div class="ttname"><a href="a00287.html#aef03abfbd747732e8d108ac1ade2724f">get_runtime</a></div><div class="ttdeci">runtime get_runtime()</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:299</div></div>
<div class="ttc" id="aa00136_html_ga2c6ca7602f8b56aa074b25143c65f404"><div class="ttname"><a href="a00136.html#ga2c6ca7602f8b56aa074b25143c65f404">MAX_COUNTER_VAL</a></div><div class="ttdeci">#define MAX_COUNTER_VAL</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.h:45</div></div>
<div class="ttc" id="aa00136_html_gadad31e1122a1ced409e82d3654f57847"><div class="ttname"><a href="a00136.html#gadad31e1122a1ced409e82d3654f57847">GetDeltaEncoderValue</a></div><div class="ttdeci">void GetDeltaEncoderValue(wheelservo *servo, uint8_t set)</div><div class="ttdoc">This function determines the Delta encoder value.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:66</div></div>
<div class="ttc" id="aa00168_html_add868495a0b1b9be085941ad5a01394f"><div class="ttname"><a href="a00168.html#add868495a0b1b9be085941ad5a01394f">robot_data::tim_new_RE</a></div><div class="ttdeci">runtime tim_new_RE</div><div class="ttdef"><b>Definition:</b> main.h:185</div></div>
<div class="ttc" id="aa00136_html_ga4643aa11e4eccf5ac8b10a1dcf1f363b"><div class="ttname"><a href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b">KeepItStraight</a></div><div class="ttdeci">void KeepItStraight(PID *PIDctrl)</div><div class="ttdoc">This function keeps the robot drive in a straight line.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:393</div></div>
<div class="ttc" id="aa00168_html_add2c5216abed3997ef5e28706e0d281f"><div class="ttname"><a href="a00168.html#add2c5216abed3997ef5e28706e0d281f">robot_data::servoR</a></div><div class="ttdeci">wheelservo servoR</div><div class="ttdef"><b>Definition:</b> main.h:174</div></div>
<div class="ttc" id="aa00168_html_ac3c8a8aab49546c671c56f74109cccde"><div class="ttname"><a href="a00168.html#ac3c8a8aab49546c671c56f74109cccde">robot_data::yaw_RE</a></div><div class="ttdeci">float yaw_RE[3]</div><div class="ttdef"><b>Definition:</b> main.h:222</div></div>
<div class="ttc" id="aa00136_html_ga07491b93de2939b3e82c78e005517e00"><div class="ttname"><a href="a00136.html#ga07491b93de2939b3e82c78e005517e00">EncoderValue_dis</a></div><div class="ttdeci">void EncoderValue_dis(wheelservo *servo)</div><div class="ttdoc">This function determines the DT of the values and time to determine the rpm.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:41</div></div>
<div class="ttc" id="aa00160_html"><div class="ttname"><a href="a00160.html">wheelservo</a></div><div class="ttdef"><b>Definition:</b> main.h:126</div></div>
<div class="ttc" id="aa00136_html_gac3432722b65b058f863ceb6083794267"><div class="ttname"><a href="a00136.html#gac3432722b65b058f863ceb6083794267">Odometry_RE</a></div><div class="ttdeci">void Odometry_RE(void)</div><div class="ttdoc">This function keeps track of the position by look at the Rotary encoders.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:157</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">LEFT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:60</div></div>
<div class="ttc" id="aa00131_html_gae7e9d34ef6dcd7a77f2189dbba9814cb"><div class="ttname"><a href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a></div><div class="ttdeci">#define degree(rad)</div><div class="ttdef"><b>Definition:</b> sensor_fusion.h:50</div></div>
<div class="ttc" id="aa00164_html_a58024226a4cabe7c195ec7f8ec41523b"><div class="ttname"><a href="a00164.html#a58024226a4cabe7c195ec7f8ec41523b">PID::error</a></div><div class="ttdeci">float error</div><div class="ttdef"><b>Definition:</b> main.h:159</div></div>
<div class="ttc" id="aa00160_html_ab236208f8ba057f4910f6698950ced27"><div class="ttname"><a href="a00160.html#ab236208f8ba057f4910f6698950ced27">wheelservo::dir_bit</a></div><div class="ttdeci">uint8_t dir_bit[2]</div><div class="ttdef"><b>Definition:</b> main.h:138</div></div>
<div class="ttc" id="aa00136_html_ga14a791228a0578af8d375df9e3815b86"><div class="ttname"><a href="a00136.html#ga14a791228a0578af8d375df9e3815b86">CIRCUMFERENCE</a></div><div class="ttdeci">#define CIRCUMFERENCE</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.h:43</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00164_html_a8049582392eadbc23ae5ee2c4275d96f"><div class="ttname"><a href="a00164.html#a8049582392eadbc23ae5ee2c4275d96f">PID::E</a></div><div class="ttdeci">float E</div><div class="ttdef"><b>Definition:</b> main.h:162</div></div>
<div class="ttc" id="aa00160_html_a1b5503c421425aad8bb08702ccb20438"><div class="ttname"><a href="a00160.html#a1b5503c421425aad8bb08702ccb20438">wheelservo::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> main.h:146</div></div>
<div class="ttc" id="aa00160_html_ad33074b284b380aaab902e3ec8c0f22e"><div class="ttname"><a href="a00160.html#ad33074b284b380aaab902e3ec8c0f22e">wheelservo::pulse_width_us</a></div><div class="ttdeci">uint16_t pulse_width_us</div><div class="ttdef"><b>Definition:</b> main.h:153</div></div>
<div class="ttc" id="aa00160_html_a6acadfb81f1f36ca510fd63bb79c0424"><div class="ttname"><a href="a00160.html#a6acadfb81f1f36ca510fd63bb79c0424">wheelservo::REvalue</a></div><div class="ttdeci">int REvalue[3]</div><div class="ttdef"><b>Definition:</b> main.h:130</div></div>
<div class="ttc" id="aa00136_html_ga68a0014454759e057f960de252e23119"><div class="ttname"><a href="a00136.html#ga68a0014454759e057f960de252e23119">PID_init</a></div><div class="ttdeci">void PID_init(void)</div><div class="ttdoc">This function initializes PID values.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:442</div></div>
<div class="ttc" id="aa00168_html_a2c5a374a315fbad68b3c0054cf9d331b"><div class="ttname"><a href="a00168.html#a2c5a374a315fbad68b3c0054cf9d331b">robot_data::vel_IMU</a></div><div class="ttdeci">float vel_IMU[2]</div><div class="ttdef"><b>Definition:</b> main.h:213</div></div>
<div class="ttc" id="aa00164_html_a1f6c1d0bda6dd8d03cb18e62194a8375"><div class="ttname"><a href="a00164.html#a1f6c1d0bda6dd8d03cb18e62194a8375">PID::KD</a></div><div class="ttdeci">float KD</div><div class="ttdef"><b>Definition:</b> main.h:165</div></div>
<div class="ttc" id="aa00137_html_gaa6532a029eb01783785bf19751d1252d"><div class="ttname"><a href="a00137.html#gaa6532a029eb01783785bf19751d1252d">MAX_US</a></div><div class="ttdeci">#define MAX_US</div><div class="ttdef"><b>Definition:</b> servo.h:48</div></div>
<div class="ttc" id="aa00136_html_ga48fcf4f2eeef6769d588168d4ac2ab0e"><div class="ttname"><a href="a00136.html#ga48fcf4f2eeef6769d588168d4ac2ab0e">SECONDS</a></div><div class="ttdeci">#define SECONDS</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.h:41</div></div>
<div class="ttc" id="aa00160_html_aed7b99b501fcad439c3c8944b696e0ab"><div class="ttname"><a href="a00160.html#aed7b99b501fcad439c3c8944b696e0ab">wheelservo::distance_old</a></div><div class="ttdeci">float distance_old</div><div class="ttdef"><b>Definition:</b> main.h:147</div></div>
<div class="ttc" id="aa00168_html_a25470980849fee5cda28f9439988dbac"><div class="ttname"><a href="a00168.html#a25470980849fee5cda28f9439988dbac">robot_data::drive_control</a></div><div class="ttdeci">PID drive_control</div><div class="ttdef"><b>Definition:</b> main.h:177</div></div>
<div class="ttc" id="aa00168_html_afe952da07635cca851be81ef9ac289d8"><div class="ttname"><a href="a00168.html#afe952da07635cca851be81ef9ac289d8">robot_data::phi_RE</a></div><div class="ttdeci">float phi_RE</div><div class="ttdef"><b>Definition:</b> main.h:223</div></div>
<div class="ttc" id="aa00168_html_a7d08556b86bc3d6fca2b46f4b2bb45f0"><div class="ttname"><a href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">robot_data::servoL</a></div><div class="ttdeci">wheelservo servoL</div><div class="ttdef"><b>Definition:</b> main.h:175</div></div>
<div class="ttc" id="aa00137_html_ga4ba330e742002516439543f6d93c5404"><div class="ttname"><a href="a00137.html#ga4ba330e742002516439543f6d93c5404">MIN_US</a></div><div class="ttdeci">#define MIN_US</div><div class="ttdef"><b>Definition:</b> servo.h:47</div></div>
<div class="ttc" id="aa00176_html_a07a27983cc182a32539fd10338399a49"><div class="ttname"><a href="a00176.html#a07a27983cc182a32539fd10338399a49">runtime::total_us</a></div><div class="ttdeci">uint64_t total_us</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:73</div></div>
<div class="ttc" id="aa00168_html_a8afa29328dcbca7f6d450465a1b70f55"><div class="ttname"><a href="a00168.html#a8afa29328dcbca7f6d450465a1b70f55">robot_data::tim_old_RE</a></div><div class="ttdeci">runtime tim_old_RE</div><div class="ttdef"><b>Definition:</b> main.h:186</div></div>
<div class="ttc" id="aa00136_html_gaa71a3e5090454222acb73a5292d592a8"><div class="ttname"><a href="a00136.html#gaa71a3e5090454222acb73a5292d592a8">ROTATION</a></div><div class="ttdeci">#define ROTATION</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.h:40</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="a00164.html">PID</a></div><div class="ttdef"><b>Definition:</b> main.h:157</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> main.h:235</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> main.h:236</div></div>
<div class="ttc" id="aa00164_html_a4c62ddb969f5a1c053ebd4cf9ec7ac81"><div class="ttname"><a href="a00164.html#a4c62ddb969f5a1c053ebd4cf9ec7ac81">PID::KI</a></div><div class="ttdeci">float KI</div><div class="ttdef"><b>Definition:</b> main.h:164</div></div>
<div class="ttc" id="aa00139_html_gaaf0b3db52e48ee919761a0b997afdadf"><div class="ttname"><a href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">slip_flag</a></div><div class="ttdeci">uint8_t slip_flag</div><div class="ttdef"><b>Definition:</b> main.h:102</div></div>
<div class="ttc" id="aa00137_html_ga0f7c60c07f48890b853ebf2506ae3d8f"><div class="ttname"><a href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">ServoConfigurePWM</a></div><div class="ttdeci">void ServoConfigurePWM(uint8_t servo, int PWM_pulse_us)</div><div class="ttdoc">Function for setting timer values to change servo speed.</div><div class="ttdef"><b>Definition:</b> servo.c:193</div></div>
<div class="ttc" id="aa00160_html_acf6aa312f100484fafa548c7453e73f4"><div class="ttname"><a href="a00160.html#acf6aa312f100484fafa548c7453e73f4">wheelservo::dir_change</a></div><div class="ttdeci">uint8_t dir_change</div><div class="ttdef"><b>Definition:</b> main.h:150</div></div>
<div class="ttc" id="aa00164_html_a18a6e6d0914babec5cbf19d282c9f23b"><div class="ttname"><a href="a00164.html#a18a6e6d0914babec5cbf19d282c9f23b">PID::KP</a></div><div class="ttdeci">float KP</div><div class="ttdef"><b>Definition:</b> main.h:163</div></div>
<div class="ttc" id="aa00136_html_gafe3c30130d0fd2b634cce7d29a71f966"><div class="ttname"><a href="a00136.html#gafe3c30130d0fd2b634cce7d29a71f966">AXIS_DISTANCE</a></div><div class="ttdeci">#define AXIS_DISTANCE</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.h:44</div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">rotary_encoder_lib.h</a></div><div class="ttdoc">: Library for position tracking with rotary encoders. Description : This file provides code for the c...</div></div>
<div class="ttc" id="aa00136_html_gaa969b9f9df9b3c59f3f2b9888c5d2bc4"><div class="ttname"><a href="a00136.html#gaa969b9f9df9b3c59f3f2b9888c5d2bc4">CorrectDistance</a></div><div class="ttdeci">void CorrectDistance(void)</div><div class="ttdoc">This function corrects the old position and orientation if the direction was correct after all.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:317</div></div>
<div class="ttc" id="aa00168_html_a43cf3b10e40938d1dcf5a779ca71cc34"><div class="ttname"><a href="a00168.html#a43cf3b10e40938d1dcf5a779ca71cc34">robot_data::pos_buff</a></div><div class="ttdeci">float pos_buff[2][3]</div><div class="ttdef"><b>Definition:</b> main.h:209</div></div>
<div class="ttc" id="aa00160_html_a0b774004c6eecb38da54dabcfaf1bb48"><div class="ttname"><a href="a00160.html#a0b774004c6eecb38da54dabcfaf1bb48">wheelservo::servo_ID</a></div><div class="ttdeci">uint8_t servo_ID</div><div class="ttdef"><b>Definition:</b> main.h:128</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">RIGHT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:61</div></div>
<div class="ttc" id="aa00168_html_a28ef0aed6386bcac2cdb7ef01f60a1a3"><div class="ttname"><a href="a00168.html#a28ef0aed6386bcac2cdb7ef01f60a1a3">robot_data::vel_RE</a></div><div class="ttdeci">float vel_RE[2]</div><div class="ttdef"><b>Definition:</b> main.h:214</div></div>
<div class="ttc" id="aa00164_html_a944f608860ed1facdd70cb3d94c4fa4c"><div class="ttname"><a href="a00164.html#a944f608860ed1facdd70cb3d94c4fa4c">PID::error_old</a></div><div class="ttdeci">float error_old</div><div class="ttdef"><b>Definition:</b> main.h:160</div></div>
<div class="ttc" id="aa00160_html_a2f58b30a9c050bab972fc1cbc5ae52f1"><div class="ttname"><a href="a00160.html#a2f58b30a9c050bab972fc1cbc5ae52f1">wheelservo::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> main.h:151</div></div>
<div class="ttc" id="aa00136_html_ga8baa0c440fffbdea5d0b0bab5d84ad46"><div class="ttname"><a href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46">SlipCheck</a></div><div class="ttdeci">void SlipCheck(void)</div><div class="ttdoc">This function determines the Delta encoder value.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:460</div></div>
<div class="ttc" id="aa00164_html_a9946f6d3df6808eb6642b1380e98b45a"><div class="ttname"><a href="a00164.html#a9946f6d3df6808eb6642b1380e98b45a">PID::OUT</a></div><div class="ttdeci">float OUT</div><div class="ttdef"><b>Definition:</b> main.h:167</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_c237aaee7c16c6ef71176650399e6cca.html">Rotary_Encoder_lib</a></li><li class="navelem"><a class="el" href="a00098.html">rotary_encoder_lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
