<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: DualSensorModuleTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00156.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00153.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DualSensorModuleTypeDef Struct Reference<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a> &raquo; <a class="el" href="a00139.html">Main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00269_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee8f7b3a6854a1ba8c9bd640b189a8b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aee8f7b3a6854a1ba8c9bd640b189a8b6">Address</a></td></tr>
<tr class="separator:aee8f7b3a6854a1ba8c9bd640b189a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b1380ca4baf94cba843f499507e029"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a03b1380ca4baf94cba843f499507e029">SignalRate</a></td></tr>
<tr class="separator:a03b1380ca4baf94cba843f499507e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875e87da720bdaad21e1f771b2467282"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a875e87da720bdaad21e1f771b2467282">AmbientRate</a></td></tr>
<tr class="separator:a875e87da720bdaad21e1f771b2467282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6427149ca466bd5143056633f4ff7cd6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a6427149ca466bd5143056633f4ff7cd6">SpadNum</a></td></tr>
<tr class="separator:a6427149ca466bd5143056633f4ff7cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e59c240b01431770190782a79ace629"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a3e59c240b01431770190782a79ace629">dataReady</a></td></tr>
<tr class="separator:a3e59c240b01431770190782a79ace629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab78ef3cb58177937cbe49292b0014a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aeab78ef3cb58177937cbe49292b0014a">offset</a></td></tr>
<tr class="separator:aeab78ef3cb58177937cbe49292b0014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a76d886cc595454837cf5f61fd76ad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a69a76d886cc595454837cf5f61fd76ad">xtalk</a></td></tr>
<tr class="separator:a69a76d886cc595454837cf5f61fd76ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4642667756e51aa91726fbcfb07579c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a4642667756e51aa91726fbcfb07579c5">stepsize</a></td></tr>
<tr class="separator:a4642667756e51aa91726fbcfb07579c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c065ec3e38ae06ba86e28d6cde1704c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a9c065ec3e38ae06ba86e28d6cde1704c">RangeStatus</a> [180]</td></tr>
<tr class="separator:a9c065ec3e38ae06ba86e28d6cde1704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e003344f1b4adc2b04f8a7c850bd16"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a08e003344f1b4adc2b04f8a7c850bd16">Distance</a> [180]</td></tr>
<tr class="separator:a08e003344f1b4adc2b04f8a7c850bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b09ce5aec8acb1cca2c8a45f5c6da7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#af2b09ce5aec8acb1cca2c8a45f5c6da7">ServoAngle</a> [180]</td></tr>
<tr class="separator:af2b09ce5aec8acb1cca2c8a45f5c6da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485286b47e78f30cc426d1478c67db37"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a485286b47e78f30cc426d1478c67db37">Status</a></td></tr>
<tr class="separator:a485286b47e78f30cc426d1478c67db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee8f7b3a6854a1ba8c9bd640b189a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8f7b3a6854a1ba8c9bd640b189a8b6">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DualSensorModuleTypeDef::Address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C address <br  />
 </p>

</div>
</div>
<a id="a875e87da720bdaad21e1f771b2467282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875e87da720bdaad21e1f771b2467282">&#9670;&nbsp;</a></span>AmbientRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DualSensorModuleTypeDef::AmbientRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ambient rate <br  />
 </p>

</div>
</div>
<a id="a3e59c240b01431770190782a79ace629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e59c240b01431770190782a79ace629">&#9670;&nbsp;</a></span>dataReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DualSensorModuleTypeDef::dataReady</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag to enable/disable sensor reading <br  />
 </p>

</div>
</div>
<a id="a08e003344f1b4adc2b04f8a7c850bd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e003344f1b4adc2b04f8a7c850bd16">&#9670;&nbsp;</a></span>Distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DualSensorModuleTypeDef::Distance[180]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array for distance [angle] <br  />
 </p>

</div>
</div>
<a id="aeab78ef3cb58177937cbe49292b0014a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab78ef3cb58177937cbe49292b0014a">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DualSensorModuleTypeDef::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset to the values <br  />
 </p>

</div>
</div>
<a id="a9c065ec3e38ae06ba86e28d6cde1704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c065ec3e38ae06ba86e28d6cde1704c">&#9670;&nbsp;</a></span>RangeStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DualSensorModuleTypeDef::RangeStatus[180]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array for Range status [angle] <br  />
 </p>

</div>
</div>
<a id="af2b09ce5aec8acb1cca2c8a45f5c6da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b09ce5aec8acb1cca2c8a45f5c6da7">&#9670;&nbsp;</a></span>ServoAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DualSensorModuleTypeDef::ServoAngle[180]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array for servo angle [angle] <br  />
 </p>

</div>
</div>
<a id="a03b1380ca4baf94cba843f499507e029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b1380ca4baf94cba843f499507e029">&#9670;&nbsp;</a></span>SignalRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DualSensorModuleTypeDef::SignalRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal rate <br  />
 </p>

</div>
</div>
<a id="a6427149ca466bd5143056633f4ff7cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6427149ca466bd5143056633f4ff7cd6">&#9670;&nbsp;</a></span>SpadNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DualSensorModuleTypeDef::SpadNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SpadNum <br  />
 </p>

</div>
</div>
<a id="a485286b47e78f30cc426d1478c67db37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485286b47e78f30cc426d1478c67db37">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DualSensorModuleTypeDef::Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the VL53L1X <br  />
 </p>

</div>
</div>
<a id="a4642667756e51aa91726fbcfb07579c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4642667756e51aa91726fbcfb07579c5">&#9670;&nbsp;</a></span>stepsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DualSensorModuleTypeDef::stepsize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stepsize of the sensor servo <br  />
 </p>

</div>
</div>
<a id="a69a76d886cc595454837cf5f61fd76ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a76d886cc595454837cf5f61fd76ad">&#9670;&nbsp;</a></span>xtalk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DualSensorModuleTypeDef::xtalk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset for Xtalk to the values <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/<a class="el" href="a00269_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
