<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Servo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00137.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Servo<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to servo control.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Servo:</div>
<div class="dyncontent">
<div class="center"><img src="a00137.png" border="0" usemap="#a00137" alt=""/></div>
<map name="a00137" id="a00137">
<area shape="rect" title="All code related to servo control." alt="" coords="173,5,229,29"/>
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,5,125,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html">duration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga53b4a6ffeb1d335ff2bdf314e944a1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga53b4a6ffeb1d335ff2bdf314e944a1be">SENSOR_US_STEP</a>&#160;&#160;&#160;(9.4444f)</td></tr>
<tr class="separator:ga53b4a6ffeb1d335ff2bdf314e944a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196c9d74f5dd1b4a13a08ed3ad04f710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga196c9d74f5dd1b4a13a08ed3ad04f710">SENSOR_MIN_US</a>&#160;&#160;&#160;580</td></tr>
<tr class="separator:ga196c9d74f5dd1b4a13a08ed3ad04f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e435153d827a34df3c9c1896516bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga62e435153d827a34df3c9c1896516bc8">SENSOR_MAX_US</a>&#160;&#160;&#160;2280</td></tr>
<tr class="separator:ga62e435153d827a34df3c9c1896516bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cc136dbc86df89de56c3aa421c12ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaf5cc136dbc86df89de56c3aa421c12ee">MIN_ANGLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf5cc136dbc86df89de56c3aa421c12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c82099d63a2d91d68bd62d954059c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaf3c82099d63a2d91d68bd62d954059c7">MAX_ANGLE</a>&#160;&#160;&#160;179</td></tr>
<tr class="separator:gaf3c82099d63a2d91d68bd62d954059c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba330e742002516439543f6d93c5404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga4ba330e742002516439543f6d93c5404">MIN_US</a>&#160;&#160;&#160;1250</td></tr>
<tr class="separator:ga4ba330e742002516439543f6d93c5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6532a029eb01783785bf19751d1252d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaa6532a029eb01783785bf19751d1252d">MAX_US</a>&#160;&#160;&#160;1750</td></tr>
<tr class="separator:gaa6532a029eb01783785bf19751d1252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc280538fcf591703564521b112b5656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gacc280538fcf591703564521b112b5656">MIDDLE_US</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:gacc280538fcf591703564521b112b5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca60ce020b0caf3b8d36ec173090bf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga8ca60ce020b0caf3b8d36ec173090bf7">MIN_PCT</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:ga8ca60ce020b0caf3b8d36ec173090bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5622126db1e20c9232bb0a855e0eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga7d5622126db1e20c9232bb0a855e0eba">MAX_PCT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga7d5622126db1e20c9232bb0a855e0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ba1a1b7f95112e046362abaa2125d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gad8ba1a1b7f95112e046362abaa2125d7">STD_SPEED</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gad8ba1a1b7f95112e046362abaa2125d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa7ad4246cadaed4bfdfe589b56f630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga5aa7ad4246cadaed4bfdfe589b56f630">STD_ROT_SPEED</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga5aa7ad4246cadaed4bfdfe589b56f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7690c77c9541d273c7532b6a8b970c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga7690c77c9541d273c7532b6a8b970c9e">SERVOS</a> { <a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">LEFT_SERVO</a> = 0, 
<a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">RIGHT_SERVO</a>, 
<a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">SENSOR_SERVO</a>
 }</td></tr>
<tr class="separator:ga7690c77c9541d273c7532b6a8b970c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa38900fb138796cd8ee8ff13b004d974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">SERVO_TASK</a> (void)</td></tr>
<tr class="memdesc:gaa38900fb138796cd8ee8ff13b004d974"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lets the robot drive for a specific amount of time.  <a href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">More...</a><br /></td></tr>
<tr class="separator:gaa38900fb138796cd8ee8ff13b004d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcc18241c2efe5f19358a73fd4cdd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a> (void)</td></tr>
<tr class="memdesc:ga2fcc18241c2efe5f19358a73fd4cdd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function to initialize the servo's and encoders.  <a href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">More...</a><br /></td></tr>
<tr class="separator:ga2fcc18241c2efe5f19358a73fd4cdd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea58e76d02e72e8236fd41580538a384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaea58e76d02e72e8236fd41580538a384">ServoSetSpeed</a> (uint8_t servo, int rot_speed_pct)</td></tr>
<tr class="memdesc:gaea58e76d02e72e8236fd41580538a384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adjusting PWM pulse values to change servo rotation speed.  <a href="a00137.html#gaea58e76d02e72e8236fd41580538a384">More...</a><br /></td></tr>
<tr class="separator:gaea58e76d02e72e8236fd41580538a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b04ce0dda4d1cb05da5360d09e04705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">ServoSetAngle</a> (uint8_t servo, int angle)</td></tr>
<tr class="memdesc:ga8b04ce0dda4d1cb05da5360d09e04705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting timer values to change servo angle to desired angle.  <a href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">More...</a><br /></td></tr>
<tr class="separator:ga8b04ce0dda4d1cb05da5360d09e04705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7c60c07f48890b853ebf2506ae3d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">ServoConfigurePWM</a> (uint8_t servo, int PWM_pulse_us)</td></tr>
<tr class="memdesc:ga0f7c60c07f48890b853ebf2506ae3d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting timer values to change servo speed.  <a href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">More...</a><br /></td></tr>
<tr class="separator:ga0f7c60c07f48890b853ebf2506ae3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115a8f88e9d39c6b04225e027ed3bdd9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga115a8f88e9d39c6b04225e027ed3bdd9">MapVal</a> (float x, float in_min, float in_max, float out_min, float out_max)</td></tr>
<tr class="memdesc:ga115a8f88e9d39c6b04225e027ed3bdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for mapping a number from one numeric range to another.  <a href="a00137.html#ga115a8f88e9d39c6b04225e027ed3bdd9">More...</a><br /></td></tr>
<tr class="separator:ga115a8f88e9d39c6b04225e027ed3bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4a717c700aa048d9e1a253e0dce7ea54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga4a717c700aa048d9e1a253e0dce7ea54">servo_duration</a></td></tr>
<tr class="separator:ga4a717c700aa048d9e1a253e0dce7ea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to servo control. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf3c82099d63a2d91d68bd62d954059c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3c82099d63a2d91d68bd62d954059c7">&#9670;&nbsp;</a></span>MAX_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ANGLE&#160;&#160;&#160;179</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal range of the angel of the sensor servo (degrees) <br  />
 </p>

</div>
</div>
<a id="ga7d5622126db1e20c9232bb0a855e0eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d5622126db1e20c9232bb0a855e0eba">&#9670;&nbsp;</a></span>MAX_PCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PCT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal percentage for servo set to speed <br  />
 </p>

</div>
</div>
<a id="gaa6532a029eb01783785bf19751d1252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6532a029eb01783785bf19751d1252d">&#9670;&nbsp;</a></span>MAX_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_US&#160;&#160;&#160;1750</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal range of the pulse width of the wheel servo (us) <br  />
 </p>

</div>
</div>
<a id="gacc280538fcf591703564521b112b5656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc280538fcf591703564521b112b5656">&#9670;&nbsp;</a></span>MIDDLE_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDDLE_US&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Middle point of the wheel servo where the speed is 0 (us) <br  />
 </p>

</div>
</div>
<a id="gaf5cc136dbc86df89de56c3aa421c12ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5cc136dbc86df89de56c3aa421c12ee">&#9670;&nbsp;</a></span>MIN_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ANGLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal range of the angel of the sensor servo (degrees) <br  />
 </p>

</div>
</div>
<a id="ga8ca60ce020b0caf3b8d36ec173090bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ca60ce020b0caf3b8d36ec173090bf7">&#9670;&nbsp;</a></span>MIN_PCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PCT&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal percentage for servo set to speed <br  />
 </p>

</div>
</div>
<a id="ga4ba330e742002516439543f6d93c5404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ba330e742002516439543f6d93c5404">&#9670;&nbsp;</a></span>MIN_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_US&#160;&#160;&#160;1250</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal range of the pulse width of the wheel servo (us) <br  />
 </p>

</div>
</div>
<a id="ga62e435153d827a34df3c9c1896516bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62e435153d827a34df3c9c1896516bc8">&#9670;&nbsp;</a></span>SENSOR_MAX_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_MAX_US&#160;&#160;&#160;2280</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal range of the pulse width of the sensor servo (us) <br  />
 </p>

</div>
</div>
<a id="ga196c9d74f5dd1b4a13a08ed3ad04f710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga196c9d74f5dd1b4a13a08ed3ad04f710">&#9670;&nbsp;</a></span>SENSOR_MIN_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_MIN_US&#160;&#160;&#160;580</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal range of the pulse width of the sensor servo (us) <br  />
 </p>

</div>
</div>
<a id="ga53b4a6ffeb1d335ff2bdf314e944a1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53b4a6ffeb1d335ff2bdf314e944a1be">&#9670;&nbsp;</a></span>SENSOR_US_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_US_STEP&#160;&#160;&#160;(9.4444f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step size of the sensor servo (us) <br  />
 </p>

</div>
</div>
<a id="ga5aa7ad4246cadaed4bfdfe589b56f630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aa7ad4246cadaed4bfdfe589b56f630">&#9670;&nbsp;</a></span>STD_ROT_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_ROT_SPEED&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard rotation speed </p>

</div>
</div>
<a id="gad8ba1a1b7f95112e046362abaa2125d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8ba1a1b7f95112e046362abaa2125d7">&#9670;&nbsp;</a></span>STD_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STD_SPEED&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard speed <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7690c77c9541d273c7532b6a8b970c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7690c77c9541d273c7532b6a8b970c9e">&#9670;&nbsp;</a></span>SERVOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00137.html#ga7690c77c9541d273c7532b6a8b970c9e">SERVOS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e"></a>LEFT_SERVO&#160;</td><td class="fielddoc"><p>Left servo number <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c"></a>RIGHT_SERVO&#160;</td><td class="fielddoc"><p>Right servo number <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4"></a>SENSOR_SERVO&#160;</td><td class="fielddoc"><p>Sensor servo number </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga115a8f88e9d39c6b04225e027ed3bdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga115a8f88e9d39c6b04225e027ed3bdd9">&#9670;&nbsp;</a></span>MapVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MapVal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>out_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>out_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for mapping a number from one numeric range to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: Input value </td></tr>
    <tr><td class="paramname">in_min</td><td>: Input numeric range minimum </td></tr>
    <tr><td class="paramname">in_max</td><td>: Input numeric range maximum </td></tr>
    <tr><td class="paramname">out_min</td><td>: Output numeric range minimum </td></tr>
    <tr><td class="paramname">out_max</td><td>: Output numeric range maximum</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">mapped</td><td>value to pulse width (us) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_ga115a8f88e9d39c6b04225e027ed3bdd9_icgraph.png" border="0" usemap="#a00137_ga115a8f88e9d39c6b04225e027ed3bdd9_icgraph" alt=""/></div>
<map name="a00137_ga115a8f88e9d39c6b04225e027ed3bdd9_icgraph" id="a00137_ga115a8f88e9d39c6b04225e027ed3bdd9_icgraph">
<area shape="rect" title="Function for mapping a number from one numeric range to another." alt="" coords="168,5,234,31"/>
<area shape="rect" href="a00137.html#gaea58e76d02e72e8236fd41580538a384" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="5,5,120,31"/>
</map>
</div>

</div>
</div>
<a id="gaa38900fb138796cd8ee8ff13b004d974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa38900fb138796cd8ee8ff13b004d974">&#9670;&nbsp;</a></span>SERVO_TASK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SERVO_TASK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function lets the robot drive for a specific amount of time. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_gaa38900fb138796cd8ee8ff13b004d974_cgraph.png" border="0" usemap="#a00137_gaa38900fb138796cd8ee8ff13b004d974_cgraph" alt=""/></div>
<map name="a00137_gaa38900fb138796cd8ee8ff13b004d974_cgraph" id="a00137_gaa38900fb138796cd8ee8ff13b004d974_cgraph">
<area shape="rect" title="This function lets the robot drive for a specific amount of time." alt="" coords="5,51,114,77"/>
<area shape="rect" href="a00287.html#aef03abfbd747732e8d108ac1ade2724f" title=" " alt="" coords="338,26,430,51"/>
<area shape="rect" href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88" title="Estimates the robot&#39;s position based on IMU data and previous speed and position." alt="" coords="162,26,290,51"/>
<area shape="rect" href="a00136.html#gac3432722b65b058f863ceb6083794267" title="This function keeps track of the position by look at the Rotary encoders." alt="" coords="173,75,279,101"/>
<area shape="rect" href="a00137.html#gaea58e76d02e72e8236fd41580538a384" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="169,125,284,150"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_gaa38900fb138796cd8ee8ff13b004d974_icgraph.png" border="0" usemap="#a00137_gaa38900fb138796cd8ee8ff13b004d974_icgraph" alt=""/></div>
<map name="a00137_gaa38900fb138796cd8ee8ff13b004d974_icgraph" id="a00137_gaa38900fb138796cd8ee8ff13b004d974_icgraph">
<area shape="rect" title="This function lets the robot drive for a specific amount of time." alt="" coords="104,5,213,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ga0f7c60c07f48890b853ebf2506ae3d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f7c60c07f48890b853ebf2506ae3d8f">&#9670;&nbsp;</a></span>ServoConfigurePWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoConfigurePWM </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PWM_pulse_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting timer values to change servo speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>: Servo number that will be controlled </td></tr>
    <tr><td class="paramname">PWM_pulse_us</td><td>: Angle between 0 and 180 degrees </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_ga0f7c60c07f48890b853ebf2506ae3d8f_icgraph.png" border="0" usemap="#a00137_ga0f7c60c07f48890b853ebf2506ae3d8f_icgraph" alt=""/></div>
<map name="a00137_ga0f7c60c07f48890b853ebf2506ae3d8f_icgraph" id="a00137_ga0f7c60c07f48890b853ebf2506ae3d8f_icgraph">
<area shape="rect" title="Function for setting timer values to change servo speed." alt="" coords="168,55,315,80"/>
<area shape="rect" href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b" title="This function keeps the robot drive in a straight line." alt="" coords="10,5,116,31"/>
<area shape="rect" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705" title="Function for setting timer values to change servo angle to desired angle." alt="" coords="8,55,118,80"/>
<area shape="rect" href="a00137.html#gaea58e76d02e72e8236fd41580538a384" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="5,104,120,129"/>
</map>
</div>

</div>
</div>
<a id="ga2fcc18241c2efe5f19358a73fd4cdd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fcc18241c2efe5f19358a73fd4cdd18">&#9670;&nbsp;</a></span>ServoInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init function to initialize the servo's and encoders. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_ga2fcc18241c2efe5f19358a73fd4cdd18_cgraph.png" border="0" usemap="#a00137_ga2fcc18241c2efe5f19358a73fd4cdd18_cgraph" alt=""/></div>
<map name="a00137_ga2fcc18241c2efe5f19358a73fd4cdd18_cgraph" id="a00137_ga2fcc18241c2efe5f19358a73fd4cdd18_cgraph">
<area shape="rect" title="Init function to initialize the servo&#39;s and encoders." alt="" coords="5,5,79,31"/>
<area shape="rect" href="a00137.html#gaea58e76d02e72e8236fd41580538a384" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="127,5,242,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_ga2fcc18241c2efe5f19358a73fd4cdd18_icgraph.png" border="0" usemap="#a00137_ga2fcc18241c2efe5f19358a73fd4cdd18_icgraph" alt=""/></div>
<map name="a00137_ga2fcc18241c2efe5f19358a73fd4cdd18_icgraph" id="a00137_ga2fcc18241c2efe5f19358a73fd4cdd18_icgraph">
<area shape="rect" title="Init function to initialize the servo&#39;s and encoders." alt="" coords="135,5,209,31"/>
<area shape="rect" href="a00139.html#gafca383d529307818657590aa241c2a87" title=" " alt="" coords="5,5,87,31"/>
</map>
</div>

</div>
</div>
<a id="ga8b04ce0dda4d1cb05da5360d09e04705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b04ce0dda4d1cb05da5360d09e04705">&#9670;&nbsp;</a></span>ServoSetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoSetAngle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting timer values to change servo angle to desired angle. </p>
<dl class="section note"><dt>Note</dt><dd>Only works for sensor servo</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>: Servo number that will be controlled </td></tr>
    <tr><td class="paramname">angle</td><td>: Angle between 0 and 180 degrees </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_ga8b04ce0dda4d1cb05da5360d09e04705_cgraph.png" border="0" usemap="#a00137_ga8b04ce0dda4d1cb05da5360d09e04705_cgraph" alt=""/></div>
<map name="a00137_ga8b04ce0dda4d1cb05da5360d09e04705_cgraph" id="a00137_ga8b04ce0dda4d1cb05da5360d09e04705_cgraph">
<area shape="rect" title="Function for setting timer values to change servo angle to desired angle." alt="" coords="5,5,116,31"/>
<area shape="rect" href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f" title="Function for setting timer values to change servo speed." alt="" coords="164,5,310,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_ga8b04ce0dda4d1cb05da5360d09e04705_icgraph.png" border="0" usemap="#a00137_ga8b04ce0dda4d1cb05da5360d09e04705_icgraph" alt=""/></div>
<map name="a00137_ga8b04ce0dda4d1cb05da5360d09e04705_icgraph" id="a00137_ga8b04ce0dda4d1cb05da5360d09e04705_icgraph">
<area shape="rect" title="Function for setting timer values to change servo angle to desired angle." alt="" coords="396,55,506,81"/>
<area shape="rect" href="a00132.html#ga8485e809e85638c1a3de3198048f8863" title=" " alt="" coords="5,30,107,55"/>
<area shape="rect" href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232" title=" " alt="" coords="211,30,292,55"/>
<area shape="rect" href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3" title="This function sets the servo positions and calls the function to read the VL53L1X data." alt="" coords="155,79,348,105"/>
<area shape="rect" href="a00138.html#gab9220fe428997e88b0939f34b5ba1bd1" title="This function initializes multiple VL53L1X sensors." alt="" coords="201,129,302,154"/>
</map>
</div>

</div>
</div>
<a id="gaea58e76d02e72e8236fd41580538a384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea58e76d02e72e8236fd41580538a384">&#9670;&nbsp;</a></span>ServoSetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServoSetSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rot_speed_pct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adjusting PWM pulse values to change servo rotation speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>: Servo number that will be controlled </td></tr>
    <tr><td class="paramname">rot_speed_pct</td><td>: Speed in percentage (between -100 and 100 for clockwise and counter clockwise) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_gaea58e76d02e72e8236fd41580538a384_cgraph.png" border="0" usemap="#a00137_gaea58e76d02e72e8236fd41580538a384_cgraph" alt=""/></div>
<map name="a00137_gaea58e76d02e72e8236fd41580538a384_cgraph" id="a00137_gaea58e76d02e72e8236fd41580538a384_cgraph">
<area shape="rect" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="5,31,120,56"/>
<area shape="rect" href="a00137.html#ga115a8f88e9d39c6b04225e027ed3bdd9" title="Function for mapping a number from one numeric range to another." alt="" coords="209,5,274,31"/>
<area shape="rect" href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f" title="Function for setting timer values to change servo speed." alt="" coords="168,55,315,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00137_gaea58e76d02e72e8236fd41580538a384_icgraph.png" border="0" usemap="#a00137_gaea58e76d02e72e8236fd41580538a384_icgraph" alt=""/></div>
<map name="a00137_gaea58e76d02e72e8236fd41580538a384_icgraph" id="a00137_gaea58e76d02e72e8236fd41580538a384_icgraph">
<area shape="rect" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="442,115,557,140"/>
<area shape="rect" href="a00132.html#gaa7d76ca50bb9c465a9cc527989f7946c" title=" " alt="" coords="5,39,96,64"/>
<area shape="rect" href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63" title="Rotate the robot to the desired degrees (enter between 0:360)" alt="" coords="291,39,388,64"/>
<area shape="rect" href="a00134.html#ga09623ac36726a37563b4cec70054789a" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="144,89,237,115"/>
<area shape="rect" href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232" title=" " alt="" coords="299,140,380,165"/>
<area shape="rect" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974" title="This function lets the robot drive for a specific amount of time." alt="" coords="285,189,394,215"/>
<area shape="rect" href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18" title="Init function to initialize the servo&#39;s and encoders." alt="" coords="303,239,377,264"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga4a717c700aa048d9e1a253e0dce7ea54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a717c700aa048d9e1a253e0dce7ea54">&#9670;&nbsp;</a></span>servo_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00152.html">duration</a> servo_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
