<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: encoder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00172.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00169.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00287_source.html">stm32f4xx_it.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf1f684f5cea31b3c924ed1d04919928"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#abf1f684f5cea31b3c924ed1d04919928">lastEncoded</a></td></tr>
<tr class="separator:abf1f684f5cea31b3c924ed1d04919928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f68a1c3a6d6e69570d1dee37ade60"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a077f68a1c3a6d6e69570d1dee37ade60">lastencoderValue</a></td></tr>
<tr class="separator:a077f68a1c3a6d6e69570d1dee37ade60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc1ccabc5bbd4ba9bc4ced6940e1a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a78fc1ccabc5bbd4ba9bc4ced6940e1a5">Rotary_encoder_A</a></td></tr>
<tr class="separator:a78fc1ccabc5bbd4ba9bc4ced6940e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9363fc1a1536d9ebaa172e85c849a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a72c9363fc1a1536d9ebaa172e85c849a">Rotary_encoder_B</a></td></tr>
<tr class="separator:a72c9363fc1a1536d9ebaa172e85c849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca25575e023d4469873402a8957d2ae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#aca25575e023d4469873402a8957d2ae4">encoded</a></td></tr>
<tr class="separator:aca25575e023d4469873402a8957d2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052a8252ce54fb30133b7d1b3591411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ae052a8252ce54fb30133b7d1b3591411">sum</a></td></tr>
<tr class="separator:ae052a8252ce54fb30133b7d1b3591411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca25575e023d4469873402a8957d2ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca25575e023d4469873402a8957d2ae4">&#9670;&nbsp;</a></span>encoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encoder::encoded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1f684f5cea31b3c924ed1d04919928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1f684f5cea31b3c924ed1d04919928">&#9670;&nbsp;</a></span>lastEncoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int encoder::lastEncoded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a077f68a1c3a6d6e69570d1dee37ade60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077f68a1c3a6d6e69570d1dee37ade60">&#9670;&nbsp;</a></span>lastencoderValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long encoder::lastencoderValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78fc1ccabc5bbd4ba9bc4ced6940e1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fc1ccabc5bbd4ba9bc4ced6940e1a5">&#9670;&nbsp;</a></span>Rotary_encoder_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encoder::Rotary_encoder_A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c9363fc1a1536d9ebaa172e85c849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c9363fc1a1536d9ebaa172e85c849a">&#9670;&nbsp;</a></span>Rotary_encoder_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encoder::Rotary_encoder_B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae052a8252ce54fb30133b7d1b3591411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae052a8252ce54fb30133b7d1b3591411">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encoder::sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/<a class="el" href="a00287_source.html">stm32f4xx_it.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00172.html">encoder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
