<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Position_tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00133.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Position_tracking<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to position tracking.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Position_tracking:</div>
<div class="dyncontent">
<div class="center"><img src="a00133.png" border="0" usemap="#a00133" alt=""/></div>
<map name="a00133" id="a00133">
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,5,125,29"/>
<area shape="rect" title="All code related to position tracking." alt="" coords="173,5,296,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f29215b34434b560a833ade21577988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga6f29215b34434b560a833ade21577988">ACCEL_SENS</a>&#160;&#160;&#160;(0.2f)</td></tr>
<tr class="separator:ga6f29215b34434b560a833ade21577988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068258d2ad837361ae18e580b136fa72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga068258d2ad837361ae18e580b136fa72">VELOC_SENS</a>&#160;&#160;&#160;(0.2f)</td></tr>
<tr class="separator:ga068258d2ad837361ae18e580b136fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bbf4ea1a1fc762ad596613d825bbc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">CalculateTravel</a> (float *new_pos)</td></tr>
<tr class="memdesc:ga8bbf4ea1a1fc762ad596613d825bbc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the distance the robot has to travel between the current and new position and it calculates which orientation it needs to drive there.  <a href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">More...</a><br /></td></tr>
<tr class="separator:ga8bbf4ea1a1fc762ad596613d825bbc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60664433717e0e5af93e5484246473eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga60664433717e0e5af93e5484246473eb">UpdateGridmapXY</a> (float dx, float dy, float yaw)</td></tr>
<tr class="memdesc:ga60664433717e0e5af93e5484246473eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the robot's position on the grid.  <a href="a00133.html#ga60664433717e0e5af93e5484246473eb">More...</a><br /></td></tr>
<tr class="separator:ga60664433717e0e5af93e5484246473eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e96fc8e42cd11306f8cce9091d58495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga4e96fc8e42cd11306f8cce9091d58495">IMU_EstimatePose</a> (void)</td></tr>
<tr class="separator:ga4e96fc8e42cd11306f8cce9091d58495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e7eeb871a528aba072c6a65c30bb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">IMU_EstimatePos</a> (void)</td></tr>
<tr class="memdesc:gac8e7eeb871a528aba072c6a65c30bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the robot's position based on IMU data and previous speed and position.  <a href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">More...</a><br /></td></tr>
<tr class="separator:gac8e7eeb871a528aba072c6a65c30bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1f72c59ff1a1c06de2c8446a6e20f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7">IMU_EstimateOri</a> (void)</td></tr>
<tr class="memdesc:ga3e1f72c59ff1a1c06de2c8446a6e20f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns orientations between 0:360 degrees.  <a href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7">More...</a><br /></td></tr>
<tr class="separator:ga3e1f72c59ff1a1c06de2c8446a6e20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c24a2e071d189a7e29e91a5dad32e4"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">IMU_UpdateQuaternion</a> (void)</td></tr>
<tr class="memdesc:ga55c24a2e071d189a7e29e91a5dad32e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update quaternion with raw IMU data.  <a href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">More...</a><br /></td></tr>
<tr class="separator:ga55c24a2e071d189a7e29e91a5dad32e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7931416b11794f1e63f46333aba290dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#ga7931416b11794f1e63f46333aba290dd">IMU_Get_dt</a> (void)</td></tr>
<tr class="memdesc:ga7931416b11794f1e63f46333aba290dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate integration time (delta t)  <a href="a00133.html#ga7931416b11794f1e63f46333aba290dd">More...</a><br /></td></tr>
<tr class="separator:ga7931416b11794f1e63f46333aba290dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to position tracking. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6f29215b34434b560a833ade21577988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f29215b34434b560a833ade21577988">&#9670;&nbsp;</a></span>ACCEL_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCEL_SENS&#160;&#160;&#160;(0.2f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration sensitivity <br  />
 </p>

</div>
</div>
<a id="ga068258d2ad837361ae18e580b136fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga068258d2ad837361ae18e580b136fa72">&#9670;&nbsp;</a></span>VELOC_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VELOC_SENS&#160;&#160;&#160;(0.2f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Velocity sensitivity <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8bbf4ea1a1fc762ad596613d825bbc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bbf4ea1a1fc762ad596613d825bbc76">&#9670;&nbsp;</a></span>CalculateTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateTravel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>new_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the distance the robot has to travel between the current and new position and it calculates which orientation it needs to drive there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>:The new position of the robot </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ga8bbf4ea1a1fc762ad596613d825bbc76_icgraph.png" border="0" usemap="#a00133_ga8bbf4ea1a1fc762ad596613d825bbc76_icgraph" alt=""/></div>
<map name="a00133_ga8bbf4ea1a1fc762ad596613d825bbc76_icgraph" id="a00133_ga8bbf4ea1a1fc762ad596613d825bbc76_icgraph">
<area shape="rect" title="This function calculates the distance the robot has to travel between the current and new position an..." alt="" coords="301,31,415,56"/>
<area shape="rect" href="a00132.html#gaa7d76ca50bb9c465a9cc527989f7946c" title=" " alt="" coords="5,5,96,31"/>
<area shape="rect" href="a00134.html#ga09623ac36726a37563b4cec70054789a" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="152,31,245,56"/>
<area shape="rect" href="a00139.html#gaa81fcae9cef65857803e22dbf465191a" title=" " alt="" coords="144,80,253,105"/>
</map>
</div>

</div>
</div>
<a id="ga3e1f72c59ff1a1c06de2c8446a6e20f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e1f72c59ff1a1c06de2c8446a6e20f7">&#9670;&nbsp;</a></span>IMU_EstimateOri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMU_EstimateOri </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns orientations between 0:360 degrees. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ga3e1f72c59ff1a1c06de2c8446a6e20f7_icgraph.png" border="0" usemap="#a00133_ga3e1f72c59ff1a1c06de2c8446a6e20f7_icgraph" alt=""/></div>
<map name="a00133_ga3e1f72c59ff1a1c06de2c8446a6e20f7_icgraph" id="a00133_ga3e1f72c59ff1a1c06de2c8446a6e20f7_icgraph">
<area shape="rect" title="Returns orientations between 0:360 degrees." alt="" coords="189,31,312,56"/>
<area shape="rect" href="a00133.html#ga4e96fc8e42cd11306f8cce9091d58495" title=" " alt="" coords="5,5,141,31"/>
<area shape="rect" href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63" title="Rotate the robot to the desired degrees (enter between 0:360)" alt="" coords="25,55,121,80"/>
</map>
</div>

</div>
</div>
<a id="gac8e7eeb871a528aba072c6a65c30bb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e7eeb871a528aba072c6a65c30bb88">&#9670;&nbsp;</a></span>IMU_EstimatePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMU_EstimatePos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the robot's position based on IMU data and previous speed and position. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_gac8e7eeb871a528aba072c6a65c30bb88_icgraph.png" border="0" usemap="#a00133_gac8e7eeb871a528aba072c6a65c30bb88_icgraph" alt=""/></div>
<map name="a00133_gac8e7eeb871a528aba072c6a65c30bb88_icgraph" id="a00133_gac8e7eeb871a528aba072c6a65c30bb88_icgraph">
<area shape="rect" title="Estimates the robot&#39;s position based on IMU data and previous speed and position." alt="" coords="189,55,317,80"/>
<area shape="rect" href="a00133.html#ga4e96fc8e42cd11306f8cce9091d58495" title=" " alt="" coords="5,5,141,31"/>
<area shape="rect" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974" title="This function lets the robot drive for a specific amount of time." alt="" coords="19,55,128,80"/>
<area shape="rect" href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46" title="This function determines the Delta encoder value." alt="" coords="32,104,114,129"/>
</map>
</div>

</div>
</div>
<a id="ga4e96fc8e42cd11306f8cce9091d58495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e96fc8e42cd11306f8cce9091d58495">&#9670;&nbsp;</a></span>IMU_EstimatePose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMU_EstimatePose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ga4e96fc8e42cd11306f8cce9091d58495_cgraph.png" border="0" usemap="#a00133_ga4e96fc8e42cd11306f8cce9091d58495_cgraph" alt=""/></div>
<map name="a00133_ga4e96fc8e42cd11306f8cce9091d58495_cgraph" id="a00133_ga4e96fc8e42cd11306f8cce9091d58495_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,141,56"/>
<area shape="rect" href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7" title="Returns orientations between 0:360 degrees." alt="" coords="191,5,314,31"/>
<area shape="rect" href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88" title="Estimates the robot&#39;s position based on IMU data and previous speed and position." alt="" coords="189,55,317,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ga4e96fc8e42cd11306f8cce9091d58495_icgraph.png" border="0" usemap="#a00133_ga4e96fc8e42cd11306f8cce9091d58495_icgraph" alt=""/></div>
<map name="a00133_ga4e96fc8e42cd11306f8cce9091d58495_icgraph" id="a00133_ga4e96fc8e42cd11306f8cce9091d58495_icgraph">
<area shape="rect" title=" " alt="" coords="147,5,282,31"/>
<area shape="rect" href="a00134.html#ga09623ac36726a37563b4cec70054789a" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="5,5,99,31"/>
</map>
</div>

</div>
</div>
<a id="ga7931416b11794f1e63f46333aba290dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7931416b11794f1e63f46333aba290dd">&#9670;&nbsp;</a></span>IMU_Get_dt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IMU_Get_dt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate integration time (delta t) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">temp_dt</td><td>:The calculated integration time </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ga7931416b11794f1e63f46333aba290dd_cgraph.png" border="0" usemap="#a00133_ga7931416b11794f1e63f46333aba290dd_cgraph" alt=""/></div>
<map name="a00133_ga7931416b11794f1e63f46333aba290dd_cgraph" id="a00133_ga7931416b11794f1e63f46333aba290dd_cgraph">
<area shape="rect" title="Calculate integration time (delta t)" alt="" coords="5,5,99,31"/>
<area shape="rect" href="a00287.html#aef03abfbd747732e8d108ac1ade2724f" title=" " alt="" coords="147,5,238,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ga7931416b11794f1e63f46333aba290dd_icgraph.png" border="0" usemap="#a00133_ga7931416b11794f1e63f46333aba290dd_icgraph" alt=""/></div>
<map name="a00133_ga7931416b11794f1e63f46333aba290dd_icgraph" id="a00133_ga7931416b11794f1e63f46333aba290dd_icgraph">
<area shape="rect" title="Calculate integration time (delta t)" alt="" coords="215,5,309,31"/>
<area shape="rect" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4" title="Update quaternion with raw IMU data." alt="" coords="5,5,167,31"/>
</map>
</div>

</div>
</div>
<a id="ga55c24a2e071d189a7e29e91a5dad32e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55c24a2e071d189a7e29e91a5dad32e4">&#9670;&nbsp;</a></span>IMU_UpdateQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * IMU_UpdateQuaternion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update quaternion with raw IMU data. </p>
<dl class="section note"><dt>Note</dt><dd>Takes 61 us on average</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">robot.q</td><td>:The updated quaternion values </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ga55c24a2e071d189a7e29e91a5dad32e4_cgraph.png" border="0" usemap="#a00133_ga55c24a2e071d189a7e29e91a5dad32e4_cgraph" alt=""/></div>
<map name="a00133_ga55c24a2e071d189a7e29e91a5dad32e4_cgraph" id="a00133_ga55c24a2e071d189a7e29e91a5dad32e4_cgraph">
<area shape="rect" title="Update quaternion with raw IMU data." alt="" coords="5,55,167,80"/>
<area shape="rect" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125" title="Function for reading the 3 axis of the accelerometer and gyroscope." alt="" coords="237,5,384,31"/>
<area shape="rect" href="a00133.html#ga7931416b11794f1e63f46333aba290dd" title="Calculate integration time (delta t)" alt="" coords="264,55,357,80"/>
<area shape="rect" href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177" title="This function updates a quaternion using the Madgwick algorithm." alt="" coords="215,104,405,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00133_ga55c24a2e071d189a7e29e91a5dad32e4_icgraph.png" border="0" usemap="#a00133_ga55c24a2e071d189a7e29e91a5dad32e4_icgraph" alt=""/></div>
<map name="a00133_ga55c24a2e071d189a7e29e91a5dad32e4_icgraph" id="a00133_ga55c24a2e071d189a7e29e91a5dad32e4_icgraph">
<area shape="rect" title="Update quaternion with raw IMU data." alt="" coords="276,31,438,56"/>
<area shape="rect" href="a00329.html#a8a3b0ad512a6e6c6157440b68d395eac" title=" " alt="" coords="5,5,228,31"/>
<area shape="rect" href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4" title="This function initializes the quaternions to create a stable base quaternion." alt="" coords="56,55,177,80"/>
</map>
</div>

</div>
</div>
<a id="ga60664433717e0e5af93e5484246473eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60664433717e0e5af93e5484246473eb">&#9670;&nbsp;</a></span>UpdateGridmapXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateGridmapXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the robot's position on the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>:The difference in x </td></tr>
    <tr><td class="paramname">dy</td><td>:The difference in y </td></tr>
    <tr><td class="paramname">yaw</td><td>:The orientation of the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
