<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Servo_lib/servo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00104_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">servo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00104.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __SERVO_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __SERVO_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* sensor servo */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00137.html#ga53b4a6ffeb1d335ff2bdf314e944a1be">   41</a></span>&#160;<span class="preprocessor">#define SENSOR_US_STEP      (9.4444f)       </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00137.html#ga196c9d74f5dd1b4a13a08ed3ad04f710">   42</a></span>&#160;<span class="preprocessor">#define SENSOR_MIN_US       580             </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00137.html#ga62e435153d827a34df3c9c1896516bc8">   43</a></span>&#160;<span class="preprocessor">#define SENSOR_MAX_US       2280            </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00137.html#gaf5cc136dbc86df89de56c3aa421c12ee">   44</a></span>&#160;<span class="preprocessor">#define MIN_ANGLE           0               </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00137.html#gaf3c82099d63a2d91d68bd62d954059c7">   45</a></span>&#160;<span class="preprocessor">#define MAX_ANGLE           179             </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="comment">/* wheel servo */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00137.html#ga4ba330e742002516439543f6d93c5404">   47</a></span>&#160;<span class="preprocessor">#define MIN_US              1250            </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00137.html#gaa6532a029eb01783785bf19751d1252d">   48</a></span>&#160;<span class="preprocessor">#define MAX_US              1750            </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00137.html#gacc280538fcf591703564521b112b5656">   49</a></span>&#160;<span class="preprocessor">#define MIDDLE_US           1500            </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00137.html#ga8ca60ce020b0caf3b8d36ec173090bf7">   50</a></span>&#160;<span class="preprocessor">#define MIN_PCT             -100            </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00137.html#ga7d5622126db1e20c9232bb0a855e0eba">   51</a></span>&#160;<span class="preprocessor">#define MAX_PCT             100             </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">/* velocity */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00137.html#gad8ba1a1b7f95112e046362abaa2125d7">   53</a></span>&#160;<span class="preprocessor">#define STD_SPEED           100             </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00137.html#ga5aa7ad4246cadaed4bfdfe589b56f630">   54</a></span>&#160;<span class="preprocessor">#define STD_ROT_SPEED       25              </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">/* Enum ---------------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Servo enumeration */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00137.html#ga7690c77c9541d273c7532b6a8b970c9e">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00137.html#ga7690c77c9541d273c7532b6a8b970c9e">SERVOS</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">   60</a></span>&#160;    <a class="code" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">LEFT_SERVO</a> = 0,     </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">   61</a></span>&#160;    <a class="code" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">RIGHT_SERVO</a>,        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">   62</a></span>&#160;    <a class="code" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">SENSOR_SERVO</a>        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Structs ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Duration struct for servos */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00152.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00152.html#af11f592cc813ff2536c49c7831b01519">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00152.html#af11f592cc813ff2536c49c7831b01519">enable_dur</a>;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00152.html#a3b807d2d47551d0231bb9f75da2bca70">   70</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="a00152.html#a3b807d2d47551d0231bb9f75da2bca70">end_time</a>;      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00152.html#af20432e939846383148a2cb3963191e7">   71</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="a00152.html#af20432e939846383148a2cb3963191e7">run_dur</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="a00152.html">duration</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00137.html#ga4a717c700aa048d9e1a253e0dce7ea54">   73</a></span>&#160;<a class="code" href="a00152.html">duration</a> <a class="code" href="a00137.html#ga4a717c700aa048d9e1a253e0dce7ea54">servo_duration</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Prototypes ---------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">SERVO_TASK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00137.html#gaea58e76d02e72e8236fd41580538a384">ServoSetSpeed</a>(uint8_t servo, <span class="keywordtype">int</span> rot_speed_pct);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">ServoSetAngle</a>(uint8_t servo, <span class="keywordtype">int</span> angle);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">ServoConfigurePWM</a>(uint8_t servo, <span class="keywordtype">int</span> PWM_pulse_us);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint16_t <a class="code" href="a00137.html#ga115a8f88e9d39c6b04225e027ed3bdd9">MapVal</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> in_min, <span class="keywordtype">float</span> in_max, <span class="keywordtype">float</span> out_min, <span class="keywordtype">float</span> out_max);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00160_html_a929b3536b5c3d4107a83138b23a86dce"><div class="ttname"><a href="a00160.html#a929b3536b5c3d4107a83138b23a86dce">wheelservo::RE_dval</a></div><div class="ttdeci">int16_t RE_dval</div><div class="ttdef"><b>Definition:</b> main.h:132</div></div>
<div class="ttc" id="aa00137_html_ga196c9d74f5dd1b4a13a08ed3ad04f710"><div class="ttname"><a href="a00137.html#ga196c9d74f5dd1b4a13a08ed3ad04f710">SENSOR_MIN_US</a></div><div class="ttdeci">#define SENSOR_MIN_US</div><div class="ttdef"><b>Definition:</b> servo.h:42</div></div>
<div class="ttc" id="aa00137_html_ga53b4a6ffeb1d335ff2bdf314e944a1be"><div class="ttname"><a href="a00137.html#ga53b4a6ffeb1d335ff2bdf314e944a1be">SENSOR_US_STEP</a></div><div class="ttdeci">#define SENSOR_US_STEP</div><div class="ttdef"><b>Definition:</b> servo.h:41</div></div>
<div class="ttc" id="aa00133_html_gac8e7eeb871a528aba072c6a65c30bb88"><div class="ttname"><a href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">IMU_EstimatePos</a></div><div class="ttdeci">void IMU_EstimatePos(void)</div><div class="ttdoc">Estimates the robot's position based on IMU data and previous speed and position.</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:83</div></div>
<div class="ttc" id="aa00168_html_ae1bdd8fdfb7cd9eb9ece2bf17655293b"><div class="ttname"><a href="a00168.html#ae1bdd8fdfb7cd9eb9ece2bf17655293b">robot_data::pos_RE</a></div><div class="ttdeci">float pos_RE[2]</div><div class="ttdef"><b>Definition:</b> main.h:208</div></div>
<div class="ttc" id="aa00287_html_aef03abfbd747732e8d108ac1ade2724f"><div class="ttname"><a href="a00287.html#aef03abfbd747732e8d108ac1ade2724f">get_runtime</a></div><div class="ttdeci">runtime get_runtime()</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:299</div></div>
<div class="ttc" id="aa00137_html_ga7d5622126db1e20c9232bb0a855e0eba"><div class="ttname"><a href="a00137.html#ga7d5622126db1e20c9232bb0a855e0eba">MAX_PCT</a></div><div class="ttdeci">#define MAX_PCT</div><div class="ttdef"><b>Definition:</b> servo.h:51</div></div>
<div class="ttc" id="aa00139_html_ga404a42aa94f3d37d0e4d1401a07716f0"><div class="ttname"><a href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a></div><div class="ttdeci">uint8_t servo_flag</div><div class="ttdef"><b>Definition:</b> main.h:100</div></div>
<div class="ttc" id="aa00137_html_gaf5cc136dbc86df89de56c3aa421c12ee"><div class="ttname"><a href="a00137.html#gaf5cc136dbc86df89de56c3aa421c12ee">MIN_ANGLE</a></div><div class="ttdeci">#define MIN_ANGLE</div><div class="ttdef"><b>Definition:</b> servo.h:44</div></div>
<div class="ttc" id="aa00152_html"><div class="ttname"><a href="a00152.html">duration</a></div><div class="ttdef"><b>Definition:</b> servo.h:67</div></div>
<div class="ttc" id="aa00137_html_gaf3c82099d63a2d91d68bd62d954059c7"><div class="ttname"><a href="a00137.html#gaf3c82099d63a2d91d68bd62d954059c7">MAX_ANGLE</a></div><div class="ttdeci">#define MAX_ANGLE</div><div class="ttdef"><b>Definition:</b> servo.h:45</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdef"><b>Definition:</b> main.h:237</div></div>
<div class="ttc" id="aa00168_html_add2c5216abed3997ef5e28706e0d281f"><div class="ttname"><a href="a00168.html#add2c5216abed3997ef5e28706e0d281f">robot_data::servoR</a></div><div class="ttdeci">wheelservo servoR</div><div class="ttdef"><b>Definition:</b> main.h:174</div></div>
<div class="ttc" id="aa00168_html_ac3c8a8aab49546c671c56f74109cccde"><div class="ttname"><a href="a00168.html#ac3c8a8aab49546c671c56f74109cccde">robot_data::yaw_RE</a></div><div class="ttdeci">float yaw_RE[3]</div><div class="ttdef"><b>Definition:</b> main.h:222</div></div>
<div class="ttc" id="aa00104_html"><div class="ttname"><a href="a00104.html">servo.h</a></div><div class="ttdoc">: Library for servo motor control Description : This file provides code for the configuration of the ...</div></div>
<div class="ttc" id="aa00168_html_ac8cf12f665998de725cf8c70363803ec"><div class="ttname"><a href="a00168.html#ac8cf12f665998de725cf8c70363803ec">robot_data::IMU_ori</a></div><div class="ttdeci">float IMU_ori[3]</div><div class="ttdef"><b>Definition:</b> main.h:221</div></div>
<div class="ttc" id="aa00176_html_a23daf368a77dd88b2038c1ec2fb312ae"><div class="ttname"><a href="a00176.html#a23daf368a77dd88b2038c1ec2fb312ae">runtime::total_ms</a></div><div class="ttdeci">int total_ms</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:72</div></div>
<div class="ttc" id="aa00137_html_ga7690c77c9541d273c7532b6a8b970c9e"><div class="ttname"><a href="a00137.html#ga7690c77c9541d273c7532b6a8b970c9e">SERVOS</a></div><div class="ttdeci">SERVOS</div><div class="ttdef"><b>Definition:</b> servo.h:58</div></div>
<div class="ttc" id="aa00137_html_ga115a8f88e9d39c6b04225e027ed3bdd9"><div class="ttname"><a href="a00137.html#ga115a8f88e9d39c6b04225e027ed3bdd9">MapVal</a></div><div class="ttdeci">uint16_t MapVal(float x, float in_min, float in_max, float out_min, float out_max)</div><div class="ttdoc">Function for mapping a number from one numeric range to another.</div><div class="ttdef"><b>Definition:</b> servo.c:232</div></div>
<div class="ttc" id="aa00137_html_ga8ca60ce020b0caf3b8d36ec173090bf7"><div class="ttname"><a href="a00137.html#ga8ca60ce020b0caf3b8d36ec173090bf7">MIN_PCT</a></div><div class="ttdeci">#define MIN_PCT</div><div class="ttdef"><b>Definition:</b> servo.h:50</div></div>
<div class="ttc" id="aa00152_html_a3b807d2d47551d0231bb9f75da2bca70"><div class="ttname"><a href="a00152.html#a3b807d2d47551d0231bb9f75da2bca70">duration::end_time</a></div><div class="ttdeci">int end_time</div><div class="ttdef"><b>Definition:</b> servo.h:70</div></div>
<div class="ttc" id="aa00136_html_gac3432722b65b058f863ceb6083794267"><div class="ttname"><a href="a00136.html#gac3432722b65b058f863ceb6083794267">Odometry_RE</a></div><div class="ttdeci">void Odometry_RE(void)</div><div class="ttdoc">This function keeps track of the position by look at the Rotary encoders.</div><div class="ttdef"><b>Definition:</b> rotary_encoder_lib.c:157</div></div>
<div class="ttc" id="aa00290_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="a00290.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> tim.c:27</div></div>
<div class="ttc" id="aa00160_html_aa07231c858bb7da5ad324829ca0e3674"><div class="ttname"><a href="a00160.html#aa07231c858bb7da5ad324829ca0e3674">wheelservo::RE_dt</a></div><div class="ttdeci">uint64_t RE_dt</div><div class="ttdef"><b>Definition:</b> main.h:136</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">LEFT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:60</div></div>
<div class="ttc" id="aa00290_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="a00290.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> tim.c:236</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00152_html_af20432e939846383148a2cb3963191e7"><div class="ttname"><a href="a00152.html#af20432e939846383148a2cb3963191e7">duration::run_dur</a></div><div class="ttdeci">int run_dur</div><div class="ttdef"><b>Definition:</b> servo.h:71</div></div>
<div class="ttc" id="aa00176_html"><div class="ttname"><a href="a00176.html">runtime</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:68</div></div>
<div class="ttc" id="aa00160_html_ad33074b284b380aaab902e3ec8c0f22e"><div class="ttname"><a href="a00160.html#ad33074b284b380aaab902e3ec8c0f22e">wheelservo::pulse_width_us</a></div><div class="ttdeci">uint16_t pulse_width_us</div><div class="ttdef"><b>Definition:</b> main.h:153</div></div>
<div class="ttc" id="aa00160_html_a6acadfb81f1f36ca510fd63bb79c0424"><div class="ttname"><a href="a00160.html#a6acadfb81f1f36ca510fd63bb79c0424">wheelservo::REvalue</a></div><div class="ttdeci">int REvalue[3]</div><div class="ttdef"><b>Definition:</b> main.h:130</div></div>
<div class="ttc" id="aa00137_html_gacc280538fcf591703564521b112b5656"><div class="ttname"><a href="a00137.html#gacc280538fcf591703564521b112b5656">MIDDLE_US</a></div><div class="ttdeci">#define MIDDLE_US</div><div class="ttdef"><b>Definition:</b> servo.h:49</div></div>
<div class="ttc" id="aa00137_html_ga2fcc18241c2efe5f19358a73fd4cdd18"><div class="ttname"><a href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a></div><div class="ttdeci">void ServoInit(void)</div><div class="ttdoc">Init function to initialize the servo's and encoders.</div><div class="ttdef"><b>Definition:</b> servo.c:113</div></div>
<div class="ttc" id="aa00168_html_a87be7e5fe6831cf3e0290c0aded9dc87"><div class="ttname"><a href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">robot_data::pos</a></div><div class="ttdeci">float pos[2]</div><div class="ttdef"><b>Definition:</b> main.h:206</div></div>
<div class="ttc" id="aa00137_html_gaa6532a029eb01783785bf19751d1252d"><div class="ttname"><a href="a00137.html#gaa6532a029eb01783785bf19751d1252d">MAX_US</a></div><div class="ttdeci">#define MAX_US</div><div class="ttdef"><b>Definition:</b> servo.h:48</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">SENSOR_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:62</div></div>
<div class="ttc" id="aa00168_html_a7d08556b86bc3d6fca2b46f4b2bb45f0"><div class="ttname"><a href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">robot_data::servoL</a></div><div class="ttdeci">wheelservo servoL</div><div class="ttdef"><b>Definition:</b> main.h:175</div></div>
<div class="ttc" id="aa00137_html_gaea58e76d02e72e8236fd41580538a384"><div class="ttname"><a href="a00137.html#gaea58e76d02e72e8236fd41580538a384">ServoSetSpeed</a></div><div class="ttdeci">void ServoSetSpeed(uint8_t servo, int rot_speed_pct)</div><div class="ttdoc">Function for adjusting PWM pulse values to change servo rotation speed.</div><div class="ttdef"><b>Definition:</b> servo.c:147</div></div>
<div class="ttc" id="aa00137_html_ga4ba330e742002516439543f6d93c5404"><div class="ttname"><a href="a00137.html#ga4ba330e742002516439543f6d93c5404">MIN_US</a></div><div class="ttdeci">#define MIN_US</div><div class="ttdef"><b>Definition:</b> servo.h:47</div></div>
<div class="ttc" id="aa00137_html_ga8b04ce0dda4d1cb05da5360d09e04705"><div class="ttname"><a href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">ServoSetAngle</a></div><div class="ttdeci">void ServoSetAngle(uint8_t servo, int angle)</div><div class="ttdoc">Function for setting timer values to change servo angle to desired angle.</div><div class="ttdef"><b>Definition:</b> servo.c:177</div></div>
<div class="ttc" id="aa00168_html_aa246af61f4ae336effe88645650f40bb"><div class="ttname"><a href="a00168.html#aa246af61f4ae336effe88645650f40bb">robot_data::pos_IMU</a></div><div class="ttdeci">float pos_IMU[2]</div><div class="ttdef"><b>Definition:</b> main.h:207</div></div>
<div class="ttc" id="aa00137_html_ga4a717c700aa048d9e1a253e0dce7ea54"><div class="ttname"><a href="a00137.html#ga4a717c700aa048d9e1a253e0dce7ea54">servo_duration</a></div><div class="ttdeci">duration servo_duration</div><div class="ttdef"><b>Definition:</b> servo.h:73</div></div>
<div class="ttc" id="aa00168_html_aee92f180c844b84b2415abfa3bd2ee63"><div class="ttname"><a href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">robot_data::accel</a></div><div class="ttdeci">float accel[3]</div><div class="ttdef"><b>Definition:</b> main.h:202</div></div>
<div class="ttc" id="aa00152_html_af11f592cc813ff2536c49c7831b01519"><div class="ttname"><a href="a00152.html#af11f592cc813ff2536c49c7831b01519">duration::enable_dur</a></div><div class="ttdeci">bool enable_dur</div><div class="ttdef"><b>Definition:</b> servo.h:69</div></div>
<div class="ttc" id="aa00168_html_a6099dbfd643bf02969a3092c5bbb465d"><div class="ttname"><a href="a00168.html#a6099dbfd643bf02969a3092c5bbb465d">robot_data::ori</a></div><div class="ttdeci">float ori[3]</div><div class="ttdef"><b>Definition:</b> main.h:220</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> main.h:235</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> main.h:236</div></div>
<div class="ttc" id="aa00139_html_gaaf0b3db52e48ee919761a0b997afdadf"><div class="ttname"><a href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">slip_flag</a></div><div class="ttdeci">uint8_t slip_flag</div><div class="ttdef"><b>Definition:</b> main.h:102</div></div>
<div class="ttc" id="aa00137_html_ga0f7c60c07f48890b853ebf2506ae3d8f"><div class="ttname"><a href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">ServoConfigurePWM</a></div><div class="ttdeci">void ServoConfigurePWM(uint8_t servo, int PWM_pulse_us)</div><div class="ttdoc">Function for setting timer values to change servo speed.</div><div class="ttdef"><b>Definition:</b> servo.c:193</div></div>
<div class="ttc" id="aa00290_html_aac3d2c59ee0e3bbae1b99529a154eb62"><div class="ttname"><a href="a00290.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></div><div class="ttdeci">TIM_HandleTypeDef htim3</div><div class="ttdef"><b>Definition:</b> tim.c:237</div></div>
<div class="ttc" id="aa00137_html_gaa38900fb138796cd8ee8ff13b004d974"><div class="ttname"><a href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">SERVO_TASK</a></div><div class="ttdeci">void SERVO_TASK(void)</div><div class="ttdoc">This function lets the robot drive for a specific amount of time.</div><div class="ttdef"><b>Definition:</b> servo.c:39</div></div>
<div class="ttc" id="aa00168_html_a43cf3b10e40938d1dcf5a779ca71cc34"><div class="ttname"><a href="a00168.html#a43cf3b10e40938d1dcf5a779ca71cc34">robot_data::pos_buff</a></div><div class="ttdeci">float pos_buff[2][3]</div><div class="ttdef"><b>Definition:</b> main.h:209</div></div>
<div class="ttc" id="aa00160_html_a0b774004c6eecb38da54dabcfaf1bb48"><div class="ttname"><a href="a00160.html#a0b774004c6eecb38da54dabcfaf1bb48">wheelservo::servo_ID</a></div><div class="ttdeci">uint8_t servo_ID</div><div class="ttdef"><b>Definition:</b> main.h:128</div></div>
<div class="ttc" id="aa00290_html_a85788cec5a97ee377e4ee2e74f026484"><div class="ttname"><a href="a00290.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></div><div class="ttdeci">TIM_HandleTypeDef htim4</div><div class="ttdef"><b>Definition:</b> tim.c:238</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">RIGHT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:61</div></div>
<div class="ttc" id="aa00160_html_a6340d8ee80591d3ebed2ac83474e2a6c"><div class="ttname"><a href="a00160.html#a6340d8ee80591d3ebed2ac83474e2a6c">wheelservo::REtime_old</a></div><div class="ttdeci">uint64_t REtime_old[2]</div><div class="ttdef"><b>Definition:</b> main.h:135</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_70d1d8949401a0d8e6ad17dd72731a71.html">Servo_lib</a></li><li class="navelem"><a class="el" href="a00104.html">servo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
