<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: HUB_Software Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00140.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HUB_Software Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac47a0f7c18d05d8bbe2f4114f307624c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gac47a0f7c18d05d8bbe2f4114f307624c">ChangeGridArray</a> (x, y, data)</td></tr>
<tr class="memdesc:gac47a0f7c18d05d8bbe2f4114f307624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used to add a value to a cell in the gridArray.  <a href="a00124.html#gac47a0f7c18d05d8bbe2f4114f307624c">More...</a><br /></td></tr>
<tr class="separator:gac47a0f7c18d05d8bbe2f4114f307624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53ec288290b14cdc0c71887631b32e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaa53ec288290b14cdc0c71887631b32e0">CalculateObstPoint</a> (position, rotation, distance)</td></tr>
<tr class="memdesc:gaa53ec288290b14cdc0c71887631b32e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the obstacle point based on the sensor position, the rotation of the sensor and the distance.  <a href="a00124.html#gaa53ec288290b14cdc0c71887631b32e0">More...</a><br /></td></tr>
<tr class="separator:gaa53ec288290b14cdc0c71887631b32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a26d6d3a8b1bfd786d7a20b09c2470"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga69a26d6d3a8b1bfd786d7a20b09c2470">CoordToGridCell</a> (position)</td></tr>
<tr class="memdesc:ga69a26d6d3a8b1bfd786d7a20b09c2470"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will convert coordinates to corresponding gricell.  <a href="a00124.html#ga69a26d6d3a8b1bfd786d7a20b09c2470">More...</a><br /></td></tr>
<tr class="separator:ga69a26d6d3a8b1bfd786d7a20b09c2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3138b2e42667e1da99dc5f23aa2a7114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga3138b2e42667e1da99dc5f23aa2a7114">CalculateGridLine</a> (point_1, point_2, input_is_mm=True)</td></tr>
<tr class="memdesc:ga3138b2e42667e1da99dc5f23aa2a7114"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates all the grid cells that need to be changed based on a line between two coordinates.  <a href="a00124.html#ga3138b2e42667e1da99dc5f23aa2a7114">More...</a><br /></td></tr>
<tr class="separator:ga3138b2e42667e1da99dc5f23aa2a7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacceb3b70ea94553520a4cbd73a6fcac7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacceb3b70ea94553520a4cbd73a6fcac7">CalculateGridLineObstacle</a> (point_1, point_2, obstacle)</td></tr>
<tr class="memdesc:gacceb3b70ea94553520a4cbd73a6fcac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates all the grid cells that need to be changed based on a line between two coordinates.  <a href="a00124.html#gacceb3b70ea94553520a4cbd73a6fcac7">More...</a><br /></td></tr>
<tr class="separator:gacceb3b70ea94553520a4cbd73a6fcac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866d2b98c24bc14ef0950c93fa992b51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga866d2b98c24bc14ef0950c93fa992b51">CalculatePoseDistances</a> (pose, sensor_data)</td></tr>
<tr class="memdesc:ga866d2b98c24bc14ef0950c93fa992b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates cell occupancies between the pose of the the robot and the measured obstacle points calculated from the sensor data.  <a href="a00124.html#ga866d2b98c24bc14ef0950c93fa992b51">More...</a><br /></td></tr>
<tr class="separator:ga866d2b98c24bc14ef0950c93fa992b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cda2eb15829e88665479372dbb4617"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga85cda2eb15829e88665479372dbb4617">CalculateOccupancy</a> (obst_position, grid_cells, obstacle=True)</td></tr>
<tr class="memdesc:ga85cda2eb15829e88665479372dbb4617"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the probabilty of the grid map cells according to the given grid cells, the coordinate of the obstacle and if there even is a obstacle to map.  <a href="a00124.html#ga85cda2eb15829e88665479372dbb4617">More...</a><br /></td></tr>
<tr class="separator:ga85cda2eb15829e88665479372dbb4617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d38f735af0bba1ea867bbefe641765"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga18d38f735af0bba1ea867bbefe641765">ShowGridMapImagePIL</a> (grid, number=None, gray_scale=True)</td></tr>
<tr class="memdesc:ga18d38f735af0bba1ea867bbefe641765"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function start the PIL library and displays the grid in an grayscale image.  <a href="a00124.html#ga18d38f735af0bba1ea867bbefe641765">More...</a><br /></td></tr>
<tr class="separator:ga18d38f735af0bba1ea867bbefe641765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0700e533f73167c34c93f052c365c3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gad0700e533f73167c34c93f052c365c3d">ShowPathfindingPIL</a> (grid)</td></tr>
<tr class="memdesc:gad0700e533f73167c34c93f052c365c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function start the PIL library and displays the pathfinding grid in an color image.  <a href="a00124.html#gad0700e533f73167c34c93f052c365c3d">More...</a><br /></td></tr>
<tr class="separator:gad0700e533f73167c34c93f052c365c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8398019eb0a9e4bac58ffae7ced1151a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga8398019eb0a9e4bac58ffae7ced1151a">ShowGridMapOpenCV</a> (grid)</td></tr>
<tr class="memdesc:ga8398019eb0a9e4bac58ffae7ced1151a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function start the PIL library and saves the image and then displays it with openCV.  <a href="a00124.html#ga8398019eb0a9e4bac58ffae7ced1151a">More...</a><br /></td></tr>
<tr class="separator:ga8398019eb0a9e4bac58ffae7ced1151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b87f85aea0d1103cbf4e1f9f531ecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gad2b87f85aea0d1103cbf4e1f9f531ecc">GetDataFromUSB</a> (sercom, command, debug=False)</td></tr>
<tr class="memdesc:gad2b87f85aea0d1103cbf4e1f9f531ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets data from external hardware via USB.  <a href="a00124.html#gad2b87f85aea0d1103cbf4e1f9f531ecc">More...</a><br /></td></tr>
<tr class="separator:gad2b87f85aea0d1103cbf4e1f9f531ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae567d487dc3b9862c3f47fef5193b090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gae567d487dc3b9862c3f47fef5193b090">OccupancyGridMapping</a> (robot_identifier, robot_position, robot_rotation, sensor_data)</td></tr>
<tr class="memdesc:gae567d487dc3b9862c3f47fef5193b090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the sensor data in the grid map.  <a href="a00124.html#gae567d487dc3b9862c3f47fef5193b090">More...</a><br /></td></tr>
<tr class="separator:gae567d487dc3b9862c3f47fef5193b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053c5f30cd699cc6043d6e7e2959414e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga053c5f30cd699cc6043d6e7e2959414e">GenerateSamples</a> (IMU_pose, generated_size, best_previous_poses)</td></tr>
<tr class="memdesc:ga053c5f30cd699cc6043d6e7e2959414e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate samples based on IMU pose.  <a href="a00124.html#ga053c5f30cd699cc6043d6e7e2959414e">More...</a><br /></td></tr>
<tr class="separator:ga053c5f30cd699cc6043d6e7e2959414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad814029fada0a9d0daf7f778359c45ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gad814029fada0a9d0daf7f778359c45ca">PartFilterCalulateChance</a> (point_list)</td></tr>
<tr class="memdesc:gad814029fada0a9d0daf7f778359c45ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate correlation chance from points.  <a href="a00124.html#gad814029fada0a9d0daf7f778359c45ca">More...</a><br /></td></tr>
<tr class="separator:gad814029fada0a9d0daf7f778359c45ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c9f1feee8de2bc8b330830a79aa502"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gad9c9f1feee8de2bc8b330830a79aa502">UpdateSamples</a> (pose_list, return_amount)</td></tr>
<tr class="memdesc:gad9c9f1feee8de2bc8b330830a79aa502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update samples, redistribute weights and return samples with best chances.  <a href="a00124.html#gad9c9f1feee8de2bc8b330830a79aa502">More...</a><br /></td></tr>
<tr class="separator:gad9c9f1feee8de2bc8b330830a79aa502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e31565000a1f0e2f61c2e193e7c4b12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga9e31565000a1f0e2f61c2e193e7c4b12">BeginSerial</a> (port, arg_baudrate=115200, arg_timeout=10)</td></tr>
<tr class="memdesc:ga9e31565000a1f0e2f61c2e193e7c4b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the serial port with the external device.  <a href="a00124.html#ga9e31565000a1f0e2f61c2e193e7c4b12">More...</a><br /></td></tr>
<tr class="separator:ga9e31565000a1f0e2f61c2e193e7c4b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b6e59d9517fc42b6d2935734a2ae90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaa6b6e59d9517fc42b6d2935734a2ae90">ReadKeyboard</a> ()</td></tr>
<tr class="memdesc:gaa6b6e59d9517fc42b6d2935734a2ae90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funcion returns the keys W, S, A, D, F and Q as strings when pressed.  <a href="a00124.html#gaa6b6e59d9517fc42b6d2935734a2ae90">More...</a><br /></td></tr>
<tr class="separator:gaa6b6e59d9517fc42b6d2935734a2ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1c60f921ed2d660d44bac30eb9b36b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga6d1c60f921ed2d660d44bac30eb9b36b">WriteCommand</a> (serial_connection, command, *arguments)</td></tr>
<tr class="memdesc:ga6d1c60f921ed2d660d44bac30eb9b36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes information to the external device to be wireless send.  <a href="a00124.html#ga6d1c60f921ed2d660d44bac30eb9b36b">More...</a><br /></td></tr>
<tr class="separator:ga6d1c60f921ed2d660d44bac30eb9b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19315d64cb435f9d3c5653c7cb12d2c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga19315d64cb435f9d3c5653c7cb12d2c2">ArrayCellToMm</a> (input_cell, input_axis)</td></tr>
<tr class="memdesc:ga19315d64cb435f9d3c5653c7cb12d2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This converts a grid cell to the corresponding mm.  <a href="a00124.html#ga19315d64cb435f9d3c5653c7cb12d2c2">More...</a><br /></td></tr>
<tr class="separator:ga19315d64cb435f9d3c5653c7cb12d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4324a70f7d03c780b57c2079293429"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gacc4324a70f7d03c780b57c2079293429">CreateCircle</a> (xm, ym, radius)</td></tr>
<tr class="memdesc:gacc4324a70f7d03c780b57c2079293429"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a list of points of a circle around the given point and radius.  <a href="a00124.html#gacc4324a70f7d03c780b57c2079293429">More...</a><br /></td></tr>
<tr class="separator:gacc4324a70f7d03c780b57c2079293429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a037c16ae66c4aa7043d62315b23afb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga0a037c16ae66c4aa7043d62315b23afb">SearchUnkownPoints</a> (x_coord, y_coord)</td></tr>
<tr class="memdesc:ga0a037c16ae66c4aa7043d62315b23afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function seaches for a 'unknown' point in the grid map around the given point and plans a route to it.  <a href="a00124.html#ga0a037c16ae66c4aa7043d62315b23afb">More...</a><br /></td></tr>
<tr class="separator:ga0a037c16ae66c4aa7043d62315b23afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdac443af4e49f537a1f90d0fc62617e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gafdac443af4e49f537a1f90d0fc62617e">Pathfinding</a> (start_position, goal_position)</td></tr>
<tr class="memdesc:gafdac443af4e49f537a1f90d0fc62617e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates a waypoint to go to the given position and returns it if posible.  <a href="a00124.html#gafdac443af4e49f537a1f90d0fc62617e">More...</a><br /></td></tr>
<tr class="separator:gafdac443af4e49f537a1f90d0fc62617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc6ec3938aebc541757f49c4980b6ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gadfc6ec3938aebc541757f49c4980b6ad">MainLoop</a> ()</td></tr>
<tr class="memdesc:gadfc6ec3938aebc541757f49c4980b6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop of the software.  <a href="a00124.html#gadfc6ec3938aebc541757f49c4980b6ad">More...</a><br /></td></tr>
<tr class="separator:gadfc6ec3938aebc541757f49c4980b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga081a689513f468405258b632614e76ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga081a689513f468405258b632614e76ef">STANDARD_GRID_MAP_SIZE</a> = 25</td></tr>
<tr class="memdesc:ga081a689513f468405258b632614e76ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the standard size of the gridmap (-STANDARD_GRID_MAP_SIZE t/m STANDARD_GRID_MAP_SIZE on both axis)  <a href="a00124.html#ga081a689513f468405258b632614e76ef">More...</a><br /></td></tr>
<tr class="separator:ga081a689513f468405258b632614e76ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e896d3a84df97020f3791a7e62a9bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga21e896d3a84df97020f3791a7e62a9bc">DEFAULT_VALUE_IN_GRID</a> = 0</td></tr>
<tr class="memdesc:ga21e896d3a84df97020f3791a7e62a9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the default value of the gridmap.  <a href="a00124.html#ga21e896d3a84df97020f3791a7e62a9bc">More...</a><br /></td></tr>
<tr class="separator:ga21e896d3a84df97020f3791a7e62a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9d4c905e40922238775c48a5323fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga1b9d4c905e40922238775c48a5323fea">GRID_CELL_SIZE</a> = 100</td></tr>
<tr class="memdesc:ga1b9d4c905e40922238775c48a5323fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of grid cells in mm.  <a href="a00124.html#ga1b9d4c905e40922238775c48a5323fea">More...</a><br /></td></tr>
<tr class="separator:ga1b9d4c905e40922238775c48a5323fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114ccb93f2b532f540af0233f556deee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga114ccb93f2b532f540af0233f556deee">grid_map_array</a> = [[<a class="el" href="a00124.html#ga21e896d3a84df97020f3791a7e62a9bc">DEFAULT_VALUE_IN_GRID</a> for y in range(<a class="el" href="a00124.html#gab429b770d3d7f2957ff1fff4aeea2021">grid_map_y_size</a>)] for x in range(<a class="el" href="a00124.html#ga8a693ee932fbdbc94ff15b25a56e4e6e">grid_map_x_size</a>)]</td></tr>
<tr class="memdesc:ga114ccb93f2b532f540af0233f556deee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid map array starting with default values and size.  <a href="a00124.html#ga114ccb93f2b532f540af0233f556deee">More...</a><br /></td></tr>
<tr class="separator:ga114ccb93f2b532f540af0233f556deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72627cf3874e2a97f056fb920fa279c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga72627cf3874e2a97f056fb920fa279c2">NOT_FREE</a> = 25</td></tr>
<tr class="memdesc:ga72627cf3874e2a97f056fb920fa279c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value added when sensor data determines that grid cell is occupied.  <a href="a00124.html#ga72627cf3874e2a97f056fb920fa279c2">More...</a><br /></td></tr>
<tr class="separator:ga72627cf3874e2a97f056fb920fa279c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad04f33138fc5119ccf09c220b4d4b3ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gad04f33138fc5119ccf09c220b4d4b3ce">IS_FREE</a> = -20</td></tr>
<tr class="memdesc:gad04f33138fc5119ccf09c220b4d4b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value added when sensor data determines that grid cell is free.  <a href="a00124.html#gad04f33138fc5119ccf09c220b4d4b3ce">More...</a><br /></td></tr>
<tr class="separator:gad04f33138fc5119ccf09c220b4d4b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4a872de5245c9ff4786fb9d1ea86de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaaf4a872de5245c9ff4786fb9d1ea86de">LIMITER_GRID</a> = 100</td></tr>
<tr class="memdesc:gaaf4a872de5245c9ff4786fb9d1ea86de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value (and min value *-1) of chance in grid cells.  <a href="a00124.html#gaaf4a872de5245c9ff4786fb9d1ea86de">More...</a><br /></td></tr>
<tr class="separator:gaaf4a872de5245c9ff4786fb9d1ea86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea1a5ddb88f41943ec5cbdc1239da69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga1ea1a5ddb88f41943ec5cbdc1239da69">PATHFINDING_WALL_VALUE</a> = 25</td></tr>
<tr class="memdesc:ga1ea1a5ddb88f41943ec5cbdc1239da69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to determine in pathfinding if grid cell counts as a wall.  <a href="a00124.html#ga1ea1a5ddb88f41943ec5cbdc1239da69">More...</a><br /></td></tr>
<tr class="separator:ga1ea1a5ddb88f41943ec5cbdc1239da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adcaedc5fda5aa391c89871ee52f560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga0adcaedc5fda5aa391c89871ee52f560">PATHFINDING_UNKNOWN_VALUE</a> = 20</td></tr>
<tr class="memdesc:ga0adcaedc5fda5aa391c89871ee52f560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to determine in pathfinding if grid cell is unknown (-value up to value)  <a href="a00124.html#ga0adcaedc5fda5aa391c89871ee52f560">More...</a><br /></td></tr>
<tr class="separator:ga0adcaedc5fda5aa391c89871ee52f560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70ff5ec4c832d1ad1788680ea1890c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaa70ff5ec4c832d1ad1788680ea1890c6">PATHFINDING_WALL_THICKNESS</a> = 250</td></tr>
<tr class="memdesc:gaa70ff5ec4c832d1ad1788680ea1890c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to determine wall thickness (not counting robot thickness) for pathfinding.  <a href="a00124.html#gaa70ff5ec4c832d1ad1788680ea1890c6">More...</a><br /></td></tr>
<tr class="separator:gaa70ff5ec4c832d1ad1788680ea1890c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga8a693ee932fbdbc94ff15b25a56e4e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga8a693ee932fbdbc94ff15b25a56e4e6e">grid_map_x_size</a> = <a class="el" href="a00124.html#ga081a689513f468405258b632614e76ef">STANDARD_GRID_MAP_SIZE</a>*2+1</td></tr>
<tr class="memdesc:ga8a693ee932fbdbc94ff15b25a56e4e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables for tracking the grid map size.  <a href="a00124.html#ga8a693ee932fbdbc94ff15b25a56e4e6e">More...</a><br /></td></tr>
<tr class="separator:ga8a693ee932fbdbc94ff15b25a56e4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab429b770d3d7f2957ff1fff4aeea2021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gab429b770d3d7f2957ff1fff4aeea2021">grid_map_y_size</a> = <a class="el" href="a00124.html#ga081a689513f468405258b632614e76ef">STANDARD_GRID_MAP_SIZE</a>*2+1</td></tr>
<tr class="separator:gab429b770d3d7f2957ff1fff4aeea2021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaf3445d6b37f50f964841bd7b0cbc8436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaf3445d6b37f50f964841bd7b0cbc8436">x_offset</a> = <a class="el" href="a00124.html#ga081a689513f468405258b632614e76ef">STANDARD_GRID_MAP_SIZE</a></td></tr>
<tr class="memdesc:gaf3445d6b37f50f964841bd7b0cbc8436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables for tracking the center of the grid map.  <a href="a00124.html#gaf3445d6b37f50f964841bd7b0cbc8436">More...</a><br /></td></tr>
<tr class="separator:gaf3445d6b37f50f964841bd7b0cbc8436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5848a49efbbba7e47e0c151b320686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga8b5848a49efbbba7e47e0c151b320686">y_offset</a> = <a class="el" href="a00124.html#ga081a689513f468405258b632614e76ef">STANDARD_GRID_MAP_SIZE</a></td></tr>
<tr class="separator:ga8b5848a49efbbba7e47e0c151b320686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga5bbfbe28dd54367382b521a00fc69282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga5bbfbe28dd54367382b521a00fc69282">COMMAND_DRIVE_FORWARD</a> = 0x01</td></tr>
<tr class="memdesc:ga5bbfbe28dd54367382b521a00fc69282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands for wireless comunication.  <a href="a00124.html#ga5bbfbe28dd54367382b521a00fc69282">More...</a><br /></td></tr>
<tr class="separator:ga5bbfbe28dd54367382b521a00fc69282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cd6fa236604ce4e3b20ae970cc8911"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaf5cd6fa236604ce4e3b20ae970cc8911">COMMAND_DRIVE_BACKWARDS</a> = 0x02</td></tr>
<tr class="separator:gaf5cd6fa236604ce4e3b20ae970cc8911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebbb853f94b07e719e052641f9a94f84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gaebbb853f94b07e719e052641f9a94f84">COMMAND_DRIVE_ROT_LEFT</a> = 0x04</td></tr>
<tr class="separator:gaebbb853f94b07e719e052641f9a94f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758df4698a3f5f849e405584a4c0c6b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga758df4698a3f5f849e405584a4c0c6b5">COMMAND_DRIVE_ROT_RIGHT</a> = 0x05</td></tr>
<tr class="separator:ga758df4698a3f5f849e405584a4c0c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea659464eabb25e8b1bbc3d322198fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#gadea659464eabb25e8b1bbc3d322198fd">COMMAND_DRIVE_GOTO_COORD</a> = 0x07</td></tr>
<tr class="separator:gadea659464eabb25e8b1bbc3d322198fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254b294da08b609c4d4add5c888fea52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga254b294da08b609c4d4add5c888fea52">COMMAND_SENSOR_READ_ALL</a> = 0x16</td></tr>
<tr class="separator:ga254b294da08b609c4d4add5c888fea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ffc1d1aa45e335102385b31be3a1ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga47ffc1d1aa45e335102385b31be3a1ff">COMMAND_POSITION_GET_POSE</a> = 0x41</td></tr>
<tr class="separator:ga47ffc1d1aa45e335102385b31be3a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebe66ed7692900c6ebc56a6c7b80fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#ga2ebe66ed7692900c6ebc56a6c7b80fac">COMMAND_POSITION_SET_POSE</a> = 0x42</td></tr>
<tr class="separator:ga2ebe66ed7692900c6ebc56a6c7b80fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00140.html">HUB_Software</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
