<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: robot_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00168.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00165.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">robot_data Struct Reference<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a> &raquo; <a class="el" href="a00139.html">Main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00269_source.html">main.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for robot_data:</div>
<div class="dyncontent">
<div class="center"><img src="a00166.png" border="0" usemap="#robot__data_coll__map" alt="Collaboration graph"/></div>
<map name="robot__data_coll__map" id="robot__data_coll__map">
<area shape="rect" title=" " alt="" coords="238,220,323,245"/>
<area shape="rect" href="a00160.html" title=" " alt="" coords="117,106,205,131"/>
<area shape="rect" href="a00176.html" title=" " alt="" coords="5,5,71,31"/>
<area shape="rect" href="a00156.html" title=" " alt="" coords="229,106,413,131"/>
<area shape="rect" href="a00164.html" title=" " alt="" coords="436,106,480,131"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19970b888f97da19dff6e9cbeedf6f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a19970b888f97da19dff6e9cbeedf6f20">sensor_module</a> [2]</td></tr>
<tr class="separator:a19970b888f97da19dff6e9cbeedf6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2c5216abed3997ef5e28706e0d281f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00160.html">wheelservo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#add2c5216abed3997ef5e28706e0d281f">servoR</a></td></tr>
<tr class="separator:add2c5216abed3997ef5e28706e0d281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d08556b86bc3d6fca2b46f4b2bb45f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00160.html">wheelservo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">servoL</a></td></tr>
<tr class="separator:a7d08556b86bc3d6fca2b46f4b2bb45f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25470980849fee5cda28f9439988dbac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00164.html">PID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a25470980849fee5cda28f9439988dbac">drive_control</a></td></tr>
<tr class="separator:a25470980849fee5cda28f9439988dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3e38de8011bf8c1d33e0f3eafeb466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">runtime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a5d3e38de8011bf8c1d33e0f3eafeb466">tim_new</a></td></tr>
<tr class="separator:a5d3e38de8011bf8c1d33e0f3eafeb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13bdcc8e0a66336cbe0a3e3fa85a266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">runtime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ac13bdcc8e0a66336cbe0a3e3fa85a266">tim_old</a></td></tr>
<tr class="separator:ac13bdcc8e0a66336cbe0a3e3fa85a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ec19b50ba0ed1202b775d72fe7d3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">delta_t</a></td></tr>
<tr class="separator:a080ec19b50ba0ed1202b775d72fe7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add868495a0b1b9be085941ad5a01394f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">runtime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#add868495a0b1b9be085941ad5a01394f">tim_new_RE</a></td></tr>
<tr class="separator:add868495a0b1b9be085941ad5a01394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa29328dcbca7f6d450465a1b70f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">runtime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a8afa29328dcbca7f6d450465a1b70f55">tim_old_RE</a></td></tr>
<tr class="separator:a8afa29328dcbca7f6d450465a1b70f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8a88a3f1725ecd8a59f17cbf22975c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aeb8a88a3f1725ecd8a59f17cbf22975c">delta_t_RE</a></td></tr>
<tr class="separator:aeb8a88a3f1725ecd8a59f17cbf22975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afce77e4d9aed376c121df339b2bfdc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a8afce77e4d9aed376c121df339b2bfdc">new_pos</a> [2]</td></tr>
<tr class="separator:a8afce77e4d9aed376c121df339b2bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863f41976e5dcb63de3ce0a82ba8c87f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">travel_dis</a></td></tr>
<tr class="separator:a863f41976e5dcb63de3ce0a82ba8c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada28de6b94cb11e6e82e4743c6fac766"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">travel_ori</a></td></tr>
<tr class="separator:ada28de6b94cb11e6e82e4743c6fac766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8cc35cd5a8e07fd90b4151c16e3f47"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a9f8cc35cd5a8e07fd90b4151c16e3f47">accel_data</a> [3]</td></tr>
<tr class="separator:a9f8cc35cd5a8e07fd90b4151c16e3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c3c8d1da94d42a2a065ac0bfc5812"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ae89c3c8d1da94d42a2a065ac0bfc5812">gyro_data</a> [3]</td></tr>
<tr class="separator:ae89c3c8d1da94d42a2a065ac0bfc5812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac653266e59a7d1148b7bb57c1db1ead4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ac653266e59a7d1148b7bb57c1db1ead4">raw_accel</a> [3]</td></tr>
<tr class="separator:ac653266e59a7d1148b7bb57c1db1ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb502cf7b46d824336c876b24456a91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a5bb502cf7b46d824336c876b24456a91">raw_gyro</a> [3]</td></tr>
<tr class="separator:a5bb502cf7b46d824336c876b24456a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291c8d4818dd8ef6c6a09f4679dc27b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aa291c8d4818dd8ef6c6a09f4679dc27b">raw_mag</a> [3]</td></tr>
<tr class="separator:aa291c8d4818dd8ef6c6a09f4679dc27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee92f180c844b84b2415abfa3bd2ee63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">accel</a> [3]</td></tr>
<tr class="separator:aee92f180c844b84b2415abfa3bd2ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a135d1e3b2dfe539e47ef5695e7790"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a00a135d1e3b2dfe539e47ef5695e7790">gyro</a> [3]</td></tr>
<tr class="separator:a00a135d1e3b2dfe539e47ef5695e7790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be7e5fe6831cf3e0290c0aded9dc87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">pos</a> [2]</td></tr>
<tr class="separator:a87be7e5fe6831cf3e0290c0aded9dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa246af61f4ae336effe88645650f40bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aa246af61f4ae336effe88645650f40bb">pos_IMU</a> [2]</td></tr>
<tr class="separator:aa246af61f4ae336effe88645650f40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bdd8fdfb7cd9eb9ece2bf17655293b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ae1bdd8fdfb7cd9eb9ece2bf17655293b">pos_RE</a> [2]</td></tr>
<tr class="separator:ae1bdd8fdfb7cd9eb9ece2bf17655293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf3b10e40938d1dcf5a779ca71cc34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a43cf3b10e40938d1dcf5a779ca71cc34">pos_buff</a> [2][3]</td></tr>
<tr class="separator:a43cf3b10e40938d1dcf5a779ca71cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada346ab61f3a5167b003a789befd8591"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ada346ab61f3a5167b003a789befd8591">traveled_distance</a> [3]</td></tr>
<tr class="separator:ada346ab61f3a5167b003a789befd8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363f82f5999bb7e889ea916e6f21aa5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a4363f82f5999bb7e889ea916e6f21aa5">vel</a> [2]</td></tr>
<tr class="separator:a4363f82f5999bb7e889ea916e6f21aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a374a315fbad68b3c0054cf9d331b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a2c5a374a315fbad68b3c0054cf9d331b">vel_IMU</a> [2]</td></tr>
<tr class="separator:a2c5a374a315fbad68b3c0054cf9d331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ef0aed6386bcac2cdb7ef01f60a1a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a28ef0aed6386bcac2cdb7ef01f60a1a3">vel_RE</a> [2]</td></tr>
<tr class="separator:a28ef0aed6386bcac2cdb7ef01f60a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa045980b707ab959099506f81d8d6c3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#aa045980b707ab959099506f81d8d6c3f">q</a> [4]</td></tr>
<tr class="separator:aa045980b707ab959099506f81d8d6c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099dbfd643bf02969a3092c5bbb465d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a6099dbfd643bf02969a3092c5bbb465d">ori</a> [3]</td></tr>
<tr class="separator:a6099dbfd643bf02969a3092c5bbb465d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cf12f665998de725cf8c70363803ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ac8cf12f665998de725cf8c70363803ec">IMU_ori</a> [3]</td></tr>
<tr class="separator:ac8cf12f665998de725cf8c70363803ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c8a8aab49546c671c56f74109cccde"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ac3c8a8aab49546c671c56f74109cccde">yaw_RE</a> [3]</td></tr>
<tr class="separator:ac3c8a8aab49546c671c56f74109cccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe952da07635cca851be81ef9ac289d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#afe952da07635cca851be81ef9ac289d8">phi_RE</a></td></tr>
<tr class="separator:afe952da07635cca851be81ef9ac289d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd83e688373cc9bfb3b7788218f795"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#af8dd83e688373cc9bfb3b7788218f795">error</a></td></tr>
<tr class="separator:af8dd83e688373cc9bfb3b7788218f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb4276a03ceaec07ebdfa29c510226"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a60eb4276a03ceaec07ebdfa29c510226">imu_status</a></td></tr>
<tr class="separator:a60eb4276a03ceaec07ebdfa29c510226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e09d323d92e3444d4c8662689c9c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#a676e09d323d92e3444d4c8662689c9c9">sensor_read_flag</a></td></tr>
<tr class="separator:a676e09d323d92e3444d4c8662689c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee92f180c844b84b2415abfa3bd2ee63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee92f180c844b84b2415abfa3bd2ee63">&#9670;&nbsp;</a></span>accel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::accel[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acceleration of the IMU (m/s2) [x][y][z] <br  />
 </p>

</div>
</div>
<a id="a9f8cc35cd5a8e07fd90b4151c16e3f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8cc35cd5a8e07fd90b4151c16e3f47">&#9670;&nbsp;</a></span>accel_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t robot_data::accel_data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Acceleration data (bytes) [x][y][z] <br  />
 </p>

</div>
</div>
<a id="a080ec19b50ba0ed1202b775d72fe7d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ec19b50ba0ed1202b775d72fe7d3b">&#9670;&nbsp;</a></span>delta_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::delta_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delta time <br  />
 </p>

</div>
</div>
<a id="aeb8a88a3f1725ecd8a59f17cbf22975c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8a88a3f1725ecd8a59f17cbf22975c">&#9670;&nbsp;</a></span>delta_t_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::delta_t_RE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delta time rotary encoder <br  />
 </p>

</div>
</div>
<a id="a25470980849fee5cda28f9439988dbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25470980849fee5cda28f9439988dbac">&#9670;&nbsp;</a></span>drive_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00164.html">PID</a> robot_data::drive_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="a00164.html">PID</a> struct <br  />
 </p>

</div>
</div>
<a id="af8dd83e688373cc9bfb3b7788218f795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dd83e688373cc9bfb3b7788218f795">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t robot_data::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last set error <br  />
 </p>

</div>
</div>
<a id="a00a135d1e3b2dfe539e47ef5695e7790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a135d1e3b2dfe539e47ef5695e7790">&#9670;&nbsp;</a></span>gyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::gyro[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angular momentum of the IMU (dps) [x][y][z] <br  />
 </p>

</div>
</div>
<a id="ae89c3c8d1da94d42a2a065ac0bfc5812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89c3c8d1da94d42a2a065ac0bfc5812">&#9670;&nbsp;</a></span>gyro_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t robot_data::gyro_data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Angular momentum data (bytes) [x][y][z] <br  />
 </p>

</div>
</div>
<a id="ac8cf12f665998de725cf8c70363803ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cf12f665998de725cf8c70363803ec">&#9670;&nbsp;</a></span>IMU_ori</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::IMU_ori[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60eb4276a03ceaec07ebdfa29c510226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eb4276a03ceaec07ebdfa29c510226">&#9670;&nbsp;</a></span>imu_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t robot_data::imu_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU status <br  />
 </p>

</div>
</div>
<a id="a8afce77e4d9aed376c121df339b2bfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afce77e4d9aed376c121df339b2bfdc">&#9670;&nbsp;</a></span>new_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::new_pos[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desired position to travel to (m) [x][y] <br  />
 </p>

</div>
</div>
<a id="a6099dbfd643bf02969a3092c5bbb465d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6099dbfd643bf02969a3092c5bbb465d">&#9670;&nbsp;</a></span>ori</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::ori[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current orientation (degrees) [Roll][Pitch][Yaw] <br  />
 </p>

</div>
</div>
<a id="afe952da07635cca851be81ef9ac289d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe952da07635cca851be81ef9ac289d8">&#9670;&nbsp;</a></span>phi_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::phi_RE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotary Encoder phi orientation (rad) <br  />
 </p>

</div>
</div>
<a id="a87be7e5fe6831cf3e0290c0aded9dc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87be7e5fe6831cf3e0290c0aded9dc87">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::pos[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Robot position (m) [x][y] <br  />
 </p>

</div>
</div>
<a id="a43cf3b10e40938d1dcf5a779ca71cc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cf3b10e40938d1dcf5a779ca71cc34">&#9670;&nbsp;</a></span>pos_buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::pos_buff[2][3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer position (m) [new][old][oldest] <br  />
 </p>

</div>
</div>
<a id="aa246af61f4ae336effe88645650f40bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa246af61f4ae336effe88645650f40bb">&#9670;&nbsp;</a></span>pos_IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::pos_IMU[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU position (m) [x][y] <br  />
 </p>

</div>
</div>
<a id="ae1bdd8fdfb7cd9eb9ece2bf17655293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bdd8fdfb7cd9eb9ece2bf17655293b">&#9670;&nbsp;</a></span>pos_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::pos_RE[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotary Encoder position (m) [x][y] <br  />
 </p>

</div>
</div>
<a id="aa045980b707ab959099506f81d8d6c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa045980b707ab959099506f81d8d6c3f">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::q[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quaternion orientation [Re][i][j][k] <br  />
 </p>

</div>
</div>
<a id="ac653266e59a7d1148b7bb57c1db1ead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac653266e59a7d1148b7bb57c1db1ead4">&#9670;&nbsp;</a></span>raw_accel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::raw_accel[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Acceleration values (g) [x][y][z] <br  />
 </p>

</div>
</div>
<a id="a5bb502cf7b46d824336c876b24456a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb502cf7b46d824336c876b24456a91">&#9670;&nbsp;</a></span>raw_gyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::raw_gyro[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Angular momentum values (dps) [x][y][z] <br  />
 </p>

</div>
</div>
<a id="aa291c8d4818dd8ef6c6a09f4679dc27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa291c8d4818dd8ef6c6a09f4679dc27b">&#9670;&nbsp;</a></span>raw_mag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::raw_mag[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw Magnetic field values (mG) [x][y][z] <br  />
 </p>

</div>
</div>
<a id="a19970b888f97da19dff6e9cbeedf6f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19970b888f97da19dff6e9cbeedf6f20">&#9670;&nbsp;</a></span>sensor_module</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a> robot_data::sensor_module[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor modules struct <br  />
 </p>

</div>
</div>
<a id="a676e09d323d92e3444d4c8662689c9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e09d323d92e3444d4c8662689c9c9">&#9670;&nbsp;</a></span>sensor_read_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t robot_data::sensor_read_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor read flag to enable/disable distance sensor <br  />
 </p>

</div>
</div>
<a id="a7d08556b86bc3d6fca2b46f4b2bb45f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d08556b86bc3d6fca2b46f4b2bb45f0">&#9670;&nbsp;</a></span>servoL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00160.html">wheelservo</a> robot_data::servoL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>servo structs left servo <br  />
 </p>

</div>
</div>
<a id="add2c5216abed3997ef5e28706e0d281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2c5216abed3997ef5e28706e0d281f">&#9670;&nbsp;</a></span>servoR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00160.html">wheelservo</a> robot_data::servoR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>servo structs right servo <br  />
 </p>

</div>
</div>
<a id="a5d3e38de8011bf8c1d33e0f3eafeb466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3e38de8011bf8c1d33e0f3eafeb466">&#9670;&nbsp;</a></span>tim_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">runtime</a> robot_data::tim_new</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New runtime <br  />
 </p>

</div>
</div>
<a id="add868495a0b1b9be085941ad5a01394f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add868495a0b1b9be085941ad5a01394f">&#9670;&nbsp;</a></span>tim_new_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">runtime</a> robot_data::tim_new_RE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New runtime rotary encoder <br  />
 </p>

</div>
</div>
<a id="ac13bdcc8e0a66336cbe0a3e3fa85a266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13bdcc8e0a66336cbe0a3e3fa85a266">&#9670;&nbsp;</a></span>tim_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">runtime</a> robot_data::tim_old</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Old runtime <br  />
 </p>

</div>
</div>
<a id="a8afa29328dcbca7f6d450465a1b70f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afa29328dcbca7f6d450465a1b70f55">&#9670;&nbsp;</a></span>tim_old_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">runtime</a> robot_data::tim_old_RE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Old runtime rotary encoder <br  />
 </p>

</div>
</div>
<a id="a863f41976e5dcb63de3ce0a82ba8c87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863f41976e5dcb63de3ce0a82ba8c87f">&#9670;&nbsp;</a></span>travel_dis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::travel_dis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desired distance to travel (m) <br  />
 </p>

</div>
</div>
<a id="ada28de6b94cb11e6e82e4743c6fac766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada28de6b94cb11e6e82e4743c6fac766">&#9670;&nbsp;</a></span>travel_ori</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::travel_ori</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desired orientation to face when traveling (degrees) <br  />
 </p>

</div>
</div>
<a id="ada346ab61f3a5167b003a789befd8591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada346ab61f3a5167b003a789befd8591">&#9670;&nbsp;</a></span>traveled_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::traveled_distance[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer distance (m) [new][old][oldest] <br  />
 </p>

</div>
</div>
<a id="a4363f82f5999bb7e889ea916e6f21aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4363f82f5999bb7e889ea916e6f21aa5">&#9670;&nbsp;</a></span>vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::vel[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Robot velocity (m/s) [x][y] <br  />
 </p>

</div>
</div>
<a id="a2c5a374a315fbad68b3c0054cf9d331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5a374a315fbad68b3c0054cf9d331b">&#9670;&nbsp;</a></span>vel_IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::vel_IMU[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU velocity (m/s) [x][y] <br  />
 </p>

</div>
</div>
<a id="a28ef0aed6386bcac2cdb7ef01f60a1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ef0aed6386bcac2cdb7ef01f60a1a3">&#9670;&nbsp;</a></span>vel_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::vel_RE[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotary encoder velocity (m/s) [x][y] <br  />
 </p>

</div>
</div>
<a id="ac3c8a8aab49546c671c56f74109cccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c8a8aab49546c671c56f74109cccde">&#9670;&nbsp;</a></span>yaw_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float robot_data::yaw_RE[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotary Encoder yaw orientation (degrees) [new][old][oldest] <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/<a class="el" href="a00269_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00168.html">robot_data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
