<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Sensor_fusion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00131.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sensor_fusion<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to the sensor fusion.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Sensor_fusion:</div>
<div class="dyncontent">
<div class="center"><img src="a00131.png" border="0" usemap="#a00131" alt=""/></div>
<map name="a00131" id="a00131">
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,5,125,29"/>
<area shape="rect" title="All code related to the sensor fusion." alt="" coords="173,5,280,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75bcee4b28157d51fa12c57a1a5d321a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga75bcee4b28157d51fa12c57a1a5d321a">Kp</a>&#160;&#160;&#160;(2.0f * 0.5f)</td></tr>
<tr class="separator:ga75bcee4b28157d51fa12c57a1a5d321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccd383fe0d82309eac500d9bd3b825b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga6ccd383fe0d82309eac500d9bd3b825b">Ki</a>&#160;&#160;&#160;(0.0f)</td></tr>
<tr class="separator:ga6ccd383fe0d82309eac500d9bd3b825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499a23bc97c200aebcde99790071e1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a>(<a class="el" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a>)&#160;&#160;&#160;(<a class="el" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a> * (M_PI/180.0f))</td></tr>
<tr class="separator:ga499a23bc97c200aebcde99790071e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e9d34ef6dcd7a77f2189dbba9814cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a>(<a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a>)&#160;&#160;&#160;(<a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a>	* (180.0f/M_PI))</td></tr>
<tr class="separator:gae7e9d34ef6dcd7a77f2189dbba9814cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga555cab3ce2e539e1f671ec19cbc889d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">SensorFusionInit</a> (void)</td></tr>
<tr class="memdesc:ga555cab3ce2e539e1f671ec19cbc889d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the quaternions to create a stable base quaternion.  <a href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">More...</a><br /></td></tr>
<tr class="separator:ga555cab3ce2e539e1f671ec19cbc889d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e8294ecd518a206cbbd26d9cc88177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177">UpdateQuaternionMadgwick</a> (float ax, float ay, float az, float gx, float gy, float gz)</td></tr>
<tr class="memdesc:gae3e8294ecd518a206cbbd26d9cc88177"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates a quaternion using the Madgwick algorithm.  <a href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177">More...</a><br /></td></tr>
<tr class="separator:gae3e8294ecd518a206cbbd26d9cc88177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5caca731dbda8af3bfaeafaa78c4211d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga5caca731dbda8af3bfaeafaa78c4211d">UpdateQuaternionMahony</a> (float ax, float ay, float az, float gx, float gy, float gz)</td></tr>
<tr class="memdesc:ga5caca731dbda8af3bfaeafaa78c4211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates a quaternion using the Mahony algorithm.  <a href="a00131.html#ga5caca731dbda8af3bfaeafaa78c4211d">More...</a><br /></td></tr>
<tr class="separator:ga5caca731dbda8af3bfaeafaa78c4211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a133284c9a7f0b98e5fc2af98a67e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4">InvSqrt</a> (float x)</td></tr>
<tr class="memdesc:ga55a133284c9a7f0b98e5fc2af98a67e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the fast inverse square-root.  <a href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4">More...</a><br /></td></tr>
<tr class="separator:ga55a133284c9a7f0b98e5fc2af98a67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa773d9a6c0ccefaa0fc9ab66fec68ec1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#gaa773d9a6c0ccefaa0fc9ab66fec68ec1">beta</a></td></tr>
<tr class="separator:gaa773d9a6c0ccefaa0fc9ab66fec68ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c18706aba5a11cf0486b7319c0a60af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga1c18706aba5a11cf0486b7319c0a60af">integralFB_x</a></td></tr>
<tr class="separator:ga1c18706aba5a11cf0486b7319c0a60af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48502d589b468b958c313d80fae7a71d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga48502d589b468b958c313d80fae7a71d">integralFB_y</a></td></tr>
<tr class="separator:ga48502d589b468b958c313d80fae7a71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3716d8e2fa1af23daf665874fcfadac9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#ga3716d8e2fa1af23daf665874fcfadac9">integralFB_z</a></td></tr>
<tr class="separator:ga3716d8e2fa1af23daf665874fcfadac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to the sensor fusion. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae7e9d34ef6dcd7a77f2189dbba9814cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7e9d34ef6dcd7a77f2189dbba9814cb">&#9670;&nbsp;</a></span>degree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define degree</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">rad</a>	* (180.0f/M_PI))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for converting radians to degrees </p>

</div>
</div>
<a id="ga6ccd383fe0d82309eac500d9bd3b825b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ccd383fe0d82309eac500d9bd3b825b">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ki&#160;&#160;&#160;(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integral gain used in Mahony filter <br  />
 </p>

</div>
</div>
<a id="ga75bcee4b28157d51fa12c57a1a5d321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75bcee4b28157d51fa12c57a1a5d321a">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kp&#160;&#160;&#160;(2.0f * 0.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proportional gain used in Mahony filter </p>

</div>
</div>
<a id="ga499a23bc97c200aebcde99790071e1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga499a23bc97c200aebcde99790071e1ab">&#9670;&nbsp;</a></span>rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rad</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="a00131.html#gae7e9d34ef6dcd7a77f2189dbba9814cb">degree</a> * (M_PI/180.0f))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marco for converting degrees to radians </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga55a133284c9a7f0b98e5fc2af98a67e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55a133284c9a7f0b98e5fc2af98a67e4">&#9670;&nbsp;</a></span>InvSqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InvSqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the fast inverse square-root. </p>
<p>More information on the functions workings can be found at: <a href="http://en.wikipedia.org/wiki/Fast_inverse_square_root">http://en.wikipedia.org/wiki/Fast_inverse_square_root</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: Value from which the inverse square-root is calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Inverse</td><td>square-root of x </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00131_ga55a133284c9a7f0b98e5fc2af98a67e4_icgraph.png" border="0" usemap="#a00131_ga55a133284c9a7f0b98e5fc2af98a67e4_icgraph" alt=""/></div>
<map name="a00131_ga55a133284c9a7f0b98e5fc2af98a67e4_icgraph" id="a00131_ga55a133284c9a7f0b98e5fc2af98a67e4_icgraph">
<area shape="rect" title="This function calculates the fast inverse square&#45;root." alt="" coords="243,31,306,56"/>
<area shape="rect" href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177" title="This function updates a quaternion using the Madgwick algorithm." alt="" coords="5,5,195,31"/>
<area shape="rect" href="a00131.html#ga5caca731dbda8af3bfaeafaa78c4211d" title="This function updates a quaternion using the Mahony algorithm." alt="" coords="11,55,189,80"/>
</map>
</div>

</div>
</div>
<a id="ga555cab3ce2e539e1f671ec19cbc889d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga555cab3ce2e539e1f671ec19cbc889d4">&#9670;&nbsp;</a></span>SensorFusionInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorFusionInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the quaternions to create a stable base quaternion. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00131_ga555cab3ce2e539e1f671ec19cbc889d4_cgraph.png" border="0" usemap="#a00131_ga555cab3ce2e539e1f671ec19cbc889d4_cgraph" alt=""/></div>
<map name="a00131_ga555cab3ce2e539e1f671ec19cbc889d4_cgraph" id="a00131_ga555cab3ce2e539e1f671ec19cbc889d4_cgraph">
<area shape="rect" title="This function initializes the quaternions to create a stable base quaternion." alt="" coords="5,5,127,31"/>
<area shape="rect" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4" title="Update quaternion with raw IMU data." alt="" coords="175,5,337,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00131_ga555cab3ce2e539e1f671ec19cbc889d4_icgraph.png" border="0" usemap="#a00131_ga555cab3ce2e539e1f671ec19cbc889d4_icgraph" alt=""/></div>
<map name="a00131_ga555cab3ce2e539e1f671ec19cbc889d4_icgraph" id="a00131_ga555cab3ce2e539e1f671ec19cbc889d4_icgraph">
<area shape="rect" title="This function initializes the quaternions to create a stable base quaternion." alt="" coords="135,5,256,31"/>
<area shape="rect" href="a00139.html#gafca383d529307818657590aa241c2a87" title=" " alt="" coords="5,5,87,31"/>
</map>
</div>

</div>
</div>
<a id="gae3e8294ecd518a206cbbd26d9cc88177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3e8294ecd518a206cbbd26d9cc88177">&#9670;&nbsp;</a></span>UpdateQuaternionMadgwick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateQuaternionMadgwick </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates a quaternion using the Madgwick algorithm. </p>
<p>A 6-DoF IMU is required to make use of this function. Raw accelerometer &amp; gyroscope values are fused to estimate a quaternion representing the absolute orientation of the robot. Yaw, pitch and roll can be found by using Euler angle calculations. The performance of the orientation filter is at least as good as conventional Kalman-based filtering algorithms, but is much less computationally intensive. More information about the algorithm can be found here: <a href="https://www.x-io.co.uk/res/doc/madgwick_internal_report.pdf">https://www.x-io.co.uk/res/doc/madgwick_internal_report.pdf</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>: Acceleration on x-axis (in g's) </td></tr>
    <tr><td class="paramname">ay</td><td>: Acceleration on y-axis (in g's) </td></tr>
    <tr><td class="paramname">az</td><td>: Acceleration on z-axis (in g's) </td></tr>
    <tr><td class="paramname">gx</td><td>: Angular momentum on x-axis (in rad/s) </td></tr>
    <tr><td class="paramname">gy</td><td>: Angular momentum on y-axis (in rad/s) </td></tr>
    <tr><td class="paramname">gz</td><td>: Angular momentum on z-axis (in rad/s) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00131_gae3e8294ecd518a206cbbd26d9cc88177_cgraph.png" border="0" usemap="#a00131_gae3e8294ecd518a206cbbd26d9cc88177_cgraph" alt=""/></div>
<map name="a00131_gae3e8294ecd518a206cbbd26d9cc88177_cgraph" id="a00131_gae3e8294ecd518a206cbbd26d9cc88177_cgraph">
<area shape="rect" title="This function updates a quaternion using the Madgwick algorithm." alt="" coords="5,5,195,31"/>
<area shape="rect" href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4" title="This function calculates the fast inverse square&#45;root." alt="" coords="243,5,306,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00131_gae3e8294ecd518a206cbbd26d9cc88177_icgraph.png" border="0" usemap="#a00131_gae3e8294ecd518a206cbbd26d9cc88177_icgraph" alt=""/></div>
<map name="a00131_gae3e8294ecd518a206cbbd26d9cc88177_icgraph" id="a00131_gae3e8294ecd518a206cbbd26d9cc88177_icgraph">
<area shape="rect" title="This function updates a quaternion using the Madgwick algorithm." alt="" coords="215,5,405,31"/>
<area shape="rect" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4" title="Update quaternion with raw IMU data." alt="" coords="5,5,167,31"/>
</map>
</div>

</div>
</div>
<a id="ga5caca731dbda8af3bfaeafaa78c4211d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5caca731dbda8af3bfaeafaa78c4211d">&#9670;&nbsp;</a></span>UpdateQuaternionMahony()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateQuaternionMahony </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>az</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates a quaternion using the Mahony algorithm. </p>
<p>A 6-DoF IMU is required to make use of this function. Raw accelerometer &amp; gyroscope values are fused to estimate a quaternion representing the absolute orientation of the robot. Similar to Madgwick algorithm but uses proportional and integral filtering on the error between estimated reference vectors and measured ones.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ax</td><td>: Acceleration on x-axis (in g's) </td></tr>
    <tr><td class="paramname">ay</td><td>: Acceleration on y-axis (in g's) </td></tr>
    <tr><td class="paramname">az</td><td>: Acceleration on z-axis (in g's) </td></tr>
    <tr><td class="paramname">gx</td><td>: Angular momentum on x-axis (in rad/s) </td></tr>
    <tr><td class="paramname">gy</td><td>: Angular momentum on y-axis (in rad/s) </td></tr>
    <tr><td class="paramname">gz</td><td>: Angular momentum on z-axis (in rad/s) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00131_ga5caca731dbda8af3bfaeafaa78c4211d_cgraph.png" border="0" usemap="#a00131_ga5caca731dbda8af3bfaeafaa78c4211d_cgraph" alt=""/></div>
<map name="a00131_ga5caca731dbda8af3bfaeafaa78c4211d_cgraph" id="a00131_ga5caca731dbda8af3bfaeafaa78c4211d_cgraph">
<area shape="rect" title="This function updates a quaternion using the Mahony algorithm." alt="" coords="5,5,183,31"/>
<area shape="rect" href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4" title="This function calculates the fast inverse square&#45;root." alt="" coords="231,5,295,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaa773d9a6c0ccefaa0fc9ab66fec68ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa773d9a6c0ccefaa0fc9ab66fec68ec1">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float beta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 * proportional gain (Kp) <br  />
 </p>

</div>
</div>
<a id="ga1c18706aba5a11cf0486b7319c0a60af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c18706aba5a11cf0486b7319c0a60af">&#9670;&nbsp;</a></span>integralFB_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float integralFB_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integral error terms scaled by Ki on the x-axis </p>

</div>
</div>
<a id="ga48502d589b468b958c313d80fae7a71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48502d589b468b958c313d80fae7a71d">&#9670;&nbsp;</a></span>integralFB_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float integralFB_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integral error terms scaled by Ki on the y-axis </p>

</div>
</div>
<a id="ga3716d8e2fa1af23daf665874fcfadac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3716d8e2fa1af23daf665874fcfadac9">&#9670;&nbsp;</a></span>integralFB_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float integralFB_z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integral error terms scaled by Ki on the z-axis </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
