<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Interpreter_Robot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00132.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Interpreter_Robot<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to the Interpreter.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Interpreter_Robot:</div>
<div class="dyncontent">
<div class="center"><img src="a00132.png" border="0" usemap="#a00132" alt=""/></div>
<map name="a00132" id="a00132">
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,7,125,31"/>
<area shape="rect" title="All code related to the Interpreter." alt="" coords="175,7,300,31"/>
<area shape="rect" href="a00126.html" title="All code related to the interpreter." alt="" coords="420,7,539,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html">int_to_bytes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac47378f1a10fd2859b72992c2e2cbaa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gac47378f1a10fd2859b72992c2e2cbaa3">CMD_NUM_AMOUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac47378f1a10fd2859b72992c2e2cbaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede8404e1d3398c2c235eaa17ea2cd5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaede8404e1d3398c2c235eaa17ea2cd5d">CMD_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaede8404e1d3398c2c235eaa17ea2cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab88951ff8944772d53c3b9e6f98cb726"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gab88951ff8944772d53c3b9e6f98cb726">CMD_NUM_MASK</a> { <br />
&#160;&#160;<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a> = 0x00, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a> = 0x04, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a> = 0x00, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a> = 0x04, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>
<br />
 }</td></tr>
<tr class="separator:gab88951ff8944772d53c3b9e6f98cb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0394fff4595a11e0358808fbb72185a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaf0394fff4595a11e0358808fbb72185a">CMD_DRIVE</a> { <br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">AHEAD</a> = 0x01, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">STANDSTILL</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">LEFT_AXIS</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">RIGHT_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">ANGLE_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">GOTO_XY</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">LEFT_SV</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">RIGHT_SV</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">AHEAD</a> = 0x01, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">STANDSTILL</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">LEFT_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">RIGHT_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">ANGLE_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">GOTO_XY</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">LEFT_SV</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">RIGHT_SV</a>
<br />
 }</td></tr>
<tr class="separator:gaf0394fff4595a11e0358808fbb72185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bed1fa9432d6bd2df2999f3f6f4296c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">CMD_SENSOR</a> { <br />
&#160;&#160;<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">SET_ANGLE</a> = 0x11, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">READ_SINGLE</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">START_SENSOR</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">STOP_SENSOR</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">SENSOR_STATUS</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">READ_ALL</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">SET_ANGLE</a> = 0x11, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">READ_SINGLE</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">START_SENSOR</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">STOP_SENSOR</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">SENSOR_STATUS</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">READ_ALL</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f">RETRANSMIT</a>
<br />
 }</td></tr>
<tr class="separator:ga5bed1fa9432d6bd2df2999f3f6f4296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a9efac7c26b48aa15174a699c3535b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga23a9efac7c26b48aa15174a699c3535b">CMD_POS</a> { <br />
&#160;&#160;<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">GET_REL_POS</a> = 0x41, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">SET_REL_POS</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">GET_SPEED</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">GET_ACCEL</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">GET_GYRO</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">IMU_STATUS</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">GET_REL_POS</a> = 0x41, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">SET_REL_POS</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">GET_SPEED</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">GET_ACCEL</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">GET_GYRO</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">IMU_STATUS</a>
<br />
 }</td></tr>
<tr class="separator:ga23a9efac7c26b48aa15174a699c3535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190c4690f8e8d156f3faaf5f487f076a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga190c4690f8e8d156f3faaf5f487f076a">CMD_MISC</a> { <a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">GET_FAILS</a> = 0x51, 
<a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">BAT_PERCENT</a>, 
<a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">GET_FAILS</a> = 0x51, 
<a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">BAT_PERCENT</a>
 }</td></tr>
<tr class="separator:ga190c4690f8e8d156f3faaf5f487f076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab16837c8108e98bef26bd2abec9066d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gab16837c8108e98bef26bd2abec9066d6">ITRP_CmdNumber</a> (void)</td></tr>
<tr class="separator:gab16837c8108e98bef26bd2abec9066d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d76ca50bb9c465a9cc527989f7946c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaa7d76ca50bb9c465a9cc527989f7946c">ITRP_Drive</a> (uint8_t cmd)</td></tr>
<tr class="separator:gaa7d76ca50bb9c465a9cc527989f7946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8485e809e85638c1a3de3198048f8863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga8485e809e85638c1a3de3198048f8863">ITRP_Sensor</a> (uint8_t cmd)</td></tr>
<tr class="separator:ga8485e809e85638c1a3de3198048f8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0151702066fd3a763cda7ee6e86799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga4d0151702066fd3a763cda7ee6e86799">ITRP_Position</a> (uint8_t cmd)</td></tr>
<tr class="separator:ga4d0151702066fd3a763cda7ee6e86799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb72f52b428f11b0e845e96e186ddee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaddb72f52b428f11b0e845e96e186ddee">ITRP_Miscellaneous</a> (uint8_t cmd)</td></tr>
<tr class="separator:gaddb72f52b428f11b0e845e96e186ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb43d3dc475d04456413e35688fe182f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaeb43d3dc475d04456413e35688fe182f">ITRP_TransmitPacket</a> (int args_num,...)</td></tr>
<tr class="separator:gaeb43d3dc475d04456413e35688fe182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529b5a732d0b6f95d1045e43c465fd7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga529b5a732d0b6f95d1045e43c465fd7b">ITRP_ReceivePacket</a> (int *unpacked_data, uint8_t cmd)</td></tr>
<tr class="separator:ga529b5a732d0b6f95d1045e43c465fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2604f4c68769d44ae88868e58d7f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gadc2604f4c68769d44ae88868e58d7f6e">ITRP_ReadPacket</a> (int *unpacked_data, uint8_t cmd)</td></tr>
<tr class="separator:gadc2604f4c68769d44ae88868e58d7f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9be12c58831cde081aa315689f57ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gab9be12c58831cde081aa315689f57ed8">ITRP_BuildPacket</a> (uint8_t *cmd_ret, int args_num, va_list arguments)</td></tr>
<tr class="memdesc:gab9be12c58831cde081aa315689f57ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create the package that needs to be sent over the wireless communication.  <a href="a00132.html#gab9be12c58831cde081aa315689f57ed8">More...</a><br /></td></tr>
<tr class="separator:gab9be12c58831cde081aa315689f57ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19ff2fdd8b111b47a99d51942196cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gad19ff2fdd8b111b47a99d51942196cd2">itrp_cmd_number</a> (uint8_t cmd)</td></tr>
<tr class="separator:gad19ff2fdd8b111b47a99d51942196cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6b002b51056153c8eff3fea23e081140"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga6b002b51056153c8eff3fea23e081140">itrp_ptr</a> )(uint8_t)</td></tr>
<tr class="separator:ga6b002b51056153c8eff3fea23e081140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe49c4e44237130a824e7c5e3da8590e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gafe49c4e44237130a824e7c5e3da8590e">cmd_mask</a> [] = {<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>}</td></tr>
<tr class="separator:gafe49c4e44237130a824e7c5e3da8590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841dfad6e5ee8492977274481dc63b20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga841dfad6e5ee8492977274481dc63b20">ackpayload</a> [32] = &quot;Acknowledge by ROBOT&quot;</td></tr>
<tr class="separator:ga841dfad6e5ee8492977274481dc63b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4e644996849e504134a6b140bcf8be"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gabe4e644996849e504134a6b140bcf8be">cmd_param_size_tx</a> [][32]</td></tr>
<tr class="separator:gabe4e644996849e504134a6b140bcf8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae692903682164de8de4c0d1bffa528db"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gae692903682164de8de4c0d1bffa528db">cmd_param_size_rx</a> [][32]</td></tr>
<tr class="separator:gae692903682164de8de4c0d1bffa528db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to the Interpreter. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaede8404e1d3398c2c235eaa17ea2cd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaede8404e1d3398c2c235eaa17ea2cd5d">&#9670;&nbsp;</a></span>CMD_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask to filter least significant nibble </p>

</div>
</div>
<a id="gac47378f1a10fd2859b72992c2e2cbaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac47378f1a10fd2859b72992c2e2cbaa3">&#9670;&nbsp;</a></span>CMD_NUM_AMOUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_NUM_AMOUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of command types <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf0394fff4595a11e0358808fbb72185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0394fff4595a11e0358808fbb72185a">&#9670;&nbsp;</a></span>CMD_DRIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00126.html#gaf0394fff4595a11e0358808fbb72185a">CMD_DRIVE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026"></a>AHEAD&#160;</td><td class="fielddoc"><p>0x01 Drive ahead <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee"></a>BACK&#160;</td><td class="fielddoc"><p>0x02 Drive back <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f"></a>STANDSTILL&#160;</td><td class="fielddoc"><p>0x03 Stand still <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3"></a>LEFT_AXIS&#160;</td><td class="fielddoc"><p>0x04 Rotate left around axis <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4"></a>RIGHT_AXIS&#160;</td><td class="fielddoc"><p>0x05 Rotate right around axis <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8"></a>ANGLE_AXIS&#160;</td><td class="fielddoc"><p>0x06 Rotate an angle around axis <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6"></a>GOTO_XY&#160;</td><td class="fielddoc"><p>0x07 Go to position (x,y) coordinate <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba"></a>LEFT_SV&#160;</td><td class="fielddoc"><p>0x08 Set left servo speed and duration <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa"></a>RIGHT_SV&#160;</td><td class="fielddoc"><p>0x09 Set left servo speed and duration <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026"></a>AHEAD&#160;</td><td class="fielddoc"><p>0x01 Drive ahead <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee"></a>BACK&#160;</td><td class="fielddoc"><p>0x02 Drive back <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f"></a>STANDSTILL&#160;</td><td class="fielddoc"><p>0x03 Stand still <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3"></a>LEFT_AXIS&#160;</td><td class="fielddoc"><p>0x04 Rotate left around axis <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4"></a>RIGHT_AXIS&#160;</td><td class="fielddoc"><p>0x05 Rotate right around axis <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8"></a>ANGLE_AXIS&#160;</td><td class="fielddoc"><p>0x06 Rotate an angle around axis <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6"></a>GOTO_XY&#160;</td><td class="fielddoc"><p>0x07 Go to position (x,y) coordinate <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba"></a>LEFT_SV&#160;</td><td class="fielddoc"><p>0x08 Set left servo speed and duration <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa"></a>RIGHT_SV&#160;</td><td class="fielddoc"><p>0x09 Set left servo speed and duration <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga190c4690f8e8d156f3faaf5f487f076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga190c4690f8e8d156f3faaf5f487f076a">&#9670;&nbsp;</a></span>CMD_MISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00126.html#ga190c4690f8e8d156f3faaf5f487f076a">CMD_MISC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523"></a>GET_FAILS&#160;</td><td class="fielddoc"><p>0x51 Get fail codes <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1"></a>BAT_PERCENT&#160;</td><td class="fielddoc"><p>0x52 Get battery percentage <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523"></a>GET_FAILS&#160;</td><td class="fielddoc"><p>0x51 Get fail codes <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1"></a>BAT_PERCENT&#160;</td><td class="fielddoc"><p>0x52 Get battery percentage <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="gab88951ff8944772d53c3b9e6f98cb726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88951ff8944772d53c3b9e6f98cb726">&#9670;&nbsp;</a></span>CMD_NUM_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00126.html#gab88951ff8944772d53c3b9e6f98cb726">CMD_NUM_MASK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7"></a>DRIVE&#160;</td><td class="fielddoc"><p>Commands for movement and servos <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558"></a>SENSOR&#160;</td><td class="fielddoc"><p>Commands for distance sensors <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1"></a>POSITION&#160;</td><td class="fielddoc"><p>Commands for relative position and IMU <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9"></a>MISC&#160;</td><td class="fielddoc"><p>Miscellaneous commands <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7"></a>DRIVE&#160;</td><td class="fielddoc"><p>Commands for movement and servos <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558"></a>SENSOR&#160;</td><td class="fielddoc"><p>Commands for distance sensors <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1"></a>POSITION&#160;</td><td class="fielddoc"><p>Commands for relative position and IMU <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9"></a>MISC&#160;</td><td class="fielddoc"><p>Miscellaneous commands <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga23a9efac7c26b48aa15174a699c3535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23a9efac7c26b48aa15174a699c3535b">&#9670;&nbsp;</a></span>CMD_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00126.html#ga23a9efac7c26b48aa15174a699c3535b">CMD_POS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6"></a>GET_REL_POS&#160;</td><td class="fielddoc"><p>0x41 Get relative position of robot </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f"></a>SET_REL_POS&#160;</td><td class="fielddoc"><p>0x42 Set new relative position <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843"></a>GET_SPEED&#160;</td><td class="fielddoc"><p>0x43 Get current speed of the robot </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751"></a>GET_ACCEL&#160;</td><td class="fielddoc"><p>0x44 Get accelerometer data <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b"></a>GET_GYRO&#160;</td><td class="fielddoc"><p>0x45 Get gyroscope data <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119"></a>IMU_STATUS&#160;</td><td class="fielddoc"><p>0x46 Retrieve status of the IMU <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6"></a>GET_REL_POS&#160;</td><td class="fielddoc"><p>0x41 Get relative position of robot </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f"></a>SET_REL_POS&#160;</td><td class="fielddoc"><p>0x42 Set new relative position <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843"></a>GET_SPEED&#160;</td><td class="fielddoc"><p>0x43 Get current speed of the robot </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751"></a>GET_ACCEL&#160;</td><td class="fielddoc"><p>0x44 Get accelerometer data <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b"></a>GET_GYRO&#160;</td><td class="fielddoc"><p>0x45 Get gyroscope data <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119"></a>IMU_STATUS&#160;</td><td class="fielddoc"><p>0x46 Retrieve status of the IMU <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5bed1fa9432d6bd2df2999f3f6f4296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bed1fa9432d6bd2df2999f3f6f4296c">&#9670;&nbsp;</a></span>CMD_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00126.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">CMD_SENSOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd"></a>SET_ANGLE&#160;</td><td class="fielddoc"><p>0x11 Set angle of sensor servo <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147"></a>READ_SINGLE&#160;</td><td class="fielddoc"><p>0x12 Read single value from sensors </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a"></a>START_SENSOR&#160;</td><td class="fielddoc"><p>0x13 Enable robot to use sensors <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62"></a>STOP_SENSOR&#160;</td><td class="fielddoc"><p>0x14 Disable robot to use sensors <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112"></a>SENSOR_STATUS&#160;</td><td class="fielddoc"><p>0x15 Retrieve status of the sensors </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40"></a>READ_ALL&#160;</td><td class="fielddoc"><p>0x16 Scan with sensor on every angle <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd"></a>SET_ANGLE&#160;</td><td class="fielddoc"><p>0x11 Set angle of sensor servo <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147"></a>READ_SINGLE&#160;</td><td class="fielddoc"><p>0x12 Read single value from sensors </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a"></a>START_SENSOR&#160;</td><td class="fielddoc"><p>0x13 Enable robot to use sensors <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62"></a>STOP_SENSOR&#160;</td><td class="fielddoc"><p>0x14 Disable robot to use sensors <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112"></a>SENSOR_STATUS&#160;</td><td class="fielddoc"><p>0x15 Retrieve status of the sensors </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40"></a>READ_ALL&#160;</td><td class="fielddoc"><p>0x16 Scan with sensor on every angle <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f"></a>RETRANSMIT&#160;</td><td class="fielddoc"><p>0x17 retransmit sensor data <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab9be12c58831cde081aa315689f57ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9be12c58831cde081aa315689f57ed8">&#9670;&nbsp;</a></span>ITRP_BuildPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITRP_BuildPacket </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmd_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>args_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will create the package that needs to be sent over the wireless communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_ret</td><td>: Pointer to array, the data will be saved in this array untill it got sent </td></tr>
    <tr><td class="paramname">args_num</td><td>: Size of arguments which need to create the right package for each functioncode </td></tr>
    <tr><td class="paramname">arguments</td><td>: Unlimited list of arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad19ff2fdd8b111b47a99d51942196cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad19ff2fdd8b111b47a99d51942196cd2">&#9670;&nbsp;</a></span>itrp_cmd_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itrp_cmd_number </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab16837c8108e98bef26bd2abec9066d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab16837c8108e98bef26bd2abec9066d6">&#9670;&nbsp;</a></span>ITRP_CmdNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITRP_CmdNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00132_gab16837c8108e98bef26bd2abec9066d6_cgraph.png" border="0" usemap="#a00132_gab16837c8108e98bef26bd2abec9066d6_cgraph" alt=""/></div>
<map name="a00132_gab16837c8108e98bef26bd2abec9066d6_cgraph" id="a00132_gab16837c8108e98bef26bd2abec9066d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,140,129"/>
<area shape="rect" href="a00126.html#gaa7d76ca50bb9c465a9cc527989f7946c" title="This function is a switch case structure for the Drive commands (0x00)" alt="" coords="229,5,319,31"/>
<area shape="rect" href="a00126.html#gaddb72f52b428f11b0e845e96e186ddee" title="This function is a switch case structure for the Miscellaneous commands (0x50)" alt="" coords="202,55,346,80"/>
<area shape="rect" href="a00126.html#ga4d0151702066fd3a763cda7ee6e86799" title="This function is a switch case structure for the Position commands (0x40)" alt="" coords="221,104,327,129"/>
<area shape="rect" href="a00126.html#ga8485e809e85638c1a3de3198048f8863" title="This function is a switch case structure for the Sensor commands (0x10)" alt="" coords="223,153,325,179"/>
<area shape="rect" href="a00127.html#ga17e64d32b45db930cc2de348811481dd" title="This function writes acknowledge payload." alt="" coords="188,203,360,228"/>
</map>
</div>

</div>
</div>
<a id="gaa7d76ca50bb9c465a9cc527989f7946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7d76ca50bb9c465a9cc527989f7946c">&#9670;&nbsp;</a></span>ITRP_Drive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITRP_Drive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00132_gaa7d76ca50bb9c465a9cc527989f7946c_cgraph.png" border="0" usemap="#a00132_gaa7d76ca50bb9c465a9cc527989f7946c_cgraph" alt=""/></div>
<map name="a00132_gaa7d76ca50bb9c465a9cc527989f7946c_cgraph" id="a00132_gaa7d76ca50bb9c465a9cc527989f7946c_cgraph">
<area shape="rect" title=" " alt="" coords="5,110,96,136"/>
<area shape="rect" href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76" title="This function calculates the distance the robot has to travel between the current and new position an..." alt="" coords="343,136,456,161"/>
<area shape="rect" href="a00287.html#aef03abfbd747732e8d108ac1ade2724f" title=" " alt="" coords="173,36,265,61"/>
<area shape="rect" href="a00126.html#gaeb43d3dc475d04456413e35688fe182f" title="This function will build a packet and when that is complete it will sent it with the NRF module." alt="" coords="144,85,295,110"/>
<area shape="rect" href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63" title="Rotate the robot to the desired degrees (enter between 0:360)" alt="" coords="351,237,448,262"/>
<area shape="rect" href="a00137.html#gaea58e76d02e72e8236fd41580538a384" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="504,186,619,212"/>
<area shape="rect" href="a00134.html#ga09623ac36726a37563b4cec70054789a" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="172,186,266,212"/>
</map>
</div>

</div>
</div>
<a id="gaddb72f52b428f11b0e845e96e186ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddb72f52b428f11b0e845e96e186ddee">&#9670;&nbsp;</a></span>ITRP_Miscellaneous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITRP_Miscellaneous </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00132_gaddb72f52b428f11b0e845e96e186ddee_cgraph.png" border="0" usemap="#a00132_gaddb72f52b428f11b0e845e96e186ddee_cgraph" alt=""/></div>
<map name="a00132_gaddb72f52b428f11b0e845e96e186ddee_cgraph" id="a00132_gaddb72f52b428f11b0e845e96e186ddee_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,31"/>
<area shape="rect" href="a00126.html#gaeb43d3dc475d04456413e35688fe182f" title="This function will build a packet and when that is complete it will sent it with the NRF module." alt="" coords="197,5,348,31"/>
</map>
</div>

</div>
</div>
<a id="ga4d0151702066fd3a763cda7ee6e86799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d0151702066fd3a763cda7ee6e86799">&#9670;&nbsp;</a></span>ITRP_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITRP_Position </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00132_ga4d0151702066fd3a763cda7ee6e86799_cgraph.png" border="0" usemap="#a00132_ga4d0151702066fd3a763cda7ee6e86799_cgraph" alt=""/></div>
<map name="a00132_ga4d0151702066fd3a763cda7ee6e86799_cgraph" id="a00132_ga4d0151702066fd3a763cda7ee6e86799_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,31"/>
<area shape="rect" href="a00126.html#gaeb43d3dc475d04456413e35688fe182f" title="This function will build a packet and when that is complete it will sent it with the NRF module." alt="" coords="160,5,311,31"/>
</map>
</div>

</div>
</div>
<a id="gadc2604f4c68769d44ae88868e58d7f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc2604f4c68769d44ae88868e58d7f6e">&#9670;&nbsp;</a></span>ITRP_ReadPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITRP_ReadPacket </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>unpacked_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga529b5a732d0b6f95d1045e43c465fd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga529b5a732d0b6f95d1045e43c465fd7b">&#9670;&nbsp;</a></span>ITRP_ReceivePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ITRP_ReceivePacket </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>unpacked_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00132_ga529b5a732d0b6f95d1045e43c465fd7b_cgraph.png" border="0" usemap="#a00132_ga529b5a732d0b6f95d1045e43c465fd7b_cgraph" alt=""/></div>
<map name="a00132_ga529b5a732d0b6f95d1045e43c465fd7b_cgraph" id="a00132_ga529b5a732d0b6f95d1045e43c465fd7b_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,153,105"/>
<area shape="rect" href="a00287.html#aef03abfbd747732e8d108ac1ade2724f" title=" " alt="" coords="242,5,333,31"/>
<area shape="rect" href="a00126.html#gadc2604f4c68769d44ae88868e58d7f6e" title="This function will read the package that needs to be sent over the wireless communication." alt="" coords="222,55,353,80"/>
<area shape="rect" href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d" title="This function listens on open pipes for reading (Must call NRF24_OpenReadingPipe() first)" alt="" coords="211,104,364,129"/>
<area shape="rect" href="a00127.html#ga17e64d32b45db930cc2de348811481dd" title="This function writes acknowledge payload." alt="" coords="201,153,374,179"/>
</map>
</div>

</div>
</div>
<a id="ga8485e809e85638c1a3de3198048f8863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8485e809e85638c1a3de3198048f8863">&#9670;&nbsp;</a></span>ITRP_Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITRP_Sensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00132_ga8485e809e85638c1a3de3198048f8863_cgraph.png" border="0" usemap="#a00132_ga8485e809e85638c1a3de3198048f8863_cgraph" alt=""/></div>
<map name="a00132_ga8485e809e85638c1a3de3198048f8863_cgraph" id="a00132_ga8485e809e85638c1a3de3198048f8863_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,107,107"/>
<area shape="rect" href="a00126.html#gaeb43d3dc475d04456413e35688fe182f" title="This function will build a packet and when that is complete it will sent it with the NRF module." alt="" coords="155,5,306,31"/>
<area shape="rect" href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3" title="This function sets the servo positions and calls the function to read the VL53L1X data." alt="" coords="354,107,547,132"/>
<area shape="rect" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705" title="Function for setting timer values to change servo angle to desired angle." alt="" coords="595,132,706,157"/>
<area shape="rect" href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13" title="This function allows the user to sweep the sensor module to get a ROV of 360 degrees." alt="" coords="156,107,304,132"/>
</map>
</div>

</div>
</div>
<a id="gaeb43d3dc475d04456413e35688fe182f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb43d3dc475d04456413e35688fe182f">&#9670;&nbsp;</a></span>ITRP_TransmitPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITRP_TransmitPacket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>args_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00132_gaeb43d3dc475d04456413e35688fe182f_cgraph.png" border="0" usemap="#a00132_gaeb43d3dc475d04456413e35688fe182f_cgraph" alt=""/></div>
<map name="a00132_gaeb43d3dc475d04456413e35688fe182f_cgraph" id="a00132_gaeb43d3dc475d04456413e35688fe182f_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,157,105"/>
<area shape="rect" href="a00126.html#gab9be12c58831cde081aa315689f57ed8" title="This function will create the package that needs to be sent over the wireless communication." alt="" coords="216,5,346,31"/>
<area shape="rect" href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d" title="This function listens on open pipes for reading (Must call NRF24_OpenReadingPipe() first)" alt="" coords="205,55,357,80"/>
<area shape="rect" href="a00127.html#ga92a5f0b2ed8699362f5817686e6bb7a1" title="This function stop listening (essential before any write operation)" alt="" coords="205,104,357,129"/>
<area shape="rect" href="a00127.html#gafe8276bce03042dddff78692b2dc3b30" title="This function sent wireless data and flushes rx after." alt="" coords="227,153,335,179"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga841dfad6e5ee8492977274481dc63b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga841dfad6e5ee8492977274481dc63b20">&#9670;&nbsp;</a></span>ackpayload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ackpayload[32] = &quot;Acknowledge by ROBOT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acknowlegde string to sent <br  />
 </p>

</div>
</div>
<a id="gafe49c4e44237130a824e7c5e3da8590e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe49c4e44237130a824e7c5e3da8590e">&#9670;&nbsp;</a></span>cmd_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmd_mask[] = {<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMD mask for the interperter <br  />
 </p>

</div>
</div>
<a id="gae692903682164de8de4c0d1bffa528db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae692903682164de8de4c0d1bffa528db">&#9670;&nbsp;</a></span>cmd_param_size_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cmd_param_size_rx[][32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        {1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}   </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="gabe4e644996849e504134a6b140bcf8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe4e644996849e504134a6b140bcf8be">&#9670;&nbsp;</a></span>cmd_param_size_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cmd_param_size_tx[][32]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        {1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line">        {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}   </div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6b002b51056153c8eff3fea23e081140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b002b51056153c8eff3fea23e081140">&#9670;&nbsp;</a></span>itrp_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* itrp_ptr) (uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interpreter function pointer <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
