<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Robot_motion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00134.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Robot_motion<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to motion tracking.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Robot_motion:</div>
<div class="dyncontent">
<div class="center"><img src="a00134.png" border="0" usemap="#a00134" alt=""/></div>
<map name="a00134" id="a00134">
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,5,125,29"/>
<area shape="rect" title="All code related to motion tracking." alt="" coords="173,5,278,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga502c879a0ec92a6218fc3fbbfc5e6b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ga502c879a0ec92a6218fc3fbbfc5e6b79">ROTP</a>&#160;&#160;&#160;(0.25f)</td></tr>
<tr class="separator:ga502c879a0ec92a6218fc3fbbfc5e6b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09623ac36726a37563b4cec70054789a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ga09623ac36726a37563b4cec70054789a">RobotTravel</a> (float travel_length, uint8_t vel)</td></tr>
<tr class="memdesc:ga09623ac36726a37563b4cec70054789a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls the servo's and constantly check how far the robot has travelled and how far it still has to go.  <a href="a00134.html#ga09623ac36726a37563b4cec70054789a">More...</a><br /></td></tr>
<tr class="separator:ga09623ac36726a37563b4cec70054789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0961d6fd9e91cbe28dd0b8190fb37e63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63">RobotRotate</a> (float degrees, uint8_t vel)</td></tr>
<tr class="memdesc:ga0961d6fd9e91cbe28dd0b8190fb37e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the robot to the desired degrees (enter between 0:360)  <a href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63">More...</a><br /></td></tr>
<tr class="separator:ga0961d6fd9e91cbe28dd0b8190fb37e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to motion tracking. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga502c879a0ec92a6218fc3fbbfc5e6b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga502c879a0ec92a6218fc3fbbfc5e6b79">&#9670;&nbsp;</a></span>ROTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTP&#160;&#160;&#160;(0.25f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation precision </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0961d6fd9e91cbe28dd0b8190fb37e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0961d6fd9e91cbe28dd0b8190fb37e63">&#9670;&nbsp;</a></span>RobotRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RobotRotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the robot to the desired degrees (enter between 0:360) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>:The desired angle the robot needs to rotate to </td></tr>
    <tr><td class="paramname">vel</td><td>:The desired velocity the robot needs to rotate with </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">error</td><td>:Returns the error </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_ga0961d6fd9e91cbe28dd0b8190fb37e63_cgraph.png" border="0" usemap="#a00134_ga0961d6fd9e91cbe28dd0b8190fb37e63_cgraph" alt=""/></div>
<map name="a00134_ga0961d6fd9e91cbe28dd0b8190fb37e63_cgraph" id="a00134_ga0961d6fd9e91cbe28dd0b8190fb37e63_cgraph">
<area shape="rect" title="Rotate the robot to the desired degrees (enter between 0:360)" alt="" coords="5,31,102,56"/>
<area shape="rect" href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7" title="Returns orientations between 0:360 degrees." alt="" coords="150,5,272,31"/>
<area shape="rect" href="a00137.html#gaea58e76d02e72e8236fd41580538a384" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="154,55,268,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_ga0961d6fd9e91cbe28dd0b8190fb37e63_icgraph.png" border="0" usemap="#a00134_ga0961d6fd9e91cbe28dd0b8190fb37e63_icgraph" alt=""/></div>
<map name="a00134_ga0961d6fd9e91cbe28dd0b8190fb37e63_icgraph" id="a00134_ga0961d6fd9e91cbe28dd0b8190fb37e63_icgraph">
<area shape="rect" title="Rotate the robot to the desired degrees (enter between 0:360)" alt="" coords="285,5,381,31"/>
<area shape="rect" href="a00132.html#gaa7d76ca50bb9c465a9cc527989f7946c" title=" " alt="" coords="5,5,96,31"/>
<area shape="rect" href="a00134.html#ga09623ac36726a37563b4cec70054789a" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="144,31,237,56"/>
</map>
</div>

</div>
</div>
<a id="ga09623ac36726a37563b4cec70054789a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09623ac36726a37563b4cec70054789a">&#9670;&nbsp;</a></span>RobotTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotTravel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>travel_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function controls the servo's and constantly check how far the robot has travelled and how far it still has to go. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">travel_length</td><td>:The length the robot needs to travel </td></tr>
    <tr><td class="paramname">vel</td><td>:The velocity the robot needs to travel with </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_ga09623ac36726a37563b4cec70054789a_cgraph.png" border="0" usemap="#a00134_ga09623ac36726a37563b4cec70054789a_cgraph" alt=""/></div>
<map name="a00134_ga09623ac36726a37563b4cec70054789a_cgraph" id="a00134_ga09623ac36726a37563b4cec70054789a_cgraph">
<area shape="rect" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="5,129,99,155"/>
<area shape="rect" href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76" title="This function calculates the distance the robot has to travel between the current and new position an..." alt="" coords="158,5,271,31"/>
<area shape="rect" href="a00133.html#ga4e96fc8e42cd11306f8cce9091d58495" title=" " alt="" coords="147,55,282,80"/>
<area shape="rect" href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b" title="This function keeps the robot drive in a straight line." alt="" coords="162,104,267,129"/>
<area shape="rect" href="a00136.html#gac3432722b65b058f863ceb6083794267" title="This function keeps track of the position by look at the Rotary encoders." alt="" coords="162,153,267,179"/>
<area shape="rect" href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63" title="Rotate the robot to the desired degrees (enter between 0:360)" alt="" coords="166,203,263,228"/>
<area shape="rect" href="a00137.html#gaea58e76d02e72e8236fd41580538a384" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="330,228,445,253"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_ga09623ac36726a37563b4cec70054789a_icgraph.png" border="0" usemap="#a00134_ga09623ac36726a37563b4cec70054789a_icgraph" alt=""/></div>
<map name="a00134_ga09623ac36726a37563b4cec70054789a_icgraph" id="a00134_ga09623ac36726a37563b4cec70054789a_icgraph">
<area shape="rect" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="144,5,237,31"/>
<area shape="rect" href="a00132.html#gaa7d76ca50bb9c465a9cc527989f7946c" title=" " alt="" coords="5,5,96,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
