<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Robot_Firmware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00129.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Robot_Firmware<div class="ingroups"><a class="el" href="a00128.html">Robot</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All the software for the Robot Firmware.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Robot_Firmware:</div>
<div class="dyncontent">
<div class="center"><img src="a00129.png" border="0" usemap="#a00129" alt=""/></div>
<map name="a00129" id="a00129">
<area shape="rect" href="a00136.html" title="All code related to rotary encoders." alt="" coords="305,5,421,29"/>
<area shape="rect" href="a00137.html" title="All code related to servo control." alt="" coords="335,53,391,77"/>
<area shape="rect" href="a00128.html" title="All the software for the Robot." alt="" coords="5,235,62,259"/>
<area shape="rect" title="All the software for the Robot Firmware." alt="" coords="110,235,230,259"/>
<area shape="rect" href="a00135.html" title="All code related to the interpreter." alt="" coords="278,101,448,139"/>
<area shape="rect" href="a00131.html" title="All code related to the sensor fusion." alt="" coords="310,163,416,187"/>
<area shape="rect" href="a00130.html" title="All code related to the IMU." alt="" coords="321,211,404,235"/>
<area shape="rect" href="a00139.html" title="All code related to the main." alt="" coords="338,259,388,283"/>
<area shape="rect" href="a00132.html" title="All code related to the Interpreter." alt="" coords="300,307,426,331"/>
<area shape="rect" href="a00138.html" title="All code related to the VL53L1X." alt="" coords="325,355,401,379"/>
<area shape="rect" href="a00133.html" title="All code related to position tracking." alt="" coords="301,403,424,427"/>
<area shape="rect" href="a00134.html" title="All code related to motion tracking." alt="" coords="311,451,415,475"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html">ICM20948</a></td></tr>
<tr class="memdesc:a00130"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to the IMU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">Sensor_fusion</a></td></tr>
<tr class="memdesc:a00131"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to the sensor fusion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">Interpreter_Robot</a></td></tr>
<tr class="memdesc:a00132"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to the Interpreter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html">Position_tracking</a></td></tr>
<tr class="memdesc:a00133"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to position tracking. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html">Robot_motion</a></td></tr>
<tr class="memdesc:a00134"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to motion tracking. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html">Wireless_communication_Robot</a></td></tr>
<tr class="memdesc:a00135"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to the interpreter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html">Rotary_encoder</a></td></tr>
<tr class="memdesc:a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to rotary encoders. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html">Servo</a></td></tr>
<tr class="memdesc:a00137"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to servo control. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html">VL53L1X</a></td></tr>
<tr class="memdesc:a00138"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to the VL53L1X. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html">Main</a></td></tr>
<tr class="memdesc:a00139"><td class="mdescLeft">&#160;</td><td class="mdescRight">All code related to the main. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All the software for the Robot Firmware. </p>
<p>All the software for the RobotFirmware.</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
