<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Rotary_encoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00136.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rotary_encoder<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to rotary encoders.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Rotary_encoder:</div>
<div class="dyncontent">
<div class="center"><img src="a00136.png" border="0" usemap="#a00136" alt=""/></div>
<map name="a00136" id="a00136">
<area shape="rect" title="All code related to rotary encoders." alt="" coords="173,5,289,29"/>
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,5,125,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa71a3e5090454222acb73a5292d592a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gaa71a3e5090454222acb73a5292d592a8">ROTATION</a>&#160;&#160;&#160;(48.0f)</td></tr>
<tr class="separator:gaa71a3e5090454222acb73a5292d592a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga48fcf4f2eeef6769d588168d4ac2ab0e">SECONDS</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84be9dcfa5a172ee83121620d15c8e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga84be9dcfa5a172ee83121620d15c8e29">MINUTES</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga84be9dcfa5a172ee83121620d15c8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a791228a0578af8d375df9e3815b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga14a791228a0578af8d375df9e3815b86">CIRCUMFERENCE</a>&#160;&#160;&#160;(0.225566f)</td></tr>
<tr class="separator:ga14a791228a0578af8d375df9e3815b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3c30130d0fd2b634cce7d29a71f966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gafe3c30130d0fd2b634cce7d29a71f966">AXIS_DISTANCE</a>&#160;&#160;&#160;(0.133f)</td></tr>
<tr class="separator:gafe3c30130d0fd2b634cce7d29a71f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6ca7602f8b56aa074b25143c65f404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga2c6ca7602f8b56aa074b25143c65f404">MAX_COUNTER_VAL</a>&#160;&#160;&#160;96</td></tr>
<tr class="separator:ga2c6ca7602f8b56aa074b25143c65f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07491b93de2939b3e82c78e005517e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga07491b93de2939b3e82c78e005517e00">EncoderValue_dis</a> (<a class="el" href="a00160.html">wheelservo</a> *servo)</td></tr>
<tr class="memdesc:ga07491b93de2939b3e82c78e005517e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the DT of the values and time to determine the rpm.  <a href="a00136.html#ga07491b93de2939b3e82c78e005517e00">More...</a><br /></td></tr>
<tr class="separator:ga07491b93de2939b3e82c78e005517e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad31e1122a1ced409e82d3654f57847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gadad31e1122a1ced409e82d3654f57847">GetDeltaEncoderValue</a> (<a class="el" href="a00160.html">wheelservo</a> *servo, uint8_t set)</td></tr>
<tr class="memdesc:gadad31e1122a1ced409e82d3654f57847"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the Delta encoder value.  <a href="a00136.html#gadad31e1122a1ced409e82d3654f57847">More...</a><br /></td></tr>
<tr class="separator:gadad31e1122a1ced409e82d3654f57847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ad2efe4b0a164cf6c96807545446f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga20ad2efe4b0a164cf6c96807545446f9">ReadEncoder</a> (<a class="el" href="a00160.html">wheelservo</a> *servo)</td></tr>
<tr class="memdesc:ga20ad2efe4b0a164cf6c96807545446f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the Delta encoder value.  <a href="a00136.html#ga20ad2efe4b0a164cf6c96807545446f9">More...</a><br /></td></tr>
<tr class="separator:ga20ad2efe4b0a164cf6c96807545446f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3432722b65b058f863ceb6083794267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gac3432722b65b058f863ceb6083794267">Odometry_RE</a> (void)</td></tr>
<tr class="memdesc:gac3432722b65b058f863ceb6083794267"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function keeps track of the position by look at the Rotary encoders.  <a href="a00136.html#gac3432722b65b058f863ceb6083794267">More...</a><br /></td></tr>
<tr class="separator:gac3432722b65b058f863ceb6083794267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7834b67938d273d6ca790568285f6ed1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga7834b67938d273d6ca790568285f6ed1">DirCheck</a> (uint8_t dir_new, <a class="el" href="a00160.html">wheelservo</a> *servo)</td></tr>
<tr class="memdesc:ga7834b67938d273d6ca790568285f6ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the right direction.  <a href="a00136.html#ga7834b67938d273d6ca790568285f6ed1">More...</a><br /></td></tr>
<tr class="separator:ga7834b67938d273d6ca790568285f6ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa969b9f9df9b3c59f3f2b9888c5d2bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#gaa969b9f9df9b3c59f3f2b9888c5d2bc4">CorrectDistance</a> (void)</td></tr>
<tr class="memdesc:gaa969b9f9df9b3c59f3f2b9888c5d2bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function corrects the old position and orientation if the direction was correct after all.  <a href="a00136.html#gaa969b9f9df9b3c59f3f2b9888c5d2bc4">More...</a><br /></td></tr>
<tr class="separator:gaa969b9f9df9b3c59f3f2b9888c5d2bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4643aa11e4eccf5ac8b10a1dcf1f363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b">KeepItStraight</a> (<a class="el" href="a00164.html">PID</a> *PIDctrl)</td></tr>
<tr class="memdesc:ga4643aa11e4eccf5ac8b10a1dcf1f363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function keeps the robot drive in a straight line.  <a href="a00136.html#ga4643aa11e4eccf5ac8b10a1dcf1f363b">More...</a><br /></td></tr>
<tr class="separator:ga4643aa11e4eccf5ac8b10a1dcf1f363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a0014454759e057f960de252e23119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga68a0014454759e057f960de252e23119">PID_init</a> (void)</td></tr>
<tr class="memdesc:ga68a0014454759e057f960de252e23119"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes <a class="el" href="a00164.html">PID</a> values.  <a href="a00136.html#ga68a0014454759e057f960de252e23119">More...</a><br /></td></tr>
<tr class="separator:ga68a0014454759e057f960de252e23119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baa0c440fffbdea5d0b0bab5d84ad46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46">SlipCheck</a> (void)</td></tr>
<tr class="memdesc:ga8baa0c440fffbdea5d0b0bab5d84ad46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines the Delta encoder value.  <a href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46">More...</a><br /></td></tr>
<tr class="separator:ga8baa0c440fffbdea5d0b0bab5d84ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to rotary encoders. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafe3c30130d0fd2b634cce7d29a71f966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe3c30130d0fd2b634cce7d29a71f966">&#9670;&nbsp;</a></span>AXIS_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS_DISTANCE&#160;&#160;&#160;(0.133f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The distance between the wheels <br  />
 </p>

</div>
</div>
<a id="ga14a791228a0578af8d375df9e3815b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14a791228a0578af8d375df9e3815b86">&#9670;&nbsp;</a></span>CIRCUMFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CIRCUMFERENCE&#160;&#160;&#160;(0.225566f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The circumference value <br  />
 </p>

</div>
</div>
<a id="ga2c6ca7602f8b56aa074b25143c65f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c6ca7602f8b56aa074b25143c65f404">&#9670;&nbsp;</a></span>MAX_COUNTER_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COUNTER_VAL&#160;&#160;&#160;96</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max range of the encoder timer before it overflows <br  />
 </p>

</div>
</div>
<a id="ga84be9dcfa5a172ee83121620d15c8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84be9dcfa5a172ee83121620d15c8e29">&#9670;&nbsp;</a></span>MINUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINUTES&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of seconds in a minute for conversion <br  />
 </p>

</div>
</div>
<a id="gaa71a3e5090454222acb73a5292d592a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa71a3e5090454222acb73a5292d592a8">&#9670;&nbsp;</a></span>ROTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATION&#160;&#160;&#160;(48.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The resolution of ticks of one rotation <br  />
 </p>

</div>
</div>
<a id="ga48fcf4f2eeef6769d588168d4ac2ab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48fcf4f2eeef6769d588168d4ac2ab0e">&#9670;&nbsp;</a></span>SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Amount of us in a second for conversion <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa969b9f9df9b3c59f3f2b9888c5d2bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa969b9f9df9b3c59f3f2b9888c5d2bc4">&#9670;&nbsp;</a></span>CorrectDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorrectDistance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function corrects the old position and orientation if the direction was correct after all. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_gaa969b9f9df9b3c59f3f2b9888c5d2bc4_cgraph.png" border="0" usemap="#a00136_gaa969b9f9df9b3c59f3f2b9888c5d2bc4_cgraph" alt=""/></div>
<map name="a00136_gaa969b9f9df9b3c59f3f2b9888c5d2bc4_cgraph" id="a00136_gaa969b9f9df9b3c59f3f2b9888c5d2bc4_cgraph">
<area shape="rect" title="This function corrects the old position and orientation if the direction was correct after all." alt="" coords="5,5,122,31"/>
<area shape="rect" href="a00136.html#gadad31e1122a1ced409e82d3654f57847" title="This function determines the Delta encoder value." alt="" coords="170,5,327,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_gaa969b9f9df9b3c59f3f2b9888c5d2bc4_icgraph.png" border="0" usemap="#a00136_gaa969b9f9df9b3c59f3f2b9888c5d2bc4_icgraph" alt=""/></div>
<map name="a00136_gaa969b9f9df9b3c59f3f2b9888c5d2bc4_icgraph" id="a00136_gaa969b9f9df9b3c59f3f2b9888c5d2bc4_icgraph">
<area shape="rect" title="This function corrects the old position and orientation if the direction was correct after all." alt="" coords="159,5,276,31"/>
<area shape="rect" href="a00136.html#gac3432722b65b058f863ceb6083794267" title="This function keeps track of the position by look at the Rotary encoders." alt="" coords="5,5,111,31"/>
</map>
</div>

</div>
</div>
<a id="ga7834b67938d273d6ca790568285f6ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7834b67938d273d6ca790568285f6ed1">&#9670;&nbsp;</a></span>DirCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DirCheck </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dir_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00160.html">wheelservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the right direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_new</td><td>: Direction of rotary encoder </td></tr>
    <tr><td class="paramname">servo</td><td>: Pointer of servo struct </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga7834b67938d273d6ca790568285f6ed1_icgraph.png" border="0" usemap="#a00136_ga7834b67938d273d6ca790568285f6ed1_icgraph" alt=""/></div>
<map name="a00136_ga7834b67938d273d6ca790568285f6ed1_icgraph" id="a00136_ga7834b67938d273d6ca790568285f6ed1_icgraph">
<area shape="rect" title="This function checks the right direction." alt="" coords="156,5,232,31"/>
<area shape="rect" href="a00136.html#ga20ad2efe4b0a164cf6c96807545446f9" title="This function determines the Delta encoder value." alt="" coords="5,5,108,31"/>
</map>
</div>

</div>
</div>
<a id="ga07491b93de2939b3e82c78e005517e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07491b93de2939b3e82c78e005517e00">&#9670;&nbsp;</a></span>EncoderValue_dis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncoderValue_dis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00160.html">wheelservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function determines the DT of the values and time to determine the rpm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>: Pointer of servo struct </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga07491b93de2939b3e82c78e005517e00_cgraph.png" border="0" usemap="#a00136_ga07491b93de2939b3e82c78e005517e00_cgraph" alt=""/></div>
<map name="a00136_ga07491b93de2939b3e82c78e005517e00_cgraph" id="a00136_ga07491b93de2939b3e82c78e005517e00_cgraph">
<area shape="rect" title="This function determines the DT of the values and time to determine the rpm." alt="" coords="5,31,134,56"/>
<area shape="rect" href="a00136.html#gadad31e1122a1ced409e82d3654f57847" title="This function determines the Delta encoder value." alt="" coords="182,5,339,31"/>
<area shape="rect" href="a00136.html#ga20ad2efe4b0a164cf6c96807545446f9" title="This function determines the Delta encoder value." alt="" coords="209,55,312,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga07491b93de2939b3e82c78e005517e00_icgraph.png" border="0" usemap="#a00136_ga07491b93de2939b3e82c78e005517e00_icgraph" alt=""/></div>
<map name="a00136_ga07491b93de2939b3e82c78e005517e00_icgraph" id="a00136_ga07491b93de2939b3e82c78e005517e00_icgraph">
<area shape="rect" title="This function determines the DT of the values and time to determine the rpm." alt="" coords="159,5,288,31"/>
<area shape="rect" href="a00136.html#gac3432722b65b058f863ceb6083794267" title="This function keeps track of the position by look at the Rotary encoders." alt="" coords="5,5,111,31"/>
</map>
</div>

</div>
</div>
<a id="gadad31e1122a1ced409e82d3654f57847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadad31e1122a1ced409e82d3654f57847">&#9670;&nbsp;</a></span>GetDeltaEncoderValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetDeltaEncoderValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00160.html">wheelservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function determines the Delta encoder value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>: pointer of servo struct </td></tr>
    <tr><td class="paramname">set</td><td>: set variable </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_gadad31e1122a1ced409e82d3654f57847_icgraph.png" border="0" usemap="#a00136_gadad31e1122a1ced409e82d3654f57847_icgraph" alt=""/></div>
<map name="a00136_gadad31e1122a1ced409e82d3654f57847_icgraph" id="a00136_gadad31e1122a1ced409e82d3654f57847_icgraph">
<area shape="rect" title="This function determines the Delta encoder value." alt="" coords="182,31,339,56"/>
<area shape="rect" href="a00136.html#gaa969b9f9df9b3c59f3f2b9888c5d2bc4" title="This function corrects the old position and orientation if the direction was correct after all." alt="" coords="11,5,128,31"/>
<area shape="rect" href="a00136.html#ga07491b93de2939b3e82c78e005517e00" title="This function determines the DT of the values and time to determine the rpm." alt="" coords="5,55,134,80"/>
</map>
</div>

</div>
</div>
<a id="ga4643aa11e4eccf5ac8b10a1dcf1f363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4643aa11e4eccf5ac8b10a1dcf1f363b">&#9670;&nbsp;</a></span>KeepItStraight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeepItStraight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00164.html">PID</a> *&#160;</td>
          <td class="paramname"><em>PIDctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function keeps the robot drive in a straight line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIDctrl</td><td>: pointer to <a class="el" href="a00164.html">PID</a> struct </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga4643aa11e4eccf5ac8b10a1dcf1f363b_cgraph.png" border="0" usemap="#a00136_ga4643aa11e4eccf5ac8b10a1dcf1f363b_cgraph" alt=""/></div>
<map name="a00136_ga4643aa11e4eccf5ac8b10a1dcf1f363b_cgraph" id="a00136_ga4643aa11e4eccf5ac8b10a1dcf1f363b_cgraph">
<area shape="rect" title="This function keeps the robot drive in a straight line." alt="" coords="5,5,111,31"/>
<area shape="rect" href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f" title="Function for setting timer values to change servo speed." alt="" coords="159,5,306,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga4643aa11e4eccf5ac8b10a1dcf1f363b_icgraph.png" border="0" usemap="#a00136_ga4643aa11e4eccf5ac8b10a1dcf1f363b_icgraph" alt=""/></div>
<map name="a00136_ga4643aa11e4eccf5ac8b10a1dcf1f363b_icgraph" id="a00136_ga4643aa11e4eccf5ac8b10a1dcf1f363b_icgraph">
<area shape="rect" title="This function keeps the robot drive in a straight line." alt="" coords="147,5,253,31"/>
<area shape="rect" href="a00134.html#ga09623ac36726a37563b4cec70054789a" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="5,5,99,31"/>
</map>
</div>

</div>
</div>
<a id="gac3432722b65b058f863ceb6083794267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3432722b65b058f863ceb6083794267">&#9670;&nbsp;</a></span>Odometry_RE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Odometry_RE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function keeps track of the position by look at the Rotary encoders. </p>
<dl class="section note"><dt>Note</dt><dd>Code inspired from <a href="https://www.youtube.com/watch?v=XbXhA4k7Ur8">https://www.youtube.com/watch?v=XbXhA4k7Ur8</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_gac3432722b65b058f863ceb6083794267_cgraph.png" border="0" usemap="#a00136_gac3432722b65b058f863ceb6083794267_cgraph" alt=""/></div>
<map name="a00136_gac3432722b65b058f863ceb6083794267_cgraph" id="a00136_gac3432722b65b058f863ceb6083794267_cgraph">
<area shape="rect" title="This function keeps track of the position by look at the Rotary encoders." alt="" coords="5,80,111,105"/>
<area shape="rect" href="a00136.html#gaa969b9f9df9b3c59f3f2b9888c5d2bc4" title="This function corrects the old position and orientation if the direction was correct after all." alt="" coords="165,5,282,31"/>
<area shape="rect" href="a00136.html#ga07491b93de2939b3e82c78e005517e00" title="This function determines the DT of the values and time to determine the rpm." alt="" coords="159,55,288,80"/>
<area shape="rect" href="a00287.html#aef03abfbd747732e8d108ac1ade2724f" title=" " alt="" coords="178,104,269,129"/>
<area shape="rect" href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46" title="This function determines the Delta encoder value." alt="" coords="183,153,264,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_gac3432722b65b058f863ceb6083794267_icgraph.png" border="0" usemap="#a00136_gac3432722b65b058f863ceb6083794267_icgraph" alt=""/></div>
<map name="a00136_gac3432722b65b058f863ceb6083794267_icgraph" id="a00136_gac3432722b65b058f863ceb6083794267_icgraph">
<area shape="rect" title="This function keeps track of the position by look at the Rotary encoders." alt="" coords="162,31,268,56"/>
<area shape="rect" href="a00134.html#ga09623ac36726a37563b4cec70054789a" title="This function controls the servo&#39;s and constantly check how far the robot has travelled and how far i..." alt="" coords="13,5,107,31"/>
<area shape="rect" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974" title="This function lets the robot drive for a specific amount of time." alt="" coords="5,55,114,80"/>
</map>
</div>

</div>
</div>
<a id="ga68a0014454759e057f960de252e23119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68a0014454759e057f960de252e23119">&#9670;&nbsp;</a></span>PID_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PID_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes <a class="el" href="a00164.html">PID</a> values. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga68a0014454759e057f960de252e23119_icgraph.png" border="0" usemap="#a00136_ga68a0014454759e057f960de252e23119_icgraph" alt=""/></div>
<map name="a00136_ga68a0014454759e057f960de252e23119_icgraph" id="a00136_ga68a0014454759e057f960de252e23119_icgraph">
<area shape="rect" title="This function initializes PID values." alt="" coords="135,5,203,31"/>
<area shape="rect" href="a00139.html#gafca383d529307818657590aa241c2a87" title=" " alt="" coords="5,5,87,31"/>
</map>
</div>

</div>
</div>
<a id="ga20ad2efe4b0a164cf6c96807545446f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20ad2efe4b0a164cf6c96807545446f9">&#9670;&nbsp;</a></span>ReadEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadEncoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00160.html">wheelservo</a> *&#160;</td>
          <td class="paramname"><em>servo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function determines the Delta encoder value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>: Pointer of servo struct </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga20ad2efe4b0a164cf6c96807545446f9_cgraph.png" border="0" usemap="#a00136_ga20ad2efe4b0a164cf6c96807545446f9_cgraph" alt=""/></div>
<map name="a00136_ga20ad2efe4b0a164cf6c96807545446f9_cgraph" id="a00136_ga20ad2efe4b0a164cf6c96807545446f9_cgraph">
<area shape="rect" title="This function determines the Delta encoder value." alt="" coords="5,5,108,31"/>
<area shape="rect" href="a00136.html#ga7834b67938d273d6ca790568285f6ed1" title="This function checks the right direction." alt="" coords="156,5,232,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga20ad2efe4b0a164cf6c96807545446f9_icgraph.png" border="0" usemap="#a00136_ga20ad2efe4b0a164cf6c96807545446f9_icgraph" alt=""/></div>
<map name="a00136_ga20ad2efe4b0a164cf6c96807545446f9_icgraph" id="a00136_ga20ad2efe4b0a164cf6c96807545446f9_icgraph">
<area shape="rect" title="This function determines the Delta encoder value." alt="" coords="182,5,285,31"/>
<area shape="rect" href="a00136.html#ga07491b93de2939b3e82c78e005517e00" title="This function determines the DT of the values and time to determine the rpm." alt="" coords="5,5,134,31"/>
</map>
</div>

</div>
</div>
<a id="ga8baa0c440fffbdea5d0b0bab5d84ad46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8baa0c440fffbdea5d0b0bab5d84ad46">&#9670;&nbsp;</a></span>SlipCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SlipCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function determines the Delta encoder value. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga8baa0c440fffbdea5d0b0bab5d84ad46_cgraph.png" border="0" usemap="#a00136_ga8baa0c440fffbdea5d0b0bab5d84ad46_cgraph" alt=""/></div>
<map name="a00136_ga8baa0c440fffbdea5d0b0bab5d84ad46_cgraph" id="a00136_ga8baa0c440fffbdea5d0b0bab5d84ad46_cgraph">
<area shape="rect" title="This function determines the Delta encoder value." alt="" coords="5,5,87,31"/>
<area shape="rect" href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88" title="Estimates the robot&#39;s position based on IMU data and previous speed and position." alt="" coords="135,5,263,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00136_ga8baa0c440fffbdea5d0b0bab5d84ad46_icgraph.png" border="0" usemap="#a00136_ga8baa0c440fffbdea5d0b0bab5d84ad46_icgraph" alt=""/></div>
<map name="a00136_ga8baa0c440fffbdea5d0b0bab5d84ad46_icgraph" id="a00136_ga8baa0c440fffbdea5d0b0bab5d84ad46_icgraph">
<area shape="rect" title="This function determines the Delta encoder value." alt="" coords="159,5,240,31"/>
<area shape="rect" href="a00136.html#gac3432722b65b058f863ceb6083794267" title="This function keeps track of the position by look at the Rotary encoders." alt="" coords="5,5,111,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
