<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00156.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DualSensorModuleTypeDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00156.html">DualSensorModuleTypeDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00156.html#aee8f7b3a6854a1ba8c9bd640b189a8b6">Address</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00156.html#a875e87da720bdaad21e1f771b2467282">AmbientRate</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00156.html#a3e59c240b01431770190782a79ace629">dataReady</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00156.html#a08e003344f1b4adc2b04f8a7c850bd16">Distance</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00156.html#aeab78ef3cb58177937cbe49292b0014a">offset</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00156.html#a9c065ec3e38ae06ba86e28d6cde1704c">RangeStatus</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00156.html#af2b09ce5aec8acb1cca2c8a45f5c6da7">ServoAngle</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00156.html#a03b1380ca4baf94cba843f499507e029">SignalRate</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00156.html#a6427149ca466bd5143056633f4ff7cd6">SpadNum</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00156.html#a485286b47e78f30cc426d1478c67db37">Status</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00156.html#a4642667756e51aa91726fbcfb07579c5">stepsize</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00156.html#a69a76d886cc595454837cf5f61fd76ad">xtalk</a></td><td class="entry"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
