<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Servo_lib/servo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00104.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">servo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for servo motor control Description : This file provides code for the configuration of the servo instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for servo.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00105.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_servo__lib_2servo_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_servo__lib_2servo_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_servo__lib_2servo_8h">
<area shape="rect" title=": Library for servo motor control Description : This file provides code for the configuration of the ..." alt="" coords="5,5,184,71"/>
<area shape="rect" title=" " alt="" coords="64,119,126,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00106.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_servo__lib_2servo_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_servo__lib_2servo_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_servo__lib_2servo_8hdep">
<area shape="rect" title=": Library for servo motor control Description : This file provides code for the configuration of the ..." alt="" coords="265,5,444,71"/>
<area shape="rect" href="a00266.html" title=" " alt="" coords="5,232,184,297"/>
<area shape="rect" href="a00239.html" title=": Library for interpreting commands Description : This file provides code for interpreting the messag..." alt="" coords="77,119,305,184"/>
<area shape="rect" href="a00269.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="236,232,415,297"/>
<area shape="rect" href="a00101.html" title=": Library for servo motor control Description : This file provides code for the configuration of the ..." alt="" coords="404,119,583,184"/>
</map>
</div>
</div>
<p><a href="a00104_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html">duration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga53b4a6ffeb1d335ff2bdf314e944a1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga53b4a6ffeb1d335ff2bdf314e944a1be">SENSOR_US_STEP</a>&#160;&#160;&#160;(9.4444f)</td></tr>
<tr class="separator:ga53b4a6ffeb1d335ff2bdf314e944a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196c9d74f5dd1b4a13a08ed3ad04f710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga196c9d74f5dd1b4a13a08ed3ad04f710">SENSOR_MIN_US</a>&#160;&#160;&#160;580</td></tr>
<tr class="separator:ga196c9d74f5dd1b4a13a08ed3ad04f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e435153d827a34df3c9c1896516bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga62e435153d827a34df3c9c1896516bc8">SENSOR_MAX_US</a>&#160;&#160;&#160;2280</td></tr>
<tr class="separator:ga62e435153d827a34df3c9c1896516bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cc136dbc86df89de56c3aa421c12ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaf5cc136dbc86df89de56c3aa421c12ee">MIN_ANGLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf5cc136dbc86df89de56c3aa421c12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c82099d63a2d91d68bd62d954059c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaf3c82099d63a2d91d68bd62d954059c7">MAX_ANGLE</a>&#160;&#160;&#160;179</td></tr>
<tr class="separator:gaf3c82099d63a2d91d68bd62d954059c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba330e742002516439543f6d93c5404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga4ba330e742002516439543f6d93c5404">MIN_US</a>&#160;&#160;&#160;1250</td></tr>
<tr class="separator:ga4ba330e742002516439543f6d93c5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6532a029eb01783785bf19751d1252d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaa6532a029eb01783785bf19751d1252d">MAX_US</a>&#160;&#160;&#160;1750</td></tr>
<tr class="separator:gaa6532a029eb01783785bf19751d1252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc280538fcf591703564521b112b5656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gacc280538fcf591703564521b112b5656">MIDDLE_US</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:gacc280538fcf591703564521b112b5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca60ce020b0caf3b8d36ec173090bf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga8ca60ce020b0caf3b8d36ec173090bf7">MIN_PCT</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:ga8ca60ce020b0caf3b8d36ec173090bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5622126db1e20c9232bb0a855e0eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga7d5622126db1e20c9232bb0a855e0eba">MAX_PCT</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga7d5622126db1e20c9232bb0a855e0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ba1a1b7f95112e046362abaa2125d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gad8ba1a1b7f95112e046362abaa2125d7">STD_SPEED</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:gad8ba1a1b7f95112e046362abaa2125d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa7ad4246cadaed4bfdfe589b56f630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga5aa7ad4246cadaed4bfdfe589b56f630">STD_ROT_SPEED</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga5aa7ad4246cadaed4bfdfe589b56f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7690c77c9541d273c7532b6a8b970c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga7690c77c9541d273c7532b6a8b970c9e">SERVOS</a> { <a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">LEFT_SERVO</a> = 0, 
<a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">RIGHT_SERVO</a>, 
<a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">SENSOR_SERVO</a>
 }</td></tr>
<tr class="separator:ga7690c77c9541d273c7532b6a8b970c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa38900fb138796cd8ee8ff13b004d974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">SERVO_TASK</a> (void)</td></tr>
<tr class="memdesc:gaa38900fb138796cd8ee8ff13b004d974"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lets the robot drive for a specific amount of time.  <a href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">More...</a><br /></td></tr>
<tr class="separator:gaa38900fb138796cd8ee8ff13b004d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcc18241c2efe5f19358a73fd4cdd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">ServoInit</a> (void)</td></tr>
<tr class="memdesc:ga2fcc18241c2efe5f19358a73fd4cdd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function to initialize the servo's and encoders.  <a href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">More...</a><br /></td></tr>
<tr class="separator:ga2fcc18241c2efe5f19358a73fd4cdd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea58e76d02e72e8236fd41580538a384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gaea58e76d02e72e8236fd41580538a384">ServoSetSpeed</a> (uint8_t servo, int rot_speed_pct)</td></tr>
<tr class="memdesc:gaea58e76d02e72e8236fd41580538a384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adjusting PWM pulse values to change servo rotation speed.  <a href="a00137.html#gaea58e76d02e72e8236fd41580538a384">More...</a><br /></td></tr>
<tr class="separator:gaea58e76d02e72e8236fd41580538a384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b04ce0dda4d1cb05da5360d09e04705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">ServoSetAngle</a> (uint8_t servo, int angle)</td></tr>
<tr class="memdesc:ga8b04ce0dda4d1cb05da5360d09e04705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting timer values to change servo angle to desired angle.  <a href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">More...</a><br /></td></tr>
<tr class="separator:ga8b04ce0dda4d1cb05da5360d09e04705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7c60c07f48890b853ebf2506ae3d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">ServoConfigurePWM</a> (uint8_t servo, int PWM_pulse_us)</td></tr>
<tr class="memdesc:ga0f7c60c07f48890b853ebf2506ae3d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting timer values to change servo speed.  <a href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">More...</a><br /></td></tr>
<tr class="separator:ga0f7c60c07f48890b853ebf2506ae3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115a8f88e9d39c6b04225e027ed3bdd9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga115a8f88e9d39c6b04225e027ed3bdd9">MapVal</a> (float x, float in_min, float in_max, float out_min, float out_max)</td></tr>
<tr class="memdesc:ga115a8f88e9d39c6b04225e027ed3bdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for mapping a number from one numeric range to another.  <a href="a00137.html#ga115a8f88e9d39c6b04225e027ed3bdd9">More...</a><br /></td></tr>
<tr class="separator:ga115a8f88e9d39c6b04225e027ed3bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4a717c700aa048d9e1a253e0dce7ea54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00152.html">duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga4a717c700aa048d9e1a253e0dce7ea54">servo_duration</a></td></tr>
<tr class="separator:ga4a717c700aa048d9e1a253e0dce7ea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for servo motor control Description : This file provides code for the configuration of the servo instances. </p>
<dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 10-10-2019</dd></dl>
<p>Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with puplic for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_70d1d8949401a0d8e6ad17dd72731a71.html">Servo_lib</a></li><li class="navelem"><a class="el" href="a00104.html">servo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
