<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00168.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">robot_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00168.html">robot_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">accel</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a9f8cc35cd5a8e07fd90b4151c16e3f47">accel_data</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">delta_t</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#aeb8a88a3f1725ecd8a59f17cbf22975c">delta_t_RE</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a25470980849fee5cda28f9439988dbac">drive_control</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#af8dd83e688373cc9bfb3b7788218f795">error</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a00a135d1e3b2dfe539e47ef5695e7790">gyro</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#ae89c3c8d1da94d42a2a065ac0bfc5812">gyro_data</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#ac8cf12f665998de725cf8c70363803ec">IMU_ori</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a60eb4276a03ceaec07ebdfa29c510226">imu_status</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a8afce77e4d9aed376c121df339b2bfdc">new_pos</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a6099dbfd643bf02969a3092c5bbb465d">ori</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#afe952da07635cca851be81ef9ac289d8">phi_RE</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">pos</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a43cf3b10e40938d1dcf5a779ca71cc34">pos_buff</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#aa246af61f4ae336effe88645650f40bb">pos_IMU</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#ae1bdd8fdfb7cd9eb9ece2bf17655293b">pos_RE</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#aa045980b707ab959099506f81d8d6c3f">q</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#ac653266e59a7d1148b7bb57c1db1ead4">raw_accel</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a5bb502cf7b46d824336c876b24456a91">raw_gyro</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#aa291c8d4818dd8ef6c6a09f4679dc27b">raw_mag</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a19970b888f97da19dff6e9cbeedf6f20">sensor_module</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a676e09d323d92e3444d4c8662689c9c9">sensor_read_flag</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">servoL</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#add2c5216abed3997ef5e28706e0d281f">servoR</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a5d3e38de8011bf8c1d33e0f3eafeb466">tim_new</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#add868495a0b1b9be085941ad5a01394f">tim_new_RE</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#ac13bdcc8e0a66336cbe0a3e3fa85a266">tim_old</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a8afa29328dcbca7f6d450465a1b70f55">tim_old_RE</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">travel_dis</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">travel_ori</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#ada346ab61f3a5167b003a789befd8591">traveled_distance</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a4363f82f5999bb7e889ea916e6f21aa5">vel</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#a2c5a374a315fbad68b3c0054cf9d331b">vel_IMU</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00168.html#a28ef0aed6386bcac2cdb7ef01f60a1a3">vel_RE</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00168.html#ac3c8a8aab49546c671c56f74109cccde">yaw_RE</a></td><td class="entry"><a class="el" href="a00168.html">robot_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
