<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00139.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Main<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to the main.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Main:</div>
<div class="dyncontent">
<div class="center"><img src="a00139.png" border="0" usemap="#a00139" alt=""/></div>
<map name="a00139" id="a00139">
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,5,125,29"/>
<area shape="rect" title="All code related to the main." alt="" coords="173,5,223,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html">wheelservo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html">PID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html">robot_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5bd5cf46662b1bd6f954b8ac62f3d79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gad5bd5cf46662b1bd6f954b8ac62f3d79">POS</a> { <a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a> = 0, 
<a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a>, 
<a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a>
 }</td></tr>
<tr class="separator:gad5bd5cf46662b1bd6f954b8ac62f3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa81fcae9cef65857803e22dbf465191a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">SimulateTravel</a> (float x, float y)</td></tr>
<tr class="separator:gaa81fcae9cef65857803e22dbf465191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca383d529307818657590aa241c2a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gafca383d529307818657590aa241c2a87">Robot_init</a> ()</td></tr>
<tr class="separator:gafca383d529307818657590aa241c2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5277c421ed787c0d04d82c09a7a232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232">RobotTest</a> (void)</td></tr>
<tr class="separator:ga3a5277c421ed787c0d04d82c09a7a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:ga1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:ga1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:ga70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="a00139.html#ga70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:ga70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1b73ac26beffbc145cda7d53927e2f5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a> [32]</td></tr>
<tr class="separator:ga1b73ac26beffbc145cda7d53927e2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce3154cbee7a7e6e88f036fb9917f14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a> [32]</td></tr>
<tr class="separator:ga5ce3154cbee7a7e6e88f036fb9917f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8a288f5fd5720035c383599ceefad5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">uart_arg_array</a> [32]</td></tr>
<tr class="separator:ga9b8a288f5fd5720035c383599ceefad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404a42aa94f3d37d0e4d1401a07716f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a></td></tr>
<tr class="separator:ga404a42aa94f3d37d0e4d1401a07716f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b65de23fcf8c6777f92151a69d88f57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a></td></tr>
<tr class="separator:ga5b65de23fcf8c6777f92151a69d88f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0b3db52e48ee919761a0b997afdadf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">slip_flag</a></td></tr>
<tr class="separator:gaaf0b3db52e48ee919761a0b997afdadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d427d8e67cb422cdaefe19deb49e447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00168.html">robot_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></td></tr>
<tr class="separator:ga2d427d8e67cb422cdaefe19deb49e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:gaa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to the main. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad5bd5cf46662b1bd6f954b8ac62f3d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5bd5cf46662b1bd6f954b8ac62f3d79">&#9670;&nbsp;</a></span>POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00139.html#gad5bd5cf46662b1bd6f954b8ac62f3d79">POS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"></a>X&#160;</td><td class="fielddoc"><p>X axis <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"></a>Y&#160;</td><td class="fielddoc"><p>Y axis <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355"></a>Z&#160;</td><td class="fielddoc"><p>Z axis <br  />
 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00139_ga1730ffe1e560465665eb47d9264826f9_icgraph.png" border="0" usemap="#a00139_ga1730ffe1e560465665eb47d9264826f9_icgraph" alt=""/></div>
<map name="a00139_ga1730ffe1e560465665eb47d9264826f9_icgraph" id="a00139_ga1730ffe1e560465665eb47d9264826f9_icgraph">
<area shape="rect" title="This function is executed in case of error occurrence." alt="" coords="223,228,328,253"/>
<area shape="rect" href="a00116.html#ada6e763cfa4108a8d24cd27b75f2f489" title=" " alt="" coords="39,5,141,31"/>
<area shape="rect" href="a00317.html#af81398f9775695df0b172367651ca3e6" title=" " alt="" coords="39,55,142,80"/>
<area shape="rect" href="a00293.html#ad1f9d42690163f73f73e5b820c81ca14" title=" " alt="" coords="38,104,142,129"/>
<area shape="rect" href="a00293.html#a4b8ff887fd3fdf26605e35927e4ff202" title=" " alt="" coords="38,153,142,179"/>
<area shape="rect" href="a00293.html#a7912f2916786a2c33cb6fb8259ade58c" title=" " alt="" coords="38,203,142,228"/>
<area shape="rect" href="a00293.html#aef1e0b132b1af1c923cc420a57180c67" title=" " alt="" coords="38,252,142,277"/>
<area shape="rect" href="a00293.html#a5ee937d52485d5cda27896e3842a7ca1" title=" " alt="" coords="38,301,142,327"/>
<area shape="rect" href="a00293.html#a31471cefed9f6de5861a05d61de7e302" title=" " alt="" coords="38,351,142,376"/>
<area shape="rect" href="a00299.html#a052088fe5bb3f807a4b2502e664fd4fd" title=" " alt="" coords="5,400,175,425"/>
<area shape="rect" href="a00139.html#ga70af21c671abfcc773614a9a4f63d920" title="System Clock Configuration." alt="" coords="18,449,163,475"/>
</map>
</div>

</div>
</div>
<a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00139_ga840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00139_ga840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="a00139_ga840291bc02cba5474a4cb46a9b9566fe_cgraph" id="a00139_ga840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title="The application entry point." alt="" coords="5,301,56,327"/>
<area shape="rect" href="a00126.html#gac132cf3212bb40f936d3b7c6d20fea6e" title="Start the right function with the command." alt="" coords="121,5,256,31"/>
<area shape="rect" href="a00260.html#ac724e431d2af879252de35615be2bdea" title=" " alt="" coords="135,55,242,80"/>
<area shape="rect" href="a00113.html#ada6e763cfa4108a8d24cd27b75f2f489" title=" " alt="" coords="137,104,240,129"/>
<area shape="rect" href="a00272.html#af81398f9775695df0b172367651ca3e6" title=" " alt="" coords="137,153,240,179"/>
<area shape="rect" href="a00338.html#ad1f9d42690163f73f73e5b820c81ca14" title=" " alt="" coords="136,203,241,228"/>
<area shape="rect" href="a00290.html#a4b8ff887fd3fdf26605e35927e4ff202" title=" " alt="" coords="136,252,241,277"/>
<area shape="rect" href="a00290.html#a7912f2916786a2c33cb6fb8259ade58c" title=" " alt="" coords="136,301,241,327"/>
<area shape="rect" href="a00290.html#aef1e0b132b1af1c923cc420a57180c67" title=" " alt="" coords="136,351,241,376"/>
<area shape="rect" href="a00338.html#a5ee937d52485d5cda27896e3842a7ca1" title=" " alt="" coords="136,400,241,425"/>
<area shape="rect" href="a00338.html#a31471cefed9f6de5861a05d61de7e302" title=" " alt="" coords="136,449,241,475"/>
<area shape="rect" href="a00296.html#a052088fe5bb3f807a4b2502e664fd4fd" title=" " alt="" coords="104,499,273,524"/>
<area shape="rect" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974" title="This function lets the robot drive for a specific amount of time." alt="" coords="134,548,243,573"/>
<area shape="rect" href="a00139.html#ga70af21c671abfcc773614a9a4f63d920" title="System Clock Configuration." alt="" coords="116,597,261,623"/>
</map>
</div>

</div>
</div>
<a id="gafca383d529307818657590aa241c2a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafca383d529307818657590aa241c2a87">&#9670;&nbsp;</a></span>Robot_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Robot_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00139_gafca383d529307818657590aa241c2a87_cgraph.png" border="0" usemap="#a00139_gafca383d529307818657590aa241c2a87_cgraph" alt=""/></div>
<map name="a00139_gafca383d529307818657590aa241c2a87_cgraph" id="a00139_gafca383d529307818657590aa241c2a87_cgraph">
<area shape="rect" title=" " alt="" coords="5,252,87,277"/>
<area shape="rect" href="a00116.html#a08b1eb7b7be5b94395127e2a33b1b67e" title=" " alt="" coords="148,5,274,31"/>
<area shape="rect" href="a00317.html#a8e1dadd744299fa6f8bca0e1bcbd2c00" title=" " alt="" coords="148,55,274,80"/>
<area shape="rect" href="a00344.html#a62a25476866998c7aadfb5c0864fa349" title=" " alt="" coords="140,104,282,129"/>
<area shape="rect" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb" title="Function to initialize various settings such as:" alt="" coords="160,153,262,179"/>
<area shape="rect" href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d" title="This function listens on open pipes for reading (Must call NRF24_OpenReadingPipe() first)" alt="" coords="135,203,287,228"/>
<area shape="rect" href="a00127.html#ga536ad448e689e172db1377de7f5586cc" title="This function is the init for our code." alt="" coords="174,252,248,277"/>
<area shape="rect" href="a00136.html#ga68a0014454759e057f960de252e23119" title="This function initializes PID values." alt="" coords="177,301,245,327"/>
<area shape="rect" href="a00127.html#ga6aece118c335ed8ca11f795b6a98243e" title="This function prints all the radio settings." alt="" coords="145,351,277,376"/>
<area shape="rect" href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4" title="This function initializes the quaternions to create a stable base quaternion." alt="" coords="150,400,272,425"/>
<area shape="rect" href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18" title="Init function to initialize the servo&#39;s and encoders." alt="" coords="174,449,248,475"/>
<area shape="rect" href="a00138.html#gab9220fe428997e88b0939f34b5ba1bd1" title="This function initializes multiple VL53L1X sensors." alt="" coords="160,499,262,524"/>
</map>
</div>

</div>
</div>
<a id="ga3a5277c421ed787c0d04d82c09a7a232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a5277c421ed787c0d04d82c09a7a232">&#9670;&nbsp;</a></span>RobotTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00139_ga3a5277c421ed787c0d04d82c09a7a232_cgraph.png" border="0" usemap="#a00139_ga3a5277c421ed787c0d04d82c09a7a232_cgraph" alt=""/></div>
<map name="a00139_ga3a5277c421ed787c0d04d82c09a7a232_cgraph" id="a00139_ga3a5277c421ed787c0d04d82c09a7a232_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,87,80"/>
<area shape="rect" href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13" title="This function allows the user to sweep the sensor module to get a ROV of 360 degrees." alt="" coords="135,5,283,31"/>
<area shape="rect" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705" title="Function for setting timer values to change servo angle to desired angle." alt="" coords="154,55,264,80"/>
<area shape="rect" href="a00137.html#gaea58e76d02e72e8236fd41580538a384" title="Function for adjusting PWM pulse values to change servo rotation speed." alt="" coords="151,104,266,129"/>
</map>
</div>

</div>
</div>
<a id="gaa81fcae9cef65857803e22dbf465191a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa81fcae9cef65857803e22dbf465191a">&#9670;&nbsp;</a></span>SimulateTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimulateTravel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00139_gaa81fcae9cef65857803e22dbf465191a_cgraph.png" border="0" usemap="#a00139_gaa81fcae9cef65857803e22dbf465191a_cgraph" alt=""/></div>
<map name="a00139_gaa81fcae9cef65857803e22dbf465191a_cgraph" id="a00139_gaa81fcae9cef65857803e22dbf465191a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,115,31"/>
<area shape="rect" href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76" title="This function calculates the distance the robot has to travel between the current and new position an..." alt="" coords="163,5,277,31"/>
</map>
</div>

</div>
</div>
<a id="ga70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the CPU, AHB and APB busses clocks</p>
<p>Initializes the CPU, AHB and APB busses clocks</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00139_ga70af21c671abfcc773614a9a4f63d920_cgraph.png" border="0" usemap="#a00139_ga70af21c671abfcc773614a9a4f63d920_cgraph" alt=""/></div>
<map name="a00139_ga70af21c671abfcc773614a9a4f63d920_cgraph" id="a00139_ga70af21c671abfcc773614a9a4f63d920_cgraph">
<area shape="rect" title="System Clock Configuration." alt="" coords="5,5,150,31"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="198,5,303,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00139_ga70af21c671abfcc773614a9a4f63d920_icgraph.png" border="0" usemap="#a00139_ga70af21c671abfcc773614a9a4f63d920_icgraph" alt=""/></div>
<map name="a00139_ga70af21c671abfcc773614a9a4f63d920_icgraph" id="a00139_ga70af21c671abfcc773614a9a4f63d920_icgraph">
<area shape="rect" title="System Clock Configuration." alt="" coords="104,5,249,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga1b73ac26beffbc145cda7d53927e2f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b73ac26beffbc145cda7d53927e2f5a">&#9670;&nbsp;</a></span>cmd_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmd_buf[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive buffer for commands </p>

</div>
</div>
<a id="gaa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : USART.h Description : This file provides code for the configuration of the USART instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
<a id="ga5b65de23fcf8c6777f92151a69d88f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b65de23fcf8c6777f92151a69d88f57">&#9670;&nbsp;</a></span>nrf24_cmd_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf24_cmd_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to enable/disable communication <br  />
 </p>

</div>
</div>
<a id="ga2d427d8e67cb422cdaefe19deb49e447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d427d8e67cb422cdaefe19deb49e447">&#9670;&nbsp;</a></span>robot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html">robot_data</a> robot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga404a42aa94f3d37d0e4d1401a07716f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga404a42aa94f3d37d0e4d1401a07716f0">&#9670;&nbsp;</a></span>servo_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t servo_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to enable/disable driving <br  />
 </p>

</div>
</div>
<a id="gaaf0b3db52e48ee919761a0b997afdadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf0b3db52e48ee919761a0b997afdadf">&#9670;&nbsp;</a></span>slip_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t slip_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to indicate the wheels are slipping <br  />
 </p>

</div>
</div>
<a id="ga9b8a288f5fd5720035c383599ceefad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b8a288f5fd5720035c383599ceefad5">&#9670;&nbsp;</a></span>uart_arg_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t uart_arg_array[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument array <br  />
 </p>

</div>
</div>
<a id="ga5ce3154cbee7a7e6e88f036fb9917f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ce3154cbee7a7e6e88f036fb9917f14">&#9670;&nbsp;</a></span>uart_rx_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uart_rx_buf[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recieve buffer uart <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
