<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: ICM20948</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00130.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ICM20948<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to the IMU.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ICM20948:</div>
<div class="dyncontent">
<div class="center"><img src="a00130.png" border="0" usemap="#a00130" alt=""/></div>
<map name="a00130" id="a00130">
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,5,125,29"/>
<area shape="rect" title="All code related to the IMU." alt="" coords="173,5,256,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc52a50e07f79a25a6de181238b9d9aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabc52a50e07f79a25a6de181238b9d9aa">SPI_BUS</a>&#160;&#160;&#160;(&amp;<a class="el" href="a00317.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>)</td></tr>
<tr class="separator:gabc52a50e07f79a25a6de181238b9d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0f191344e11a1475f9b7e2c2a3ba6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga7b0f191344e11a1475f9b7e2c2a3ba6b">UART_BUS</a>&#160;&#160;&#160;(&amp;huart3)</td></tr>
<tr class="separator:ga7b0f191344e11a1475f9b7e2c2a3ba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714003bec112189c58c2576d53e41828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga714003bec112189c58c2576d53e41828">USER_BANK_SEL</a>&#160;&#160;&#160;(0x7F)</td></tr>
<tr class="separator:ga714003bec112189c58c2576d53e41828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8946b41538722b4142a0f6444b0503c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gae8946b41538722b4142a0f6444b0503c">USER_BANK_0</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gae8946b41538722b4142a0f6444b0503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe89aa36ccd3f772615a2bf38a7e9c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabe89aa36ccd3f772615a2bf38a7e9c00">USER_BANK_1</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:gabe89aa36ccd3f772615a2bf38a7e9c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62779564a37efd634ff6a11160adf91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gae62779564a37efd634ff6a11160adf91">USER_BANK_2</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:gae62779564a37efd634ff6a11160adf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f2e83f83f95c319b49d30e36bcd516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gab9f2e83f83f95c319b49d30e36bcd516">USER_BANK_3</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="separator:gab9f2e83f83f95c319b49d30e36bcd516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96169eb207e721c1546cea9ffd8a35e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga96169eb207e721c1546cea9ffd8a35e4">PWR_MGMT_1</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:ga96169eb207e721c1546cea9ffd8a35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cfbcfd19dc88eb631309970f138e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga23cfbcfd19dc88eb631309970f138e65">PWR_MGMT_2</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:ga23cfbcfd19dc88eb631309970f138e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac972e7c28645c461e84f63b7f3a6100a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac972e7c28645c461e84f63b7f3a6100a">GYRO_CONFIG_1</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gac972e7c28645c461e84f63b7f3a6100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f850ff4dc7c56ea64b0b8cd64c8aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga71f850ff4dc7c56ea64b0b8cd64c8aa1">CLK_BEST_AVAIL</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga71f850ff4dc7c56ea64b0b8cd64c8aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c51f3e6392ef1e0fc95cbcc29b6800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga72c51f3e6392ef1e0fc95cbcc29b6800">GYRO_RATE_250</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga72c51f3e6392ef1e0fc95cbcc29b6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b30a7c23a9389c981d4781b8c05336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac6b30a7c23a9389c981d4781b8c05336">GYRO_LPF_17HZ</a>&#160;&#160;&#160;(0x29)</td></tr>
<tr class="separator:gac6b30a7c23a9389c981d4781b8c05336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac329b32e5233ff29b823d337e295986f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac329b32e5233ff29b823d337e295986f">MAG_CONVERT_VAL</a>&#160;&#160;&#160;(0.15f)</td></tr>
<tr class="separator:gac329b32e5233ff29b823d337e295986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221a00b25dc326a62bff78da17dc2871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga221a00b25dc326a62bff78da17dc2871">MEAN_COUNT</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga221a00b25dc326a62bff78da17dc2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cc087d076e4fa101f8794a947bd01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaa9cc087d076e4fa101f8794a947bd01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6782625fa930739a9876f2536409a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gad6782625fa930739a9876f2536409a32">MAG_DELAY_US</a>&#160;&#160;&#160;125</td></tr>
<tr class="separator:gad6782625fa930739a9876f2536409a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga66416b0affd356660366b9e2c6e0e761"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> { <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135">GYR_DPS250</a> = 0, 
<a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f">GYR_DPS500</a>, 
<a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49">GYR_DPS1000</a>, 
<a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9">GYR_DPS2000</a>
 }</td></tr>
<tr class="separator:ga66416b0affd356660366b9e2c6e0e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bea79bf5b6b70d4a9a9545c1c1859b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> { <a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac916bd7c076f8c7a20fb1ca9edec6a51">ACC_G2</a> = 0, 
<a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac543c88bb5159cc3fc1c0e0ee0ad001c">ACC_G4</a>, 
<a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859ba3a8bc561165acfa4a5ee74940bbb2bad">ACC_G8</a>, 
<a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859baa54c09965adc62e830a3e1c863a5a8a4">ACC_G16</a>
 }</td></tr>
<tr class="separator:gab2bea79bf5b6b70d4a9a9545c1c1859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68c23b616bd3388b01f4ebfc25068322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322">ICM_ReadBytes</a> (uint8_t reg, uint8_t *pdata, uint16_t size)</td></tr>
<tr class="memdesc:ga68c23b616bd3388b01f4ebfc25068322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading multiple registers with spi the to be read registers must be consecutive by one byte.  <a href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322">More...</a><br /></td></tr>
<tr class="separator:ga68c23b616bd3388b01f4ebfc25068322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1cb510b4b660774fae247e2ce59cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabc1cb510b4b660774fae247e2ce59cfe">ICM_WriteBytes</a> (uint8_t reg, uint8_t *pdata, uint16_t size)</td></tr>
<tr class="memdesc:gabc1cb510b4b660774fae247e2ce59cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write multiple registers consecutively with spi.  <a href="a00130.html#gabc1cb510b4b660774fae247e2ce59cfe">More...</a><br /></td></tr>
<tr class="separator:gabc1cb510b4b660774fae247e2ce59cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86468e0f075ead7dd32cf1a27bba989e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga86468e0f075ead7dd32cf1a27bba989e">ICM_ReadOneByte</a> (uint8_t reg, uint8_t *pdata)</td></tr>
<tr class="memdesc:ga86468e0f075ead7dd32cf1a27bba989e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read one register with spi.  <a href="a00130.html#ga86468e0f075ead7dd32cf1a27bba989e">More...</a><br /></td></tr>
<tr class="separator:ga86468e0f075ead7dd32cf1a27bba989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e1042bbb535f16c447188ec3ebb034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034">ICM_WriteOneByte</a> (uint8_t reg, uint8_t pdata)</td></tr>
<tr class="memdesc:ga94e1042bbb535f16c447188ec3ebb034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write one register with spi.  <a href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034">More...</a><br /></td></tr>
<tr class="separator:ga94e1042bbb535f16c447188ec3ebb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3185e3d29b2d718cb9f5abaf6451a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92">ICM_MagWriteI2C</a> (uint8_t reg, uint8_t value)</td></tr>
<tr class="memdesc:gaa3185e3d29b2d718cb9f5abaf6451a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to write one register of the magnetometer with spi through i2c.  <a href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92">More...</a><br /></td></tr>
<tr class="separator:gaa3185e3d29b2d718cb9f5abaf6451a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3477a298bd05449f8987b07479f65e17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga3477a298bd05449f8987b07479f65e17">ICM_MagReadReg</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ga3477a298bd05449f8987b07479f65e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read one register of the magnetometer with spi through i2c.  <a href="a00130.html#ga3477a298bd05449f8987b07479f65e17">More...</a><br /></td></tr>
<tr class="separator:ga3477a298bd05449f8987b07479f65e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca7f9f1cf74c7ea45129ed18438ced8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8">ICM_ReadMag</a> (float *magn)</td></tr>
<tr class="memdesc:gaaca7f9f1cf74c7ea45129ed18438ced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the 3 axis of the magnetometer.  <a href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8">More...</a><br /></td></tr>
<tr class="separator:gaaca7f9f1cf74c7ea45129ed18438ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291323db76f12130b94e8e178bdc91ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff">ICM_PowerOn</a> (void)</td></tr>
<tr class="memdesc:ga291323db76f12130b94e8e178bdc91ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the ICM20948 after powering the icm20948.  <a href="a00130.html#ga291323db76f12130b94e8e178bdc91ff">More...</a><br /></td></tr>
<tr class="separator:ga291323db76f12130b94e8e178bdc91ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa009920fe94b5cb088333bba9315e0bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb">ICM_Initialize</a> (<a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc_sens, <a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr_sens)</td></tr>
<tr class="memdesc:gaa009920fe94b5cb088333bba9315e0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize various settings such as:  <a href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb">More...</a><br /></td></tr>
<tr class="separator:gaa009920fe94b5cb088333bba9315e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c433eb4aa15057f11312f72ac07d125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125">ICM_ReadAccelGyro</a> (void)</td></tr>
<tr class="memdesc:ga8c433eb4aa15057f11312f72ac07d125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the 3 axis of the accelerometer and gyroscope.  <a href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125">More...</a><br /></td></tr>
<tr class="separator:ga8c433eb4aa15057f11312f72ac07d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91ff4863449b78447fc07f4a3c52f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d">ICM_SelectBank</a> (uint8_t bank)</td></tr>
<tr class="memdesc:gae91ff4863449b78447fc07f4a3c52f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the register bank the ICM20948 has 4 register banks.  <a href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d">More...</a><br /></td></tr>
<tr class="separator:gae91ff4863449b78447fc07f4a3c52f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa7c42eed9917791ab71b0e9390c5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3">ICM_DisableI2C</a> (void)</td></tr>
<tr class="memdesc:gaaaa7c42eed9917791ab71b0e9390c5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables I2C.  <a href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3">More...</a><br /></td></tr>
<tr class="separator:gaaaa7c42eed9917791ab71b0e9390c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcb5dc9cdaa7d21165b996dd7d73cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gadfcb5dc9cdaa7d21165b996dd7d73cdf">ICM_CSHigh</a> (void)</td></tr>
<tr class="memdesc:gadfcb5dc9cdaa7d21165b996dd7d73cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Chip Select pin high for spi.  <a href="a00130.html#gadfcb5dc9cdaa7d21165b996dd7d73cdf">More...</a><br /></td></tr>
<tr class="separator:gadfcb5dc9cdaa7d21165b996dd7d73cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12623d308636b72f0bdc4960b979950a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga12623d308636b72f0bdc4960b979950a">ICM_CSLow</a> (void)</td></tr>
<tr class="memdesc:ga12623d308636b72f0bdc4960b979950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Chip Select pin low for spi.  <a href="a00130.html#ga12623d308636b72f0bdc4960b979950a">More...</a><br /></td></tr>
<tr class="separator:ga12623d308636b72f0bdc4960b979950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015e0e0df7047640b16c923460948137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga015e0e0df7047640b16c923460948137">ICM_SetClock</a> (uint8_t clk)</td></tr>
<tr class="memdesc:ga015e0e0df7047640b16c923460948137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clock of the ICM20948.  <a href="a00130.html#ga015e0e0df7047640b16c923460948137">More...</a><br /></td></tr>
<tr class="separator:ga015e0e0df7047640b16c923460948137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10edf684855b477beaa1a73b5e800f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a">ICM_AccelGyroOff</a> (void)</td></tr>
<tr class="memdesc:ga10edf684855b477beaa1a73b5e800f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the accelerometer and gyroscope of the ICM20948.  <a href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a">More...</a><br /></td></tr>
<tr class="separator:ga10edf684855b477beaa1a73b5e800f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b609f8c8408258e148fe48ab855019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga36b609f8c8408258e148fe48ab855019">ICM_AccelGyroOn</a> (void)</td></tr>
<tr class="memdesc:ga36b609f8c8408258e148fe48ab855019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the accelerometer and gyroscope of the ICM20948.  <a href="a00130.html#ga36b609f8c8408258e148fe48ab855019">More...</a><br /></td></tr>
<tr class="separator:ga36b609f8c8408258e148fe48ab855019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcc7c51b1e91d6452a29268c44970ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaddcc7c51b1e91d6452a29268c44970ad">ICM_WhoAmI</a> (void)</td></tr>
<tr class="memdesc:gaddcc7c51b1e91d6452a29268c44970ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the whoami register of the ICM20948.  <a href="a00130.html#gaddcc7c51b1e91d6452a29268c44970ad">More...</a><br /></td></tr>
<tr class="separator:gaddcc7c51b1e91d6452a29268c44970ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb3c6e8e7afcb2eae78677fb7d8fccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf">ICM_ConfigureOffset</a> (<a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc_sens, <a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr_sens)</td></tr>
<tr class="memdesc:gaeeb3c6e8e7afcb2eae78677fb7d8fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the offset of the accelerometer and gyroscope and sets the offset values in the corresponding registers .  <a href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf">More...</a><br /></td></tr>
<tr class="separator:gaeeb3c6e8e7afcb2eae78677fb7d8fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcea0ace3bcbeb441dda9f2d86ec79f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gafcea0ace3bcbeb441dda9f2d86ec79f5">ICM_Sensitivity</a> (<a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a> acc, <a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a> gyr)</td></tr>
<tr class="memdesc:gafcea0ace3bcbeb441dda9f2d86ec79f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the divider to get the 'real' value from the int16_t accelerometer and gyroscope readings.  <a href="a00130.html#gafcea0ace3bcbeb441dda9f2d86ec79f5">More...</a><br /></td></tr>
<tr class="separator:gafcea0ace3bcbeb441dda9f2d86ec79f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b02aed5f2745e429a8b84ac6093024f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga4b02aed5f2745e429a8b84ac6093024f">ICM_SensDiv</a> (uint8_t sens)</td></tr>
<tr class="memdesc:ga4b02aed5f2745e429a8b84ac6093024f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine a divider needed for the offset values.  <a href="a00130.html#ga4b02aed5f2745e429a8b84ac6093024f">More...</a><br /></td></tr>
<tr class="separator:ga4b02aed5f2745e429a8b84ac6093024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7882765c43d2812ed826b874ec3380c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga7882765c43d2812ed826b874ec3380c9">ICM_ResetOffset</a> (void)</td></tr>
<tr class="memdesc:ga7882765c43d2812ed826b874ec3380c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset register of the accelerometer and gyroscope to zero.  <a href="a00130.html#ga7882765c43d2812ed826b874ec3380c9">More...</a><br /></td></tr>
<tr class="separator:ga7882765c43d2812ed826b874ec3380c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d7b9174be2e11831b4215a16dbf4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7">ICM_SetOffset</a> (int32_t *pacc_mean, int32_t *pgyr_mean)</td></tr>
<tr class="memdesc:ga55d7b9174be2e11831b4215a16dbf4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset register of the accelerometer and gyroscope.  <a href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7">More...</a><br /></td></tr>
<tr class="separator:ga55d7b9174be2e11831b4215a16dbf4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a000e02f662306c3c18f9fbc9a5e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gac1a000e02f662306c3c18f9fbc9a5e3e">ICM_SetGyroRateLPF</a> (uint8_t rate, uint8_t lpf)</td></tr>
<tr class="separator:gac1a000e02f662306c3c18f9fbc9a5e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad73d71d91d593b1b6a646f7cdda8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga7ad73d71d91d593b1b6a646f7cdda8c2">ICM_SetGyroLPF</a> (uint8_t lpf)</td></tr>
<tr class="separator:ga7ad73d71d91d593b1b6a646f7cdda8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8ae0d2298e924bdad2e70b353536ce6e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">accel_data</a> [3]</td></tr>
<tr class="separator:ga8ae0d2298e924bdad2e70b353536ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6478c0ae2d6ea43d8fc81e039ab92c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">gyro_data</a> [3]</td></tr>
<tr class="separator:gabb6478c0ae2d6ea43d8fc81e039ab92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd0704a7b212047a9d9fa43f3b41523"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga5bd0704a7b212047a9d9fa43f3b41523">mag_data</a> [3]</td></tr>
<tr class="separator:ga5bd0704a7b212047a9d9fa43f3b41523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d51ff99aa016f4a90d726f290a4679e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga1d51ff99aa016f4a90d726f290a4679e">acc_sens_val</a></td></tr>
<tr class="separator:ga1d51ff99aa016f4a90d726f290a4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc03d11dc2177355dcacfd5a03b2ec8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ga8dc03d11dc2177355dcacfd5a03b2ec8">gyr_sens_val</a></td></tr>
<tr class="separator:ga8dc03d11dc2177355dcacfd5a03b2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to the IMU. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga71f850ff4dc7c56ea64b0b8cd64c8aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71f850ff4dc7c56ea64b0b8cd64c8aa1">&#9670;&nbsp;</a></span>CLK_BEST_AVAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLK_BEST_AVAIL&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock source select value <br  />
 </p>

</div>
</div>
<a id="gac972e7c28645c461e84f63b7f3a6100a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac972e7c28645c461e84f63b7f3a6100a">&#9670;&nbsp;</a></span>GYRO_CONFIG_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_CONFIG_1&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyro config register <br  />
 </p>

</div>
</div>
<a id="gac6b30a7c23a9389c981d4781b8c05336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6b30a7c23a9389c981d4781b8c05336">&#9670;&nbsp;</a></span>GYRO_LPF_17HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_LPF_17HZ&#160;&#160;&#160;(0x29)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyro LPF value <br  />
 </p>

</div>
</div>
<a id="ga72c51f3e6392ef1e0fc95cbcc29b6800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72c51f3e6392ef1e0fc95cbcc29b6800">&#9670;&nbsp;</a></span>GYRO_RATE_250</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GYRO_RATE_250&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gyro sampling rate value <br  />
 </p>

</div>
</div>
<a id="gaa9cc087d076e4fa101f8794a947bd01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9cc087d076e4fa101f8794a947bd01a">&#9670;&nbsp;</a></span>ITERATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITERATIONS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of cycles of taking measurments and adjusting the offset </p>

</div>
</div>
<a id="gac329b32e5233ff29b823d337e295986f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac329b32e5233ff29b823d337e295986f">&#9670;&nbsp;</a></span>MAG_CONVERT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG_CONVERT_VAL&#160;&#160;&#160;(0.15f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0.15 uT per decimal 1 value read from register </p>

</div>
</div>
<a id="gad6782625fa930739a9876f2536409a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6782625fa930739a9876f2536409a32">&#9670;&nbsp;</a></span>MAG_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG_DELAY_US&#160;&#160;&#160;125</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of delays needed for magnetometer (ms) <br  />
 </p>

</div>
</div>
<a id="ga221a00b25dc326a62bff78da17dc2871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga221a00b25dc326a62bff78da17dc2871">&#9670;&nbsp;</a></span>MEAN_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEAN_COUNT&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of total measurements before taking the mean </p>

</div>
</div>
<a id="ga96169eb207e721c1546cea9ffd8a35e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96169eb207e721c1546cea9ffd8a35e4">&#9670;&nbsp;</a></span>PWR_MGMT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MGMT_1&#160;&#160;&#160;(0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power management register 1 </p>

</div>
</div>
<a id="ga23cfbcfd19dc88eb631309970f138e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23cfbcfd19dc88eb631309970f138e65">&#9670;&nbsp;</a></span>PWR_MGMT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_MGMT_2&#160;&#160;&#160;(0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power management register 2 </p>

</div>
</div>
<a id="gabc52a50e07f79a25a6de181238b9d9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc52a50e07f79a25a6de181238b9d9aa">&#9670;&nbsp;</a></span>SPI_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BUS&#160;&#160;&#160;(&amp;<a class="el" href="a00317.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI Bus used by the IMU </p>

</div>
</div>
<a id="ga7b0f191344e11a1475f9b7e2c2a3ba6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b0f191344e11a1475f9b7e2c2a3ba6b">&#9670;&nbsp;</a></span>UART_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_BUS&#160;&#160;&#160;(&amp;huart3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UART Bus used by the IMU <br  />
 </p>

</div>
</div>
<a id="gae8946b41538722b4142a0f6444b0503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8946b41538722b4142a0f6444b0503c">&#9670;&nbsp;</a></span>USER_BANK_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BANK_0&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User bank 0 </p>

</div>
</div>
<a id="gabe89aa36ccd3f772615a2bf38a7e9c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe89aa36ccd3f772615a2bf38a7e9c00">&#9670;&nbsp;</a></span>USER_BANK_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BANK_1&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User bank 1 </p>

</div>
</div>
<a id="gae62779564a37efd634ff6a11160adf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae62779564a37efd634ff6a11160adf91">&#9670;&nbsp;</a></span>USER_BANK_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BANK_2&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User bank 2 </p>

</div>
</div>
<a id="gab9f2e83f83f95c319b49d30e36bcd516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f2e83f83f95c319b49d30e36bcd516">&#9670;&nbsp;</a></span>USER_BANK_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BANK_3&#160;&#160;&#160;(0x30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User bank 3 </p>

</div>
</div>
<a id="ga714003bec112189c58c2576d53e41828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga714003bec112189c58c2576d53e41828">&#9670;&nbsp;</a></span>USER_BANK_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BANK_SEL&#160;&#160;&#160;(0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register to select user bank <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab2bea79bf5b6b70d4a9a9545c1c1859b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2bea79bf5b6b70d4a9a9545c1c1859b">&#9670;&nbsp;</a></span>ACC_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab2bea79bf5b6b70d4a9a9545c1c1859bac916bd7c076f8c7a20fb1ca9edec6a51"></a>ACC_G2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab2bea79bf5b6b70d4a9a9545c1c1859bac543c88bb5159cc3fc1c0e0ee0ad001c"></a>ACC_G4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab2bea79bf5b6b70d4a9a9545c1c1859ba3a8bc561165acfa4a5ee74940bbb2bad"></a>ACC_G8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab2bea79bf5b6b70d4a9a9545c1c1859baa54c09965adc62e830a3e1c863a5a8a4"></a>ACC_G16&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga66416b0affd356660366b9e2c6e0e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66416b0affd356660366b9e2c6e0e761">&#9670;&nbsp;</a></span>GYR_SENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135"></a>GYR_DPS250&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f"></a>GYR_DPS500&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49"></a>GYR_DPS1000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9"></a>GYR_DPS2000&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga10edf684855b477beaa1a73b5e800f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10edf684855b477beaa1a73b5e800f8a">&#9670;&nbsp;</a></span>ICM_AccelGyroOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_AccelGyroOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the accelerometer and gyroscope of the ICM20948. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga10edf684855b477beaa1a73b5e800f8a_cgraph.png" border="0" usemap="#a00130_ga10edf684855b477beaa1a73b5e800f8a_cgraph" alt=""/></div>
<map name="a00130_ga10edf684855b477beaa1a73b5e800f8a_cgraph" id="a00130_ga10edf684855b477beaa1a73b5e800f8a_cgraph">
<area shape="rect" title="Turns off the accelerometer and gyroscope of the ICM20948." alt="" coords="5,5,138,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="186,5,322,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga10edf684855b477beaa1a73b5e800f8a_icgraph.png" border="0" usemap="#a00130_ga10edf684855b477beaa1a73b5e800f8a_icgraph" alt=""/></div>
<map name="a00130_ga10edf684855b477beaa1a73b5e800f8a_icgraph" id="a00130_ga10edf684855b477beaa1a73b5e800f8a_icgraph">
<area shape="rect" title="Turns off the accelerometer and gyroscope of the ICM20948." alt="" coords="162,5,294,31"/>
<area shape="rect" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="5,5,114,31"/>
</map>
</div>

</div>
</div>
<a id="ga36b609f8c8408258e148fe48ab855019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36b609f8c8408258e148fe48ab855019">&#9670;&nbsp;</a></span>ICM_AccelGyroOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_AccelGyroOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the accelerometer and gyroscope of the ICM20948. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga36b609f8c8408258e148fe48ab855019_cgraph.png" border="0" usemap="#a00130_ga36b609f8c8408258e148fe48ab855019_cgraph" alt=""/></div>
<map name="a00130_ga36b609f8c8408258e148fe48ab855019_cgraph" id="a00130_ga36b609f8c8408258e148fe48ab855019_cgraph">
<area shape="rect" title="Turns on the accelerometer and gyroscope of the ICM20948." alt="" coords="5,5,138,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="186,5,322,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga36b609f8c8408258e148fe48ab855019_icgraph.png" border="0" usemap="#a00130_ga36b609f8c8408258e148fe48ab855019_icgraph" alt=""/></div>
<map name="a00130_ga36b609f8c8408258e148fe48ab855019_icgraph" id="a00130_ga36b609f8c8408258e148fe48ab855019_icgraph">
<area shape="rect" title="Turns on the accelerometer and gyroscope of the ICM20948." alt="" coords="162,5,295,31"/>
<area shape="rect" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="5,5,114,31"/>
</map>
</div>

</div>
</div>
<a id="gaeeb3c6e8e7afcb2eae78677fb7d8fccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeeb3c6e8e7afcb2eae78677fb7d8fccf">&#9670;&nbsp;</a></span>ICM_ConfigureOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_ConfigureOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a>&#160;</td>
          <td class="paramname"><em>acc_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a>&#160;</td>
          <td class="paramname"><em>gyr_sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the offset of the accelerometer and gyroscope and sets the offset values in the corresponding registers . </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaeeb3c6e8e7afcb2eae78677fb7d8fccf_cgraph.png" border="0" usemap="#a00130_gaeeb3c6e8e7afcb2eae78677fb7d8fccf_cgraph" alt=""/></div>
<map name="a00130_gaeeb3c6e8e7afcb2eae78677fb7d8fccf_cgraph" id="a00130_gaeeb3c6e8e7afcb2eae78677fb7d8fccf_cgraph">
<area shape="rect" title="Determines the offset of the accelerometer and gyroscope and sets the offset values in the correspond..." alt="" coords="5,111,152,137"/>
<area shape="rect" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125" title="Function for reading the 3 axis of the accelerometer and gyroscope." alt="" coords="200,35,346,61"/>
<area shape="rect" href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322" title="Function for reading multiple registers with spi the to be read registers must be consecutive by one ..." alt="" coords="395,10,514,35"/>
<area shape="rect" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="394,111,515,137"/>
<area shape="rect" href="a00130.html#ga7882765c43d2812ed826b874ec3380c9" title="Sets the offset register of the accelerometer and gyroscope to zero." alt="" coords="211,137,335,162"/>
<area shape="rect" href="a00130.html#ga4b02aed5f2745e429a8b84ac6093024f" title="Used to determine a divider needed for the offset values." alt="" coords="222,186,324,211"/>
<area shape="rect" href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7" title="Sets the offset register of the accelerometer and gyroscope." alt="" coords="219,235,327,261"/>
</map>
</div>

</div>
</div>
<a id="gadfcb5dc9cdaa7d21165b996dd7d73cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfcb5dc9cdaa7d21165b996dd7d73cdf">&#9670;&nbsp;</a></span>ICM_CSHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_CSHigh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Chip Select pin high for spi. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gadfcb5dc9cdaa7d21165b996dd7d73cdf_icgraph.png" border="0" usemap="#a00130_gadfcb5dc9cdaa7d21165b996dd7d73cdf_icgraph" alt=""/></div>
<map name="a00130_gadfcb5dc9cdaa7d21165b996dd7d73cdf_icgraph" id="a00130_gadfcb5dc9cdaa7d21165b996dd7d73cdf_icgraph">
<area shape="rect" title="Sets the Chip Select pin high for spi." alt="" coords="162,5,261,31"/>
<area shape="rect" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="5,5,114,31"/>
</map>
</div>

</div>
</div>
<a id="ga12623d308636b72f0bdc4960b979950a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12623d308636b72f0bdc4960b979950a">&#9670;&nbsp;</a></span>ICM_CSLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_CSLow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Chip Select pin low for spi. </p>

</div>
</div>
<a id="gaaaa7c42eed9917791ab71b0e9390c5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaa7c42eed9917791ab71b0e9390c5f3">&#9670;&nbsp;</a></span>ICM_DisableI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_DisableI2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables I2C. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaaaa7c42eed9917791ab71b0e9390c5f3_cgraph.png" border="0" usemap="#a00130_gaaaa7c42eed9917791ab71b0e9390c5f3_cgraph" alt=""/></div>
<map name="a00130_gaaaa7c42eed9917791ab71b0e9390c5f3_cgraph" id="a00130_gaaaa7c42eed9917791ab71b0e9390c5f3_cgraph">
<area shape="rect" title="Disables I2C." alt="" coords="5,5,124,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="172,5,308,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaaaa7c42eed9917791ab71b0e9390c5f3_icgraph.png" border="0" usemap="#a00130_gaaaa7c42eed9917791ab71b0e9390c5f3_icgraph" alt=""/></div>
<map name="a00130_gaaaa7c42eed9917791ab71b0e9390c5f3_icgraph" id="a00130_gaaaa7c42eed9917791ab71b0e9390c5f3_icgraph">
<area shape="rect" title="Disables I2C." alt="" coords="162,5,281,31"/>
<area shape="rect" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="5,5,114,31"/>
</map>
</div>

</div>
</div>
<a id="gaa009920fe94b5cb088333bba9315e0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa009920fe94b5cb088333bba9315e0bb">&#9670;&nbsp;</a></span>ICM_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ICM_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a>&#160;</td>
          <td class="paramname"><em>acc_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a>&#160;</td>
          <td class="paramname"><em>gyr_sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize various settings such as: </p>
<ul>
<li>accelerometer, gyro, magnetometer sensitivities</li>
<li>sample rates</li>
<li>internal filters</li>
<li>continuous measurements</li>
<li>the offset</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc_sens</td><td>: Value determines which accelerometer sensitivity is selected </td></tr>
    <tr><td class="paramname">gyr_sens</td><td>: Value determines which gyroscope sensitivity is selected </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaa009920fe94b5cb088333bba9315e0bb_cgraph.png" border="0" usemap="#a00130_gaa009920fe94b5cb088333bba9315e0bb_cgraph" alt=""/></div>
<map name="a00130_gaa009920fe94b5cb088333bba9315e0bb_cgraph" id="a00130_gaa009920fe94b5cb088333bba9315e0bb_cgraph">
<area shape="rect" title="Function to initialize various settings such as:" alt="" coords="5,157,107,183"/>
<area shape="rect" href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92" title="Used to write one register of the magnetometer with spi through i2c." alt="" coords="357,5,487,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="535,81,671,107"/>
<area shape="rect" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="177,107,286,132"/>
<area shape="rect" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="362,132,482,157"/>
<area shape="rect" href="a00130.html#gafcea0ace3bcbeb441dda9f2d86ec79f5" title="Determines the divider to get the &#39;real&#39; value from the int16_t accelerometer and gyroscope readings." alt="" coords="175,208,288,233"/>
<area shape="rect" href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7" title="Sets the offset register of the accelerometer and gyroscope." alt="" coords="177,257,286,283"/>
<area shape="rect" href="a00272.html#ab5c421fbf90f2c8dd0858f8b3812bde5" title=" " alt="" coords="155,307,309,332"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaa009920fe94b5cb088333bba9315e0bb_icgraph.png" border="0" usemap="#a00130_gaa009920fe94b5cb088333bba9315e0bb_icgraph" alt=""/></div>
<map name="a00130_gaa009920fe94b5cb088333bba9315e0bb_icgraph" id="a00130_gaa009920fe94b5cb088333bba9315e0bb_icgraph">
<area shape="rect" title="Function to initialize various settings such as:" alt="" coords="135,5,236,31"/>
<area shape="rect" href="a00139.html#gafca383d529307818657590aa241c2a87" title=" " alt="" coords="5,5,87,31"/>
</map>
</div>

</div>
</div>
<a id="ga3477a298bd05449f8987b07479f65e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3477a298bd05449f8987b07479f65e17">&#9670;&nbsp;</a></span>ICM_MagReadReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ICM_MagReadReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to read one register of the magnetometer with spi through i2c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>: The register to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Data</td><td>: The data of the register </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga3477a298bd05449f8987b07479f65e17_cgraph.png" border="0" usemap="#a00130_ga3477a298bd05449f8987b07479f65e17_cgraph" alt=""/></div>
<map name="a00130_ga3477a298bd05449f8987b07479f65e17_cgraph" id="a00130_ga3477a298bd05449f8987b07479f65e17_cgraph">
<area shape="rect" title="Used to read one register of the magnetometer with spi through i2c." alt="" coords="5,55,141,80"/>
<area shape="rect" href="a00287.html#a5f9192bdcc4bbd513f250cf8268be98d" title=" " alt="" coords="189,5,329,31"/>
<area shape="rect" href="a00130.html#ga86468e0f075ead7dd32cf1a27bba989e" title="Used to read one register with spi." alt="" coords="190,55,327,80"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="191,104,327,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga3477a298bd05449f8987b07479f65e17_icgraph.png" border="0" usemap="#a00130_ga3477a298bd05449f8987b07479f65e17_icgraph" alt=""/></div>
<map name="a00130_ga3477a298bd05449f8987b07479f65e17_icgraph" id="a00130_ga3477a298bd05449f8987b07479f65e17_icgraph">
<area shape="rect" title="Used to read one register of the magnetometer with spi through i2c." alt="" coords="164,5,300,31"/>
<area shape="rect" href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8" title="Function to read the 3 axis of the magnetometer." alt="" coords="5,5,116,31"/>
</map>
</div>

</div>
</div>
<a id="gaa3185e3d29b2d718cb9f5abaf6451a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3185e3d29b2d718cb9f5abaf6451a92">&#9670;&nbsp;</a></span>ICM_MagWriteI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_MagWriteI2C </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to write one register of the magnetometer with spi through i2c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>: The register to be written to </td></tr>
    <tr><td class="paramname">value</td><td>: The Byte being written to the register </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaa3185e3d29b2d718cb9f5abaf6451a92_cgraph.png" border="0" usemap="#a00130_gaa3185e3d29b2d718cb9f5abaf6451a92_cgraph" alt=""/></div>
<map name="a00130_gaa3185e3d29b2d718cb9f5abaf6451a92_cgraph" id="a00130_gaa3185e3d29b2d718cb9f5abaf6451a92_cgraph">
<area shape="rect" title="Used to write one register of the magnetometer with spi through i2c." alt="" coords="5,31,136,56"/>
<area shape="rect" href="a00287.html#a5f9192bdcc4bbd513f250cf8268be98d" title=" " alt="" coords="184,5,324,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="186,55,322,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaa3185e3d29b2d718cb9f5abaf6451a92_icgraph.png" border="0" usemap="#a00130_gaa3185e3d29b2d718cb9f5abaf6451a92_icgraph" alt=""/></div>
<map name="a00130_gaa3185e3d29b2d718cb9f5abaf6451a92_icgraph" id="a00130_gaa3185e3d29b2d718cb9f5abaf6451a92_icgraph">
<area shape="rect" title="Used to write one register of the magnetometer with spi through i2c." alt="" coords="164,31,295,56"/>
<area shape="rect" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb" title="Function to initialize various settings such as:" alt="" coords="10,5,112,31"/>
<area shape="rect" href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8" title="Function to read the 3 axis of the magnetometer." alt="" coords="5,55,116,80"/>
</map>
</div>

</div>
</div>
<a id="ga291323db76f12130b94e8e178bdc91ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga291323db76f12130b94e8e178bdc91ff">&#9670;&nbsp;</a></span>ICM_PowerOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_PowerOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset the ICM20948 after powering the icm20948. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga291323db76f12130b94e8e178bdc91ff_cgraph.png" border="0" usemap="#a00130_ga291323db76f12130b94e8e178bdc91ff_cgraph" alt=""/></div>
<map name="a00130_ga291323db76f12130b94e8e178bdc91ff_cgraph" id="a00130_ga291323db76f12130b94e8e178bdc91ff_cgraph">
<area shape="rect" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="5,129,114,155"/>
<area shape="rect" href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a" title="Turns off the accelerometer and gyroscope of the ICM20948." alt="" coords="162,5,294,31"/>
<area shape="rect" href="a00130.html#ga36b609f8c8408258e148fe48ab855019" title="Turns on the accelerometer and gyroscope of the ICM20948." alt="" coords="162,55,295,80"/>
<area shape="rect" href="a00130.html#gadfcb5dc9cdaa7d21165b996dd7d73cdf" title="Sets the Chip Select pin high for spi." alt="" coords="179,104,278,129"/>
<area shape="rect" href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3" title="Disables I2C." alt="" coords="169,153,288,179"/>
<area shape="rect" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="168,203,289,228"/>
<area shape="rect" href="a00130.html#ga015e0e0df7047640b16c923460948137" title="Sets the clock of the ICM20948." alt="" coords="175,252,282,277"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga291323db76f12130b94e8e178bdc91ff_icgraph.png" border="0" usemap="#a00130_ga291323db76f12130b94e8e178bdc91ff_icgraph" alt=""/></div>
<map name="a00130_ga291323db76f12130b94e8e178bdc91ff_icgraph" id="a00130_ga291323db76f12130b94e8e178bdc91ff_icgraph">
<area shape="rect" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="155,5,263,31"/>
<area shape="rect" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb" title="Function to initialize various settings such as:" alt="" coords="5,5,107,31"/>
</map>
</div>

</div>
</div>
<a id="ga8c433eb4aa15057f11312f72ac07d125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c433eb4aa15057f11312f72ac07d125">&#9670;&nbsp;</a></span>ICM_ReadAccelGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_ReadAccelGyro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the 3 axis of the accelerometer and gyroscope. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga8c433eb4aa15057f11312f72ac07d125_cgraph.png" border="0" usemap="#a00130_ga8c433eb4aa15057f11312f72ac07d125_cgraph" alt=""/></div>
<map name="a00130_ga8c433eb4aa15057f11312f72ac07d125_cgraph" id="a00130_ga8c433eb4aa15057f11312f72ac07d125_cgraph">
<area shape="rect" title="Function for reading the 3 axis of the accelerometer and gyroscope." alt="" coords="5,55,152,80"/>
<area shape="rect" href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322" title="Function for reading multiple registers with spi the to be read registers must be consecutive by one ..." alt="" coords="218,5,336,31"/>
<area shape="rect" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="217,55,337,80"/>
<area shape="rect" href="a00272.html#ab5c421fbf90f2c8dd0858f8b3812bde5" title=" " alt="" coords="200,104,354,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga8c433eb4aa15057f11312f72ac07d125_icgraph.png" border="0" usemap="#a00130_ga8c433eb4aa15057f11312f72ac07d125_icgraph" alt=""/></div>
<map name="a00130_ga8c433eb4aa15057f11312f72ac07d125_icgraph" id="a00130_ga8c433eb4aa15057f11312f72ac07d125_icgraph">
<area shape="rect" title="Function for reading the 3 axis of the accelerometer and gyroscope." alt="" coords="215,31,362,56"/>
<area shape="rect" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf" title="Determines the offset of the accelerometer and gyroscope and sets the offset values in the correspond..." alt="" coords="13,5,160,31"/>
<area shape="rect" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4" title="Update quaternion with raw IMU data." alt="" coords="5,55,167,80"/>
</map>
</div>

</div>
</div>
<a id="ga68c23b616bd3388b01f4ebfc25068322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68c23b616bd3388b01f4ebfc25068322">&#9670;&nbsp;</a></span>ICM_ReadBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_ReadBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading multiple registers with spi the to be read registers must be consecutive by one byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>: The starting register to be read </td></tr>
    <tr><td class="paramname">pdata</td><td>: Pointer to where received SPI data is stored </td></tr>
    <tr><td class="paramname">size</td><td>: The amount of registers to be read </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga68c23b616bd3388b01f4ebfc25068322_icgraph.png" border="0" usemap="#a00130_ga68c23b616bd3388b01f4ebfc25068322_icgraph" alt=""/></div>
<map name="a00130_ga68c23b616bd3388b01f4ebfc25068322_icgraph" id="a00130_ga68c23b616bd3388b01f4ebfc25068322_icgraph">
<area shape="rect" title="Function for reading multiple registers with spi the to be read registers must be consecutive by one ..." alt="" coords="394,5,513,31"/>
<area shape="rect" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf" title="Determines the offset of the accelerometer and gyroscope and sets the offset values in the correspond..." alt="" coords="5,5,152,31"/>
<area shape="rect" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125" title="Function for reading the 3 axis of the accelerometer and gyroscope." alt="" coords="200,31,346,56"/>
</map>
</div>

</div>
</div>
<a id="gaaca7f9f1cf74c7ea45129ed18438ced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaca7f9f1cf74c7ea45129ed18438ced8">&#9670;&nbsp;</a></span>ICM_ReadMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_ReadMag </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>magn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read the 3 axis of the magnetometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magn</td><td>: Pointer to array to store magnetometer data </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaaca7f9f1cf74c7ea45129ed18438ced8_cgraph.png" border="0" usemap="#a00130_gaaca7f9f1cf74c7ea45129ed18438ced8_cgraph" alt=""/></div>
<map name="a00130_gaaca7f9f1cf74c7ea45129ed18438ced8_cgraph" id="a00130_gaaca7f9f1cf74c7ea45129ed18438ced8_cgraph">
<area shape="rect" title="Function to read the 3 axis of the magnetometer." alt="" coords="5,55,116,80"/>
<area shape="rect" href="a00130.html#ga3477a298bd05449f8987b07479f65e17" title="Used to read one register of the magnetometer with spi through i2c." alt="" coords="174,5,309,31"/>
<area shape="rect" href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92" title="Used to write one register of the magnetometer with spi through i2c." alt="" coords="176,55,307,80"/>
<area shape="rect" href="a00272.html#ab5c421fbf90f2c8dd0858f8b3812bde5" title=" " alt="" coords="164,104,318,129"/>
</map>
</div>

</div>
</div>
<a id="ga86468e0f075ead7dd32cf1a27bba989e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86468e0f075ead7dd32cf1a27bba989e">&#9670;&nbsp;</a></span>ICM_ReadOneByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_ReadOneByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to read one register with spi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>: The register to be read </td></tr>
    <tr><td class="paramname">pdata</td><td>: Pointer to where received SPI data is stored </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga86468e0f075ead7dd32cf1a27bba989e_icgraph.png" border="0" usemap="#a00130_ga86468e0f075ead7dd32cf1a27bba989e_icgraph" alt=""/></div>
<map name="a00130_ga86468e0f075ead7dd32cf1a27bba989e_icgraph" id="a00130_ga86468e0f075ead7dd32cf1a27bba989e_icgraph">
<area shape="rect" title="Used to read one register with spi." alt="" coords="189,31,326,56"/>
<area shape="rect" href="a00130.html#ga3477a298bd05449f8987b07479f65e17" title="Used to read one register of the magnetometer with spi through i2c." alt="" coords="5,5,141,31"/>
<area shape="rect" href="a00130.html#gaddcc7c51b1e91d6452a29268c44970ad" title="Returns the whoami register of the ICM20948." alt="" coords="21,55,125,80"/>
</map>
</div>

</div>
</div>
<a id="ga7882765c43d2812ed826b874ec3380c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7882765c43d2812ed826b874ec3380c9">&#9670;&nbsp;</a></span>ICM_ResetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_ResetOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the offset register of the accelerometer and gyroscope to zero. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga7882765c43d2812ed826b874ec3380c9_cgraph.png" border="0" usemap="#a00130_ga7882765c43d2812ed826b874ec3380c9_cgraph" alt=""/></div>
<map name="a00130_ga7882765c43d2812ed826b874ec3380c9_cgraph" id="a00130_ga7882765c43d2812ed826b874ec3380c9_cgraph">
<area shape="rect" title="Sets the offset register of the accelerometer and gyroscope to zero." alt="" coords="5,31,129,56"/>
<area shape="rect" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="177,5,297,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="345,31,481,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga7882765c43d2812ed826b874ec3380c9_icgraph.png" border="0" usemap="#a00130_ga7882765c43d2812ed826b874ec3380c9_icgraph" alt=""/></div>
<map name="a00130_ga7882765c43d2812ed826b874ec3380c9_icgraph" id="a00130_ga7882765c43d2812ed826b874ec3380c9_icgraph">
<area shape="rect" title="Sets the offset register of the accelerometer and gyroscope to zero." alt="" coords="200,5,323,31"/>
<area shape="rect" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf" title="Determines the offset of the accelerometer and gyroscope and sets the offset values in the correspond..." alt="" coords="5,5,152,31"/>
</map>
</div>

</div>
</div>
<a id="gae91ff4863449b78447fc07f4a3c52f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae91ff4863449b78447fc07f4a3c52f9d">&#9670;&nbsp;</a></span>ICM_SelectBank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_SelectBank </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the register bank the ICM20948 has 4 register banks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bank</td><td>:The selected bank (0, 1, 2 or 3) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gae91ff4863449b78447fc07f4a3c52f9d_cgraph.png" border="0" usemap="#a00130_gae91ff4863449b78447fc07f4a3c52f9d_cgraph" alt=""/></div>
<map name="a00130_gae91ff4863449b78447fc07f4a3c52f9d_cgraph" id="a00130_gae91ff4863449b78447fc07f4a3c52f9d_cgraph">
<area shape="rect" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="5,5,126,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="174,5,310,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gae91ff4863449b78447fc07f4a3c52f9d_icgraph.png" border="0" usemap="#a00130_gae91ff4863449b78447fc07f4a3c52f9d_icgraph" alt=""/></div>
<map name="a00130_gae91ff4863449b78447fc07f4a3c52f9d_icgraph" id="a00130_gae91ff4863449b78447fc07f4a3c52f9d_icgraph">
<area shape="rect" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="394,104,515,130"/>
<area shape="rect" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf" title="Determines the offset of the accelerometer and gyroscope and sets the offset values in the correspond..." alt="" coords="5,55,152,80"/>
<area shape="rect" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb" title="Function to initialize various settings such as:" alt="" coords="28,179,129,204"/>
<area shape="rect" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="219,230,327,255"/>
<area shape="rect" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125" title="Function for reading the 3 axis of the accelerometer and gyroscope." alt="" coords="200,30,346,55"/>
<area shape="rect" href="a00130.html#ga7882765c43d2812ed826b874ec3380c9" title="Sets the offset register of the accelerometer and gyroscope to zero." alt="" coords="211,79,335,104"/>
<area shape="rect" href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7" title="Sets the offset register of the accelerometer and gyroscope." alt="" coords="219,128,327,154"/>
</map>
</div>

</div>
</div>
<a id="ga4b02aed5f2745e429a8b84ac6093024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b02aed5f2745e429a8b84ac6093024f">&#9670;&nbsp;</a></span>ICM_SensDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ICM_SensDiv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to determine a divider needed for the offset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sens</td><td>: Sensitivity value to determine divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td>Divider value based on sensitivity </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga4b02aed5f2745e429a8b84ac6093024f_icgraph.png" border="0" usemap="#a00130_ga4b02aed5f2745e429a8b84ac6093024f_icgraph" alt=""/></div>
<map name="a00130_ga4b02aed5f2745e429a8b84ac6093024f_icgraph" id="a00130_ga4b02aed5f2745e429a8b84ac6093024f_icgraph">
<area shape="rect" title="Used to determine a divider needed for the offset values." alt="" coords="200,5,303,31"/>
<area shape="rect" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf" title="Determines the offset of the accelerometer and gyroscope and sets the offset values in the correspond..." alt="" coords="5,5,152,31"/>
</map>
</div>

</div>
</div>
<a id="gafcea0ace3bcbeb441dda9f2d86ec79f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcea0ace3bcbeb441dda9f2d86ec79f5">&#9670;&nbsp;</a></span>ICM_Sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_Sensitivity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00130.html#gab2bea79bf5b6b70d4a9a9545c1c1859b">ACC_SENS</a>&#160;</td>
          <td class="paramname"><em>acc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">GYR_SENS</a>&#160;</td>
          <td class="paramname"><em>gyr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the divider to get the 'real' value from the int16_t accelerometer and gyroscope readings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acc</td><td>: Value determines which accelerometer sensitivity is selected </td></tr>
    <tr><td class="paramname">gyr</td><td>: Value determines which gyroscope sensitivity is selected </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gafcea0ace3bcbeb441dda9f2d86ec79f5_icgraph.png" border="0" usemap="#a00130_gafcea0ace3bcbeb441dda9f2d86ec79f5_icgraph" alt=""/></div>
<map name="a00130_gafcea0ace3bcbeb441dda9f2d86ec79f5_icgraph" id="a00130_gafcea0ace3bcbeb441dda9f2d86ec79f5_icgraph">
<area shape="rect" title="Determines the divider to get the &#39;real&#39; value from the int16_t accelerometer and gyroscope readings." alt="" coords="155,5,268,31"/>
<area shape="rect" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb" title="Function to initialize various settings such as:" alt="" coords="5,5,107,31"/>
</map>
</div>

</div>
</div>
<a id="ga015e0e0df7047640b16c923460948137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga015e0e0df7047640b16c923460948137">&#9670;&nbsp;</a></span>ICM_SetClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_SetClock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the clock of the ICM20948. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clk</td><td>: determines the clock source 3 bits [2:0] </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga015e0e0df7047640b16c923460948137_cgraph.png" border="0" usemap="#a00130_ga015e0e0df7047640b16c923460948137_cgraph" alt=""/></div>
<map name="a00130_ga015e0e0df7047640b16c923460948137_cgraph" id="a00130_ga015e0e0df7047640b16c923460948137_cgraph">
<area shape="rect" title="Sets the clock of the ICM20948." alt="" coords="5,5,112,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="160,5,296,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga015e0e0df7047640b16c923460948137_icgraph.png" border="0" usemap="#a00130_ga015e0e0df7047640b16c923460948137_icgraph" alt=""/></div>
<map name="a00130_ga015e0e0df7047640b16c923460948137_icgraph" id="a00130_ga015e0e0df7047640b16c923460948137_icgraph">
<area shape="rect" title="Sets the clock of the ICM20948." alt="" coords="162,5,269,31"/>
<area shape="rect" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff" title="Function to reset the ICM20948 after powering the icm20948." alt="" coords="5,5,114,31"/>
</map>
</div>

</div>
</div>
<a id="ga7ad73d71d91d593b1b6a646f7cdda8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ad73d71d91d593b1b6a646f7cdda8c2">&#9670;&nbsp;</a></span>ICM_SetGyroLPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_SetGyroLPF </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac1a000e02f662306c3c18f9fbc9a5e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1a000e02f662306c3c18f9fbc9a5e3e">&#9670;&nbsp;</a></span>ICM_SetGyroRateLPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_SetGyroRateLPF </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55d7b9174be2e11831b4215a16dbf4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55d7b9174be2e11831b4215a16dbf4c7">&#9670;&nbsp;</a></span>ICM_SetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_SetOffset </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pacc_mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>pgyr_mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the offset register of the accelerometer and gyroscope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pacc_mean</td><td>:pointer to array where accelerometer offset values are stored </td></tr>
    <tr><td class="paramname">pgyr_mean</td><td>:pointer to array where gyroscope offset values are stored </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga55d7b9174be2e11831b4215a16dbf4c7_cgraph.png" border="0" usemap="#a00130_ga55d7b9174be2e11831b4215a16dbf4c7_cgraph" alt=""/></div>
<map name="a00130_ga55d7b9174be2e11831b4215a16dbf4c7_cgraph" id="a00130_ga55d7b9174be2e11831b4215a16dbf4c7_cgraph">
<area shape="rect" title="Sets the offset register of the accelerometer and gyroscope." alt="" coords="5,31,114,56"/>
<area shape="rect" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="162,5,283,31"/>
<area shape="rect" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034" title="Used to write one register with spi." alt="" coords="331,31,466,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga55d7b9174be2e11831b4215a16dbf4c7_icgraph.png" border="0" usemap="#a00130_ga55d7b9174be2e11831b4215a16dbf4c7_icgraph" alt=""/></div>
<map name="a00130_ga55d7b9174be2e11831b4215a16dbf4c7_icgraph" id="a00130_ga55d7b9174be2e11831b4215a16dbf4c7_icgraph">
<area shape="rect" title="Sets the offset register of the accelerometer and gyroscope." alt="" coords="200,31,308,56"/>
<area shape="rect" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf" title="Determines the offset of the accelerometer and gyroscope and sets the offset values in the correspond..." alt="" coords="5,5,152,31"/>
<area shape="rect" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb" title="Function to initialize various settings such as:" alt="" coords="28,55,129,80"/>
</map>
</div>

</div>
</div>
<a id="gaddcc7c51b1e91d6452a29268c44970ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddcc7c51b1e91d6452a29268c44970ad">&#9670;&nbsp;</a></span>ICM_WhoAmI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ICM_WhoAmI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the whoami register of the ICM20948. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td>returns the value in the WhoAmI register </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_gaddcc7c51b1e91d6452a29268c44970ad_cgraph.png" border="0" usemap="#a00130_gaddcc7c51b1e91d6452a29268c44970ad_cgraph" alt=""/></div>
<map name="a00130_gaddcc7c51b1e91d6452a29268c44970ad_cgraph" id="a00130_gaddcc7c51b1e91d6452a29268c44970ad_cgraph">
<area shape="rect" title="Returns the whoami register of the ICM20948." alt="" coords="5,5,110,31"/>
<area shape="rect" href="a00130.html#ga86468e0f075ead7dd32cf1a27bba989e" title="Used to read one register with spi." alt="" coords="158,5,295,31"/>
</map>
</div>

</div>
</div>
<a id="gabc1cb510b4b660774fae247e2ce59cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc1cb510b4b660774fae247e2ce59cfe">&#9670;&nbsp;</a></span>ICM_WriteBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_WriteBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to write multiple registers consecutively with spi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>: The starting register to be written to </td></tr>
    <tr><td class="paramname">pdata</td><td>: Pointer to which data is being written </td></tr>
    <tr><td class="paramname">size</td><td>: The amount of registers to be written to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga94e1042bbb535f16c447188ec3ebb034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94e1042bbb535f16c447188ec3ebb034">&#9670;&nbsp;</a></span>ICM_WriteOneByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICM_WriteOneByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to write one register with spi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>: The register to be written to </td></tr>
    <tr><td class="paramname">pdata</td><td>: Pointer to which data is being written </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_ga94e1042bbb535f16c447188ec3ebb034_icgraph.png" border="0" usemap="#a00130_ga94e1042bbb535f16c447188ec3ebb034_icgraph" alt=""/></div>
<map name="a00130_ga94e1042bbb535f16c447188ec3ebb034_icgraph" id="a00130_ga94e1042bbb535f16c447188ec3ebb034_icgraph">
<area shape="rect" title="Used to write one register with spi." alt="" coords="517,231,653,256"/>
<area shape="rect" href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a" title="Turns off the accelerometer and gyroscope of the ICM20948." alt="" coords="335,5,467,31"/>
<area shape="rect" href="a00130.html#ga36b609f8c8408258e148fe48ab855019" title="Turns on the accelerometer and gyroscope of the ICM20948." alt="" coords="335,55,467,80"/>
<area shape="rect" href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3" title="Disables I2C." alt="" coords="342,104,460,129"/>
<area shape="rect" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb" title="Function to initialize various settings such as:" alt="" coords="5,307,107,332"/>
<area shape="rect" href="a00130.html#ga3477a298bd05449f8987b07479f65e17" title="Used to read one register of the magnetometer with spi through i2c." alt="" coords="333,205,469,231"/>
<area shape="rect" href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92" title="Used to write one register of the magnetometer with spi through i2c." alt="" coords="155,256,285,281"/>
<area shape="rect" href="a00130.html#ga7882765c43d2812ed826b874ec3380c9" title="Sets the offset register of the accelerometer and gyroscope to zero." alt="" coords="158,307,282,332"/>
<area shape="rect" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d" title="Selects the register bank the ICM20948 has 4 register banks." alt="" coords="341,357,461,383"/>
<area shape="rect" href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7" title="Sets the offset register of the accelerometer and gyroscope." alt="" coords="166,408,274,433"/>
<area shape="rect" href="a00130.html#ga015e0e0df7047640b16c923460948137" title="Sets the clock of the ICM20948." alt="" coords="348,459,454,484"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga1d51ff99aa016f4a90d726f290a4679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d51ff99aa016f4a90d726f290a4679e">&#9670;&nbsp;</a></span>acc_sens_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_sens_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divider value based on accel sens <br  />
 </p>

</div>
</div>
<a id="ga8ae0d2298e924bdad2e70b353536ce6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae0d2298e924bdad2e70b353536ce6e">&#9670;&nbsp;</a></span>accel_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accel_data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerations x, y, z <br  />
 </p>

</div>
</div>
<a id="ga8dc03d11dc2177355dcacfd5a03b2ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dc03d11dc2177355dcacfd5a03b2ec8">&#9670;&nbsp;</a></span>gyr_sens_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gyr_sens_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divider value based on gyro sens <br  />
 </p>

</div>
</div>
<a id="gabb6478c0ae2d6ea43d8fc81e039ab92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb6478c0ae2d6ea43d8fc81e039ab92c">&#9670;&nbsp;</a></span>gyro_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t gyro_data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Degrees per second x, y, z <br  />
 </p>

</div>
</div>
<a id="ga5bd0704a7b212047a9d9fa43f3b41523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bd0704a7b212047a9d9fa43f3b41523">&#9670;&nbsp;</a></span>mag_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mag_data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Magnetism x, y, z <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
