<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: wheelservo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00160.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00157.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wheelservo Struct Reference<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a> &raquo; <a class="el" href="a00139.html">Main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00269_source.html">main.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wheelservo:</div>
<div class="dyncontent">
<div class="center"><img src="a00158.png" border="0" usemap="#wheelservo_coll__map" alt="Collaboration graph"/></div>
<map name="wheelservo_coll__map" id="wheelservo_coll__map">
<area shape="rect" title=" " alt="" coords="5,92,94,117"/>
<area shape="rect" href="a00176.html" title=" " alt="" coords="17,5,83,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b774004c6eecb38da54dabcfaf1bb48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a0b774004c6eecb38da54dabcfaf1bb48">servo_ID</a></td></tr>
<tr class="separator:a0b774004c6eecb38da54dabcfaf1bb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acadfb81f1f36ca510fd63bb79c0424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a6acadfb81f1f36ca510fd63bb79c0424">REvalue</a> [3]</td></tr>
<tr class="separator:a6acadfb81f1f36ca510fd63bb79c0424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b5f7a2502333e9da24b8d34cee0aec"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#aa7b5f7a2502333e9da24b8d34cee0aec">RE_dir_buff</a> [2]</td></tr>
<tr class="separator:aa7b5f7a2502333e9da24b8d34cee0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b3536b5c3d4107a83138b23a86dce"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a929b3536b5c3d4107a83138b23a86dce">RE_dval</a></td></tr>
<tr class="separator:a929b3536b5c3d4107a83138b23a86dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263f4131a958db9b04a5b2caca2062a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">runtime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a9263f4131a958db9b04a5b2caca2062a">REtime_new</a> [2]</td></tr>
<tr class="separator:a9263f4131a958db9b04a5b2caca2062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340d8ee80591d3ebed2ac83474e2a6c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a6340d8ee80591d3ebed2ac83474e2a6c">REtime_old</a> [2]</td></tr>
<tr class="separator:a6340d8ee80591d3ebed2ac83474e2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07231c858bb7da5ad324829ca0e3674"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#aa07231c858bb7da5ad324829ca0e3674">RE_dt</a></td></tr>
<tr class="separator:aa07231c858bb7da5ad324829ca0e3674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab236208f8ba057f4910f6698950ced27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#ab236208f8ba057f4910f6698950ced27">dir_bit</a> [2]</td></tr>
<tr class="separator:ab236208f8ba057f4910f6698950ced27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e24a0e35da8df9481a9c23ec1a2c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#adb3e24a0e35da8df9481a9c23ec1a2c4">RE_rp_us</a></td></tr>
<tr class="separator:adb3e24a0e35da8df9481a9c23ec1a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e0b1b22ea1e9c5d2115f77427d6382"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a60e0b1b22ea1e9c5d2115f77427d6382">RE_rp_s</a></td></tr>
<tr class="separator:a60e0b1b22ea1e9c5d2115f77427d6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb69d9aebd73f8adbadf1790a119c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a4bbb69d9aebd73f8adbadf1790a119c6">RE_rp_m</a></td></tr>
<tr class="separator:a4bbb69d9aebd73f8adbadf1790a119c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f6801a763b7166dc33204ed35c680"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#ac86f6801a763b7166dc33204ed35c680">RE_mp_s</a></td></tr>
<tr class="separator:ac86f6801a763b7166dc33204ed35c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5503c421425aad8bb08702ccb20438"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a1b5503c421425aad8bb08702ccb20438">distance</a></td></tr>
<tr class="separator:a1b5503c421425aad8bb08702ccb20438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b99b501fcad439c3c8944b696e0ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#aed7b99b501fcad439c3c8944b696e0ab">distance_old</a></td></tr>
<tr class="separator:aed7b99b501fcad439c3c8944b696e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6aa312f100484fafa548c7453e73f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#acf6aa312f100484fafa548c7453e73f4">dir_change</a></td></tr>
<tr class="separator:acf6aa312f100484fafa548c7453e73f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f58b30a9c050bab972fc1cbc5ae52f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#a2f58b30a9c050bab972fc1cbc5ae52f1">status</a></td></tr>
<tr class="separator:a2f58b30a9c050bab972fc1cbc5ae52f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33074b284b380aaab902e3ec8c0f22e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html#ad33074b284b380aaab902e3ec8c0f22e">pulse_width_us</a></td></tr>
<tr class="separator:ad33074b284b380aaab902e3ec8c0f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab236208f8ba057f4910f6698950ced27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab236208f8ba057f4910f6698950ced27">&#9670;&nbsp;</a></span>dir_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wheelservo::dir_bit[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used direction value <br  />
 </p>

</div>
</div>
<a id="acf6aa312f100484fafa548c7453e73f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6aa312f100484fafa548c7453e73f4">&#9670;&nbsp;</a></span>dir_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wheelservo::dir_change</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to state the direction has changed </p>

</div>
</div>
<a id="a1b5503c421425aad8bb08702ccb20438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5503c421425aad8bb08702ccb20438">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheelservo::distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>traveled distance <br  />
 </p>

</div>
</div>
<a id="aed7b99b501fcad439c3c8944b696e0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7b99b501fcad439c3c8944b696e0ab">&#9670;&nbsp;</a></span>distance_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheelservo::distance_old</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last teveled distance <br  />
 </p>

</div>
</div>
<a id="ad33074b284b380aaab902e3ec8c0f22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33074b284b380aaab902e3ec8c0f22e">&#9670;&nbsp;</a></span>pulse_width_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wheelservo::pulse_width_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pulse width for PWM signal (us) <br  />
 </p>

</div>
</div>
<a id="aa7b5f7a2502333e9da24b8d34cee0aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b5f7a2502333e9da24b8d34cee0aec">&#9670;&nbsp;</a></span>RE_dir_buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t wheelservo::RE_dir_buff[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer of direction values <br  />
 </p>

</div>
</div>
<a id="aa07231c858bb7da5ad324829ca0e3674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07231c858bb7da5ad324829ca0e3674">&#9670;&nbsp;</a></span>RE_dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t wheelservo::RE_dt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Differential value of the time (us) <br  />
 </p>

</div>
</div>
<a id="a929b3536b5c3d4107a83138b23a86dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b3536b5c3d4107a83138b23a86dce">&#9670;&nbsp;</a></span>RE_dval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t wheelservo::RE_dval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Differential value of the rotary encoder <br  />
 </p>

</div>
</div>
<a id="ac86f6801a763b7166dc33204ed35c680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86f6801a763b7166dc33204ed35c680">&#9670;&nbsp;</a></span>RE_mp_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheelservo::RE_mp_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meters per seconds <br  />
 </p>

</div>
</div>
<a id="a4bbb69d9aebd73f8adbadf1790a119c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb69d9aebd73f8adbadf1790a119c6">&#9670;&nbsp;</a></span>RE_rp_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheelservo::RE_rp_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotations per minute <br  />
 </p>

</div>
</div>
<a id="a60e0b1b22ea1e9c5d2115f77427d6382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e0b1b22ea1e9c5d2115f77427d6382">&#9670;&nbsp;</a></span>RE_rp_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float wheelservo::RE_rp_s</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotations per second <br  />
 </p>

</div>
</div>
<a id="adb3e24a0e35da8df9481a9c23ec1a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e24a0e35da8df9481a9c23ec1a2c4">&#9670;&nbsp;</a></span>RE_rp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wheelservo::RE_rp_us</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotations per microsecond <br  />
 </p>

</div>
</div>
<a id="a9263f4131a958db9b04a5b2caca2062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9263f4131a958db9b04a5b2caca2062a">&#9670;&nbsp;</a></span>REtime_new</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">runtime</a> wheelservo::REtime_new[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New time stamp <br  />
 </p>

</div>
</div>
<a id="a6340d8ee80591d3ebed2ac83474e2a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6340d8ee80591d3ebed2ac83474e2a6c">&#9670;&nbsp;</a></span>REtime_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t wheelservo::REtime_old[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Old time stamp <br  />
 </p>

</div>
</div>
<a id="a6acadfb81f1f36ca510fd63bb79c0424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acadfb81f1f36ca510fd63bb79c0424">&#9670;&nbsp;</a></span>REvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wheelservo::REvalue[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer of the rotary encoder values <br  />
 </p>

</div>
</div>
<a id="a0b774004c6eecb38da54dabcfaf1bb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b774004c6eecb38da54dabcfaf1bb48">&#9670;&nbsp;</a></span>servo_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wheelservo::servo_ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Servo ID <br  />
 </p>

</div>
</div>
<a id="a2f58b30a9c050bab972fc1cbc5ae52f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f58b30a9c050bab972fc1cbc5ae52f1">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wheelservo::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to state in which state the direction is going </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/<a class="el" href="a00269_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00160.html">wheelservo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
