<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: VL53L1X</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00138.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VL53L1X<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All code related to the VL53L1X.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for VL53L1X:</div>
<div class="dyncontent">
<div class="center"><img src="a00138.png" border="0" usemap="#a00138" alt=""/></div>
<map name="a00138" id="a00138">
<area shape="rect" href="a00129.html" title="All the software for the Robot Firmware." alt="" coords="5,5,125,29"/>
<area shape="rect" title="All code related to the VL53L1X." alt="" coords="173,5,249,29"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaba2eea7f1e4df3c76b4ea3ff652656c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gaaba2eea7f1e4df3c76b4ea3ff652656c">SWEEP_STEPSIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaaba2eea7f1e4df3c76b4ea3ff652656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfafbb05110c420964823694fb4ea94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga2cfafbb05110c420964823694fb4ea94">RANGEMARGE_RS</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:ga2cfafbb05110c420964823694fb4ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4b7f9c93345bfabea9ee0a1d5a775cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gad4b7f9c93345bfabea9ee0a1d5a775cb">SensorModule_360_Print</a> (void)</td></tr>
<tr class="memdesc:gad4b7f9c93345bfabea9ee0a1d5a775cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the 360 view of the sensor module.  <a href="a00138.html#gad4b7f9c93345bfabea9ee0a1d5a775cb">More...</a><br /></td></tr>
<tr class="separator:gad4b7f9c93345bfabea9ee0a1d5a775cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6befc967c1ef822f7e9318dddbbf2b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13">SensorModuleSweep</a> (uint8_t min, uint8_t max, uint8_t stepsize)</td></tr>
<tr class="memdesc:ga6befc967c1ef822f7e9318dddbbf2b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the user to sweep the sensor module to get a ROV of 360 degrees.  <a href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13">More...</a><br /></td></tr>
<tr class="separator:ga6befc967c1ef822f7e9318dddbbf2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed21da318d6215521362b1da1ddc6ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3">SensorModuleSetAngleRead</a> (uint8_t angle)</td></tr>
<tr class="memdesc:gaed21da318d6215521362b1da1ddc6ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the servo positions and calls the function to read the VL53L1X data.  <a href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3">More...</a><br /></td></tr>
<tr class="separator:gaed21da318d6215521362b1da1ddc6ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea69f28d88975429e7c8a05173e2bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga0ea69f28d88975429e7c8a05173e2bc8">SensorModuleRead</a> (int amount, uint8_t angle)</td></tr>
<tr class="memdesc:ga0ea69f28d88975429e7c8a05173e2bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data of multiple VL53L1X sensors.  <a href="a00138.html#ga0ea69f28d88975429e7c8a05173e2bc8">More...</a><br /></td></tr>
<tr class="separator:ga0ea69f28d88975429e7c8a05173e2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdbaaf162a18dcf234f80dbe52ecc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gadfdbaaf162a18dcf234f80dbe52ecc79">VL53L1X_Read</a> (uint8_t I2C_h, uint8_t angle)</td></tr>
<tr class="memdesc:gadfdbaaf162a18dcf234f80dbe52ecc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data of one VL53L1X sensor.  <a href="a00138.html#gadfdbaaf162a18dcf234f80dbe52ecc79">More...</a><br /></td></tr>
<tr class="separator:gadfdbaaf162a18dcf234f80dbe52ecc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177c5a4b6587def2eed7c97df628ff18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga177c5a4b6587def2eed7c97df628ff18">VL53L1X_Ranger</a> (uint8_t I2C_h, uint8_t angle)</td></tr>
<tr class="memdesc:ga177c5a4b6587def2eed7c97df628ff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function corrects the values of VL53L1X with an offset.  <a href="a00138.html#ga177c5a4b6587def2eed7c97df628ff18">More...</a><br /></td></tr>
<tr class="separator:ga177c5a4b6587def2eed7c97df628ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414ec857093ba17034d85fd6400b4c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga414ec857093ba17034d85fd6400b4c13">VL53L1X_Calibrate</a> (uint8_t I2C_h, uint32_t Real_distance, uint8_t samples, uint8_t angle)</td></tr>
<tr class="memdesc:ga414ec857093ba17034d85fd6400b4c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calibrates one VL53L1X sensor. it it measured some distances and compares its values to the real values to make an offset (times 1024 to avoid floats)  <a href="a00138.html#ga414ec857093ba17034d85fd6400b4c13">More...</a><br /></td></tr>
<tr class="separator:ga414ec857093ba17034d85fd6400b4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9220fe428997e88b0939f34b5ba1bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gab9220fe428997e88b0939f34b5ba1bd1">VL53L1X_Init</a> (int amount)</td></tr>
<tr class="memdesc:gab9220fe428997e88b0939f34b5ba1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes multiple VL53L1X sensors.  <a href="a00138.html#gab9220fe428997e88b0939f34b5ba1bd1">More...</a><br /></td></tr>
<tr class="separator:gab9220fe428997e88b0939f34b5ba1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2e51714eea19371221cf1b2a26f5d181"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga2e51714eea19371221cf1b2a26f5d181">Dev_Default</a> =0x52</td></tr>
<tr class="separator:ga2e51714eea19371221cf1b2a26f5d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510038c0f28669b435ce01a91d93fe85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga510038c0f28669b435ce01a91d93fe85">Dev_Sensor</a> [2] = {0x48,0x50}</td></tr>
<tr class="separator:ga510038c0f28669b435ce01a91d93fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e27f49150e9a14580fb313cc2777e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga6e27f49150e9a14580fb313cc2777e00">status</a> =0</td></tr>
<tr class="separator:ga6e27f49150e9a14580fb313cc2777e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe69995839c37c972ba649d2446ce3f5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gabe69995839c37c972ba649d2446ce3f5">Distance_offset</a> []</td></tr>
<tr class="separator:gabe69995839c37c972ba649d2446ce3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f42b739cfe6471ba8937d4a98b4bfd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga16f42b739cfe6471ba8937d4a98b4bfd">Distance_ranges</a> [][2]</td></tr>
<tr class="separator:ga16f42b739cfe6471ba8937d4a98b4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All code related to the VL53L1X. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2cfafbb05110c420964823694fb4ea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cfafbb05110c420964823694fb4ea94">&#9670;&nbsp;</a></span>RANGEMARGE_RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGEMARGE_RS&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range marge <br  />
 </p>

</div>
</div>
<a id="gaaba2eea7f1e4df3c76b4ea3ff652656c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaba2eea7f1e4df3c76b4ea3ff652656c">&#9670;&nbsp;</a></span>SWEEP_STEPSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWEEP_STEPSIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step size of the sweep <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad4b7f9c93345bfabea9ee0a1d5a775cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b7f9c93345bfabea9ee0a1d5a775cb">&#9670;&nbsp;</a></span>SensorModule_360_Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModule_360_Print </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the 360 view of the sensor module. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_gad4b7f9c93345bfabea9ee0a1d5a775cb_icgraph.png" border="0" usemap="#a00138_gad4b7f9c93345bfabea9ee0a1d5a775cb_icgraph" alt=""/></div>
<map name="a00138_gad4b7f9c93345bfabea9ee0a1d5a775cb_icgraph" id="a00138_gad4b7f9c93345bfabea9ee0a1d5a775cb_icgraph">
<area shape="rect" title="This function prints the 360 view of the sensor module." alt="" coords="201,5,373,31"/>
<area shape="rect" href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13" title="This function allows the user to sweep the sensor module to get a ROV of 360 degrees." alt="" coords="5,5,153,31"/>
</map>
</div>

</div>
</div>
<a id="ga0ea69f28d88975429e7c8a05173e2bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ea69f28d88975429e7c8a05173e2bc8">&#9670;&nbsp;</a></span>SensorModuleRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModuleRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data of multiple VL53L1X sensors. </p>
<dl class="section note"><dt>Note</dt><dd>This function is currently made with an array which provides two different I2C addresses. When 3 or more devices/sensors are connected, make sure to add new I2C addresses to the array.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>: Amount of devices. </td></tr>
    <tr><td class="paramname">angle</td><td>: The position of the servo. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_ga0ea69f28d88975429e7c8a05173e2bc8_cgraph.png" border="0" usemap="#a00138_ga0ea69f28d88975429e7c8a05173e2bc8_cgraph" alt=""/></div>
<map name="a00138_ga0ea69f28d88975429e7c8a05173e2bc8_cgraph" id="a00138_ga0ea69f28d88975429e7c8a05173e2bc8_cgraph">
<area shape="rect" title="This function reads the data of multiple VL53L1X sensors." alt="" coords="5,5,145,31"/>
<area shape="rect" href="a00138.html#gadfdbaaf162a18dcf234f80dbe52ecc79" title="This function reads the data of one VL53L1X sensor." alt="" coords="193,5,308,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_ga0ea69f28d88975429e7c8a05173e2bc8_icgraph.png" border="0" usemap="#a00138_ga0ea69f28d88975429e7c8a05173e2bc8_icgraph" alt=""/></div>
<map name="a00138_ga0ea69f28d88975429e7c8a05173e2bc8_icgraph" id="a00138_ga0ea69f28d88975429e7c8a05173e2bc8_icgraph">
<area shape="rect" title="This function reads the data of multiple VL53L1X sensors." alt="" coords="247,5,386,31"/>
<area shape="rect" href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3" title="This function sets the servo positions and calls the function to read the VL53L1X data." alt="" coords="5,5,199,31"/>
</map>
</div>

</div>
</div>
<a id="gaed21da318d6215521362b1da1ddc6ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed21da318d6215521362b1da1ddc6ac3">&#9670;&nbsp;</a></span>SensorModuleSetAngleRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModuleSetAngleRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the servo positions and calls the function to read the VL53L1X data. </p>
<dl class="section note"><dt>Note</dt><dd>Please keep the pos between 0 and 180.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>: The position of the servo. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_gaed21da318d6215521362b1da1ddc6ac3_cgraph.png" border="0" usemap="#a00138_gaed21da318d6215521362b1da1ddc6ac3_cgraph" alt=""/></div>
<map name="a00138_gaed21da318d6215521362b1da1ddc6ac3_cgraph" id="a00138_gaed21da318d6215521362b1da1ddc6ac3_cgraph">
<area shape="rect" title="This function sets the servo positions and calls the function to read the VL53L1X data." alt="" coords="5,31,199,56"/>
<area shape="rect" href="a00138.html#ga0ea69f28d88975429e7c8a05173e2bc8" title="This function reads the data of multiple VL53L1X sensors." alt="" coords="247,5,386,31"/>
<area shape="rect" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705" title="Function for setting timer values to change servo angle to desired angle." alt="" coords="261,55,371,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_gaed21da318d6215521362b1da1ddc6ac3_icgraph.png" border="0" usemap="#a00138_gaed21da318d6215521362b1da1ddc6ac3_icgraph" alt=""/></div>
<map name="a00138_gaed21da318d6215521362b1da1ddc6ac3_icgraph" id="a00138_gaed21da318d6215521362b1da1ddc6ac3_icgraph">
<area shape="rect" title="This function sets the servo positions and calls the function to read the VL53L1X data." alt="" coords="351,5,544,31"/>
<area shape="rect" href="a00132.html#ga8485e809e85638c1a3de3198048f8863" title=" " alt="" coords="5,5,107,31"/>
<area shape="rect" href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13" title="This function allows the user to sweep the sensor module to get a ROV of 360 degrees." alt="" coords="155,31,303,56"/>
</map>
</div>

</div>
</div>
<a id="ga6befc967c1ef822f7e9318dddbbf2b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6befc967c1ef822f7e9318dddbbf2b13">&#9670;&nbsp;</a></span>SensorModuleSweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModuleSweep </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stepsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows the user to sweep the sensor module to get a ROV of 360 degrees. </p>
<dl class="section note"><dt>Note</dt><dd>Please keep the range between 0 and 180.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>: The minimum of the servo sweep. </td></tr>
    <tr><td class="paramname">max</td><td>: The maximum of the servo sweep. </td></tr>
    <tr><td class="paramname">stepsize</td><td>: The stepsize of the sweep. The bigger the steps, the faster the sweep. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_ga6befc967c1ef822f7e9318dddbbf2b13_cgraph.png" border="0" usemap="#a00138_ga6befc967c1ef822f7e9318dddbbf2b13_cgraph" alt=""/></div>
<map name="a00138_ga6befc967c1ef822f7e9318dddbbf2b13_cgraph" id="a00138_ga6befc967c1ef822f7e9318dddbbf2b13_cgraph">
<area shape="rect" title="This function allows the user to sweep the sensor module to get a ROV of 360 degrees." alt="" coords="5,31,153,56"/>
<area shape="rect" href="a00138.html#gad4b7f9c93345bfabea9ee0a1d5a775cb" title="This function prints the 360 view of the sensor module." alt="" coords="212,5,384,31"/>
<area shape="rect" href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3" title="This function sets the servo positions and calls the function to read the VL53L1X data." alt="" coords="201,55,395,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_ga6befc967c1ef822f7e9318dddbbf2b13_icgraph.png" border="0" usemap="#a00138_ga6befc967c1ef822f7e9318dddbbf2b13_icgraph" alt=""/></div>
<map name="a00138_ga6befc967c1ef822f7e9318dddbbf2b13_icgraph" id="a00138_ga6befc967c1ef822f7e9318dddbbf2b13_icgraph">
<area shape="rect" title="This function allows the user to sweep the sensor module to get a ROV of 360 degrees." alt="" coords="155,31,303,56"/>
<area shape="rect" href="a00132.html#ga8485e809e85638c1a3de3198048f8863" title=" " alt="" coords="5,5,107,31"/>
<area shape="rect" href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232" title=" " alt="" coords="15,55,97,80"/>
</map>
</div>

</div>
</div>
<a id="ga414ec857093ba17034d85fd6400b4c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga414ec857093ba17034d85fd6400b4c13">&#9670;&nbsp;</a></span>VL53L1X_Calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VL53L1X_Calibrate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Real_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calibrates one VL53L1X sensor. it it measured some distances and compares its values to the real values to make an offset (times 1024 to avoid floats) </p>
<dl class="section note"><dt>Note</dt><dd>The offset is times 1024 to avoid float calculations</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_h</td><td>: The handler of the I2C device </td></tr>
    <tr><td class="paramname">Real_distance</td><td>: Input of the user </td></tr>
    <tr><td class="paramname">samples</td><td>: The resolution of the calibration </td></tr>
    <tr><td class="paramname">angle</td><td>: Position of the servo </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_ga414ec857093ba17034d85fd6400b4c13_cgraph.png" border="0" usemap="#a00138_ga414ec857093ba17034d85fd6400b4c13_cgraph" alt=""/></div>
<map name="a00138_ga414ec857093ba17034d85fd6400b4c13_cgraph" id="a00138_ga414ec857093ba17034d85fd6400b4c13_cgraph">
<area shape="rect" title="This function calibrates one VL53L1X sensor. it it measured some distances and compares its values to..." alt="" coords="5,5,142,31"/>
<area shape="rect" href="a00138.html#gadfdbaaf162a18dcf234f80dbe52ecc79" title="This function reads the data of one VL53L1X sensor." alt="" coords="190,5,306,31"/>
</map>
</div>

</div>
</div>
<a id="gab9220fe428997e88b0939f34b5ba1bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9220fe428997e88b0939f34b5ba1bd1">&#9670;&nbsp;</a></span>VL53L1X_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VL53L1X_Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes multiple VL53L1X sensors. </p>
<dl class="section note"><dt>Note</dt><dd>This function is currently made with an array which provides two different I2C addresses. When 3 or more devices/sensors are connected, make sure to add new I2C addresses to the array.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>: Amount of sensors. </td></tr>
  </table>
  </dd>
</dl>
<p>XSHUT GPIO Configuration PB13 ---&mdash;&gt; XSHUT_Device1 PB14 ---&mdash;&gt; XSHUT_Device2</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_gab9220fe428997e88b0939f34b5ba1bd1_cgraph.png" border="0" usemap="#a00138_gab9220fe428997e88b0939f34b5ba1bd1_cgraph" alt=""/></div>
<map name="a00138_gab9220fe428997e88b0939f34b5ba1bd1_cgraph" id="a00138_gab9220fe428997e88b0939f34b5ba1bd1_cgraph">
<area shape="rect" title="This function initializes multiple VL53L1X sensors." alt="" coords="5,5,107,31"/>
<area shape="rect" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705" title="Function for setting timer values to change servo angle to desired angle." alt="" coords="155,5,265,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_gab9220fe428997e88b0939f34b5ba1bd1_icgraph.png" border="0" usemap="#a00138_gab9220fe428997e88b0939f34b5ba1bd1_icgraph" alt=""/></div>
<map name="a00138_gab9220fe428997e88b0939f34b5ba1bd1_icgraph" id="a00138_gab9220fe428997e88b0939f34b5ba1bd1_icgraph">
<area shape="rect" title="This function initializes multiple VL53L1X sensors." alt="" coords="135,5,236,31"/>
<area shape="rect" href="a00139.html#gafca383d529307818657590aa241c2a87" title=" " alt="" coords="5,5,87,31"/>
</map>
</div>

</div>
</div>
<a id="ga177c5a4b6587def2eed7c97df628ff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga177c5a4b6587def2eed7c97df628ff18">&#9670;&nbsp;</a></span>VL53L1X_Ranger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VL53L1X_Ranger </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function corrects the values of VL53L1X with an offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_h</td><td>: Device handler </td></tr>
    <tr><td class="paramname">angle</td><td>: angle of the servo 0-179 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_ga177c5a4b6587def2eed7c97df628ff18_icgraph.png" border="0" usemap="#a00138_ga177c5a4b6587def2eed7c97df628ff18_icgraph" alt=""/></div>
<map name="a00138_ga177c5a4b6587def2eed7c97df628ff18_icgraph" id="a00138_ga177c5a4b6587def2eed7c97df628ff18_icgraph">
<area shape="rect" title="This function corrects the values of VL53L1X with an offset." alt="" coords="169,5,296,31"/>
<area shape="rect" href="a00138.html#gadfdbaaf162a18dcf234f80dbe52ecc79" title="This function reads the data of one VL53L1X sensor." alt="" coords="5,5,121,31"/>
</map>
</div>

</div>
</div>
<a id="gadfdbaaf162a18dcf234f80dbe52ecc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfdbaaf162a18dcf234f80dbe52ecc79">&#9670;&nbsp;</a></span>VL53L1X_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VL53L1X_Read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the data of one VL53L1X sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_h</td><td>: The handler of the I2C device </td></tr>
    <tr><td class="paramname">angle</td><td>: Position of the servo </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_gadfdbaaf162a18dcf234f80dbe52ecc79_cgraph.png" border="0" usemap="#a00138_gadfdbaaf162a18dcf234f80dbe52ecc79_cgraph" alt=""/></div>
<map name="a00138_gadfdbaaf162a18dcf234f80dbe52ecc79_cgraph" id="a00138_gadfdbaaf162a18dcf234f80dbe52ecc79_cgraph">
<area shape="rect" title="This function reads the data of one VL53L1X sensor." alt="" coords="5,5,121,31"/>
<area shape="rect" href="a00138.html#ga177c5a4b6587def2eed7c97df628ff18" title="This function corrects the values of VL53L1X with an offset." alt="" coords="169,5,296,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_gadfdbaaf162a18dcf234f80dbe52ecc79_icgraph.png" border="0" usemap="#a00138_gadfdbaaf162a18dcf234f80dbe52ecc79_icgraph" alt=""/></div>
<map name="a00138_gadfdbaaf162a18dcf234f80dbe52ecc79_icgraph" id="a00138_gadfdbaaf162a18dcf234f80dbe52ecc79_icgraph">
<area shape="rect" title="This function reads the data of one VL53L1X sensor." alt="" coords="193,31,308,56"/>
<area shape="rect" href="a00138.html#ga0ea69f28d88975429e7c8a05173e2bc8" title="This function reads the data of multiple VL53L1X sensors." alt="" coords="5,5,145,31"/>
<area shape="rect" href="a00138.html#ga414ec857093ba17034d85fd6400b4c13" title="This function calibrates one VL53L1X sensor. it it measured some distances and compares its values to..." alt="" coords="6,55,143,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga2e51714eea19371221cf1b2a26f5d181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e51714eea19371221cf1b2a26f5d181">&#9670;&nbsp;</a></span>Dev_Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Dev_Default =0x52</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Device I2C address <br  />
 </p>

</div>
</div>
<a id="ga510038c0f28669b435ce01a91d93fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga510038c0f28669b435ce01a91d93fe85">&#9670;&nbsp;</a></span>Dev_Sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Dev_Sensor[2] = {0x48,0x50}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New Device addresses [address1][address2] <br  />
 </p>

</div>
</div>
<a id="gabe69995839c37c972ba649d2446ce3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe69995839c37c972ba649d2446ce3f5">&#9670;&nbsp;</a></span>Distance_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Distance_offset[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {5, 5, 18, 48, 55, 48, 54, 53, 48, 51, 43, 50,                    </div>
<div class="line">                                    67, 62, 64, 62, 72, 75, 83, 83, 104, 120}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga16f42b739cfe6471ba8937d4a98b4bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16f42b739cfe6471ba8937d4a98b4bfd">&#9670;&nbsp;</a></span>Distance_ranges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Distance_ranges[][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{0, 50}, {50, 100}, {100, 200}, {200, 500}, {500, 1000},     </div>
<div class="line">                                {1000, 1100}, {1100, 1200}, {1200, 1300}, {1300, 1400},</div>
<div class="line">                                {1400, 1500}, {1500, 1600}, {1600, 1700}, {1700, 1800},</div>
<div class="line">                                {1800, 1900}, {1900, 2000}, {2000, 2100}, {2100, 2200},</div>
<div class="line">                                {2200, 2300}, {2300, 2400}, {2400, 2500}, {2500, 3000}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6e27f49150e9a14580fb313cc2777e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e27f49150e9a14580fb313cc2777e00">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int status =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VL53L1X error status <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
