<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00160.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wheelservo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00160.html">wheelservo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#ab236208f8ba057f4910f6698950ced27">dir_bit</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#acf6aa312f100484fafa548c7453e73f4">dir_change</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a1b5503c421425aad8bb08702ccb20438">distance</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#aed7b99b501fcad439c3c8944b696e0ab">distance_old</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#ad33074b284b380aaab902e3ec8c0f22e">pulse_width_us</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#aa7b5f7a2502333e9da24b8d34cee0aec">RE_dir_buff</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#aa07231c858bb7da5ad324829ca0e3674">RE_dt</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#a929b3536b5c3d4107a83138b23a86dce">RE_dval</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#ac86f6801a763b7166dc33204ed35c680">RE_mp_s</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#a4bbb69d9aebd73f8adbadf1790a119c6">RE_rp_m</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a60e0b1b22ea1e9c5d2115f77427d6382">RE_rp_s</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#adb3e24a0e35da8df9481a9c23ec1a2c4">RE_rp_us</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a9263f4131a958db9b04a5b2caca2062a">REtime_new</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#a6340d8ee80591d3ebed2ac83474e2a6c">REtime_old</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a6acadfb81f1f36ca510fd63bb79c0424">REvalue</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00160.html#a0b774004c6eecb38da54dabcfaf1bb48">servo_ID</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00160.html#a2f58b30a9c050bab972fc1cbc5ae52f1">status</a></td><td class="entry"><a class="el" href="a00160.html">wheelservo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
