<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/VL53L1X_Lite_lib/VL53L1X.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00110.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VL53L1X.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for distance sensor readings in combination with servo control Description : This file provides code for the configuration of the VL53L1X instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;VL53L1X_API.h&quot;</code><br />
<code>#include &quot;VL53l1X_calibration.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VL53L1X.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00111.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_v_l53_l1_x___lite__lib_2_v_l53_l1_x_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_v_l53_l1_x___lite__lib_2_v_l53_l1_x_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_v_l53_l1_x___lite__lib_2_v_l53_l1_x_8h">
<area shape="rect" title=": Library for distance sensor readings in combination with servo control Description : This file prov..." alt="" coords="138,5,318,84"/>
<area shape="rect" title=" " alt="" coords="5,132,67,157"/>
<area shape="rect" title=" " alt="" coords="91,132,207,157"/>
<area shape="rect" title=" " alt="" coords="231,132,382,157"/>
<area shape="rect" title=" " alt="" coords="406,132,525,157"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00112.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_v_l53_l1_x___lite__lib_2_v_l53_l1_x_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_v_l53_l1_x___lite__lib_2_v_l53_l1_x_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_v_l53_l1_x___lite__lib_2_v_l53_l1_x_8hdep">
<area shape="rect" title=": Library for distance sensor readings in combination with servo control Description : This file prov..." alt="" coords="360,5,539,84"/>
<area shape="rect" href="a00266.html" title=" " alt="" coords="5,139,184,204"/>
<area shape="rect" href="a00308.html" title=" " alt="" coords="259,259,437,324"/>
<area shape="rect" href="a00107.html" title=" " alt="" coords="258,132,437,211"/>
<area shape="rect" href="a00269.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="461,139,640,204"/>
<area shape="rect" href="a00311.html" title=": Main program body" alt="" coords="524,259,703,324"/>
</map>
</div>
</div>
<p><a href="a00110_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaba2eea7f1e4df3c76b4ea3ff652656c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gaaba2eea7f1e4df3c76b4ea3ff652656c">SWEEP_STEPSIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaaba2eea7f1e4df3c76b4ea3ff652656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cfafbb05110c420964823694fb4ea94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga2cfafbb05110c420964823694fb4ea94">RANGEMARGE_RS</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:ga2cfafbb05110c420964823694fb4ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab9220fe428997e88b0939f34b5ba1bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gab9220fe428997e88b0939f34b5ba1bd1">VL53L1X_Init</a> (int amount)</td></tr>
<tr class="memdesc:gab9220fe428997e88b0939f34b5ba1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes multiple VL53L1X sensors.  <a href="a00138.html#gab9220fe428997e88b0939f34b5ba1bd1">More...</a><br /></td></tr>
<tr class="separator:gab9220fe428997e88b0939f34b5ba1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414ec857093ba17034d85fd6400b4c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga414ec857093ba17034d85fd6400b4c13">VL53L1X_Calibrate</a> (uint8_t I2C_h, uint32_t Real_distance, uint8_t samples, uint8_t angle)</td></tr>
<tr class="memdesc:ga414ec857093ba17034d85fd6400b4c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calibrates one VL53L1X sensor. it it measured some distances and compares its values to the real values to make an offset (times 1024 to avoid floats)  <a href="a00138.html#ga414ec857093ba17034d85fd6400b4c13">More...</a><br /></td></tr>
<tr class="separator:ga414ec857093ba17034d85fd6400b4c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdbaaf162a18dcf234f80dbe52ecc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gadfdbaaf162a18dcf234f80dbe52ecc79">VL53L1X_Read</a> (uint8_t I2C_h, uint8_t angle)</td></tr>
<tr class="memdesc:gadfdbaaf162a18dcf234f80dbe52ecc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data of one VL53L1X sensor.  <a href="a00138.html#gadfdbaaf162a18dcf234f80dbe52ecc79">More...</a><br /></td></tr>
<tr class="separator:gadfdbaaf162a18dcf234f80dbe52ecc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177c5a4b6587def2eed7c97df628ff18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga177c5a4b6587def2eed7c97df628ff18">VL53L1X_Ranger</a> (uint8_t I2C_h, uint8_t angle)</td></tr>
<tr class="memdesc:ga177c5a4b6587def2eed7c97df628ff18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function corrects the values of VL53L1X with an offset.  <a href="a00138.html#ga177c5a4b6587def2eed7c97df628ff18">More...</a><br /></td></tr>
<tr class="separator:ga177c5a4b6587def2eed7c97df628ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea69f28d88975429e7c8a05173e2bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga0ea69f28d88975429e7c8a05173e2bc8">SensorModuleRead</a> (int amount, uint8_t angle)</td></tr>
<tr class="memdesc:ga0ea69f28d88975429e7c8a05173e2bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the data of multiple VL53L1X sensors.  <a href="a00138.html#ga0ea69f28d88975429e7c8a05173e2bc8">More...</a><br /></td></tr>
<tr class="separator:ga0ea69f28d88975429e7c8a05173e2bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6befc967c1ef822f7e9318dddbbf2b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13">SensorModuleSweep</a> (uint8_t min, uint8_t max, uint8_t stepsize)</td></tr>
<tr class="memdesc:ga6befc967c1ef822f7e9318dddbbf2b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the user to sweep the sensor module to get a ROV of 360 degrees.  <a href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13">More...</a><br /></td></tr>
<tr class="separator:ga6befc967c1ef822f7e9318dddbbf2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed21da318d6215521362b1da1ddc6ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3">SensorModuleSetAngleRead</a> (uint8_t angle)</td></tr>
<tr class="memdesc:gaed21da318d6215521362b1da1ddc6ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the servo positions and calls the function to read the VL53L1X data.  <a href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3">More...</a><br /></td></tr>
<tr class="separator:gaed21da318d6215521362b1da1ddc6ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b7f9c93345bfabea9ee0a1d5a775cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gad4b7f9c93345bfabea9ee0a1d5a775cb">SensorModule_360_Print</a> (void)</td></tr>
<tr class="memdesc:gad4b7f9c93345bfabea9ee0a1d5a775cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the 360 view of the sensor module.  <a href="a00138.html#gad4b7f9c93345bfabea9ee0a1d5a775cb">More...</a><br /></td></tr>
<tr class="separator:gad4b7f9c93345bfabea9ee0a1d5a775cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gabe69995839c37c972ba649d2446ce3f5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#gabe69995839c37c972ba649d2446ce3f5">Distance_offset</a> []</td></tr>
<tr class="separator:gabe69995839c37c972ba649d2446ce3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f42b739cfe6471ba8937d4a98b4bfd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ga16f42b739cfe6471ba8937d4a98b4bfd">Distance_ranges</a> [][2]</td></tr>
<tr class="separator:ga16f42b739cfe6471ba8937d4a98b4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for distance sensor readings in combination with servo control Description : This file provides code for the configuration of the VL53L1X instances. </p>
<dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 17-12-2019</dd></dl>
<p>Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with puplic for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_0884ba24414d10a8038db21f58f87b02.html">VL53L1X_Lite_lib</a></li><li class="navelem"><a class="el" href="a00110.html">VL53L1X.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
