<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: PID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00164.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00161.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID Struct Reference<div class="ingroups"><a class="el" href="a00128.html">Robot</a> &raquo; <a class="el" href="a00129.html">Robot_Firmware</a> &raquo; <a class="el" href="a00139.html">Main</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00269_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58024226a4cabe7c195ec7f8ec41523b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a58024226a4cabe7c195ec7f8ec41523b">error</a></td></tr>
<tr class="separator:a58024226a4cabe7c195ec7f8ec41523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944f608860ed1facdd70cb3d94c4fa4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a944f608860ed1facdd70cb3d94c4fa4c">error_old</a></td></tr>
<tr class="separator:a944f608860ed1facdd70cb3d94c4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b46f201d87bbe84a1c5551dc888ddb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a00b46f201d87bbe84a1c5551dc888ddb">error_DoT</a></td></tr>
<tr class="separator:a00b46f201d87bbe84a1c5551dc888ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049582392eadbc23ae5ee2c4275d96f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a8049582392eadbc23ae5ee2c4275d96f">E</a></td></tr>
<tr class="separator:a8049582392eadbc23ae5ee2c4275d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a6e6d0914babec5cbf19d282c9f23b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a18a6e6d0914babec5cbf19d282c9f23b">KP</a></td></tr>
<tr class="separator:a18a6e6d0914babec5cbf19d282c9f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62ddb969f5a1c053ebd4cf9ec7ac81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a4c62ddb969f5a1c053ebd4cf9ec7ac81">KI</a></td></tr>
<tr class="separator:a4c62ddb969f5a1c053ebd4cf9ec7ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c1d0bda6dd8d03cb18e62194a8375"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a1f6c1d0bda6dd8d03cb18e62194a8375">KD</a></td></tr>
<tr class="separator:a1f6c1d0bda6dd8d03cb18e62194a8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9946f6d3df6808eb6642b1380e98b45a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a9946f6d3df6808eb6642b1380e98b45a">OUT</a></td></tr>
<tr class="separator:a9946f6d3df6808eb6642b1380e98b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8049582392eadbc23ae5ee2c4275d96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8049582392eadbc23ae5ee2c4275d96f">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Som of all errors <br  />
 </p>

</div>
</div>
<a id="a58024226a4cabe7c195ec7f8ec41523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58024226a4cabe7c195ec7f8ec41523b">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error of the reference value and measured <br  />
 </p>

</div>
</div>
<a id="a00b46f201d87bbe84a1c5551dc888ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b46f201d87bbe84a1c5551dc888ddb">&#9670;&nbsp;</a></span>error_DoT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::error_DoT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Difference of error over time <br  />
 </p>

</div>
</div>
<a id="a944f608860ed1facdd70cb3d94c4fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944f608860ed1facdd70cb3d94c4fa4c">&#9670;&nbsp;</a></span>error_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::error_old</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Old error <br  />
 </p>

</div>
</div>
<a id="a1f6c1d0bda6dd8d03cb18e62194a8375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6c1d0bda6dd8d03cb18e62194a8375">&#9670;&nbsp;</a></span>KD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::KD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Differential gain <br  />
 </p>

</div>
</div>
<a id="a4c62ddb969f5a1c053ebd4cf9ec7ac81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c62ddb969f5a1c053ebd4cf9ec7ac81">&#9670;&nbsp;</a></span>KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::KI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integration gain <br  />
 </p>

</div>
</div>
<a id="a18a6e6d0914babec5cbf19d282c9f23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a6e6d0914babec5cbf19d282c9f23b">&#9670;&nbsp;</a></span>KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::KP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proportial gain <br  />
 </p>

</div>
</div>
<a id="a9946f6d3df6808eb6642b1380e98b45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9946f6d3df6808eb6642b1380e98b45a">&#9670;&nbsp;</a></span>OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PID::OUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output <a class="el" href="a00164.html">PID</a> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/<a class="el" href="a00269_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00164.html">PID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
