<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/NRF24L01_lib/nrf24_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00251_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf24_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00251.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __NRF24_LIB_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __NRF24_LIB_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00257.html">nrf24l01.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;spi.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00135.html#ga3fb2dea7d964f6ed95dfac2897c4001d">   47</a></span>&#160;<span class="preprocessor">#define PAYLOAD_SIZE 32                         </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00135.html#ga46999caade086fca0a9b63ee326b3f0b">   48</a></span>&#160;<span class="preprocessor">#define NRF_CHANNEL 120                         </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00135.html#gaacc3ee1a7f283f8ef65cea31f4436a95">   49</a></span>&#160;<span class="preprocessor">#define MAX(x, y) (((x) &gt; (y)) ? (x) : (y))     </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00135.html#ga74e75242132eaabbc1c512488a135926">   50</a></span>&#160;<span class="preprocessor">#define MIN(x, y) (((x) &lt; (y)) ? (x) : (y))     </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00135.html#gaff51f472a69a39cc575675a291d2f1a4">   51</a></span>&#160;<span class="preprocessor">#define _BOOL(x) (((x)&gt;0) ? 1:0)                </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="comment">/* @cond 3rd party code */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Enum&#39;s --------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* 1. Power Amplifier function, NRF24_setPALevel()  */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea1cb289719c24dc9187b812f7cba739a2">RF24_PA_m18dB</a> = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea787924f9c00f884292c58ca972d97ad4">RF24_PA_m12dB</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aaceaeda80cd8862d30fd86ef034ec3444ce9">RF24_PA_m6dB</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea64360ed4bebd4b8e8041b7ee1847dac8">RF24_PA_0dB</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea41eb829d0c99a0bb2fbb946dab04c7b7">RF24_PA_ERROR</a> </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}<a class="code" href="a00127.html#ga1e4cd0bea93e6b43422855fb0120aace">rf24_pa_dbm_e</a> ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* 2. NRF24_setDataRate() input */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522afd01f3fd55247a67c0bcfd459fe17fdf">RF24_1MBPS</a> = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522a53050a70cedbbf10620ba0fe2b043f1b">RF24_2MBPS</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522ad6a241689903e120c99b6963cb98c97c">RF24_250KBPS</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<a class="code" href="a00127.html#ga82745de4aa1251b7561564b3ed1d6522">rf24_datarate_e</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* 3. NRF24_setCRCLength() input */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7ea77871b6e6fac61d79be7edf1a60b9cbf">RF24_CRC_DISABLED</a> = 0,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7eade0b6b3a0dd8729e2a17c49896e0a468">RF24_CRC_8</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7ea6eeb0379e23be63559106d96ada47a56">RF24_CRC_16</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<a class="code" href="a00127.html#gadbe00719f3f835c82bd007081d040a7e">rf24_crclength_e</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* 4. Pipe address registers */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="a00127.html#gaee2593c9d52bda4d36e0133b5e3c40bb">NRF24_ADDR_REGS</a>[7] = {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="a00254.html#a366bcbc88b0f5671abeb3ce3694fbaf7">REG_RX_ADDR_P0</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="a00254.html#aca6b0735ab18d35c9dc2c1844991c329">REG_RX_ADDR_P1</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="a00254.html#aa1e0c4d9f30cafb014b473c4005009be">REG_RX_ADDR_P2</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="a00254.html#a334b79f9223569eeb3329351da5bea55">REG_RX_ADDR_P3</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="a00254.html#a64efbaeed04f365006917d751ff17606">REG_RX_ADDR_P4</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="a00254.html#a15813b3457e5237e1fd65343a08dc47c">REG_RX_ADDR_P5</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="a00254.html#abfcffe4f3e41f5bbeec75eb0548c9961">REG_TX_ADDR</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* 5. RX_PW_Px registers addresses */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="a00127.html#ga5514940cc1bfc4738be56447316f8dac">RF24_RX_PW_PIPE</a>[6] = {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="a00254.html#a113a63ca0e6486211d126559b75a51ee">REG_RX_PW_P0</a>, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="a00254.html#aa1cd0d3cb8913df7a243bad80512a993">REG_RX_PW_P1</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="a00254.html#a5245c24a09b797b2ee4d71a6247befe3">REG_RX_PW_P2</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="a00254.html#ac3e58c77d9fa5635ce55a60cc829c7f6">REG_RX_PW_P3</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="a00254.html#a9ed7aac8d66e221ddb7ff2b96c4202d7">REG_RX_PW_P4</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="a00254.html#a1e77d930b504406120556239418c0b34">REG_RX_PW_P5</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Prototypes ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Microsecond delay function */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga9ee7fc60a02d5d4133e3c74bdaba9633">NRF24_DelayMicroSeconds</a>(uint32_t uSec);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga098f989966ff487f2570be0cba1eceea">NRF24_Csn</a>(<span class="keywordtype">int</span> mode);                                                <span class="comment">//1. Chip Select function</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga8ca0903e1d06d80008c660331d98feaf">NRF24_Ce</a>(<span class="keywordtype">int</span> level);                                                <span class="comment">//2. Chip Enable</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;uint8_t <a class="code" href="a00127.html#ga396b347d4538aa058d04e7b8e9cdec9f">NRF24_ReadRegister</a>(uint8_t reg);                                    <span class="comment">//3. Read single byte from a register</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga5964943dac7da6fd9f9e13d1c0ba1623">NRF24_ReadRegisterN</a>(uint8_t reg, uint8_t *buf, uint8_t len);        <span class="comment">//4. Read multiple bytes register</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga3f19c8c38bf5ec41db779e50f2f5c6d0">NRF24_WriteRegister</a>(uint8_t reg, uint8_t value);                    <span class="comment">//5. Write single byte register</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga6ec29d5dc73ba784c5aaf3f296d9a63f">NRF24_WriteRegisterN</a>(uint8_t reg, <span class="keyword">const</span> uint8_t* buf, uint8_t len); <span class="comment">//6. Write multipl bytes register</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga3193f20821afa808a8a2e64aa5b97ad9">NRF24_WritePayload</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len);                   <span class="comment">//7. Write transmit payload</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gabe4240ec1287cd96eaf886232a9a37c2">NRF24_ReadPayload</a>(<span class="keywordtype">void</span>* buf, uint8_t len);                          <span class="comment">//8. Read receive payload</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga084e94000042724e6baa2b49316e6441">NRF24_FlushTx</a>(<span class="keywordtype">void</span>);                                                <span class="comment">//9. Flush Tx buffer</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga711eaedac2acb3e70e0500cc3ec7a52a">NRF24_FlushRx</a>(<span class="keywordtype">void</span>);                                                <span class="comment">//10. Flush Rx buffer</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint8_t <a class="code" href="a00127.html#ga99cd2ca8d586a248e9eb34afc7cdca5d">NRF24_GetStatus</a>(<span class="keywordtype">void</span>);                                              <span class="comment">//11. Get status register value</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gaca1c3dc2f624823fd5dbf82575f92e0a">NRF24_Begin</a>(GPIO_TypeDef *nrf24PORT, uint16_t nrfCSN_Pin, uint16_t nrfCE_Pin, SPI_HandleTypeDef nrfSPI);    <span class="comment">//12. Begin function</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d">NRF24_StartListening</a>(<span class="keywordtype">void</span>);                                         <span class="comment">//13. Listen on open pipes for reading (Must call NRF24_openReadingPipe() first)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga92a5f0b2ed8699362f5817686e6bb7a1">NRF24_StopListening</a>(<span class="keywordtype">void</span>);                                          <span class="comment">//14. Stop listening (essential before any write operation)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="a00127.html#ga5a7123fa88b3eaa87d5f5916159feb84">NRF24_Write</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len );                        <span class="comment">//15. Write(Transmit data), returns true if successfully sent</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="a00127.html#gac1b73c300f5652b85a0a83c5a3bc8e2e">NRF24_Available</a>(<span class="keywordtype">void</span>);                                              <span class="comment">//16. Check for available data to read</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="a00127.html#ga77a8061b5658cfbff35393ae6fdd89c5">NRF24_Read</a>( <span class="keywordtype">void</span>* buf, uint8_t len );                               <span class="comment">//17. Read received data</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga33e433e89c705d9ce501047200f9599c">NRF24_OpenWritingPipe</a>(uint64_t address);                            <span class="comment">//18. Open Tx pipe for writing (Cannot perform this while Listenning, has to call NRF24_stopListening)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga7bce771a227d9a7a4171d40dfa131e9f">NRF24_OpenReadingPipe</a>(uint8_t number, uint64_t address);            <span class="comment">//19. Open reading pipe</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gaa85f80ee4475e9f704cb6b9448aacd05">NRF24_SetRetries</a>(uint8_t delay, uint8_t count);                     <span class="comment">//20 set transmit retries (rf24_Retries_e) and delay</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga839d7fe191e3e041819f036f33d34bb2">NRF24_SetChannel</a>(uint8_t channel);                                  <span class="comment">//21. Set RF channel frequency</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gafb3717ea65aabdf1d4e73a0498e7ec2c">NRF24_SetPayloadSize</a>(uint8_t size);                                 <span class="comment">//22. Set payload size</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;uint8_t <a class="code" href="a00127.html#gaa0a6fe850bc2df7ddcfbfcc7886e90de">NRF24_GetPayloadSize</a>(<span class="keywordtype">void</span>);                                         <span class="comment">//23. Get payload size</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint8_t <a class="code" href="a00127.html#ga48bf026f55823e3b5927b361c1cbbc70">NRF24_GetDynamicPayloadSize</a>(<span class="keywordtype">void</span>);                                  <span class="comment">//24. Get dynamic payload size, of latest packet received</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gad6435c5bec7c3b925985aad95d64a47b">NRF24_EnableAckPayload</a>(<span class="keywordtype">void</span>);                                       <span class="comment">//25. Enable payload on Ackknowledge packet</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga35b28cdf142e311100c4b5c561821649">NRF24_EnableDynamicPayloads</a>(<span class="keywordtype">void</span>);                                  <span class="comment">//26. Enable dynamic payloads</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga50498c5d7ce06cb5d2590ef8885f240f">NRF24_DisableDynamicPayloads</a>(<span class="keywordtype">void</span>);                                 <span class="comment">//26. Disable dynamic payloads</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="a00127.html#ga3d1bcd5aa67112721444377f4c4f73ec">NRF24_IsNrfPlus</a>(<span class="keywordtype">void</span>);                                              <span class="comment">//27. Check if module is NRF24L01+ or normal module</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga6c513ad5a79992d88ee78bc069cb08c0">NRF24_SetAutoAck</a>(<span class="keywordtype">bool</span> enable);                                      <span class="comment">//28. Set Auto Ack for all</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga190440494d96b37a76d00c42173a9bd2">NRF24_SetAutoAckPipe</a>( uint8_t pipe, <span class="keywordtype">bool</span> enable );                  <span class="comment">//29. Set Auto Ack for certain pipe</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gabab43bbace6de176d2eec9e1a6806738">NRF24_SetPaLevel</a>( <a class="code" href="a00127.html#ga1e4cd0bea93e6b43422855fb0120aace">rf24_pa_dbm_e</a> level );                            <span class="comment">//30. Set transmit power level</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="a00127.html#ga1e4cd0bea93e6b43422855fb0120aace">rf24_pa_dbm_e</a> <a class="code" href="a00127.html#ga1fe012eb620bb3e6fbd7b9d31922cf85">NRF24_GetPaLevel</a>( <span class="keywordtype">void</span> );                                     <span class="comment">//31. Get transmit power level</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="a00127.html#ga0c8a9e005121efc8112ab11ec0704f9e">NRF24_SetDataRate</a>(<a class="code" href="a00127.html#ga82745de4aa1251b7561564b3ed1d6522">rf24_datarate_e</a> speed);                           <span class="comment">//32. Set data rate (250 Kbps, 1Mbps, 2Mbps)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="a00127.html#ga82745de4aa1251b7561564b3ed1d6522">rf24_datarate_e</a> <a class="code" href="a00127.html#gaaf59056bfd28642207012bcbb7e0ff8f">NRF24_GetDataRate</a>( <span class="keywordtype">void</span> );                                  <span class="comment">//33. Get data rate</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga6b38cbefbd9aa7bf980ef53124e809a5">NRF24_SetCrcLength</a>(<a class="code" href="a00127.html#gadbe00719f3f835c82bd007081d040a7e">rf24_crclength_e</a> length);                        <span class="comment">//34. Set crc length (disable, 8-bits or 16-bits)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="a00127.html#gadbe00719f3f835c82bd007081d040a7e">rf24_crclength_e</a> <a class="code" href="a00127.html#ga558df05692aea00c4ce4500dab07d671">NRF24_GetCrcLength</a>(<span class="keywordtype">void</span>);                                  <span class="comment">//35. Get CRC length</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga6e5630a032603c400c6b29ef4c6e7141">NRF24_DisableCrc</a>( <span class="keywordtype">void</span> );                                           <span class="comment">//36. Disable CRC</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga65020d04f6cb497a8fd6d4b0cb6fff27">NRF24_PowerUp</a>(<span class="keywordtype">void</span>);                                                <span class="comment">//37. power up</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gabdd36718762906d1b738cf063b166d16">NRF24_PowerDown</a>(<span class="keywordtype">void</span>);                                              <span class="comment">//38. power down</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="a00127.html#gab7370bf1e2e85ead61593e9b6a9be614">NRF24_AvailablePipe</a>(uint8_t* pipe_num);                             <span class="comment">//39. Check if data are available and on which pipe (Use this for multiple rx pipes)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#gae7aac0eb1f3ce25903f00d49d63a27ef">NRF24_StartWrite</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len );                   <span class="comment">//40. Start write (for IRQ mode)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga17e64d32b45db930cc2de348811481dd">NRF24_WriteAckPayload</a>(uint8_t pipe, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, uint8_t len);  <span class="comment">//41. Write acknowledge payload</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="a00127.html#gaf402e0b92963a30758ade62bcda9a598">NRF24_IsAckPayloadAvailable</a>(<span class="keywordtype">void</span>);                                  <span class="comment">//42. Check if an Ack payload is available</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga95e6729692138709c7302ca7aac910cc">NRF24_WhatHappened</a>(<span class="keywordtype">bool</span> *tx_ok,<span class="keywordtype">bool</span> *tx_fail,<span class="keywordtype">bool</span> *rx_ready);       <span class="comment">//43. Check interrupt flags</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga99311dad77b93ea08773b3afe3e68a23">NRF24_ResetStatus</a>(<span class="keywordtype">void</span>);                                            <span class="comment">//44. Reset Status</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="a00127.html#ga2e1dbf78c8a42ae3a628f0adaa3aba98">NRF24_ActivateCmd</a>(<span class="keywordtype">void</span>);                                            <span class="comment">//45. ACTIVATE cmd</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint8_t <a class="code" href="a00127.html#ga79cc34051452247778b3400157fed09c">NRF24_GetAckPayloadSize</a>(<span class="keywordtype">void</span>);                                      <span class="comment">//46. Get AckPayload Size</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* DEBUG Functions */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00127.html#ga6aece118c335ed8ca11f795b6a98243e">PrintRadioSettings</a>(<span class="keywordtype">void</span>);                              <span class="comment">//1. Print radio settings</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00127.html#ga0d3f32ea6114a02c7039539ba45f8f51">PrintStatusReg</a>(<span class="keywordtype">void</span>);                                  <span class="comment">//2. Print Status</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00127.html#ga6b468c053d4b27443932b6a338e2057f">PrintConfigReg</a>(<span class="keywordtype">void</span>);                                  <span class="comment">//3. Print Config</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00127.html#gacb44bcad35b757cec64abbae01e67911">NRF24_DebugUartInit</a>(UART_HandleTypeDef nrf24Uart);     <span class="comment">//4. Init Variables</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00127.html#gaabeb61c1b50916798fe5304e2d5ac234">PrintFIFOstatus</a>(<span class="keywordtype">void</span>);                                 <span class="comment">//5. FIFO Status</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Our functions */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00127.html#ga536ad448e689e172db1377de7f5586cc">NRF_Init</a>(uint64_t TxAddress, uint64_t RxAddress);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00127.html#ga0c66bd42fe3592003c96ace6ff2e0991">NRF_Transmit</a>(uint8_t TxData[]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00127_html_ga084e94000042724e6baa2b49316e6441"><div class="ttname"><a href="a00127.html#ga084e94000042724e6baa2b49316e6441">NRF24_FlushTx</a></div><div class="ttdeci">void NRF24_FlushTx(void)</div><div class="ttdoc">This function is flushing the tx.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:227</div></div>
<div class="ttc" id="aa00127_html_ga6ec29d5dc73ba784c5aaf3f296d9a63f"><div class="ttname"><a href="a00127.html#ga6ec29d5dc73ba784c5aaf3f296d9a63f">NRF24_WriteRegisterN</a></div><div class="ttdeci">void NRF24_WriteRegisterN(uint8_t reg, const uint8_t *buf, uint8_t len)</div><div class="ttdoc">This function is for writing multiple bytes to a register.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:173</div></div>
<div class="ttc" id="aa00127_html_gga1e4cd0bea93e6b43422855fb0120aacea41eb829d0c99a0bb2fbb946dab04c7b7"><div class="ttname"><a href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea41eb829d0c99a0bb2fbb946dab04c7b7">RF24_PA_ERROR</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:63</div></div>
<div class="ttc" id="aa00127_html_ga098f989966ff487f2570be0cba1eceea"><div class="ttname"><a href="a00127.html#ga098f989966ff487f2570be0cba1eceea">NRF24_Csn</a></div><div class="ttdeci">void NRF24_Csn(int state)</div><div class="ttdoc">This function is for enabling the chip select.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:86</div></div>
<div class="ttc" id="aa00127_html_ga17e64d32b45db930cc2de348811481dd"><div class="ttname"><a href="a00127.html#ga17e64d32b45db930cc2de348811481dd">NRF24_WriteAckPayload</a></div><div class="ttdeci">void NRF24_WriteAckPayload(uint8_t pipe, const void *buf, uint8_t len)</div><div class="ttdoc">This function writes acknowledge payload.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:900</div></div>
<div class="ttc" id="aa00254_html_a9ed7aac8d66e221ddb7ff2b96c4202d7"><div class="ttname"><a href="a00254.html#a9ed7aac8d66e221ddb7ff2b96c4202d7">REG_RX_PW_P4</a></div><div class="ttdeci">#define REG_RX_PW_P4</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:37</div></div>
<div class="ttc" id="aa00127_html_ga5514940cc1bfc4738be56447316f8dac"><div class="ttname"><a href="a00127.html#ga5514940cc1bfc4738be56447316f8dac">RF24_RX_PW_PIPE</a></div><div class="ttdeci">static const uint8_t RF24_RX_PW_PIPE[6]</div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:88</div></div>
<div class="ttc" id="aa00127_html_ga0c8a9e005121efc8112ab11ec0704f9e"><div class="ttname"><a href="a00127.html#ga0c8a9e005121efc8112ab11ec0704f9e">NRF24_SetDataRate</a></div><div class="ttdeci">bool NRF24_SetDataRate(rf24_datarate_e speed)</div><div class="ttdoc">This function sets data rate (250 Kbps, 1Mbps, 2Mbps)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:694</div></div>
<div class="ttc" id="aa00127_html_gga82745de4aa1251b7561564b3ed1d6522a53050a70cedbbf10620ba0fe2b043f1b"><div class="ttname"><a href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522a53050a70cedbbf10620ba0fe2b043f1b">RF24_2MBPS</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:68</div></div>
<div class="ttc" id="aa00127_html_gaf402e0b92963a30758ade62bcda9a598"><div class="ttname"><a href="a00127.html#gaf402e0b92963a30758ade62bcda9a598">NRF24_IsAckPayloadAvailable</a></div><div class="ttdeci">bool NRF24_IsAckPayloadAvailable(void)</div><div class="ttdoc">This function checks if an Ack payload is available.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:916</div></div>
<div class="ttc" id="aa00254_html_aa1e0c4d9f30cafb014b473c4005009be"><div class="ttname"><a href="a00254.html#aa1e0c4d9f30cafb014b473c4005009be">REG_RX_ADDR_P2</a></div><div class="ttdeci">#define REG_RX_ADDR_P2</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:28</div></div>
<div class="ttc" id="aa00127_html_gaa0a6fe850bc2df7ddcfbfcc7886e90de"><div class="ttname"><a href="a00127.html#gaa0a6fe850bc2df7ddcfbfcc7886e90de">NRF24_GetPayloadSize</a></div><div class="ttdeci">uint8_t NRF24_GetPayloadSize(void)</div><div class="ttdoc">This function gets payload size.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:514</div></div>
<div class="ttc" id="aa00127_html_ga50498c5d7ce06cb5d2590ef8885f240f"><div class="ttname"><a href="a00127.html#ga50498c5d7ce06cb5d2590ef8885f240f">NRF24_DisableDynamicPayloads</a></div><div class="ttdeci">void NRF24_DisableDynamicPayloads(void)</div><div class="ttdoc">This function disables the dynamic payload.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:566</div></div>
<div class="ttc" id="aa00127_html_ga8ca0903e1d06d80008c660331d98feaf"><div class="ttname"><a href="a00127.html#ga8ca0903e1d06d80008c660331d98feaf">NRF24_Ce</a></div><div class="ttdeci">void NRF24_Ce(int state)</div><div class="ttdoc">This function is for setting the chip enable pin.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:97</div></div>
<div class="ttc" id="aa00127_html_gac1b73c300f5652b85a0a83c5a3bc8e2e"><div class="ttname"><a href="a00127.html#gac1b73c300f5652b85a0a83c5a3bc8e2e">NRF24_Available</a></div><div class="ttdeci">bool NRF24_Available(void)</div><div class="ttdoc">This function checks for available data to read.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:411</div></div>
<div class="ttc" id="aa00254_html_a366bcbc88b0f5671abeb3ce3694fbaf7"><div class="ttname"><a href="a00254.html#a366bcbc88b0f5671abeb3ce3694fbaf7">REG_RX_ADDR_P0</a></div><div class="ttdeci">#define REG_RX_ADDR_P0</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:26</div></div>
<div class="ttc" id="aa00127_html_ga95e6729692138709c7302ca7aac910cc"><div class="ttname"><a href="a00127.html#ga95e6729692138709c7302ca7aac910cc">NRF24_WhatHappened</a></div><div class="ttdeci">void NRF24_WhatHappened(bool *tx_ok, bool *tx_fail, bool *rx_ready)</div><div class="ttdoc">This function checks interrupt flags.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:930</div></div>
<div class="ttc" id="aa00127_html_ga6b38cbefbd9aa7bf980ef53124e809a5"><div class="ttname"><a href="a00127.html#ga6b38cbefbd9aa7bf980ef53124e809a5">NRF24_SetCrcLength</a></div><div class="ttdeci">void NRF24_SetCrcLength(rf24_crclength_e length)</div><div class="ttdoc">This function sets crc length (disable, 8-bits or 16-bits)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:774</div></div>
<div class="ttc" id="aa00254_html_a113a63ca0e6486211d126559b75a51ee"><div class="ttname"><a href="a00254.html#a113a63ca0e6486211d126559b75a51ee">REG_RX_PW_P0</a></div><div class="ttdeci">#define REG_RX_PW_P0</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:33</div></div>
<div class="ttc" id="aa00127_html_ga3d1bcd5aa67112721444377f4c4f73ec"><div class="ttname"><a href="a00127.html#ga3d1bcd5aa67112721444377f4c4f73ec">NRF24_IsNrfPlus</a></div><div class="ttdeci">bool NRF24_IsNrfPlus(void)</div><div class="ttdoc">This function checks if module is NRF24L01+ or normal moduledisables the dynamic payload.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:579</div></div>
<div class="ttc" id="aa00127_html_ga77a8061b5658cfbff35393ae6fdd89c5"><div class="ttname"><a href="a00127.html#ga77a8061b5658cfbff35393ae6fdd89c5">NRF24_Read</a></div><div class="ttdeci">bool NRF24_Read(void *buf, uint8_t len)</div><div class="ttdoc">This function reads the incoming data.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:424</div></div>
<div class="ttc" id="aa00127_html_gga82745de4aa1251b7561564b3ed1d6522afd01f3fd55247a67c0bcfd459fe17fdf"><div class="ttname"><a href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522afd01f3fd55247a67c0bcfd459fe17fdf">RF24_1MBPS</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:67</div></div>
<div class="ttc" id="aa00127_html_gab7370bf1e2e85ead61593e9b6a9be614"><div class="ttname"><a href="a00127.html#gab7370bf1e2e85ead61593e9b6a9be614">NRF24_AvailablePipe</a></div><div class="ttdeci">bool NRF24_AvailablePipe(uint8_t *pipe_num)</div><div class="ttdoc">This function checks if data are available and on which pipe (Use this for multiple rx pipes)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:848</div></div>
<div class="ttc" id="aa00254_html_a334b79f9223569eeb3329351da5bea55"><div class="ttname"><a href="a00254.html#a334b79f9223569eeb3329351da5bea55">REG_RX_ADDR_P3</a></div><div class="ttdeci">#define REG_RX_ADDR_P3</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:29</div></div>
<div class="ttc" id="aa00127_html_ga396b347d4538aa058d04e7b8e9cdec9f"><div class="ttname"><a href="a00127.html#ga396b347d4538aa058d04e7b8e9cdec9f">NRF24_ReadRegister</a></div><div class="ttdeci">uint8_t NRF24_ReadRegister(uint8_t reg)</div><div class="ttdoc">This function is for reading a single byte from a register.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:108</div></div>
<div class="ttc" id="aa00127_html_ga1fe012eb620bb3e6fbd7b9d31922cf85"><div class="ttname"><a href="a00127.html#ga1fe012eb620bb3e6fbd7b9d31922cf85">NRF24_GetPaLevel</a></div><div class="ttdeci">rf24_pa_dbm_e NRF24_GetPaLevel(void)</div><div class="ttdoc">This function gets transmit power level.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:661</div></div>
<div class="ttc" id="aa00127_html_ga839d7fe191e3e041819f036f33d34bb2"><div class="ttname"><a href="a00127.html#ga839d7fe191e3e041819f036f33d34bb2">NRF24_SetChannel</a></div><div class="ttdeci">void NRF24_SetChannel(uint8_t channel)</div><div class="ttdoc">This function sets RF channel frequency.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:492</div></div>
<div class="ttc" id="aa00127_html_ga6b468c053d4b27443932b6a338e2057f"><div class="ttname"><a href="a00127.html#ga6b468c053d4b27443932b6a338e2057f">PrintConfigReg</a></div><div class="ttdeci">void PrintConfigReg(void)</div><div class="ttdoc">This function prints the config register.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:1125</div></div>
<div class="ttc" id="aa00127_html_ggadbe00719f3f835c82bd007081d040a7ea77871b6e6fac61d79be7edf1a60b9cbf"><div class="ttname"><a href="a00127.html#ggadbe00719f3f835c82bd007081d040a7ea77871b6e6fac61d79be7edf1a60b9cbf">RF24_CRC_DISABLED</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:73</div></div>
<div class="ttc" id="aa00127_html_ga0d3f32ea6114a02c7039539ba45f8f51"><div class="ttname"><a href="a00127.html#ga0d3f32ea6114a02c7039539ba45f8f51">PrintStatusReg</a></div><div class="ttdeci">void PrintStatusReg(void)</div><div class="ttdoc">This function prints the status register.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:1106</div></div>
<div class="ttc" id="aa00127_html_gaaf59056bfd28642207012bcbb7e0ff8f"><div class="ttname"><a href="a00127.html#gaaf59056bfd28642207012bcbb7e0ff8f">NRF24_GetDataRate</a></div><div class="ttdeci">rf24_datarate_e NRF24_GetDataRate(void)</div></div>
<div class="ttc" id="aa00127_html_ga5964943dac7da6fd9f9e13d1c0ba1623"><div class="ttname"><a href="a00127.html#ga5964943dac7da6fd9f9e13d1c0ba1623">NRF24_ReadRegisterN</a></div><div class="ttdeci">void NRF24_ReadRegisterN(uint8_t reg, uint8_t *buf, uint8_t len)</div><div class="ttdoc">This function is for reading a multiple bytes from a register.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:132</div></div>
<div class="ttc" id="aa00127_html_ga3f19c8c38bf5ec41db779e50f2f5c6d0"><div class="ttname"><a href="a00127.html#ga3f19c8c38bf5ec41db779e50f2f5c6d0">NRF24_WriteRegister</a></div><div class="ttdeci">void NRF24_WriteRegister(uint8_t reg, uint8_t value)</div><div class="ttdoc">This function is for writing a single byte to a register.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:153</div></div>
<div class="ttc" id="aa00127_html_ga7bce771a227d9a7a4171d40dfa131e9f"><div class="ttname"><a href="a00127.html#ga7bce771a227d9a7a4171d40dfa131e9f">NRF24_OpenReadingPipe</a></div><div class="ttdeci">void NRF24_OpenReadingPipe(uint8_t number, uint64_t address)</div><div class="ttdoc">This function opens a reading pipe.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:452</div></div>
<div class="ttc" id="aa00127_html_ga558df05692aea00c4ce4500dab07d671"><div class="ttname"><a href="a00127.html#ga558df05692aea00c4ce4500dab07d671">NRF24_GetCrcLength</a></div><div class="ttdeci">rf24_crclength_e NRF24_GetCrcLength(void)</div><div class="ttdoc">This function gets crc length (disable, 8-bits or 16-bits)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:800</div></div>
<div class="ttc" id="aa00127_html_ga0c66bd42fe3592003c96ace6ff2e0991"><div class="ttname"><a href="a00127.html#ga0c66bd42fe3592003c96ace6ff2e0991">NRF_Transmit</a></div><div class="ttdeci">void NRF_Transmit(uint8_t TxData[])</div></div>
<div class="ttc" id="aa00127_html_ga92a5f0b2ed8699362f5817686e6bb7a1"><div class="ttname"><a href="a00127.html#ga92a5f0b2ed8699362f5817686e6bb7a1">NRF24_StopListening</a></div><div class="ttdeci">void NRF24_StopListening(void)</div><div class="ttdoc">This function stop listening (essential before any write operation)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:356</div></div>
<div class="ttc" id="aa00254_html_a5245c24a09b797b2ee4d71a6247befe3"><div class="ttname"><a href="a00254.html#a5245c24a09b797b2ee4d71a6247befe3">REG_RX_PW_P2</a></div><div class="ttdeci">#define REG_RX_PW_P2</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:35</div></div>
<div class="ttc" id="aa00127_html_gabe85ae36527b59604028ac196f7d0f7d"><div class="ttname"><a href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d">NRF24_StartListening</a></div><div class="ttdeci">void NRF24_StartListening(void)</div><div class="ttdoc">This function listens on open pipes for reading (Must call NRF24_OpenReadingPipe() first)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:335</div></div>
<div class="ttc" id="aa00127_html_ga6aece118c335ed8ca11f795b6a98243e"><div class="ttname"><a href="a00127.html#ga6aece118c335ed8ca11f795b6a98243e">PrintRadioSettings</a></div><div class="ttdeci">void PrintRadioSettings(void)</div><div class="ttdoc">This function prints all the radio settings.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:975</div></div>
<div class="ttc" id="aa00127_html_ga99cd2ca8d586a248e9eb34afc7cdca5d"><div class="ttname"><a href="a00127.html#ga99cd2ca8d586a248e9eb34afc7cdca5d">NRF24_GetStatus</a></div><div class="ttdeci">uint8_t NRF24_GetStatus(void)</div><div class="ttdoc">This function is for getting the status from the NRF24L01.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:244</div></div>
<div class="ttc" id="aa00127_html_ggadbe00719f3f835c82bd007081d040a7eade0b6b3a0dd8729e2a17c49896e0a468"><div class="ttname"><a href="a00127.html#ggadbe00719f3f835c82bd007081d040a7eade0b6b3a0dd8729e2a17c49896e0a468">RF24_CRC_8</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:74</div></div>
<div class="ttc" id="aa00127_html_gaa85f80ee4475e9f704cb6b9448aacd05"><div class="ttname"><a href="a00127.html#gaa85f80ee4475e9f704cb6b9448aacd05">NRF24_SetRetries</a></div><div class="ttdeci">void NRF24_SetRetries(uint8_t delay, uint8_t count)</div><div class="ttdoc">This function sets transmit retries (rf24_Retries_e) and delay.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:482</div></div>
<div class="ttc" id="aa00127_html_gad6435c5bec7c3b925985aad95d64a47b"><div class="ttname"><a href="a00127.html#gad6435c5bec7c3b925985aad95d64a47b">NRF24_EnableAckPayload</a></div><div class="ttdeci">void NRF24_EnableAckPayload(void)</div><div class="ttdoc">This function enables the payload on Ackknowledge packet.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:532</div></div>
<div class="ttc" id="aa00254_html_aca6b0735ab18d35c9dc2c1844991c329"><div class="ttname"><a href="a00254.html#aca6b0735ab18d35c9dc2c1844991c329">REG_RX_ADDR_P1</a></div><div class="ttdeci">#define REG_RX_ADDR_P1</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:27</div></div>
<div class="ttc" id="aa00127_html_gaee2593c9d52bda4d36e0133b5e3c40bb"><div class="ttname"><a href="a00127.html#gaee2593c9d52bda4d36e0133b5e3c40bb">NRF24_ADDR_REGS</a></div><div class="ttdeci">static const uint8_t NRF24_ADDR_REGS[7]</div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:78</div></div>
<div class="ttc" id="aa00127_html_gafb3717ea65aabdf1d4e73a0498e7ec2c"><div class="ttname"><a href="a00127.html#gafb3717ea65aabdf1d4e73a0498e7ec2c">NRF24_SetPayloadSize</a></div><div class="ttdeci">void NRF24_SetPayloadSize(uint8_t size)</div><div class="ttdoc">This function sets the payload size.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:503</div></div>
<div class="ttc" id="aa00127_html_ga711eaedac2acb3e70e0500cc3ec7a52a"><div class="ttname"><a href="a00127.html#ga711eaedac2acb3e70e0500cc3ec7a52a">NRF24_FlushRx</a></div><div class="ttdeci">void NRF24_FlushRx(void)</div><div class="ttdoc">This function is flushing the rx.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:235</div></div>
<div class="ttc" id="aa00127_html_ga82745de4aa1251b7561564b3ed1d6522"><div class="ttname"><a href="a00127.html#ga82745de4aa1251b7561564b3ed1d6522">rf24_datarate_e</a></div><div class="ttdeci">rf24_datarate_e</div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:66</div></div>
<div class="ttc" id="aa00127_html_ga190440494d96b37a76d00c42173a9bd2"><div class="ttname"><a href="a00127.html#ga190440494d96b37a76d00c42173a9bd2">NRF24_SetAutoAckPipe</a></div><div class="ttdeci">void NRF24_SetAutoAckPipe(uint8_t pipe, bool enable)</div><div class="ttdoc">This function sets Auto Ack for certain pipe.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:603</div></div>
<div class="ttc" id="aa00254_html_a64efbaeed04f365006917d751ff17606"><div class="ttname"><a href="a00254.html#a64efbaeed04f365006917d751ff17606">REG_RX_ADDR_P4</a></div><div class="ttdeci">#define REG_RX_ADDR_P4</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:30</div></div>
<div class="ttc" id="aa00127_html_gga1e4cd0bea93e6b43422855fb0120aacea787924f9c00f884292c58ca972d97ad4"><div class="ttname"><a href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea787924f9c00f884292c58ca972d97ad4">RF24_PA_m12dB</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:60</div></div>
<div class="ttc" id="aa00127_html_gga82745de4aa1251b7561564b3ed1d6522ad6a241689903e120c99b6963cb98c97c"><div class="ttname"><a href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522ad6a241689903e120c99b6963cb98c97c">RF24_250KBPS</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:69</div></div>
<div class="ttc" id="aa00127_html_ga1e4cd0bea93e6b43422855fb0120aace"><div class="ttname"><a href="a00127.html#ga1e4cd0bea93e6b43422855fb0120aace">rf24_pa_dbm_e</a></div><div class="ttdeci">rf24_pa_dbm_e</div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:58</div></div>
<div class="ttc" id="aa00254_html_a15813b3457e5237e1fd65343a08dc47c"><div class="ttname"><a href="a00254.html#a15813b3457e5237e1fd65343a08dc47c">REG_RX_ADDR_P5</a></div><div class="ttdeci">#define REG_RX_ADDR_P5</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:31</div></div>
<div class="ttc" id="aa00127_html_gaabeb61c1b50916798fe5304e2d5ac234"><div class="ttname"><a href="a00127.html#gaabeb61c1b50916798fe5304e2d5ac234">PrintFIFOstatus</a></div><div class="ttdeci">void PrintFIFOstatus(void)</div><div class="ttdoc">This function prints the FIFO status.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:1154</div></div>
<div class="ttc" id="aa00127_html_ga5a7123fa88b3eaa87d5f5916159feb84"><div class="ttname"><a href="a00127.html#ga5a7123fa88b3eaa87d5f5916159feb84">NRF24_Write</a></div><div class="ttdeci">bool NRF24_Write(const void *buf, uint8_t len)</div><div class="ttdoc">This function writes(Transmit data), returns true if successfully sent.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:372</div></div>
<div class="ttc" id="aa00127_html_ga6c513ad5a79992d88ee78bc069cb08c0"><div class="ttname"><a href="a00127.html#ga6c513ad5a79992d88ee78bc069cb08c0">NRF24_SetAutoAck</a></div><div class="ttdeci">void NRF24_SetAutoAck(bool enable)</div><div class="ttdoc">This function sets Auto Ack for all.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:589</div></div>
<div class="ttc" id="aa00127_html_ga33e433e89c705d9ce501047200f9599c"><div class="ttname"><a href="a00127.html#ga33e433e89c705d9ce501047200f9599c">NRF24_OpenWritingPipe</a></div><div class="ttdeci">void NRF24_OpenWritingPipe(uint64_t address)</div><div class="ttdoc">This function opens Tx pipe for writing (Cannot perform this while Listenning, has to call NRF24_Stop...</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:438</div></div>
<div class="ttc" id="aa00127_html_ga35b28cdf142e311100c4b5c561821649"><div class="ttname"><a href="a00127.html#ga35b28cdf142e311100c4b5c561821649">NRF24_EnableDynamicPayloads</a></div><div class="ttdeci">void NRF24_EnableDynamicPayloads(void)</div><div class="ttdoc">This function enables the dynamic payload.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:548</div></div>
<div class="ttc" id="aa00127_html_gabdd36718762906d1b738cf063b166d16"><div class="ttname"><a href="a00127.html#gabdd36718762906d1b738cf063b166d16">NRF24_PowerDown</a></div><div class="ttdeci">void NRF24_PowerDown(void)</div><div class="ttdoc">This function sets power down.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:836</div></div>
<div class="ttc" id="aa00127_html_gabab43bbace6de176d2eec9e1a6806738"><div class="ttname"><a href="a00127.html#gabab43bbace6de176d2eec9e1a6806738">NRF24_SetPaLevel</a></div><div class="ttdeci">void NRF24_SetPaLevel(rf24_pa_dbm_e level)</div><div class="ttdoc">This function sets transmit power level.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:625</div></div>
<div class="ttc" id="aa00127_html_ga9ee7fc60a02d5d4133e3c74bdaba9633"><div class="ttname"><a href="a00127.html#ga9ee7fc60a02d5d4133e3c74bdaba9633">NRF24_DelayMicroSeconds</a></div><div class="ttdeci">void NRF24_DelayMicroSeconds(uint32_t u_sec)</div><div class="ttdoc">This function makes a delay in microseconds.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:72</div></div>
<div class="ttc" id="aa00127_html_gga1e4cd0bea93e6b43422855fb0120aacea64360ed4bebd4b8e8041b7ee1847dac8"><div class="ttname"><a href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea64360ed4bebd4b8e8041b7ee1847dac8">RF24_PA_0dB</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:62</div></div>
<div class="ttc" id="aa00254_html_aa1cd0d3cb8913df7a243bad80512a993"><div class="ttname"><a href="a00254.html#aa1cd0d3cb8913df7a243bad80512a993">REG_RX_PW_P1</a></div><div class="ttdeci">#define REG_RX_PW_P1</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:34</div></div>
<div class="ttc" id="aa00127_html_gadbe00719f3f835c82bd007081d040a7e"><div class="ttname"><a href="a00127.html#gadbe00719f3f835c82bd007081d040a7e">rf24_crclength_e</a></div><div class="ttdeci">rf24_crclength_e</div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:72</div></div>
<div class="ttc" id="aa00127_html_ga3193f20821afa808a8a2e64aa5b97ad9"><div class="ttname"><a href="a00127.html#ga3193f20821afa808a8a2e64aa5b97ad9">NRF24_WritePayload</a></div><div class="ttdeci">void NRF24_WritePayload(const void *buf, uint8_t len)</div><div class="ttdoc">This function is for writing the payload.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:192</div></div>
<div class="ttc" id="aa00127_html_ga2e1dbf78c8a42ae3a628f0adaa3aba98"><div class="ttname"><a href="a00127.html#ga2e1dbf78c8a42ae3a628f0adaa3aba98">NRF24_ActivateCmd</a></div><div class="ttdeci">void NRF24_ActivateCmd(void)</div><div class="ttdoc">This function activate cmd.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:952</div></div>
<div class="ttc" id="aa00127_html_ggadbe00719f3f835c82bd007081d040a7ea6eeb0379e23be63559106d96ada47a56"><div class="ttname"><a href="a00127.html#ggadbe00719f3f835c82bd007081d040a7ea6eeb0379e23be63559106d96ada47a56">RF24_CRC_16</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:75</div></div>
<div class="ttc" id="aa00127_html_gacb44bcad35b757cec64abbae01e67911"><div class="ttname"><a href="a00127.html#gacb44bcad35b757cec64abbae01e67911">NRF24_DebugUartInit</a></div><div class="ttdeci">void NRF24_DebugUartInit(UART_HandleTypeDef nrf24_uart)</div><div class="ttdoc">This function sets the init variables for uart.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:1147</div></div>
<div class="ttc" id="aa00254_html_a1e77d930b504406120556239418c0b34"><div class="ttname"><a href="a00254.html#a1e77d930b504406120556239418c0b34">REG_RX_PW_P5</a></div><div class="ttdeci">#define REG_RX_PW_P5</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:38</div></div>
<div class="ttc" id="aa00127_html_gaca1c3dc2f624823fd5dbf82575f92e0a"><div class="ttname"><a href="a00127.html#gaca1c3dc2f624823fd5dbf82575f92e0a">NRF24_Begin</a></div><div class="ttdeci">void NRF24_Begin(GPIO_TypeDef *nrf24PORT, uint16_t nrfCSN_Pin, uint16_t nrfCE_Pin, SPI_HandleTypeDef nrfSPI)</div><div class="ttdoc">This function will start the SPI connection witht the NRF24L01 and will setup all the pins.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:259</div></div>
<div class="ttc" id="aa00257_html"><div class="ttname"><a href="a00257.html">nrf24l01.h</a></div></div>
<div class="ttc" id="aa00127_html_ga536ad448e689e172db1377de7f5586cc"><div class="ttname"><a href="a00127.html#ga536ad448e689e172db1377de7f5586cc">NRF_Init</a></div><div class="ttdeci">void NRF_Init(uint64_t TxAddress, uint64_t RxAddress)</div><div class="ttdoc">This function is the init for our code.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:1192</div></div>
<div class="ttc" id="aa00127_html_gga1e4cd0bea93e6b43422855fb0120aacea1cb289719c24dc9187b812f7cba739a2"><div class="ttname"><a href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea1cb289719c24dc9187b812f7cba739a2">RF24_PA_m18dB</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:59</div></div>
<div class="ttc" id="aa00127_html_ga79cc34051452247778b3400157fed09c"><div class="ttname"><a href="a00127.html#ga79cc34051452247778b3400157fed09c">NRF24_GetAckPayloadSize</a></div><div class="ttdeci">uint8_t NRF24_GetAckPayloadSize(void)</div><div class="ttdoc">This function gets AckPayload Size.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:968</div></div>
<div class="ttc" id="aa00127_html_ga48bf026f55823e3b5927b361c1cbbc70"><div class="ttname"><a href="a00127.html#ga48bf026f55823e3b5927b361c1cbbc70">NRF24_GetDynamicPayloadSize</a></div><div class="ttdeci">uint8_t NRF24_GetDynamicPayloadSize(void)</div><div class="ttdoc">This function gets dynamic payload size, of latest packet received.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:524</div></div>
<div class="ttc" id="aa00127_html_gabe4240ec1287cd96eaf886232a9a37c2"><div class="ttname"><a href="a00127.html#gabe4240ec1287cd96eaf886232a9a37c2">NRF24_ReadPayload</a></div><div class="ttdeci">void NRF24_ReadPayload(void *buf, uint8_t len)</div><div class="ttdoc">This function is for reading the payload.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:211</div></div>
<div class="ttc" id="aa00127_html_gga1e4cd0bea93e6b43422855fb0120aaceaeda80cd8862d30fd86ef034ec3444ce9"><div class="ttname"><a href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aaceaeda80cd8862d30fd86ef034ec3444ce9">RF24_PA_m6dB</a></div><div class="ttdef"><b>Definition:</b> nrf24_lib.h:61</div></div>
<div class="ttc" id="aa00127_html_gae7aac0eb1f3ce25903f00d49d63a27ef"><div class="ttname"><a href="a00127.html#gae7aac0eb1f3ce25903f00d49d63a27ef">NRF24_StartWrite</a></div><div class="ttdeci">void NRF24_StartWrite(const void *buf, uint8_t len)</div><div class="ttdoc">This function starts write (for IRQ mode)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:878</div></div>
<div class="ttc" id="aa00254_html_abfcffe4f3e41f5bbeec75eb0548c9961"><div class="ttname"><a href="a00254.html#abfcffe4f3e41f5bbeec75eb0548c9961">REG_TX_ADDR</a></div><div class="ttdeci">#define REG_TX_ADDR</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:32</div></div>
<div class="ttc" id="aa00254_html_ac3e58c77d9fa5635ce55a60cc829c7f6"><div class="ttname"><a href="a00254.html#ac3e58c77d9fa5635ce55a60cc829c7f6">REG_RX_PW_P3</a></div><div class="ttdeci">#define REG_RX_PW_P3</div><div class="ttdef"><b>Definition:</b> nrf24l01.h:36</div></div>
<div class="ttc" id="aa00127_html_ga65020d04f6cb497a8fd6d4b0cb6fff27"><div class="ttname"><a href="a00127.html#ga65020d04f6cb497a8fd6d4b0cb6fff27">NRF24_PowerUp</a></div><div class="ttdeci">void NRF24_PowerUp(void)</div><div class="ttdoc">This function sets power up.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:828</div></div>
<div class="ttc" id="aa00127_html_ga99311dad77b93ea08773b3afe3e68a23"><div class="ttname"><a href="a00127.html#ga99311dad77b93ea08773b3afe3e68a23">NRF24_ResetStatus</a></div><div class="ttdeci">void NRF24_ResetStatus(void)</div><div class="ttdoc">This function reset the status.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:944</div></div>
<div class="ttc" id="aa00127_html_ga6e5630a032603c400c6b29ef4c6e7141"><div class="ttname"><a href="a00127.html#ga6e5630a032603c400c6b29ef4c6e7141">NRF24_DisableCrc</a></div><div class="ttdeci">void NRF24_DisableCrc(void)</div><div class="ttdoc">This function disables crc.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:819</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ede1cbb9497e08c8d0a16eb4050163f6.html">NRF24L01_lib</a></li><li class="navelem"><a class="el" href="a00251.html">nrf24_lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
