<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00269_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00269.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_i2c.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00287.html">stm32f4xx_it.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00104.html">servo.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00110.html">VL53L1X.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00113.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00275.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00293.html">tim.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00299.html">usart.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00263.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_i2c.h&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_spi.h&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00074.html">ICM20948.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00080.html">sensor_fusion.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00086.html">pos_tracking.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00092.html">robot_motion.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;nrf24l01.h&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;nrf24_lib.h&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;interpreter.h&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Prototypes ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">SimulateTravel</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#gafca383d529307818657590aa241c2a87">Robot_init</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232">RobotTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Buffers -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">   95</a></span>&#160;uint8_t <a class="code" href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a>[32];            </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">   96</a></span>&#160;uint8_t <a class="code" href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a>[32];        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">   97</a></span>&#160;uint32_t <a class="code" href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">uart_arg_array</a>[32];    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Task flags ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">  100</a></span>&#160;uint8_t <a class="code" href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a>;             </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">  101</a></span>&#160;uint8_t <a class="code" href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a>;         </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">  102</a></span>&#160;uint8_t <a class="code" href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">slip_flag</a>;              </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Struct&#39;s ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00156.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00156.html#aee8f7b3a6854a1ba8c9bd640b189a8b6">  107</a></span>&#160;    uint8_t     <a class="code" href="a00156.html#aee8f7b3a6854a1ba8c9bd640b189a8b6">Address</a>;            </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00156.html#a03b1380ca4baf94cba843f499507e029">  109</a></span>&#160;    uint16_t    <a class="code" href="a00156.html#a03b1380ca4baf94cba843f499507e029">SignalRate</a>;         </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00156.html#a875e87da720bdaad21e1f771b2467282">  110</a></span>&#160;    uint16_t    <a class="code" href="a00156.html#a875e87da720bdaad21e1f771b2467282">AmbientRate</a>;        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00156.html#a6427149ca466bd5143056633f4ff7cd6">  111</a></span>&#160;    uint16_t    <a class="code" href="a00156.html#a6427149ca466bd5143056633f4ff7cd6">SpadNum</a>;            </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00156.html#a3e59c240b01431770190782a79ace629">  112</a></span>&#160;    uint8_t     <a class="code" href="a00156.html#a3e59c240b01431770190782a79ace629">dataReady</a>;          </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00156.html#aeab78ef3cb58177937cbe49292b0014a">  114</a></span>&#160;    uint16_t    <a class="code" href="a00156.html#aeab78ef3cb58177937cbe49292b0014a">offset</a>;             </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00156.html#a69a76d886cc595454837cf5f61fd76ad">  115</a></span>&#160;    uint16_t    <a class="code" href="a00156.html#a69a76d886cc595454837cf5f61fd76ad">xtalk</a>;              </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00156.html#a4642667756e51aa91726fbcfb07579c5">  117</a></span>&#160;    uint8_t     <a class="code" href="a00156.html#a4642667756e51aa91726fbcfb07579c5">stepsize</a>;           </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00156.html#a9c065ec3e38ae06ba86e28d6cde1704c">  119</a></span>&#160;    uint8_t     RangeStatus[180];   </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00156.html#a08e003344f1b4adc2b04f8a7c850bd16">  120</a></span>&#160;    uint16_t    Distance[180];      </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00156.html#af2b09ce5aec8acb1cca2c8a45f5c6da7">  121</a></span>&#160;    uint8_t     ServoAngle[180];    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00156.html#a485286b47e78f30cc426d1478c67db37">  122</a></span>&#160;    uint16_t    <a class="code" href="a00156.html#a485286b47e78f30cc426d1478c67db37">Status</a>;             </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}<a class="code" href="a00156.html">DualSensorModuleTypeDef</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00160.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00160.html#a0b774004c6eecb38da54dabcfaf1bb48">  128</a></span>&#160;    uint8_t <a class="code" href="a00160.html#a0b774004c6eecb38da54dabcfaf1bb48">servo_ID</a>;           </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00160.html#a6acadfb81f1f36ca510fd63bb79c0424">  130</a></span>&#160;    <span class="keywordtype">int</span> REvalue[3];             </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00160.html#aa7b5f7a2502333e9da24b8d34cee0aec">  131</a></span>&#160;    int16_t RE_dir_buff[2];     </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00160.html#a929b3536b5c3d4107a83138b23a86dce">  132</a></span>&#160;    int16_t <a class="code" href="a00160.html#a929b3536b5c3d4107a83138b23a86dce">RE_dval</a>;            </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00160.html#a9263f4131a958db9b04a5b2caca2062a">  134</a></span>&#160;    <a class="code" href="a00176.html">runtime</a> REtime_new[2];      </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00160.html#a6340d8ee80591d3ebed2ac83474e2a6c">  135</a></span>&#160;    uint64_t REtime_old[2];     </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00160.html#aa07231c858bb7da5ad324829ca0e3674">  136</a></span>&#160;    uint64_t <a class="code" href="a00160.html#aa07231c858bb7da5ad324829ca0e3674">RE_dt</a>;             </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00160.html#ab236208f8ba057f4910f6698950ced27">  138</a></span>&#160;    uint8_t dir_bit[2];         </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* needed ? */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00160.html#adb3e24a0e35da8df9481a9c23ec1a2c4">  141</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00160.html#adb3e24a0e35da8df9481a9c23ec1a2c4">RE_rp_us</a>;            </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00160.html#a60e0b1b22ea1e9c5d2115f77427d6382">  142</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00160.html#a60e0b1b22ea1e9c5d2115f77427d6382">RE_rp_s</a>;              </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a00160.html#a4bbb69d9aebd73f8adbadf1790a119c6">  143</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00160.html#a4bbb69d9aebd73f8adbadf1790a119c6">RE_rp_m</a>;              </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a00160.html#ac86f6801a763b7166dc33204ed35c680">  144</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00160.html#ac86f6801a763b7166dc33204ed35c680">RE_mp_s</a>;              </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="a00160.html#a1b5503c421425aad8bb08702ccb20438">  146</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00160.html#a1b5503c421425aad8bb08702ccb20438">distance</a>;             </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00160.html#aed7b99b501fcad439c3c8944b696e0ab">  147</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00160.html#aed7b99b501fcad439c3c8944b696e0ab">distance_old</a>;         </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* flags */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00160.html#acf6aa312f100484fafa548c7453e73f4">  150</a></span>&#160;    uint8_t <a class="code" href="a00160.html#acf6aa312f100484fafa548c7453e73f4">dir_change</a>;         </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00160.html#a2f58b30a9c050bab972fc1cbc5ae52f1">  151</a></span>&#160;    uint8_t <a class="code" href="a00160.html#a2f58b30a9c050bab972fc1cbc5ae52f1">status</a>;             </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a00160.html#ad33074b284b380aaab902e3ec8c0f22e">  153</a></span>&#160;    uint16_t <a class="code" href="a00160.html#ad33074b284b380aaab902e3ec8c0f22e">pulse_width_us</a>;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="a00160.html">wheelservo</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="a00164.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00164.html#a58024226a4cabe7c195ec7f8ec41523b">  159</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00164.html#a58024226a4cabe7c195ec7f8ec41523b">error</a>;                </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a00164.html#a944f608860ed1facdd70cb3d94c4fa4c">  160</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00164.html#a944f608860ed1facdd70cb3d94c4fa4c">error_old</a>;            </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a00164.html#a00b46f201d87bbe84a1c5551dc888ddb">  161</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00164.html#a00b46f201d87bbe84a1c5551dc888ddb">error_DoT</a>;            </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00164.html#a8049582392eadbc23ae5ee2c4275d96f">  162</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00164.html#a8049582392eadbc23ae5ee2c4275d96f">E</a>;                    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="a00164.html#a18a6e6d0914babec5cbf19d282c9f23b">  163</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00164.html#a18a6e6d0914babec5cbf19d282c9f23b">KP</a>;                   </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="a00164.html#a4c62ddb969f5a1c053ebd4cf9ec7ac81">  164</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00164.html#a4c62ddb969f5a1c053ebd4cf9ec7ac81">KI</a>;                   </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a00164.html#a1f6c1d0bda6dd8d03cb18e62194a8375">  165</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00164.html#a1f6c1d0bda6dd8d03cb18e62194a8375">KD</a>;                   </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="a00164.html#a9946f6d3df6808eb6642b1380e98b45a">  167</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00164.html#a9946f6d3df6808eb6642b1380e98b45a">OUT</a>;                  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="a00164.html">PID</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="a00168.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="a00168.html#a19970b888f97da19dff6e9cbeedf6f20">  172</a></span>&#160;    <a class="code" href="a00156.html">DualSensorModuleTypeDef</a> sensor_module[2];   </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="a00168.html#add2c5216abed3997ef5e28706e0d281f">  174</a></span>&#160;    <a class="code" href="a00160.html">wheelservo</a> <a class="code" href="a00168.html#add2c5216abed3997ef5e28706e0d281f">servoR</a>;                          </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">  175</a></span>&#160;    <a class="code" href="a00160.html">wheelservo</a> <a class="code" href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">servoL</a>;                          </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a00168.html#a25470980849fee5cda28f9439988dbac">  177</a></span>&#160;    <a class="code" href="a00164.html">PID</a> <a class="code" href="a00168.html#a25470980849fee5cda28f9439988dbac">drive_control</a>;                          </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* Used for calculating delta t */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a00168.html#a5d3e38de8011bf8c1d33e0f3eafeb466">  180</a></span>&#160;    <a class="code" href="a00176.html">runtime</a> <a class="code" href="a00168.html#a5d3e38de8011bf8c1d33e0f3eafeb466">tim_new</a>;                            </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00168.html#ac13bdcc8e0a66336cbe0a3e3fa85a266">  181</a></span>&#160;    <a class="code" href="a00176.html">runtime</a> <a class="code" href="a00168.html#ac13bdcc8e0a66336cbe0a3e3fa85a266">tim_old</a>;                            </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">  182</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">delta_t</a>;                            </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Used for calculating delta t RE */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00168.html#add868495a0b1b9be085941ad5a01394f">  185</a></span>&#160;    <a class="code" href="a00176.html">runtime</a> <a class="code" href="a00168.html#add868495a0b1b9be085941ad5a01394f">tim_new_RE</a>;                         </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00168.html#a8afa29328dcbca7f6d450465a1b70f55">  186</a></span>&#160;    <a class="code" href="a00176.html">runtime</a> <a class="code" href="a00168.html#a8afa29328dcbca7f6d450465a1b70f55">tim_old_RE</a>;                         </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="a00168.html#aeb8a88a3f1725ecd8a59f17cbf22975c">  187</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="a00168.html#aeb8a88a3f1725ecd8a59f17cbf22975c">delta_t_RE</a>;                         </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* Desired position and orientation */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="a00168.html#a8afce77e4d9aed376c121df339b2bfdc">  190</a></span>&#160;    <span class="keywordtype">float</span> new_pos[2];                           </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">  191</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">travel_dis</a>;                           </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">  192</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">travel_ori</a>;                           </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* Raw IMU data in g and dps */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="a00168.html#a9f8cc35cd5a8e07fd90b4151c16e3f47">  195</a></span>&#160;    int16_t <a class="code" href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">accel_data</a>[3];                      </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00168.html#ae89c3c8d1da94d42a2a065ac0bfc5812">  196</a></span>&#160;    int16_t <a class="code" href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">gyro_data</a>[3];                       </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a00168.html#ac653266e59a7d1148b7bb57c1db1ead4">  197</a></span>&#160;    <span class="keywordtype">float</span>   raw_accel[3];                       </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="a00168.html#a5bb502cf7b46d824336c876b24456a91">  198</a></span>&#160;    <span class="keywordtype">float</span>   raw_gyro[3];                        </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00168.html#aa291c8d4818dd8ef6c6a09f4679dc27b">  199</a></span>&#160;    <span class="keywordtype">float</span>   raw_mag[3];                         </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">/* Robot sensor values */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">  202</a></span>&#160;    <span class="keywordtype">float</span> accel[3];                             </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="a00168.html#a00a135d1e3b2dfe539e47ef5695e7790">  203</a></span>&#160;    <span class="keywordtype">float</span> gyro[3];                              </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">/* Robot orientation and position data */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">  206</a></span>&#160;    <span class="keywordtype">float</span> pos[2];                               </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00168.html#aa246af61f4ae336effe88645650f40bb">  207</a></span>&#160;    <span class="keywordtype">float</span> pos_IMU[2];                           </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a00168.html#ae1bdd8fdfb7cd9eb9ece2bf17655293b">  208</a></span>&#160;    <span class="keywordtype">float</span> pos_RE[2];                            </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="a00168.html#a43cf3b10e40938d1dcf5a779ca71cc34">  209</a></span>&#160;    <span class="keywordtype">float</span> pos_buff[2][3];                       </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="a00168.html#ada346ab61f3a5167b003a789befd8591">  210</a></span>&#160;    <span class="keywordtype">float</span> traveled_distance[3];                 </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/* velocity */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a00168.html#a4363f82f5999bb7e889ea916e6f21aa5">  212</a></span>&#160;    <span class="keywordtype">float</span> vel[2];                               </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="a00168.html#a2c5a374a315fbad68b3c0054cf9d331b">  213</a></span>&#160;    <span class="keywordtype">float</span> vel_IMU[2];                           </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a00168.html#a28ef0aed6386bcac2cdb7ef01f60a1a3">  214</a></span>&#160;    <span class="keywordtype">float</span> vel_RE[2];                            </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">/* orientation quaternion */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00168.html#aa045980b707ab959099506f81d8d6c3f">  217</a></span>&#160;    <span class="keywordtype">float</span> q[4];                                 </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">/* Orientation variables */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a00168.html#a6099dbfd643bf02969a3092c5bbb465d">  220</a></span>&#160;    <span class="keywordtype">float</span> ori[3];                               </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="a00168.html#ac8cf12f665998de725cf8c70363803ec">  221</a></span>&#160;    <span class="keywordtype">float</span> IMU_ori[3];</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="a00168.html#ac3c8a8aab49546c671c56f74109cccde">  222</a></span>&#160;    <span class="keywordtype">float</span> yaw_RE[3];                            </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="a00168.html#afe952da07635cca851be81ef9ac289d8">  223</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00168.html#afe952da07635cca851be81ef9ac289d8">phi_RE</a>;                               </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="a00168.html#af8dd83e688373cc9bfb3b7788218f795">  225</a></span>&#160;    uint8_t <a class="code" href="a00168.html#af8dd83e688373cc9bfb3b7788218f795">error</a>;                              </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="a00168.html#a60eb4276a03ceaec07ebdfa29c510226">  226</a></span>&#160;    uint8_t <a class="code" href="a00168.html#a60eb4276a03ceaec07ebdfa29c510226">imu_status</a>;                         </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a00168.html#a676e09d323d92e3444d4c8662689c9c9">  227</a></span>&#160;    uint8_t <a class="code" href="a00168.html#a676e09d323d92e3444d4c8662689c9c9">sensor_read_flag</a>;                   </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="a00168.html">robot_data</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">  230</a></span>&#160;<a class="code" href="a00168.html">robot_data</a> <a class="code" href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* Enum&#39;s --------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="a00139.html#gad5bd5cf46662b1bd6f954b8ac62f3d79">  233</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00139.html#gad5bd5cf46662b1bd6f954b8ac62f3d79">POS</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">  235</a></span>&#160;    <a class="code" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a> = 0,  </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">  236</a></span>&#160;    <a class="code" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a>,      </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">  237</a></span>&#160;    <a class="code" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a>       </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* @cond Defines */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define LED_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define LED_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define ICM_CS_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define ICM_CS_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define NRF_IRQ_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define NRF_IRQ_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define NRF_IRQ_EXTI_IRQn EXTI0_IRQn</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define NRF_CS_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define NRF_CS_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define NRF_CE_Pin GPIO_PIN_2</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define NRF_CE_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define XSHUTDOWN_2_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define XSHUTDOWN_2_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define XSHUTDOWN_1_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define XSHUTDOWN_1_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* standard defines */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define HIGH            1</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define LOW             0</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define TRUE            1</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define FALSE           0</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define PI              (3.14159265359f)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/* Position */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define NEW             0</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define OLD             1</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define OLDEST          2</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define DISTANCE        2</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/* I2C */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define I2C_1           0</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define I2C_2           1</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/* NRF */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define NRF_CONTROL_GPIO_PORT GPIOB</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/* IMU - ICM */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define ICM_CS_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define ICM_CS_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define ICM_SCK_Pin GPIO_PIN_5</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define ICM_SCK_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define ICM_MISO_Pin GPIO_PIN_6</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define ICM_MISO_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define ICM_MOSI_Pin GPIO_PIN_7</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define ICM_MOSI_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* @endcond */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00086_html"><div class="ttname"><a href="a00086.html">pos_tracking.h</a></div><div class="ttdoc">: Library for position tracking with rotary IMU Description : This file provides code for the positio...</div></div>
<div class="ttc" id="aa00160_html_a929b3536b5c3d4107a83138b23a86dce"><div class="ttname"><a href="a00160.html#a929b3536b5c3d4107a83138b23a86dce">wheelservo::RE_dval</a></div><div class="ttdeci">int16_t RE_dval</div><div class="ttdef"><b>Definition:</b> main.h:132</div></div>
<div class="ttc" id="aa00299_html"><div class="ttname"><a href="a00299.html">usart.h</a></div></div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">ICM20948.h</a></div><div class="ttdoc">: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot...</div></div>
<div class="ttc" id="aa00168_html_aeb8a88a3f1725ecd8a59f17cbf22975c"><div class="ttname"><a href="a00168.html#aeb8a88a3f1725ecd8a59f17cbf22975c">robot_data::delta_t_RE</a></div><div class="ttdeci">float delta_t_RE</div><div class="ttdef"><b>Definition:</b> main.h:187</div></div>
<div class="ttc" id="aa00164_html_a00b46f201d87bbe84a1c5551dc888ddb"><div class="ttname"><a href="a00164.html#a00b46f201d87bbe84a1c5551dc888ddb">PID::error_DoT</a></div><div class="ttdeci">float error_DoT</div><div class="ttdef"><b>Definition:</b> main.h:161</div></div>
<div class="ttc" id="aa00139_html_ga404a42aa94f3d37d0e4d1401a07716f0"><div class="ttname"><a href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a></div><div class="ttdeci">uint8_t servo_flag</div><div class="ttdef"><b>Definition:</b> main.h:100</div></div>
<div class="ttc" id="aa00156_html_aee8f7b3a6854a1ba8c9bd640b189a8b6"><div class="ttname"><a href="a00156.html#aee8f7b3a6854a1ba8c9bd640b189a8b6">DualSensorModuleTypeDef::Address</a></div><div class="ttdeci">uint8_t Address</div><div class="ttdef"><b>Definition:</b> main.h:107</div></div>
<div class="ttc" id="aa00168_html_ada28de6b94cb11e6e82e4743c6fac766"><div class="ttname"><a href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">robot_data::travel_ori</a></div><div class="ttdeci">float travel_ori</div><div class="ttdef"><b>Definition:</b> main.h:192</div></div>
<div class="ttc" id="aa00110_html"><div class="ttname"><a href="a00110.html">VL53L1X.h</a></div><div class="ttdoc">: Library for distance sensor readings in combination with servo control Description : This file prov...</div></div>
<div class="ttc" id="aa00156_html_a3e59c240b01431770190782a79ace629"><div class="ttname"><a href="a00156.html#a3e59c240b01431770190782a79ace629">DualSensorModuleTypeDef::dataReady</a></div><div class="ttdeci">uint8_t dataReady</div><div class="ttdef"><b>Definition:</b> main.h:112</div></div>
<div class="ttc" id="aa00168_html_a080ec19b50ba0ed1202b775d72fe7d3b"><div class="ttname"><a href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">robot_data::delta_t</a></div><div class="ttdeci">float delta_t</div><div class="ttdef"><b>Definition:</b> main.h:182</div></div>
<div class="ttc" id="aa00080_html"><div class="ttname"><a href="a00080.html">sensor_fusion.h</a></div><div class="ttdoc">: Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri...</div></div>
<div class="ttc" id="aa00168_html_add868495a0b1b9be085941ad5a01394f"><div class="ttname"><a href="a00168.html#add868495a0b1b9be085941ad5a01394f">robot_data::tim_new_RE</a></div><div class="ttdeci">runtime tim_new_RE</div><div class="ttdef"><b>Definition:</b> main.h:185</div></div>
<div class="ttc" id="aa00168_html_a676e09d323d92e3444d4c8662689c9c9"><div class="ttname"><a href="a00168.html#a676e09d323d92e3444d4c8662689c9c9">robot_data::sensor_read_flag</a></div><div class="ttdeci">uint8_t sensor_read_flag</div><div class="ttdef"><b>Definition:</b> main.h:227</div></div>
<div class="ttc" id="aa00139_html_ga1b73ac26beffbc145cda7d53927e2f5a"><div class="ttname"><a href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a></div><div class="ttdeci">uint8_t cmd_buf[32]</div><div class="ttdef"><b>Definition:</b> main.h:95</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdef"><b>Definition:</b> main.h:237</div></div>
<div class="ttc" id="aa00156_html_aeab78ef3cb58177937cbe49292b0014a"><div class="ttname"><a href="a00156.html#aeab78ef3cb58177937cbe49292b0014a">DualSensorModuleTypeDef::offset</a></div><div class="ttdeci">uint16_t offset</div><div class="ttdef"><b>Definition:</b> main.h:114</div></div>
<div class="ttc" id="aa00168_html_add2c5216abed3997ef5e28706e0d281f"><div class="ttname"><a href="a00168.html#add2c5216abed3997ef5e28706e0d281f">robot_data::servoR</a></div><div class="ttdeci">wheelservo servoR</div><div class="ttdef"><b>Definition:</b> main.h:174</div></div>
<div class="ttc" id="aa00104_html"><div class="ttname"><a href="a00104.html">servo.h</a></div><div class="ttdoc">: Library for servo motor control Description : This file provides code for the configuration of the ...</div></div>
<div class="ttc" id="aa00168_html_af8dd83e688373cc9bfb3b7788218f795"><div class="ttname"><a href="a00168.html#af8dd83e688373cc9bfb3b7788218f795">robot_data::error</a></div><div class="ttdeci">uint8_t error</div><div class="ttdef"><b>Definition:</b> main.h:225</div></div>
<div class="ttc" id="aa00287_html"><div class="ttname"><a href="a00287.html">stm32f4xx_it.h</a></div><div class="ttdoc">This file contains the headers of the interrupt handlers.</div></div>
<div class="ttc" id="aa00139_html_ga5ce3154cbee7a7e6e88f036fb9917f14"><div class="ttname"><a href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a></div><div class="ttdeci">uint8_t uart_rx_buf[32]</div><div class="ttdef"><b>Definition:</b> main.h:96</div></div>
<div class="ttc" id="aa00275_html"><div class="ttname"><a href="a00275.html">spi.h</a></div></div>
<div class="ttc" id="aa00160_html"><div class="ttname"><a href="a00160.html">wheelservo</a></div><div class="ttdef"><b>Definition:</b> main.h:126</div></div>
<div class="ttc" id="aa00156_html_a03b1380ca4baf94cba843f499507e029"><div class="ttname"><a href="a00156.html#a03b1380ca4baf94cba843f499507e029">DualSensorModuleTypeDef::SignalRate</a></div><div class="ttdeci">uint16_t SignalRate</div><div class="ttdef"><b>Definition:</b> main.h:109</div></div>
<div class="ttc" id="aa00156_html_a6427149ca466bd5143056633f4ff7cd6"><div class="ttname"><a href="a00156.html#a6427149ca466bd5143056633f4ff7cd6">DualSensorModuleTypeDef::SpadNum</a></div><div class="ttdeci">uint16_t SpadNum</div><div class="ttdef"><b>Definition:</b> main.h:111</div></div>
<div class="ttc" id="aa00168_html_a5d3e38de8011bf8c1d33e0f3eafeb466"><div class="ttname"><a href="a00168.html#a5d3e38de8011bf8c1d33e0f3eafeb466">robot_data::tim_new</a></div><div class="ttdeci">runtime tim_new</div><div class="ttdef"><b>Definition:</b> main.h:180</div></div>
<div class="ttc" id="aa00160_html_aa07231c858bb7da5ad324829ca0e3674"><div class="ttname"><a href="a00160.html#aa07231c858bb7da5ad324829ca0e3674">wheelservo::RE_dt</a></div><div class="ttdeci">uint64_t RE_dt</div><div class="ttdef"><b>Definition:</b> main.h:136</div></div>
<div class="ttc" id="aa00139_html_gafca383d529307818657590aa241c2a87"><div class="ttname"><a href="a00139.html#gafca383d529307818657590aa241c2a87">Robot_init</a></div><div class="ttdeci">void Robot_init()</div><div class="ttdef"><b>Definition:</b> main.c:184</div></div>
<div class="ttc" id="aa00130_html_ga8ae0d2298e924bdad2e70b353536ce6e"><div class="ttname"><a href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">accel_data</a></div><div class="ttdeci">int16_t accel_data[3]</div><div class="ttdef"><b>Definition:</b> ICM20948.h:82</div></div>
<div class="ttc" id="aa00113_html"><div class="ttname"><a href="a00113.html">i2c.h</a></div></div>
<div class="ttc" id="aa00164_html_a58024226a4cabe7c195ec7f8ec41523b"><div class="ttname"><a href="a00164.html#a58024226a4cabe7c195ec7f8ec41523b">PID::error</a></div><div class="ttdeci">float error</div><div class="ttdef"><b>Definition:</b> main.h:159</div></div>
<div class="ttc" id="aa00156_html_a875e87da720bdaad21e1f771b2467282"><div class="ttname"><a href="a00156.html#a875e87da720bdaad21e1f771b2467282">DualSensorModuleTypeDef::AmbientRate</a></div><div class="ttdeci">uint16_t AmbientRate</div><div class="ttdef"><b>Definition:</b> main.h:110</div></div>
<div class="ttc" id="aa00156_html_a69a76d886cc595454837cf5f61fd76ad"><div class="ttname"><a href="a00156.html#a69a76d886cc595454837cf5f61fd76ad">DualSensorModuleTypeDef::xtalk</a></div><div class="ttdeci">uint16_t xtalk</div><div class="ttdef"><b>Definition:</b> main.h:115</div></div>
<div class="ttc" id="aa00130_html_gabb6478c0ae2d6ea43d8fc81e039ab92c"><div class="ttname"><a href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">gyro_data</a></div><div class="ttdeci">int16_t gyro_data[3]</div><div class="ttdef"><b>Definition:</b> ICM20948.h:83</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00164_html_a8049582392eadbc23ae5ee2c4275d96f"><div class="ttname"><a href="a00164.html#a8049582392eadbc23ae5ee2c4275d96f">PID::E</a></div><div class="ttdeci">float E</div><div class="ttdef"><b>Definition:</b> main.h:162</div></div>
<div class="ttc" id="aa00160_html_a1b5503c421425aad8bb08702ccb20438"><div class="ttname"><a href="a00160.html#a1b5503c421425aad8bb08702ccb20438">wheelservo::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> main.h:146</div></div>
<div class="ttc" id="aa00160_html_a60e0b1b22ea1e9c5d2115f77427d6382"><div class="ttname"><a href="a00160.html#a60e0b1b22ea1e9c5d2115f77427d6382">wheelservo::RE_rp_s</a></div><div class="ttdeci">float RE_rp_s</div><div class="ttdef"><b>Definition:</b> main.h:142</div></div>
<div class="ttc" id="aa00156_html_a4642667756e51aa91726fbcfb07579c5"><div class="ttname"><a href="a00156.html#a4642667756e51aa91726fbcfb07579c5">DualSensorModuleTypeDef::stepsize</a></div><div class="ttdeci">uint8_t stepsize</div><div class="ttdef"><b>Definition:</b> main.h:117</div></div>
<div class="ttc" id="aa00176_html"><div class="ttname"><a href="a00176.html">runtime</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:68</div></div>
<div class="ttc" id="aa00168_html_a60eb4276a03ceaec07ebdfa29c510226"><div class="ttname"><a href="a00168.html#a60eb4276a03ceaec07ebdfa29c510226">robot_data::imu_status</a></div><div class="ttdeci">uint8_t imu_status</div><div class="ttdef"><b>Definition:</b> main.h:226</div></div>
<div class="ttc" id="aa00139_html_gaa81fcae9cef65857803e22dbf465191a"><div class="ttname"><a href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">SimulateTravel</a></div><div class="ttdeci">void SimulateTravel(float x, float y)</div><div class="ttdef"><b>Definition:</b> main.c:266</div></div>
<div class="ttc" id="aa00160_html_ad33074b284b380aaab902e3ec8c0f22e"><div class="ttname"><a href="a00160.html#ad33074b284b380aaab902e3ec8c0f22e">wheelservo::pulse_width_us</a></div><div class="ttdeci">uint16_t pulse_width_us</div><div class="ttdef"><b>Definition:</b> main.h:153</div></div>
<div class="ttc" id="aa00168_html_ac13bdcc8e0a66336cbe0a3e3fa85a266"><div class="ttname"><a href="a00168.html#ac13bdcc8e0a66336cbe0a3e3fa85a266">robot_data::tim_old</a></div><div class="ttdeci">runtime tim_old</div><div class="ttdef"><b>Definition:</b> main.h:181</div></div>
<div class="ttc" id="aa00164_html_a1f6c1d0bda6dd8d03cb18e62194a8375"><div class="ttname"><a href="a00164.html#a1f6c1d0bda6dd8d03cb18e62194a8375">PID::KD</a></div><div class="ttdeci">float KD</div><div class="ttdef"><b>Definition:</b> main.h:165</div></div>
<div class="ttc" id="aa00168_html"><div class="ttname"><a href="a00168.html">robot_data</a></div><div class="ttdef"><b>Definition:</b> main.h:170</div></div>
<div class="ttc" id="aa00160_html_adb3e24a0e35da8df9481a9c23ec1a2c4"><div class="ttname"><a href="a00160.html#adb3e24a0e35da8df9481a9c23ec1a2c4">wheelservo::RE_rp_us</a></div><div class="ttdeci">double RE_rp_us</div><div class="ttdef"><b>Definition:</b> main.h:141</div></div>
<div class="ttc" id="aa00156_html"><div class="ttname"><a href="a00156.html">DualSensorModuleTypeDef</a></div><div class="ttdef"><b>Definition:</b> main.h:105</div></div>
<div class="ttc" id="aa00160_html_aed7b99b501fcad439c3c8944b696e0ab"><div class="ttname"><a href="a00160.html#aed7b99b501fcad439c3c8944b696e0ab">wheelservo::distance_old</a></div><div class="ttdeci">float distance_old</div><div class="ttdef"><b>Definition:</b> main.h:147</div></div>
<div class="ttc" id="aa00168_html_a25470980849fee5cda28f9439988dbac"><div class="ttname"><a href="a00168.html#a25470980849fee5cda28f9439988dbac">robot_data::drive_control</a></div><div class="ttdeci">PID drive_control</div><div class="ttdef"><b>Definition:</b> main.h:177</div></div>
<div class="ttc" id="aa00168_html_afe952da07635cca851be81ef9ac289d8"><div class="ttname"><a href="a00168.html#afe952da07635cca851be81ef9ac289d8">robot_data::phi_RE</a></div><div class="ttdeci">float phi_RE</div><div class="ttdef"><b>Definition:</b> main.h:223</div></div>
<div class="ttc" id="aa00168_html_a7d08556b86bc3d6fca2b46f4b2bb45f0"><div class="ttname"><a href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">robot_data::servoL</a></div><div class="ttdeci">wheelservo servoL</div><div class="ttdef"><b>Definition:</b> main.h:175</div></div>
<div class="ttc" id="aa00139_html_ga3a5277c421ed787c0d04d82c09a7a232"><div class="ttname"><a href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232">RobotTest</a></div><div class="ttdeci">void RobotTest(void)</div><div class="ttdef"><b>Definition:</b> main.c:278</div></div>
<div class="ttc" id="aa00168_html_a8afa29328dcbca7f6d450465a1b70f55"><div class="ttname"><a href="a00168.html#a8afa29328dcbca7f6d450465a1b70f55">robot_data::tim_old_RE</a></div><div class="ttdeci">runtime tim_old_RE</div><div class="ttdef"><b>Definition:</b> main.h:186</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="a00164.html">PID</a></div><div class="ttdef"><b>Definition:</b> main.h:157</div></div>
<div class="ttc" id="aa00263_html"><div class="ttname"><a href="a00263.html">gpio.h</a></div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> main.h:235</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> main.h:236</div></div>
<div class="ttc" id="aa00164_html_a4c62ddb969f5a1c053ebd4cf9ec7ac81"><div class="ttname"><a href="a00164.html#a4c62ddb969f5a1c053ebd4cf9ec7ac81">PID::KI</a></div><div class="ttdeci">float KI</div><div class="ttdef"><b>Definition:</b> main.h:164</div></div>
<div class="ttc" id="aa00293_html"><div class="ttname"><a href="a00293.html">tim.h</a></div></div>
<div class="ttc" id="aa00139_html_gaaf0b3db52e48ee919761a0b997afdadf"><div class="ttname"><a href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">slip_flag</a></div><div class="ttdeci">uint8_t slip_flag</div><div class="ttdef"><b>Definition:</b> main.h:102</div></div>
<div class="ttc" id="aa00139_html_gad5bd5cf46662b1bd6f954b8ac62f3d79"><div class="ttname"><a href="a00139.html#gad5bd5cf46662b1bd6f954b8ac62f3d79">POS</a></div><div class="ttdeci">POS</div><div class="ttdef"><b>Definition:</b> main.h:233</div></div>
<div class="ttc" id="aa00160_html_acf6aa312f100484fafa548c7453e73f4"><div class="ttname"><a href="a00160.html#acf6aa312f100484fafa548c7453e73f4">wheelservo::dir_change</a></div><div class="ttdeci">uint8_t dir_change</div><div class="ttdef"><b>Definition:</b> main.h:150</div></div>
<div class="ttc" id="aa00160_html_ac86f6801a763b7166dc33204ed35c680"><div class="ttname"><a href="a00160.html#ac86f6801a763b7166dc33204ed35c680">wheelservo::RE_mp_s</a></div><div class="ttdeci">float RE_mp_s</div><div class="ttdef"><b>Definition:</b> main.h:144</div></div>
<div class="ttc" id="aa00139_html_ga5b65de23fcf8c6777f92151a69d88f57"><div class="ttname"><a href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a></div><div class="ttdeci">uint8_t nrf24_cmd_flag</div><div class="ttdef"><b>Definition:</b> main.h:101</div></div>
<div class="ttc" id="aa00164_html_a18a6e6d0914babec5cbf19d282c9f23b"><div class="ttname"><a href="a00164.html#a18a6e6d0914babec5cbf19d282c9f23b">PID::KP</a></div><div class="ttdeci">float KP</div><div class="ttdef"><b>Definition:</b> main.h:163</div></div>
<div class="ttc" id="aa00168_html_a863f41976e5dcb63de3ce0a82ba8c87f"><div class="ttname"><a href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">robot_data::travel_dis</a></div><div class="ttdeci">float travel_dis</div><div class="ttdef"><b>Definition:</b> main.h:191</div></div>
<div class="ttc" id="aa00160_html_a0b774004c6eecb38da54dabcfaf1bb48"><div class="ttname"><a href="a00160.html#a0b774004c6eecb38da54dabcfaf1bb48">wheelservo::servo_ID</a></div><div class="ttdeci">uint8_t servo_ID</div><div class="ttdef"><b>Definition:</b> main.h:128</div></div>
<div class="ttc" id="aa00160_html_a4bbb69d9aebd73f8adbadf1790a119c6"><div class="ttname"><a href="a00160.html#a4bbb69d9aebd73f8adbadf1790a119c6">wheelservo::RE_rp_m</a></div><div class="ttdeci">float RE_rp_m</div><div class="ttdef"><b>Definition:</b> main.h:143</div></div>
<div class="ttc" id="aa00164_html_a944f608860ed1facdd70cb3d94c4fa4c"><div class="ttname"><a href="a00164.html#a944f608860ed1facdd70cb3d94c4fa4c">PID::error_old</a></div><div class="ttdeci">float error_old</div><div class="ttdef"><b>Definition:</b> main.h:160</div></div>
<div class="ttc" id="aa00160_html_a2f58b30a9c050bab972fc1cbc5ae52f1"><div class="ttname"><a href="a00160.html#a2f58b30a9c050bab972fc1cbc5ae52f1">wheelservo::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> main.h:151</div></div>
<div class="ttc" id="aa00139_html_ga1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> main.c:317</div></div>
<div class="ttc" id="aa00139_html_ga9b8a288f5fd5720035c383599ceefad5"><div class="ttname"><a href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">uart_arg_array</a></div><div class="ttdeci">uint32_t uart_arg_array[32]</div><div class="ttdef"><b>Definition:</b> main.h:97</div></div>
<div class="ttc" id="aa00156_html_a485286b47e78f30cc426d1478c67db37"><div class="ttname"><a href="a00156.html#a485286b47e78f30cc426d1478c67db37">DualSensorModuleTypeDef::Status</a></div><div class="ttdeci">uint16_t Status</div><div class="ttdef"><b>Definition:</b> main.h:122</div></div>
<div class="ttc" id="aa00092_html"><div class="ttname"><a href="a00092.html">robot_motion.h</a></div><div class="ttdoc">: Library for robot control Description : This file provides code for the control of the robot,...</div></div>
<div class="ttc" id="aa00164_html_a9946f6d3df6808eb6642b1380e98b45a"><div class="ttname"><a href="a00164.html#a9946f6d3df6808eb6642b1380e98b45a">PID::OUT</a></div><div class="ttdeci">float OUT</div><div class="ttdef"><b>Definition:</b> main.h:167</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_d0fe21d63ca1a4aa969742ea3f0be3ee.html">Inc</a></li><li class="navelem"><a class="el" href="a00269.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
