<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Inc/stm32f4xx_hal_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00278_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_hal_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00278.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_HAL_CONF_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __STM32F4xx_HAL_CONF_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* ########################## Module Selection ############################## */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00278.html#a877ae99e8c47a609ea97c888912bf75f">   37</a></span>&#160;<span class="preprocessor">#define HAL_MODULE_ENABLED  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* #define HAL_ADC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* #define HAL_CRYP_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* #define HAL_CAN_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* #define HAL_CRC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* #define HAL_CRYP_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* #define HAL_DAC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* #define HAL_DCMI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* #define HAL_DMA2D_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* #define HAL_ETH_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* #define HAL_NAND_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* #define HAL_NOR_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* #define HAL_PCCARD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* #define HAL_SRAM_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* #define HAL_SDRAM_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* #define HAL_HASH_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* #define HAL_I2C_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* #define HAL_I2S_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* #define HAL_IWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* #define HAL_LTDC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* #define HAL_RNG_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* #define HAL_RTC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* #define HAL_SAI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* #define HAL_SD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* #define HAL_MMC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00278.html#a8ad4712bf4add56892d057778e826e0c">   63</a></span>&#160;<span class="preprocessor">#define HAL_SPI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00278.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">   64</a></span>&#160;<span class="preprocessor">#define HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00278.html#a167269406e73327b95c3bb7b9cfe6d89">   65</a></span>&#160;<span class="preprocessor">#define HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* #define HAL_USART_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* #define HAL_IRDA_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* #define HAL_SMARTCARD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* #define HAL_WWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* #define HAL_PCD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* #define HAL_HCD_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* #define HAL_DSI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* #define HAL_QSPI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* #define HAL_QSPI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* #define HAL_CEC_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* #define HAL_FMPI2C_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* #define HAL_SPDIFRX_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* #define HAL_DFSDM_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* #define HAL_LPTIM_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* #define HAL_EXTI_MODULE_ENABLED   */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00278.html#a86165f80d6078719ee0715afe13febf5">   81</a></span>&#160;<span class="preprocessor">#define HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00278.html#aeb359e861d8a92c233c3229657dbcd74">   82</a></span>&#160;<span class="preprocessor">#define HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00278.html#a6552186102a1131b2849ac55a582945d">   83</a></span>&#160;<span class="preprocessor">#define HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00278.html#ac3dd74314ed62ac8575e2f9f48b3ac48">   84</a></span>&#160;<span class="preprocessor">#define HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00278.html#a7112575efe3740911f19a13e6b170fee">   85</a></span>&#160;<span class="preprocessor">#define HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00278.html#ab51923c3716977d7923f49cc9d081aa8">   86</a></span>&#160;<span class="preprocessor">#define HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00278.html#aa9b5a3a425901e097de70092dbe31e0f">   87</a></span>&#160;<span class="preprocessor">#define HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* ########################## HSE/HSI Values adaptation ##################### */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if !defined  (HSE_VALUE) </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00278.html#aeafcff4f57440c60e64812dddd13e7cb">   96</a></span>&#160;<span class="preprocessor">  #define HSE_VALUE    ((uint32_t)25000000U) </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if !defined  (HSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00278.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">  100</a></span>&#160;<span class="preprocessor">  #define HSE_STARTUP_TIMEOUT    ((uint32_t)100U)   </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if !defined  (HSI_VALUE)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00278.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">  109</a></span>&#160;<span class="preprocessor">  #define HSI_VALUE    ((uint32_t)16000000U) </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if !defined  (LSI_VALUE) </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00278.html#a4872023e65449c0506aac3ea6bec99e9">  116</a></span>&#160;<span class="preprocessor"> #define LSI_VALUE  ((uint32_t)32000U)       </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSI_VALUE */</span><span class="preprocessor">                      </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if !defined  (LSE_VALUE)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a00278.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">  124</a></span>&#160;<span class="preprocessor"> #define LSE_VALUE  ((uint32_t)32768U)    </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if !defined  (LSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00278.html#a85e6fc812dc26f7161a04be2568a5462">  128</a></span>&#160;<span class="preprocessor">  #define LSE_STARTUP_TIMEOUT    ((uint32_t)5000U)   </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if !defined  (EXTERNAL_CLOCK_VALUE)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00278.html#a8c47c935e91e70569098b41718558648">  137</a></span>&#160;<span class="preprocessor">  #define EXTERNAL_CLOCK_VALUE    ((uint32_t)12288000U) </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTERNAL_CLOCK_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Tip: To avoid modifying this file each time you need to use different HSE,</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   ===  you can define the HSE value in your toolchain compiler preprocessor. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* ########################### System Configuration ######################### */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00278.html#aae550dad9f96d52cfce5e539adadbbb4">  147</a></span>&#160;<span class="preprocessor">#define  VDD_VALUE            ((uint32_t)3300U) </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00278.html#ae27809d4959b9fd5b5d974e3e1c77d2e">  148</a></span>&#160;<span class="preprocessor">#define  TICK_INT_PRIORITY            ((uint32_t)0U)   </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00278.html#ad048ac737242c2c2cb9f4a72953d10ce">  149</a></span>&#160;<span class="preprocessor">#define  USE_RTOS                     0U     </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00278.html#a13fc0d5e7bb925385c0cc0772ba6a391">  150</a></span>&#160;<span class="preprocessor">#define  PREFETCH_ENABLE              1U</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00278.html#a3379989d46599c7e19a43f42e9145a4a">  151</a></span>&#160;<span class="preprocessor">#define  INSTRUCTION_CACHE_ENABLE     1U</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00278.html#a5b4c32a40cf49b06c0d761e385949a6b">  152</a></span>&#160;<span class="preprocessor">#define  DATA_CACHE_ENABLE            1U</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* ########################## Assert Selection ############################## */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* #define USE_FULL_ASSERT    1U */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* ################## Ethernet peripheral configuration ##################### */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Section 1 : Ethernet peripheral configuration */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* MAC ADDRESS: MAC_ADDR0:MAC_ADDR1:MAC_ADDR2:MAC_ADDR3:MAC_ADDR4:MAC_ADDR5 */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="a00278.html#ab84a2e15d360e2644ada09641513a941">  166</a></span>&#160;<span class="preprocessor">#define MAC_ADDR0   2U</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="a00278.html#a8d14266d76690c530bee01e7e5bb4099">  167</a></span>&#160;<span class="preprocessor">#define MAC_ADDR1   0U</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a00278.html#a6c5df15bec1d305ed033ad9a85ec803d">  168</a></span>&#160;<span class="preprocessor">#define MAC_ADDR2   0U</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="a00278.html#a08a36ede83ae67498aecf54676be8fc8">  169</a></span>&#160;<span class="preprocessor">#define MAC_ADDR3   0U</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="a00278.html#a41e5cb0b39ad74f0aafb83dbcecf9006">  170</a></span>&#160;<span class="preprocessor">#define MAC_ADDR4   0U</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a00278.html#a3bcc92663c42ec434f527847bbc4abc1">  171</a></span>&#160;<span class="preprocessor">#define MAC_ADDR5   0U</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* Definition of the Ethernet driver buffers size and count */</span>   </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="a00278.html#a0cdaf687f7a7f2dba570d5a722990786">  174</a></span>&#160;<span class="preprocessor">#define ETH_RX_BUF_SIZE                ETH_MAX_PACKET_SIZE </span><span class="comment">/* buffer size for receive               */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00278.html#af83956dfc1b135c3c92ac409758b6cf4">  175</a></span>&#160;<span class="preprocessor">#define ETH_TX_BUF_SIZE                ETH_MAX_PACKET_SIZE </span><span class="comment">/* buffer size for transmit              */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="a00278.html#a62b0f224fa9c4f2e5574c9e52526f751">  176</a></span>&#160;<span class="preprocessor">#define ETH_RXBUFNB                    ((uint32_t)4U)       </span><span class="comment">/* 4 Rx buffers of size ETH_RX_BUF_SIZE  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="a00278.html#a4ad07ad8fa6f8639ab8ef362390d86c7">  177</a></span>&#160;<span class="preprocessor">#define ETH_TXBUFNB                    ((uint32_t)4U)       </span><span class="comment">/* 4 Tx buffers of size ETH_TX_BUF_SIZE  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* Section 2: PHY configuration section */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* DP83848_PHY_ADDRESS Address*/</span> </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00278.html#a25f014091aaba92bdd9d95d0b2f00503">  182</a></span>&#160;<span class="preprocessor">#define DP83848_PHY_ADDRESS           0x01U</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* PHY Reset delay these values are based on a 1 ms Systick interrupt*/</span> </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="a00278.html#a0ede6087f7b71403bcddb5d3a8f47ff4">  184</a></span>&#160;<span class="preprocessor">#define PHY_RESET_DELAY                 ((uint32_t)0x000000FFU)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* PHY Configuration delay */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00278.html#abba7114255a2a41b81fdcb2a3702c270">  186</a></span>&#160;<span class="preprocessor">#define PHY_CONFIG_DELAY                ((uint32_t)0x00000FFFU)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="a00278.html#a9d356ada86535630c403690bef0fb887">  188</a></span>&#160;<span class="preprocessor">#define PHY_READ_TO                     ((uint32_t)0x0000FFFFU)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="a00278.html#a474bf13e28d09b667e41b151140ee39d">  189</a></span>&#160;<span class="preprocessor">#define PHY_WRITE_TO                    ((uint32_t)0x0000FFFFU)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* Section 3: Common PHY Registers */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="a00278.html#a8abe1a40c71e68881ec669d59f513fdb">  193</a></span>&#160;<span class="preprocessor">#define PHY_BCR                         ((uint16_t)0x0000U)    </span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="a00278.html#a4b8f2c29a9e74412395e1b1809666838">  194</a></span>&#160;<span class="preprocessor">#define PHY_BSR                         ((uint16_t)0x0001U)    </span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="a00278.html#a6f5048620b3dde8583f7f1118e9de187">  196</a></span>&#160;<span class="preprocessor">#define PHY_RESET                       ((uint16_t)0x8000U)  </span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a00278.html#a7833d885caa7e29abbebfb90a4b96f86">  197</a></span>&#160;<span class="preprocessor">#define PHY_LOOPBACK                    ((uint16_t)0x4000U)  </span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="a00278.html#a5729771244f68779fc694ba819cd60a5">  198</a></span>&#160;<span class="preprocessor">#define PHY_FULLDUPLEX_100M             ((uint16_t)0x2100U)  </span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00278.html#a1ac901a4ad405241d90a5c10104b8986">  199</a></span>&#160;<span class="preprocessor">#define PHY_HALFDUPLEX_100M             ((uint16_t)0x2000U)  </span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="a00278.html#a6b6254fd3dacbf1578a9d8058cd86373">  200</a></span>&#160;<span class="preprocessor">#define PHY_FULLDUPLEX_10M              ((uint16_t)0x0100U)  </span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a00278.html#a4fa7ca6faf60ee074576ebb6103f8dd4">  201</a></span>&#160;<span class="preprocessor">#define PHY_HALFDUPLEX_10M              ((uint16_t)0x0000U)  </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a00278.html#a9b7f5c8f71047ee449f21562d26b1b43">  202</a></span>&#160;<span class="preprocessor">#define PHY_AUTONEGOTIATION             ((uint16_t)0x1000U)  </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="a00278.html#a66c4b69bd08dc25b6730365d3ff740c9">  203</a></span>&#160;<span class="preprocessor">#define PHY_RESTART_AUTONEGOTIATION     ((uint16_t)0x0200U)  </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="a00278.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">  204</a></span>&#160;<span class="preprocessor">#define PHY_POWERDOWN                   ((uint16_t)0x0800U)  </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="a00278.html#a7d5233295134a385866eb5bdafe2162b">  205</a></span>&#160;<span class="preprocessor">#define PHY_ISOLATE                     ((uint16_t)0x0400U)  </span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00278.html#a36c4dbd5f6df1f5eaefa010929ef9773">  207</a></span>&#160;<span class="preprocessor">#define PHY_AUTONEGO_COMPLETE           ((uint16_t)0x0020U)  </span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a00278.html#ace209074499dbef0b97300da5bd7c707">  208</a></span>&#160;<span class="preprocessor">#define PHY_LINKED_STATUS               ((uint16_t)0x0004U)  </span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="a00278.html#a057b4d3fb66548d65c291a5b41611be2">  209</a></span>&#160;<span class="preprocessor">#define PHY_JABBER_DETECTION            ((uint16_t)0x0002U)  </span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="comment">/* Section 4: Extended PHY Registers */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="a00278.html#a32b55e84d27cf298a77f54b133cd1acc">  212</a></span>&#160;<span class="preprocessor">#define PHY_SR                          ((uint16_t)0x10U)    </span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="a00278.html#a74c081bc55e9ff96bf229f44e96c6155">  214</a></span>&#160;<span class="preprocessor">#define PHY_SPEED_STATUS                ((uint16_t)0x0002U)  </span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a00278.html#ab928f45585242fde1a8d81a2d9ed22d0">  215</a></span>&#160;<span class="preprocessor">#define PHY_DUPLEX_STATUS               ((uint16_t)0x0004U)  </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="comment">/* ################## SPI peripheral configuration ########################## */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* CRC FEATURE: Use to activate CRC feature inside HAL SPI Driver</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">* Activated: CRC code is present inside driver</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">* Deactivated: CRC code cleaned from driver</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="a00278.html#a4c6fab687afc7ba4469b1b2d34472358">  224</a></span>&#160;<span class="preprocessor">#define USE_SPI_CRC                     0U</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifdef HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_rcc.h&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RCC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_exti.h&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_EXTI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_gpio.h&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_GPIO_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_dma.h&quot;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_cortex.h&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CORTEX_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef HAL_ADC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_adc.h&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifdef HAL_CAN_MODULE_ENABLED</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_can.h&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CAN_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifdef HAL_CRC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_crc.h&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CRC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef HAL_CRYP_MODULE_ENABLED</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_cryp.h&quot;</span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CRYP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef HAL_DMA2D_MODULE_ENABLED</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_dma2d.h&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA2D_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#ifdef HAL_DAC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_dac.h&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef HAL_DCMI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_dcmi.h&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DCMI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifdef HAL_ETH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_eth.h&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ETH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifdef HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_flash.h&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_FLASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef HAL_SRAM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_sram.h&quot;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef HAL_NOR_MODULE_ENABLED</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_nor.h&quot;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_NOR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifdef HAL_NAND_MODULE_ENABLED</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_nand.h&quot;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_NAND_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifdef HAL_PCCARD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_pccard.h&quot;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PCCARD_MODULE_ENABLED */</span><span class="preprocessor"> </span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#ifdef HAL_SDRAM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">  #include &quot;stm32f4xx_hal_sdram.h&quot;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SDRAM_MODULE_ENABLED */</span><span class="preprocessor">      </span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#ifdef HAL_HASH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_hash.h&quot;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MODULE_ENABLED</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_i2c.h&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_I2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_MODULE_ENABLED</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_i2s.h&quot;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_I2S_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#ifdef HAL_IWDG_MODULE_ENABLED</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_iwdg.h&quot;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#ifdef HAL_LTDC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_ltdc.h&quot;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_LTDC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#ifdef HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_pwr.h&quot;</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PWR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#ifdef HAL_RNG_MODULE_ENABLED</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_rng.h&quot;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RNG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_rtc.h&quot;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RTC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#ifdef HAL_SAI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_sai.h&quot;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SAI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#ifdef HAL_SD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_sd.h&quot;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#ifdef HAL_MMC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_mmc.h&quot;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_MMC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_spi.h&quot;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#ifdef HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_tim.h&quot;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_TIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifdef HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_uart.h&quot;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef HAL_USART_MODULE_ENABLED</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_usart.h&quot;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_USART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#ifdef HAL_IRDA_MODULE_ENABLED</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_irda.h&quot;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IRDA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifdef HAL_SMARTCARD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_smartcard.h&quot;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SMARTCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef HAL_WWDG_MODULE_ENABLED</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_wwdg.h&quot;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_WWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#ifdef HAL_PCD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_pcd.h&quot;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#ifdef HAL_HCD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_hcd.h&quot;</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#ifdef HAL_DSI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_dsi.h&quot;</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DSI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifdef HAL_QSPI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_qspi.h&quot;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_QSPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#ifdef HAL_CEC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_cec.h&quot;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CEC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#ifdef HAL_FMPI2C_MODULE_ENABLED</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_fmpi2c.h&quot;</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_FMPI2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef HAL_SPDIFRX_MODULE_ENABLED</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_spdifrx.h&quot;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SPDIFRX_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifdef HAL_DFSDM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_dfsdm.h&quot;</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DFSDM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#ifdef HAL_LPTIM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"> #include &quot;stm32f4xx_hal_lptim.h&quot;</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_LPTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">  #define assert_param(expr) ((expr) ? (void)0U : assert_failed((uint8_t *)__FILE__, __LINE__))</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="a00278.html#a631dea7b230e600555f979c62af1de21">  429</a></span>&#160;<span class="preprocessor">  #define assert_param(expr) ((void)0U)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor">    </span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_HAL_CONF_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_9d23c118924d80abb644196ae31f5d3b.html">Inc</a></li><li class="navelem"><a class="el" href="a00278.html">stm32f4xx_hal_conf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
