<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Inc/usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00296.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00266_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usart.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00297.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2usart_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2usart_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2usart_8h">
<area shape="rect" title=" " alt="" coords="5,5,184,71"/>
<area shape="rect" href="a00266.html" title=" " alt="" coords="64,119,125,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00298.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2usart_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2usart_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2usart_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,184,71"/>
<area shape="rect" href="a00266.html" title=" " alt="" coords="5,119,184,184"/>
</map>
</div>
</div>
<p><a href="a00296_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a052088fe5bb3f807a4b2502e664fd4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a> (void)</td></tr>
<tr class="separator:a052088fe5bb3f807a4b2502e664fd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a052088fe5bb3f807a4b2502e664fd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052088fe5bb3f807a4b2502e664fd4fd">&#9670;&nbsp;</a></span>MX_USART2_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_USART2_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00296_a052088fe5bb3f807a4b2502e664fd4fd_icgraph.png" border="0" usemap="#a00296_a052088fe5bb3f807a4b2502e664fd4fd_icgraph" alt=""/></div>
<map name="a00296_a052088fe5bb3f807a4b2502e664fd4fd_icgraph" id="a00296_a052088fe5bb3f807a4b2502e664fd4fd_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,273,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&nbsp;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : USART.h Description : This file provides code for the configuration of the USART instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_9d23c118924d80abb644196ae31f5d3b.html">Inc</a></li><li class="navelem"><a class="el" href="a00296.html">usart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
