<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Interpreter_lib/interpreter.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00233.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interpreter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for interpreting commands  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00239_source.html">interpreter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interpreter.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00234.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_interpreter__lib_2interpreter_8c" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_interpreter__lib_2interpreter_8c" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_interpreter__lib_2interpreter_8c">
<area shape="rect" title=": Library for interpreting commands" alt="" coords="5,5,233,71"/>
<area shape="rect" href="a00239.html" title=": Library for interpreting commands Description : This file provides code for interpreting the messag..." alt="" coords="73,119,165,144"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab16837c8108e98bef26bd2abec9066d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gab16837c8108e98bef26bd2abec9066d6">ITRP_CmdNumber</a> (void)</td></tr>
<tr class="separator:gab16837c8108e98bef26bd2abec9066d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d76ca50bb9c465a9cc527989f7946c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaa7d76ca50bb9c465a9cc527989f7946c">ITRP_Drive</a> (uint8_t cmd)</td></tr>
<tr class="separator:gaa7d76ca50bb9c465a9cc527989f7946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8485e809e85638c1a3de3198048f8863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga8485e809e85638c1a3de3198048f8863">ITRP_Sensor</a> (uint8_t cmd)</td></tr>
<tr class="separator:ga8485e809e85638c1a3de3198048f8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0151702066fd3a763cda7ee6e86799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga4d0151702066fd3a763cda7ee6e86799">ITRP_Position</a> (uint8_t cmd)</td></tr>
<tr class="separator:ga4d0151702066fd3a763cda7ee6e86799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb72f52b428f11b0e845e96e186ddee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaddb72f52b428f11b0e845e96e186ddee">ITRP_Miscellaneous</a> (uint8_t cmd)</td></tr>
<tr class="separator:gaddb72f52b428f11b0e845e96e186ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb43d3dc475d04456413e35688fe182f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gaeb43d3dc475d04456413e35688fe182f">ITRP_TransmitPacket</a> (int args_num,...)</td></tr>
<tr class="separator:gaeb43d3dc475d04456413e35688fe182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529b5a732d0b6f95d1045e43c465fd7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga529b5a732d0b6f95d1045e43c465fd7b">ITRP_ReceivePacket</a> (int *unpacked_data, uint8_t cmd)</td></tr>
<tr class="separator:ga529b5a732d0b6f95d1045e43c465fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2604f4c68769d44ae88868e58d7f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gadc2604f4c68769d44ae88868e58d7f6e">ITRP_ReadPacket</a> (int *unpacked_data, uint8_t cmd)</td></tr>
<tr class="separator:gadc2604f4c68769d44ae88868e58d7f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9be12c58831cde081aa315689f57ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gab9be12c58831cde081aa315689f57ed8">ITRP_BuildPacket</a> (uint8_t *cmd_ret, int args_num, va_list arguments)</td></tr>
<tr class="memdesc:gab9be12c58831cde081aa315689f57ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create the package that needs to be sent over the wireless communication.  <a href="a00132.html#gab9be12c58831cde081aa315689f57ed8">More...</a><br /></td></tr>
<tr class="separator:gab9be12c58831cde081aa315689f57ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6b002b51056153c8eff3fea23e081140"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga6b002b51056153c8eff3fea23e081140">itrp_ptr</a> )(uint8_t)</td></tr>
<tr class="separator:ga6b002b51056153c8eff3fea23e081140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe49c4e44237130a824e7c5e3da8590e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#gafe49c4e44237130a824e7c5e3da8590e">cmd_mask</a> [] = {<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a>, <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>}</td></tr>
<tr class="separator:gafe49c4e44237130a824e7c5e3da8590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841dfad6e5ee8492977274481dc63b20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#ga841dfad6e5ee8492977274481dc63b20">ackpayload</a> [32] = &quot;Acknowledge by ROBOT&quot;</td></tr>
<tr class="separator:ga841dfad6e5ee8492977274481dc63b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for interpreting commands </p>
<dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 08-11-2019 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2f0a6a3218ba6d2c8115b984678d4506.html">Interpreter_lib</a></li><li class="navelem"><a class="el" href="a00233.html">interpreter.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
