<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/NRF24L01_lib/nrf24_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00251.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nrf24_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device driver library for the NRF24L01 Nordic Radio transceiver, using STM HAL libraries References : This library was written based on the Arduino NRF24 Open-Source library by J. Coliz and the NRF24 datasheet  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00257_source.html">nrf24l01.h</a>&quot;</code><br />
<code>#include &quot;spi.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nrf24_lib.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00252.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8h">
<area shape="rect" title=": Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device..." alt="" coords="121,5,344,71"/>
<area shape="rect" title=" " alt="" coords="5,119,124,144"/>
<area shape="rect" href="a00257.html" title=" " alt="" coords="148,119,229,144"/>
<area shape="rect" title=" " alt="" coords="253,119,303,144"/>
<area shape="rect" title=" " alt="" coords="327,119,402,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00253.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8hdep">
<area shape="rect" title=": Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device..." alt="" coords="173,5,395,71"/>
<area shape="rect" href="a00266.html" title=" " alt="" coords="5,119,184,184"/>
<area shape="rect" href="a00308.html" title=" " alt="" coords="147,232,325,297"/>
<area shape="rect" href="a00245.html" title=": Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device..." alt="" coords="356,232,577,297"/>
<area shape="rect" href="a00269.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="258,119,437,184"/>
</map>
</div>
</div>
<p><a href="a00251_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3fb2dea7d964f6ed95dfac2897c4001d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga3fb2dea7d964f6ed95dfac2897c4001d">PAYLOAD_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga3fb2dea7d964f6ed95dfac2897c4001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46999caade086fca0a9b63ee326b3f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga46999caade086fca0a9b63ee326b3f0b">NRF_CHANNEL</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:ga46999caade086fca0a9b63ee326b3f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gaacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x,  y)&#160;&#160;&#160;(((x) &gt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:gaacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga74e75242132eaabbc1c512488a135926">MIN</a>(x,  y)&#160;&#160;&#160;(((x) &lt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:ga74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff51f472a69a39cc575675a291d2f1a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#gaff51f472a69a39cc575675a291d2f1a4">_BOOL</a>(x)&#160;&#160;&#160;(((x)&gt;0) ? 1:0)</td></tr>
<tr class="separator:gaff51f472a69a39cc575675a291d2f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga536ad448e689e172db1377de7f5586cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga536ad448e689e172db1377de7f5586cc">NRF_Init</a> (uint64_t TxAddress, uint64_t RxAddress)</td></tr>
<tr class="memdesc:ga536ad448e689e172db1377de7f5586cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the init for our code.  <a href="a00135.html#ga536ad448e689e172db1377de7f5586cc">More...</a><br /></td></tr>
<tr class="separator:ga536ad448e689e172db1377de7f5586cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c66bd42fe3592003c96ace6ff2e0991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html#ga0c66bd42fe3592003c96ace6ff2e0991">NRF_Transmit</a> (uint8_t TxData[])</td></tr>
<tr class="separator:ga0c66bd42fe3592003c96ace6ff2e0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device driver library for the NRF24L01 Nordic Radio transceiver, using STM HAL libraries References : This library was written based on the Arduino NRF24 Open-Source library by J. Coliz and the NRF24 datasheet </p>
<ul>
<li><a href="https://github.com/maniacbug/RF24">https://github.com/maniacbug/RF24</a></li>
<li><a href="https://www.sparkfun.com/datasheets/Components/SMD/nRF24L01Pluss_Preliminary_Product_Specification_v1_0.pdf">https://www.sparkfun.com/datasheets/Components/SMD/nRF24L01Pluss_Preliminary_Product_Specification_v1_0.pdf</a> <dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd>
<dd>
: Mohamed Yaqoob (MYaqoobEmbedded YouTube Channel) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 08-11-2019</dd></dl>
Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with puplic for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_ede1cbb9497e08c8d0a16eb4050163f6.html">NRF24L01_lib</a></li><li class="navelem"><a class="el" href="a00251.html">nrf24_lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
