<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/tim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00293_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00293.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __tim_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __tim_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00269.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="a00290.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="a00290.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="a00290.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="a00290.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="a00293.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="a00293.html#a31f6f787777409af5ed0d131b52b7988">htim9</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00293.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00290.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00290.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00290.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00293.html#a5ee937d52485d5cda27896e3842a7ca1">MX_TIM5_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00293.html#a31471cefed9f6de5861a05d61de7e302">MX_TIM9_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00293.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a>(TIM_HandleTypeDef *htim);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* USER CODE BEGIN Prototypes */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* USER CODE END Prototypes */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__ tim_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00290_html_a4b8ff887fd3fdf26605e35927e4ff202"><div class="ttname"><a href="a00290.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a></div><div class="ttdeci">void MX_TIM2_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:277</div></div>
<div class="ttc" id="aa00293_html_a31f6f787777409af5ed0d131b52b7988"><div class="ttname"><a href="a00293.html#a31f6f787777409af5ed0d131b52b7988">htim9</a></div><div class="ttdeci">TIM_HandleTypeDef htim9</div><div class="ttdef"><b>Definition:</b> tim.c:240</div></div>
<div class="ttc" id="aa00293_html_a5ee937d52485d5cda27896e3842a7ca1"><div class="ttname"><a href="a00293.html#a5ee937d52485d5cda27896e3842a7ca1">MX_TIM5_Init</a></div><div class="ttdeci">void MX_TIM5_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:400</div></div>
<div class="ttc" id="aa00290_html_a7912f2916786a2c33cb6fb8259ade58c"><div class="ttname"><a href="a00290.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a></div><div class="ttdeci">void MX_TIM3_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:310</div></div>
<div class="ttc" id="aa00290_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="a00290.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> tim.c:27</div></div>
<div class="ttc" id="aa00290_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="a00290.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> tim.c:236</div></div>
<div class="ttc" id="aa00293_html_acefaeaaa3856ddddae7083b2d220fe4b"><div class="ttname"><a href="a00293.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></div><div class="ttdeci">TIM_HandleTypeDef htim5</div><div class="ttdef"><b>Definition:</b> tim.c:239</div></div>
<div class="ttc" id="aa00290_html_aef1e0b132b1af1c923cc420a57180c67"><div class="ttname"><a href="a00290.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a></div><div class="ttdeci">void MX_TIM4_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:357</div></div>
<div class="ttc" id="aa00293_html_a31471cefed9f6de5861a05d61de7e302"><div class="ttname"><a href="a00293.html#a31471cefed9f6de5861a05d61de7e302">MX_TIM9_Init</a></div><div class="ttdeci">void MX_TIM9_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:429</div></div>
<div class="ttc" id="aa00293_html_ae70bce6c39d0b570a7523b86738cec4b"><div class="ttname"><a href="a00293.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a></div><div class="ttdeci">void HAL_TIM_MspPostInit(TIM_HandleTypeDef *htim)</div><div class="ttdef"><b>Definition:</b> tim.c:564</div></div>
<div class="ttc" id="aa00269_html"><div class="ttname"><a href="a00269.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="aa00290_html_aac3d2c59ee0e3bbae1b99529a154eb62"><div class="ttname"><a href="a00290.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></div><div class="ttdeci">TIM_HandleTypeDef htim3</div><div class="ttdef"><b>Definition:</b> tim.c:237</div></div>
<div class="ttc" id="aa00290_html_a85788cec5a97ee377e4ee2e74f026484"><div class="ttname"><a href="a00290.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></div><div class="ttdeci">TIM_HandleTypeDef htim4</div><div class="ttdef"><b>Definition:</b> tim.c:238</div></div>
<div class="ttc" id="aa00293_html_ad1f9d42690163f73f73e5b820c81ca14"><div class="ttname"><a href="a00293.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a></div><div class="ttdeci">void MX_TIM1_Init(void)</div><div class="ttdef"><b>Definition:</b> tim.c:243</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_d0fe21d63ca1a4aa969742ea3f0be3ee.html">Inc</a></li><li class="navelem"><a class="el" href="a00293.html">tim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
