<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/tim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00293.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00269_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tim.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00294.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2tim_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2tim_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2tim_8h">
<area shape="rect" title=" " alt="" coords="5,5,184,71"/>
<area shape="rect" href="a00269.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="64,119,126,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00295.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2tim_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2tim_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2tim_8hdep">
<area shape="rect" title=" " alt="" coords="231,5,411,71"/>
<area shape="rect" href="a00308.html" title=" " alt="" coords="29,232,208,297"/>
<area shape="rect" href="a00338.html" title=" " alt="" coords="29,119,208,184"/>
<area shape="rect" href="a00269.html" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="231,119,411,184"/>
<area shape="rect" href="a00311.html" title=": Main program body" alt="" coords="294,232,473,297"/>
<area shape="rect" href="a00341.html" title=" " alt="" coords="485,119,664,184"/>
</map>
</div>
</div>
<p><a href="a00293_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1f9d42690163f73f73e5b820c81ca14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a> (void)</td></tr>
<tr class="separator:ad1f9d42690163f73f73e5b820c81ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ff887fd3fdf26605e35927e4ff202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a> (void)</td></tr>
<tr class="separator:a4b8ff887fd3fdf26605e35927e4ff202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912f2916786a2c33cb6fb8259ade58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a> (void)</td></tr>
<tr class="separator:a7912f2916786a2c33cb6fb8259ade58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e0b132b1af1c923cc420a57180c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a> (void)</td></tr>
<tr class="separator:aef1e0b132b1af1c923cc420a57180c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee937d52485d5cda27896e3842a7ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a5ee937d52485d5cda27896e3842a7ca1">MX_TIM5_Init</a> (void)</td></tr>
<tr class="separator:a5ee937d52485d5cda27896e3842a7ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31471cefed9f6de5861a05d61de7e302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a31471cefed9f6de5861a05d61de7e302">MX_TIM9_Init</a> (void)</td></tr>
<tr class="separator:a31471cefed9f6de5861a05d61de7e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></td></tr>
<tr class="separator:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6f787777409af5ed0d131b52b7988"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html#a31f6f787777409af5ed0d131b52b7988">htim9</a></td></tr>
<tr class="separator:a31f6f787777409af5ed0d131b52b7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&nbsp;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM3 GPIO Configuration <br  />
 PB4 ---&mdash;&gt; TIM3_CH1 PB5 ---&mdash;&gt; TIM3_CH2</p>
<p>TIM4 GPIO Configuration <br  />
 PB6 ---&mdash;&gt; TIM4_CH1</p>
<p>TIM3 GPIO Configuration <br  />
 PB4 ---&mdash;&gt; TIM3_CH1 PB5 ---&mdash;&gt; TIM3_CH2</p>
<p>TIM4 GPIO Configuration <br  />
 PB6 ---&mdash;&gt; TIM4_CH1</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_ae70bce6c39d0b570a7523b86738cec4b_icgraph.png" border="0" usemap="#a00293_ae70bce6c39d0b570a7523b86738cec4b_icgraph" alt=""/></div>
<map name="a00293_ae70bce6c39d0b570a7523b86738cec4b_icgraph" id="a00293_ae70bce6c39d0b570a7523b86738cec4b_icgraph">
<area shape="rect" title=" " alt="" coords="158,31,312,56"/>
<area shape="rect" href="a00293.html#a7912f2916786a2c33cb6fb8259ade58c" title=" " alt="" coords="5,5,110,31"/>
<area shape="rect" href="a00293.html#aef1e0b132b1af1c923cc420a57180c67" title=" " alt="" coords="5,55,110,80"/>
</map>
</div>

</div>
</div>
<a id="ad1f9d42690163f73f73e5b820c81ca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f9d42690163f73f73e5b820c81ca14">&#9670;&nbsp;</a></span>MX_TIM1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_ad1f9d42690163f73f73e5b820c81ca14_cgraph.png" border="0" usemap="#a00293_ad1f9d42690163f73f73e5b820c81ca14_cgraph" alt=""/></div>
<map name="a00293_ad1f9d42690163f73f73e5b820c81ca14_cgraph" id="a00293_ad1f9d42690163f73f73e5b820c81ca14_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,110,31"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="158,5,263,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_ad1f9d42690163f73f73e5b820c81ca14_icgraph.png" border="0" usemap="#a00293_ad1f9d42690163f73f73e5b820c81ca14_icgraph" alt=""/></div>
<map name="a00293_ad1f9d42690163f73f73e5b820c81ca14_icgraph" id="a00293_ad1f9d42690163f73f73e5b820c81ca14_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,208,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4b8ff887fd3fdf26605e35927e4ff202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8ff887fd3fdf26605e35927e4ff202">&#9670;&nbsp;</a></span>MX_TIM2_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM2_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_a4b8ff887fd3fdf26605e35927e4ff202_cgraph.png" border="0" usemap="#a00293_a4b8ff887fd3fdf26605e35927e4ff202_cgraph" alt=""/></div>
<map name="a00293_a4b8ff887fd3fdf26605e35927e4ff202_cgraph" id="a00293_a4b8ff887fd3fdf26605e35927e4ff202_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,110,31"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="158,5,263,31"/>
</map>
</div>

</div>
</div>
<a id="a7912f2916786a2c33cb6fb8259ade58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912f2916786a2c33cb6fb8259ade58c">&#9670;&nbsp;</a></span>MX_TIM3_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM3_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_a7912f2916786a2c33cb6fb8259ade58c_cgraph.png" border="0" usemap="#a00293_a7912f2916786a2c33cb6fb8259ade58c_cgraph" alt=""/></div>
<map name="a00293_a7912f2916786a2c33cb6fb8259ade58c_cgraph" id="a00293_a7912f2916786a2c33cb6fb8259ade58c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,110,56"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="182,5,288,31"/>
<area shape="rect" href="a00338.html#a708f19bbc41b292fccf38f2d9796c46a" title=" " alt="" coords="158,55,312,80"/>
</map>
</div>

</div>
</div>
<a id="aef1e0b132b1af1c923cc420a57180c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1e0b132b1af1c923cc420a57180c67">&#9670;&nbsp;</a></span>MX_TIM4_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM4_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_aef1e0b132b1af1c923cc420a57180c67_cgraph.png" border="0" usemap="#a00293_aef1e0b132b1af1c923cc420a57180c67_cgraph" alt=""/></div>
<map name="a00293_aef1e0b132b1af1c923cc420a57180c67_cgraph" id="a00293_aef1e0b132b1af1c923cc420a57180c67_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,110,56"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="182,5,288,31"/>
<area shape="rect" href="a00338.html#a708f19bbc41b292fccf38f2d9796c46a" title=" " alt="" coords="158,55,312,80"/>
</map>
</div>

</div>
</div>
<a id="a5ee937d52485d5cda27896e3842a7ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee937d52485d5cda27896e3842a7ca1">&#9670;&nbsp;</a></span>MX_TIM5_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM5_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_a5ee937d52485d5cda27896e3842a7ca1_cgraph.png" border="0" usemap="#a00293_a5ee937d52485d5cda27896e3842a7ca1_cgraph" alt=""/></div>
<map name="a00293_a5ee937d52485d5cda27896e3842a7ca1_cgraph" id="a00293_a5ee937d52485d5cda27896e3842a7ca1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,110,31"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="158,5,263,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_a5ee937d52485d5cda27896e3842a7ca1_icgraph.png" border="0" usemap="#a00293_a5ee937d52485d5cda27896e3842a7ca1_icgraph" alt=""/></div>
<map name="a00293_a5ee937d52485d5cda27896e3842a7ca1_icgraph" id="a00293_a5ee937d52485d5cda27896e3842a7ca1_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,208,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a31471cefed9f6de5861a05d61de7e302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31471cefed9f6de5861a05d61de7e302">&#9670;&nbsp;</a></span>MX_TIM9_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM9_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_a31471cefed9f6de5861a05d61de7e302_cgraph.png" border="0" usemap="#a00293_a31471cefed9f6de5861a05d61de7e302_cgraph" alt=""/></div>
<map name="a00293_a31471cefed9f6de5861a05d61de7e302_cgraph" id="a00293_a31471cefed9f6de5861a05d61de7e302_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,110,31"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="158,5,263,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00293_a31471cefed9f6de5861a05d61de7e302_icgraph.png" border="0" usemap="#a00293_a31471cefed9f6de5861a05d61de7e302_icgraph" alt=""/></div>
<map name="a00293_a31471cefed9f6de5861a05d61de7e302_icgraph" id="a00293_a31471cefed9f6de5861a05d61de7e302_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,208,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : TIM.h Description : This file provides code for the configuration of the TIM instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause</p>
<p>File Name : TIM.c Description : This file provides code for the configuration of the TIM instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
<a id="a2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80fd5510e2990a59a5c90d745c716c">&#9670;&nbsp;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d2c59ee0e3bbae1b99529a154eb62">&#9670;&nbsp;</a></span>htim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85788cec5a97ee377e4ee2e74f026484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85788cec5a97ee377e4ee2e74f026484">&#9670;&nbsp;</a></span>htim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acefaeaaa3856ddddae7083b2d220fe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefaeaaa3856ddddae7083b2d220fe4b">&#9670;&nbsp;</a></span>htim5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f6f787777409af5ed0d131b52b7988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6f787777409af5ed0d131b52b7988">&#9670;&nbsp;</a></span>htim9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_d0fe21d63ca1a4aa969742ea3f0be3ee.html">Inc</a></li><li class="navelem"><a class="el" href="a00293.html">tim.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
