<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Drivers/NRF24L01_lib/nrf24l01.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00254_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nrf24l01.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00254.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Library:                NRF24L01 software library for STM32 MCUs</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Written by:         Mohamed Yaqoob</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Date written:       25/10/2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Last modified:  -/-</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __NRF24L01_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __NRF24L01_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00254.html#a483c9de27db573099572f5485ef841c9">   13</a></span>&#160;<span class="preprocessor">#define _BV(x) (1&lt;&lt;(x))</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Memory Map */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00254.html#a679325263fb326462f7410d3292171be">   16</a></span>&#160;<span class="preprocessor">#define REG_CONFIG      0x00</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00254.html#afb6cfff0ae01f1970accfdc373470242">   17</a></span>&#160;<span class="preprocessor">#define REG_EN_AA       0x01</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00254.html#a35d2cbd3385d558babd8ea61b082a3d1">   18</a></span>&#160;<span class="preprocessor">#define REG_EN_RXADDR   0x02</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00254.html#a6f3e4fdae21e8ae45daeed3bd627f762">   19</a></span>&#160;<span class="preprocessor">#define REG_SETUP_AW    0x03</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00254.html#aac5c93f023185c6d7000470b60b80e96">   20</a></span>&#160;<span class="preprocessor">#define REG_SETUP_RETR  0x04</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00254.html#a388ef64c1e6a2f5b80d36de3e675eed5">   21</a></span>&#160;<span class="preprocessor">#define REG_RF_CH       0x05</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00254.html#a63cdfc0192fa63906b2f44fef78abd80">   22</a></span>&#160;<span class="preprocessor">#define REG_RF_SETUP    0x06</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00254.html#a2306dddc82e5e58f23bd44c1086a5b6f">   23</a></span>&#160;<span class="preprocessor">#define REG_STATUS      0x07</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00254.html#a556d63283b1698dd790411c51aced7ac">   24</a></span>&#160;<span class="preprocessor">#define REG_OBSERVE_TX  0x08</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00254.html#ad70046f8427dd99fbdb96cb85dc33754">   25</a></span>&#160;<span class="preprocessor">#define REG_CD          0x09</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00254.html#a366bcbc88b0f5671abeb3ce3694fbaf7">   26</a></span>&#160;<span class="preprocessor">#define REG_RX_ADDR_P0  0x0A</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00254.html#aca6b0735ab18d35c9dc2c1844991c329">   27</a></span>&#160;<span class="preprocessor">#define REG_RX_ADDR_P1  0x0B</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00254.html#aa1e0c4d9f30cafb014b473c4005009be">   28</a></span>&#160;<span class="preprocessor">#define REG_RX_ADDR_P2  0x0C</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00254.html#a334b79f9223569eeb3329351da5bea55">   29</a></span>&#160;<span class="preprocessor">#define REG_RX_ADDR_P3  0x0D</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00254.html#a64efbaeed04f365006917d751ff17606">   30</a></span>&#160;<span class="preprocessor">#define REG_RX_ADDR_P4  0x0E</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00254.html#a15813b3457e5237e1fd65343a08dc47c">   31</a></span>&#160;<span class="preprocessor">#define REG_RX_ADDR_P5  0x0F</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00254.html#abfcffe4f3e41f5bbeec75eb0548c9961">   32</a></span>&#160;<span class="preprocessor">#define REG_TX_ADDR     0x10</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00254.html#a113a63ca0e6486211d126559b75a51ee">   33</a></span>&#160;<span class="preprocessor">#define REG_RX_PW_P0    0x11</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00254.html#aa1cd0d3cb8913df7a243bad80512a993">   34</a></span>&#160;<span class="preprocessor">#define REG_RX_PW_P1    0x12</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00254.html#a5245c24a09b797b2ee4d71a6247befe3">   35</a></span>&#160;<span class="preprocessor">#define REG_RX_PW_P2    0x13</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00254.html#ac3e58c77d9fa5635ce55a60cc829c7f6">   36</a></span>&#160;<span class="preprocessor">#define REG_RX_PW_P3    0x14</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00254.html#a9ed7aac8d66e221ddb7ff2b96c4202d7">   37</a></span>&#160;<span class="preprocessor">#define REG_RX_PW_P4    0x15</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00254.html#a1e77d930b504406120556239418c0b34">   38</a></span>&#160;<span class="preprocessor">#define REG_RX_PW_P5    0x16</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00254.html#ae0b56ed9b13751d43bec1748d6bbf503">   39</a></span>&#160;<span class="preprocessor">#define REG_FIFO_STATUS 0x17</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00254.html#af0afab273a6c544e4258e51e4f283507">   40</a></span>&#160;<span class="preprocessor">#define REG_DYNPD           0x1C</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00254.html#a0c308115e627bfc5ec090da2101f1bd9">   41</a></span>&#160;<span class="preprocessor">#define REG_FEATURE     0x1D</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Bit Mnemonics */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00254.html#a5f30d66a7a448dc83fd695dbd3efbe31">   44</a></span>&#160;<span class="preprocessor">#define MASK_RX_DR  6</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00254.html#ad5f819a0030605463504bd2599579b4c">   45</a></span>&#160;<span class="preprocessor">#define MASK_TX_DS  5</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00254.html#a13e9f541027a36c23211d6c8f3b33a92">   46</a></span>&#160;<span class="preprocessor">#define MASK_MAX_RT 4</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00254.html#a076b84375b086ba9091c370e2f32366c">   47</a></span>&#160;<span class="preprocessor">#define BIT_EN_CRC      3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00254.html#ad233f68e7265d37281fa076a384741a1">   48</a></span>&#160;<span class="preprocessor">#define BIT_CRCO        2</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00254.html#a3b9cef70ee05341ba2d261d3d5944f5e">   49</a></span>&#160;<span class="preprocessor">#define BIT_PWR_UP      1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00254.html#a4e1732a18101dfe24a248fd18630a55e">   50</a></span>&#160;<span class="preprocessor">#define BIT_PRIM_RX     0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00254.html#acaa4e992b13aad1b8b9b6f797a3785ec">   51</a></span>&#160;<span class="preprocessor">#define BIT_ENAA_P5     5</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00254.html#ad301a903f1895ba39cc82d03962f6af0">   52</a></span>&#160;<span class="preprocessor">#define BIT_ENAA_P4     4</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00254.html#aff6f990255032d43ee530474e5cdcd9b">   53</a></span>&#160;<span class="preprocessor">#define BIT_ENAA_P3     3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00254.html#afcf5c659fdaa501299eb29579169d63c">   54</a></span>&#160;<span class="preprocessor">#define BIT_ENAA_P2     2</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00254.html#a19055f2bcbf7ca098ac577b4c7c097f3">   55</a></span>&#160;<span class="preprocessor">#define BIT_ENAA_P1     1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00254.html#a72a4a6494d1dc6c4e2d1595ae5d7feb2">   56</a></span>&#160;<span class="preprocessor">#define BIT_ENAA_P0     0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00254.html#a213a066b188c7766aa9b0b612f6eda30">   57</a></span>&#160;<span class="preprocessor">#define BIT_ERX_P5      5</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00254.html#a2996fdc86bc1a4de0dbb5ea7ece19bd7">   58</a></span>&#160;<span class="preprocessor">#define BIT_ERX_P4      4</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00254.html#a48894dd68cf5720e096a3759d8e9e5fc">   59</a></span>&#160;<span class="preprocessor">#define BIT_ERX_P3      3</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00254.html#a31f3fe4eb114afadcd1f8cc6f922ac38">   60</a></span>&#160;<span class="preprocessor">#define BIT_ERX_P2      2</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00254.html#ae221646af6257146b0eee65f26e0ece2">   61</a></span>&#160;<span class="preprocessor">#define BIT_ERX_P1      1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00254.html#a616ca50e120db226e6748779336c6f54">   62</a></span>&#160;<span class="preprocessor">#define BIT_ERX_P0      0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00254.html#abc85273801c5012f83dec1d761453eee">   63</a></span>&#160;<span class="preprocessor">#define BIT_AW          0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00254.html#ace91dfd34d6a0b0da488fe1809629baf">   64</a></span>&#160;<span class="preprocessor">#define BIT_ARD         4</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00254.html#ac2e9504199fcfbefbfa3c6ebb3647cc4">   65</a></span>&#160;<span class="preprocessor">#define BIT_ARC         0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00254.html#a023a194ae95a52f78645382dad22d53f">   66</a></span>&#160;<span class="preprocessor">#define BIT_PLL_LOCK    4</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00254.html#a8bfe41856cdbd6452582e0fa42007f4a">   67</a></span>&#160;<span class="preprocessor">#define BIT_RF_DR       3</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00254.html#af6be2200127ab89d178bf351ab467462">   68</a></span>&#160;<span class="preprocessor">#define BIT_RF_PWR      6</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00254.html#aa69df1c2aa74346c0f705027f210bce2">   69</a></span>&#160;<span class="preprocessor">#define BIT_RX_DR       6</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00254.html#a6022460b9e2fec94fdeaa97a5921da00">   70</a></span>&#160;<span class="preprocessor">#define BIT_TX_DS       5</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00254.html#ab509820f9b9a38870e37b62c94e79800">   71</a></span>&#160;<span class="preprocessor">#define BIT_MAX_RT      4</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00254.html#abf9a5d6c8c424b1d4a73e0a95928480f">   72</a></span>&#160;<span class="preprocessor">#define BIT_RX_P_NO     1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00254.html#af169ad2cda5dcfbb2a6703df66da8d76">   73</a></span>&#160;<span class="preprocessor">#define BIT_TX_FULL     0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00254.html#ac9078815c989533bb6fb7e0fe194a716">   74</a></span>&#160;<span class="preprocessor">#define BIT_PLOS_CNT    4</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00254.html#a9a5972450ed44ca2b724153dd9132d69">   75</a></span>&#160;<span class="preprocessor">#define BIT_ARC_CNT     0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00254.html#afc32bf10b47a92e773662099faffd937">   76</a></span>&#160;<span class="preprocessor">#define BIT_TX_REUSE    6</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00254.html#a4bcac4fd1582ebf70c98f57bf893b13d">   77</a></span>&#160;<span class="preprocessor">#define BIT_FIFO_FULL   5</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00254.html#a49a93bc744d0a5476b719337dfa924a4">   78</a></span>&#160;<span class="preprocessor">#define BIT_TX_EMPTY    4</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00254.html#a6ebb25128001c4c7389ac4301d2e379c">   79</a></span>&#160;<span class="preprocessor">#define BIT_RX_FULL     1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00254.html#ad2403f3f6a4aff5bc98bc272f2badc9d">   80</a></span>&#160;<span class="preprocessor">#define BIT_RX_EMPTY    0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00254.html#a80866d3d85fb017e7ef4504f7df8bb7f">   81</a></span>&#160;<span class="preprocessor">#define BIT_DPL_P5      5</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00254.html#ad915a6c1a42178448f8f0807a3edf866">   82</a></span>&#160;<span class="preprocessor">#define BIT_DPL_P4      4</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00254.html#a9bb908155a06e7fad3d1e66cc9fa8e52">   83</a></span>&#160;<span class="preprocessor">#define BIT_DPL_P3      3</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00254.html#a32483f59acb615542f0a64a4ea163d81">   84</a></span>&#160;<span class="preprocessor">#define BIT_DPL_P2      2</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00254.html#aafe6b552420582ab1fd719874e9bc0c9">   85</a></span>&#160;<span class="preprocessor">#define BIT_DPL_P1      1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00254.html#a29ed0f8330df325f945b87ec2a4a8fb7">   86</a></span>&#160;<span class="preprocessor">#define BIT_DPL_P0      0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00254.html#afb944d9b6125065f0626eab0a6538637">   87</a></span>&#160;<span class="preprocessor">#define BIT_EN_DPL      2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00254.html#a416a55a54a303f4a3a32eca2b00ce71b">   88</a></span>&#160;<span class="preprocessor">#define BIT_EN_ACK_PAY  1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00254.html#a8ef72c65f8b76e74aad8641c7b40afcf">   89</a></span>&#160;<span class="preprocessor">#define BIT_EN_DYN_ACK  0</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Instruction Mnemonics */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00254.html#a6ead9b917558988f72cfcff0e386e204">   92</a></span>&#160;<span class="preprocessor">#define CMD_R_REGISTER    0x00</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00254.html#a4aa22744be77a279fd1d0f44c7bfb3e1">   93</a></span>&#160;<span class="preprocessor">#define CMD_W_REGISTER    0x20</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00254.html#aba2fd4a9efb4c2fde577fb7247e57ac6">   94</a></span>&#160;<span class="preprocessor">#define CMD_REGISTER_MASK 0x1F</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00254.html#abccd30e268ba13a8bf6edc99d5f27a61">   95</a></span>&#160;<span class="preprocessor">#define CMD_ACTIVATE      0x50</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00254.html#aa7b9400b9fd914dd7e9c703cf3478924">   96</a></span>&#160;<span class="preprocessor">#define CMD_R_RX_PL_WID   0x60</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00254.html#aee6987157b5157a636cbfd31c0156206">   97</a></span>&#160;<span class="preprocessor">#define CMD_R_RX_PAYLOAD  0x61</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00254.html#a0d7a1ad97c374d0b88cc7eaa05703bbb">   98</a></span>&#160;<span class="preprocessor">#define CMD_W_TX_PAYLOAD  0xA0</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00254.html#afe974838f406057f0ac20c23a973ed5e">   99</a></span>&#160;<span class="preprocessor">#define CMD_W_ACK_PAYLOAD 0xA8</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00254.html#a581f759ae0d4690b7d0f8e74b8823828">  100</a></span>&#160;<span class="preprocessor">#define CMD_FLUSH_TX      0xE1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00254.html#aa053f4f258b63cd9be0a8ce8e2daa213">  101</a></span>&#160;<span class="preprocessor">#define CMD_FLUSH_RX      0xE2</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00254.html#abfb430bab1fd9df75f3de3825723e5c6">  102</a></span>&#160;<span class="preprocessor">#define CMD_REUSE_TX_PL   0xE3</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00254.html#a6d864e31a00add16032f27b5e593b4bb">  103</a></span>&#160;<span class="preprocessor">#define CMD_NOP           0xFF</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Non-P omissions */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00254.html#ad031c713aa7c96ca88a9710f25229495">  106</a></span>&#160;<span class="preprocessor">#define LNA_HCURR   0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* P model memory Map */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00254.html#aea6d6b3c2d0d73866fc6b05b99c2c1c3">  109</a></span>&#160;<span class="preprocessor">#define REG_RPD         0x09</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* P model bit Mnemonics */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00254.html#abd7f2e51313a2bc4be176c747c95f8f9">  112</a></span>&#160;<span class="preprocessor">#define RF_DR_LOW   5</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00254.html#ace5cdf603eecdfb4344114b589442407">  113</a></span>&#160;<span class="preprocessor">#define RF_DR_HIGH  3</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="a00254.html#aa53b965d99f7de6c6c368398b24bf7ac">  114</a></span>&#160;<span class="preprocessor">#define RF_PWR_LOW  1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00254.html#a2878a09923ef12371cab52dda0b869ee">  115</a></span>&#160;<span class="preprocessor">#define RF_PWR_HIGH 2</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_915f4aa7e316f194221e34123d97d099.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a624b6cf1b2e56290ee2c4cc3df6e60b.html">NRF24L01_lib</a></li><li class="navelem"><a class="el" href="a00254.html">nrf24l01.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
