<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/stm32f4xx_it.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00287_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_it.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00287.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_IT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __STM32F4xx_IT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00269.html">main.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> I2C_HandleTypeDef <a class="code" href="a00287.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> TIM_HandleTypeDef <a class="code" href="a00287.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="a00287.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00172.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00172.html#abf1f684f5cea31b3c924ed1d04919928">   52</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="a00172.html#abf1f684f5cea31b3c924ed1d04919928">lastEncoded</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00172.html#a077f68a1c3a6d6e69570d1dee37ade60">   54</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="a00172.html#a077f68a1c3a6d6e69570d1dee37ade60">lastencoderValue</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00172.html#a78fc1ccabc5bbd4ba9bc4ced6940e1a5">   55</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="a00172.html#a78fc1ccabc5bbd4ba9bc4ced6940e1a5">Rotary_encoder_A</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00172.html#a72c9363fc1a1536d9ebaa172e85c849a">   56</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="a00172.html#a72c9363fc1a1536d9ebaa172e85c849a">Rotary_encoder_B</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00172.html#aca25575e023d4469873402a8957d2ae4">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00172.html#aca25575e023d4469873402a8957d2ae4">encoded</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00172.html#ae052a8252ce54fb30133b7d1b3591411">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00172.html#ae052a8252ce54fb30133b7d1b3591411">sum</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="a00172.html">encoder</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00287.html#a100cf8fdb0e9ec54527069b327629b5a">   62</a></span>&#160;<a class="code" href="a00172.html">encoder</a> <a class="code" href="a00287.html#a100cf8fdb0e9ec54527069b327629b5a">RE_left</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00287.html#aaaea626cfbf302b6d33a33864dbf7ce0">   63</a></span>&#160;<a class="code" href="a00172.html">encoder</a> <a class="code" href="a00287.html#aaaea626cfbf302b6d33a33864dbf7ce0">RE_right</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//Structure for saving runtime data</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00176.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00176.html#a809ad2cdc1cb42ec65f50bb1d57f32e1">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00176.html#a809ad2cdc1cb42ec65f50bb1d57f32e1">s</a>;          <span class="comment">/* Total amount of seconds passed                               */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00176.html#afd21be9e1609e7f49dcdc5fcd7494bc2">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00176.html#afd21be9e1609e7f49dcdc5fcd7494bc2">us</a>;         <span class="comment">/* Amount of microseconds passed since overflow TIM2 counter    */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00176.html#a23daf368a77dd88b2038c1ec2fb312ae">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00176.html#a23daf368a77dd88b2038c1ec2fb312ae">total_ms</a>;   <span class="comment">/* Total amount of milliseconds passed                          */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00176.html#a07a27983cc182a32539fd10338399a49">   73</a></span>&#160;    uint64_t <a class="code" href="a00176.html#a07a27983cc182a32539fd10338399a49">total_us</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="a00176.html">runtime</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//Prototypes</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="a00176.html">runtime</a> <a class="code" href="a00287.html#aef03abfbd747732e8d108ac1ade2724f">get_runtime</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a5f9192bdcc4bbd513f250cf8268be98d">DelayMicroSeconds</a>(uint32_t u_sec);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a3b60f6118cdd3449f4ed29fde4704236">TIM1_BRK_TIM9_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a272ffa65eb8ff5c4a065b0d3473611cd">I2C1_EV_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00287.html#a5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_IT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00287_html_a17e9789a29a87d2df54f12b94dd1a0b6"><div class="ttname"><a href="a00287.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a></div><div class="ttdeci">void EXTI0_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line0 interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:209</div></div>
<div class="ttc" id="aa00172_html_a077f68a1c3a6d6e69570d1dee37ade60"><div class="ttname"><a href="a00172.html#a077f68a1c3a6d6e69570d1dee37ade60">encoder::lastencoderValue</a></div><div class="ttdeci">long lastencoderValue</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:54</div></div>
<div class="ttc" id="aa00287_html_a3b60f6118cdd3449f4ed29fde4704236"><div class="ttname"><a href="a00287.html#a3b60f6118cdd3449f4ed29fde4704236">TIM1_BRK_TIM9_IRQHandler</a></div><div class="ttdeci">void TIM1_BRK_TIM9_IRQHandler(void)</div><div class="ttdoc">This function handles TIM1 break interrupt and TIM9 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:233</div></div>
<div class="ttc" id="aa00287_html_a3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="a00287.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">This function handles Memory management fault.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:104</div></div>
<div class="ttc" id="aa00287_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="a00287.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles Non maskable interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:76</div></div>
<div class="ttc" id="aa00172_html"><div class="ttname"><a href="a00172.html">encoder</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:50</div></div>
<div class="ttc" id="aa00287_html_adbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="a00287.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">This function handles Debug monitor.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:162</div></div>
<div class="ttc" id="aa00287_html_aef03abfbd747732e8d108ac1ade2724f"><div class="ttname"><a href="a00287.html#aef03abfbd747732e8d108ac1ade2724f">get_runtime</a></div><div class="ttdeci">runtime get_runtime()</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:299</div></div>
<div class="ttc" id="aa00287_html_a2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="a00287.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdef"><b>Definition:</b> tim.c:236</div></div>
<div class="ttc" id="aa00287_html_aaaea626cfbf302b6d33a33864dbf7ce0"><div class="ttname"><a href="a00287.html#aaaea626cfbf302b6d33a33864dbf7ce0">RE_right</a></div><div class="ttdeci">encoder RE_right</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:63</div></div>
<div class="ttc" id="aa00287_html_a272ffa65eb8ff5c4a065b0d3473611cd"><div class="ttname"><a href="a00287.html#a272ffa65eb8ff5c4a065b0d3473611cd">I2C1_EV_IRQHandler</a></div><div class="ttdeci">void I2C1_EV_IRQHandler(void)</div><div class="ttdoc">This function handles I2C1 event interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:248</div></div>
<div class="ttc" id="aa00176_html_a23daf368a77dd88b2038c1ec2fb312ae"><div class="ttname"><a href="a00176.html#a23daf368a77dd88b2038c1ec2fb312ae">runtime::total_ms</a></div><div class="ttdeci">int total_ms</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:72</div></div>
<div class="ttc" id="aa00287_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="a00287.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard fault interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:89</div></div>
<div class="ttc" id="aa00287_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="a00287.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition:</b> usart.c:41</div></div>
<div class="ttc" id="aa00287_html_a0ca6fd0e6f77921dd1123539857ba0a8"><div class="ttname"><a href="a00287.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a></div><div class="ttdeci">void USART2_IRQHandler(void)</div><div class="ttdoc">This function handles USART2 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:261</div></div>
<div class="ttc" id="aa00287_html_a100cf8fdb0e9ec54527069b327629b5a"><div class="ttname"><a href="a00287.html#a100cf8fdb0e9ec54527069b327629b5a">RE_left</a></div><div class="ttdeci">encoder RE_left</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:62</div></div>
<div class="ttc" id="aa00172_html_a72c9363fc1a1536d9ebaa172e85c849a"><div class="ttname"><a href="a00172.html#a72c9363fc1a1536d9ebaa172e85c849a">encoder::Rotary_encoder_B</a></div><div class="ttdeci">int Rotary_encoder_B</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:56</div></div>
<div class="ttc" id="aa00287_html_a850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="a00287.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">This function handles Pre-fetch fault, memory access fault.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:119</div></div>
<div class="ttc" id="aa00287_html_a5f9192bdcc4bbd513f250cf8268be98d"><div class="ttname"><a href="a00287.html#a5f9192bdcc4bbd513f250cf8268be98d">DelayMicroSeconds</a></div><div class="ttdeci">void DelayMicroSeconds(uint32_t u_sec)</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:310</div></div>
<div class="ttc" id="aa00287_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="a00287.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">This function handles System tick timer.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:188</div></div>
<div class="ttc" id="aa00287_html_a1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="a00287.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">This function handles Undefined instruction or illegal state.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:134</div></div>
<div class="ttc" id="aa00176_html"><div class="ttname"><a href="a00176.html">runtime</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:68</div></div>
<div class="ttc" id="aa00176_html_afd21be9e1609e7f49dcdc5fcd7494bc2"><div class="ttname"><a href="a00176.html#afd21be9e1609e7f49dcdc5fcd7494bc2">runtime::us</a></div><div class="ttdeci">int us</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:71</div></div>
<div class="ttc" id="aa00172_html_a78fc1ccabc5bbd4ba9bc4ced6940e1a5"><div class="ttname"><a href="a00172.html#a78fc1ccabc5bbd4ba9bc4ced6940e1a5">encoder::Rotary_encoder_A</a></div><div class="ttdeci">int Rotary_encoder_A</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:55</div></div>
<div class="ttc" id="aa00176_html_a07a27983cc182a32539fd10338399a49"><div class="ttname"><a href="a00176.html#a07a27983cc182a32539fd10338399a49">runtime::total_us</a></div><div class="ttdeci">uint64_t total_us</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:73</div></div>
<div class="ttc" id="aa00172_html_abf1f684f5cea31b3c924ed1d04919928"><div class="ttname"><a href="a00172.html#abf1f684f5cea31b3c924ed1d04919928">encoder::lastEncoded</a></div><div class="ttdeci">volatile int lastEncoded</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:52</div></div>
<div class="ttc" id="aa00269_html"><div class="ttname"><a href="a00269.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="aa00172_html_ae052a8252ce54fb30133b7d1b3591411"><div class="ttname"><a href="a00172.html#ae052a8252ce54fb30133b7d1b3591411">encoder::sum</a></div><div class="ttdeci">int sum</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:59</div></div>
<div class="ttc" id="aa00287_html_a6303e1f258cbdc1f970ce579cc015623"><div class="ttname"><a href="a00287.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a></div><div class="ttdeci">void PendSV_Handler(void)</div><div class="ttdoc">This function handles Pendable request for system service.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:175</div></div>
<div class="ttc" id="aa00287_html_af7b2c26e44dadaaa798a5c3d82914ba7"><div class="ttname"><a href="a00287.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></div><div class="ttdeci">I2C_HandleTypeDef hi2c1</div><div class="ttdef"><b>Definition:</b> i2c.c:27</div></div>
<div class="ttc" id="aa00172_html_aca25575e023d4469873402a8957d2ae4"><div class="ttname"><a href="a00172.html#aca25575e023d4469873402a8957d2ae4">encoder::encoded</a></div><div class="ttdeci">int encoded</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:58</div></div>
<div class="ttc" id="aa00287_html_a3e5ddb3df0d62f2dc357e64a3f04a6ce"><div class="ttname"><a href="a00287.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a></div><div class="ttdeci">void SVC_Handler(void)</div><div class="ttdoc">This function handles System service call via SWI instruction.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:149</div></div>
<div class="ttc" id="aa00287_html_a5e66446caf21dd90191dc07a13ce2378"><div class="ttname"><a href="a00287.html#a5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a></div><div class="ttdeci">void TIM5_IRQHandler(void)</div><div class="ttdoc">This function handles TIM5 global interrupt.</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:287</div></div>
<div class="ttc" id="aa00176_html_a809ad2cdc1cb42ec65f50bb1d57f32e1"><div class="ttname"><a href="a00176.html#a809ad2cdc1cb42ec65f50bb1d57f32e1">runtime::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:70</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_d0fe21d63ca1a4aa969742ea3f0be3ee.html">Inc</a></li><li class="navelem"><a class="el" href="a00287.html">stm32f4xx_it.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
