<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Drivers/NRF24L01_lib/nrf24_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00248.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nrf24_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device driver library for the NRF24L01 Nordic Radio transceiver, using STM HAL libraries References : This library was written based on the Arduino NRF24 Open-Source library by J. Coliz and the NRF24 datasheet  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00254_source.html">nrf24l01.h</a>&quot;</code><br />
<code>#include &quot;spi.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nrf24_lib.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00249.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8h">
<area shape="rect" title=": Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device..." alt="" coords="121,5,344,71"/>
<area shape="rect" title=" " alt="" coords="5,119,124,144"/>
<area shape="rect" href="a00254.html" title=" " alt="" coords="148,119,229,144"/>
<area shape="rect" title=" " alt="" coords="253,119,303,144"/>
<area shape="rect" title=" " alt="" coords="327,119,402,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00250.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_n_r_f24_l01__lib_2nrf24__lib_8hdep">
<area shape="rect" title=": Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device..." alt="" coords="5,5,228,71"/>
<area shape="rect" href="a00242.html" title=": Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device..." alt="" coords="6,119,227,184"/>
</map>
</div>
</div>
<p><a href="a00248_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3fb2dea7d964f6ed95dfac2897c4001d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga3fb2dea7d964f6ed95dfac2897c4001d">PAYLOAD_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga3fb2dea7d964f6ed95dfac2897c4001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46999caade086fca0a9b63ee326b3f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga46999caade086fca0a9b63ee326b3f0b">NRF_CHANNEL</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:ga46999caade086fca0a9b63ee326b3f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb2dea7d964f6ed95dfac2897c4001d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga3fb2dea7d964f6ed95dfac2897c4001d">PAYLOAD_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga3fb2dea7d964f6ed95dfac2897c4001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46999caade086fca0a9b63ee326b3f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga46999caade086fca0a9b63ee326b3f0b">NRF_CHANNEL</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:ga46999caade086fca0a9b63ee326b3f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x,  y)&#160;&#160;&#160;(((x) &gt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:gaacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga74e75242132eaabbc1c512488a135926">MIN</a>(x,  y)&#160;&#160;&#160;(((x) &lt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:ga74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff51f472a69a39cc575675a291d2f1a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaff51f472a69a39cc575675a291d2f1a4">_BOOL</a>(x)&#160;&#160;&#160;(((x)&gt;0) ? 1:0)</td></tr>
<tr class="separator:gaff51f472a69a39cc575675a291d2f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1e4cd0bea93e6b43422855fb0120aace"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga1e4cd0bea93e6b43422855fb0120aace">rf24_pa_dbm_e</a> { <br />
&#160;&#160;<a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea1cb289719c24dc9187b812f7cba739a2">RF24_PA_m18dB</a> = 0, 
<a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea787924f9c00f884292c58ca972d97ad4">RF24_PA_m12dB</a>, 
<a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aaceaeda80cd8862d30fd86ef034ec3444ce9">RF24_PA_m6dB</a>, 
<a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea64360ed4bebd4b8e8041b7ee1847dac8">RF24_PA_0dB</a>, 
<br />
&#160;&#160;<a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea41eb829d0c99a0bb2fbb946dab04c7b7">RF24_PA_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:ga1e4cd0bea93e6b43422855fb0120aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82745de4aa1251b7561564b3ed1d6522"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga82745de4aa1251b7561564b3ed1d6522">rf24_datarate_e</a> { <a class="el" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522afd01f3fd55247a67c0bcfd459fe17fdf">RF24_1MBPS</a> = 0, 
<a class="el" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522a53050a70cedbbf10620ba0fe2b043f1b">RF24_2MBPS</a>, 
<a class="el" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522ad6a241689903e120c99b6963cb98c97c">RF24_250KBPS</a>
 }</td></tr>
<tr class="separator:ga82745de4aa1251b7561564b3ed1d6522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe00719f3f835c82bd007081d040a7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gadbe00719f3f835c82bd007081d040a7e">rf24_crclength_e</a> { <a class="el" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7ea77871b6e6fac61d79be7edf1a60b9cbf">RF24_CRC_DISABLED</a> = 0, 
<a class="el" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7eade0b6b3a0dd8729e2a17c49896e0a468">RF24_CRC_8</a>, 
<a class="el" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7ea6eeb0379e23be63559106d96ada47a56">RF24_CRC_16</a>
 }</td></tr>
<tr class="separator:gadbe00719f3f835c82bd007081d040a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ee7fc60a02d5d4133e3c74bdaba9633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga9ee7fc60a02d5d4133e3c74bdaba9633">NRF24_DelayMicroSeconds</a> (uint32_t u_sec)</td></tr>
<tr class="memdesc:ga9ee7fc60a02d5d4133e3c74bdaba9633"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes a delay in microseconds.  <a href="a00127.html#ga9ee7fc60a02d5d4133e3c74bdaba9633">More...</a><br /></td></tr>
<tr class="separator:ga9ee7fc60a02d5d4133e3c74bdaba9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098f989966ff487f2570be0cba1eceea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga098f989966ff487f2570be0cba1eceea">NRF24_Csn</a> (int state)</td></tr>
<tr class="memdesc:ga098f989966ff487f2570be0cba1eceea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for enabling the chip select.  <a href="a00127.html#ga098f989966ff487f2570be0cba1eceea">More...</a><br /></td></tr>
<tr class="separator:ga098f989966ff487f2570be0cba1eceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca0903e1d06d80008c660331d98feaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga8ca0903e1d06d80008c660331d98feaf">NRF24_Ce</a> (int state)</td></tr>
<tr class="memdesc:ga8ca0903e1d06d80008c660331d98feaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for setting the chip enable pin.  <a href="a00127.html#ga8ca0903e1d06d80008c660331d98feaf">More...</a><br /></td></tr>
<tr class="separator:ga8ca0903e1d06d80008c660331d98feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396b347d4538aa058d04e7b8e9cdec9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga396b347d4538aa058d04e7b8e9cdec9f">NRF24_ReadRegister</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ga396b347d4538aa058d04e7b8e9cdec9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for reading a single byte from a register.  <a href="a00127.html#ga396b347d4538aa058d04e7b8e9cdec9f">More...</a><br /></td></tr>
<tr class="separator:ga396b347d4538aa058d04e7b8e9cdec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5964943dac7da6fd9f9e13d1c0ba1623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga5964943dac7da6fd9f9e13d1c0ba1623">NRF24_ReadRegisterN</a> (uint8_t reg, uint8_t *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga5964943dac7da6fd9f9e13d1c0ba1623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for reading a multiple bytes from a register.  <a href="a00127.html#ga5964943dac7da6fd9f9e13d1c0ba1623">More...</a><br /></td></tr>
<tr class="separator:ga5964943dac7da6fd9f9e13d1c0ba1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f19c8c38bf5ec41db779e50f2f5c6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga3f19c8c38bf5ec41db779e50f2f5c6d0">NRF24_WriteRegister</a> (uint8_t reg, uint8_t value)</td></tr>
<tr class="memdesc:ga3f19c8c38bf5ec41db779e50f2f5c6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for writing a single byte to a register.  <a href="a00127.html#ga3f19c8c38bf5ec41db779e50f2f5c6d0">More...</a><br /></td></tr>
<tr class="separator:ga3f19c8c38bf5ec41db779e50f2f5c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec29d5dc73ba784c5aaf3f296d9a63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga6ec29d5dc73ba784c5aaf3f296d9a63f">NRF24_WriteRegisterN</a> (uint8_t reg, const uint8_t *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga6ec29d5dc73ba784c5aaf3f296d9a63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for writing multiple bytes to a register.  <a href="a00127.html#ga6ec29d5dc73ba784c5aaf3f296d9a63f">More...</a><br /></td></tr>
<tr class="separator:ga6ec29d5dc73ba784c5aaf3f296d9a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3193f20821afa808a8a2e64aa5b97ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga3193f20821afa808a8a2e64aa5b97ad9">NRF24_WritePayload</a> (const void *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga3193f20821afa808a8a2e64aa5b97ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for writing the payload.  <a href="a00127.html#ga3193f20821afa808a8a2e64aa5b97ad9">More...</a><br /></td></tr>
<tr class="separator:ga3193f20821afa808a8a2e64aa5b97ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4240ec1287cd96eaf886232a9a37c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gabe4240ec1287cd96eaf886232a9a37c2">NRF24_ReadPayload</a> (void *buf, uint8_t len)</td></tr>
<tr class="memdesc:gabe4240ec1287cd96eaf886232a9a37c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for reading the payload.  <a href="a00127.html#gabe4240ec1287cd96eaf886232a9a37c2">More...</a><br /></td></tr>
<tr class="separator:gabe4240ec1287cd96eaf886232a9a37c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084e94000042724e6baa2b49316e6441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga084e94000042724e6baa2b49316e6441">NRF24_FlushTx</a> (void)</td></tr>
<tr class="memdesc:ga084e94000042724e6baa2b49316e6441"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is flushing the tx.  <a href="a00127.html#ga084e94000042724e6baa2b49316e6441">More...</a><br /></td></tr>
<tr class="separator:ga084e94000042724e6baa2b49316e6441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711eaedac2acb3e70e0500cc3ec7a52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga711eaedac2acb3e70e0500cc3ec7a52a">NRF24_FlushRx</a> (void)</td></tr>
<tr class="memdesc:ga711eaedac2acb3e70e0500cc3ec7a52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is flushing the rx.  <a href="a00127.html#ga711eaedac2acb3e70e0500cc3ec7a52a">More...</a><br /></td></tr>
<tr class="separator:ga711eaedac2acb3e70e0500cc3ec7a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cd2ca8d586a248e9eb34afc7cdca5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga99cd2ca8d586a248e9eb34afc7cdca5d">NRF24_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga99cd2ca8d586a248e9eb34afc7cdca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is for getting the status from the NRF24L01.  <a href="a00127.html#ga99cd2ca8d586a248e9eb34afc7cdca5d">More...</a><br /></td></tr>
<tr class="separator:ga99cd2ca8d586a248e9eb34afc7cdca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1c3dc2f624823fd5dbf82575f92e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaca1c3dc2f624823fd5dbf82575f92e0a">NRF24_Begin</a> (GPIO_TypeDef *nrf24PORT, uint16_t nrfCSN_Pin, uint16_t nrfCE_Pin, SPI_HandleTypeDef nrfSPI)</td></tr>
<tr class="memdesc:gaca1c3dc2f624823fd5dbf82575f92e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will start the SPI connection witht the NRF24L01 and will setup all the pins.  <a href="a00127.html#gaca1c3dc2f624823fd5dbf82575f92e0a">More...</a><br /></td></tr>
<tr class="separator:gaca1c3dc2f624823fd5dbf82575f92e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe85ae36527b59604028ac196f7d0f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d">NRF24_StartListening</a> (void)</td></tr>
<tr class="memdesc:gabe85ae36527b59604028ac196f7d0f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function listens on open pipes for reading (Must call <a class="el" href="a00127.html#ga7bce771a227d9a7a4171d40dfa131e9f" title="This function opens a reading pipe.">NRF24_OpenReadingPipe()</a> first)  <a href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d">More...</a><br /></td></tr>
<tr class="separator:gabe85ae36527b59604028ac196f7d0f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a5f0b2ed8699362f5817686e6bb7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga92a5f0b2ed8699362f5817686e6bb7a1">NRF24_StopListening</a> (void)</td></tr>
<tr class="memdesc:ga92a5f0b2ed8699362f5817686e6bb7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stop listening (essential before any write operation)  <a href="a00127.html#ga92a5f0b2ed8699362f5817686e6bb7a1">More...</a><br /></td></tr>
<tr class="separator:ga92a5f0b2ed8699362f5817686e6bb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7123fa88b3eaa87d5f5916159feb84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga5a7123fa88b3eaa87d5f5916159feb84">NRF24_Write</a> (const void *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga5a7123fa88b3eaa87d5f5916159feb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes(Transmit data), returns true if successfully sent.  <a href="a00127.html#ga5a7123fa88b3eaa87d5f5916159feb84">More...</a><br /></td></tr>
<tr class="separator:ga5a7123fa88b3eaa87d5f5916159feb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b73c300f5652b85a0a83c5a3bc8e2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gac1b73c300f5652b85a0a83c5a3bc8e2e">NRF24_Available</a> (void)</td></tr>
<tr class="memdesc:gac1b73c300f5652b85a0a83c5a3bc8e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks for available data to read.  <a href="a00127.html#gac1b73c300f5652b85a0a83c5a3bc8e2e">More...</a><br /></td></tr>
<tr class="separator:gac1b73c300f5652b85a0a83c5a3bc8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a8061b5658cfbff35393ae6fdd89c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga77a8061b5658cfbff35393ae6fdd89c5">NRF24_Read</a> (void *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga77a8061b5658cfbff35393ae6fdd89c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the incoming data.  <a href="a00127.html#ga77a8061b5658cfbff35393ae6fdd89c5">More...</a><br /></td></tr>
<tr class="separator:ga77a8061b5658cfbff35393ae6fdd89c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e433e89c705d9ce501047200f9599c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga33e433e89c705d9ce501047200f9599c">NRF24_OpenWritingPipe</a> (uint64_t address)</td></tr>
<tr class="memdesc:ga33e433e89c705d9ce501047200f9599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens Tx pipe for writing (Cannot perform this while Listenning, has to call NRF24_StopListening)  <a href="a00127.html#ga33e433e89c705d9ce501047200f9599c">More...</a><br /></td></tr>
<tr class="separator:ga33e433e89c705d9ce501047200f9599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bce771a227d9a7a4171d40dfa131e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga7bce771a227d9a7a4171d40dfa131e9f">NRF24_OpenReadingPipe</a> (uint8_t number, uint64_t address)</td></tr>
<tr class="memdesc:ga7bce771a227d9a7a4171d40dfa131e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens a reading pipe.  <a href="a00127.html#ga7bce771a227d9a7a4171d40dfa131e9f">More...</a><br /></td></tr>
<tr class="separator:ga7bce771a227d9a7a4171d40dfa131e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85f80ee4475e9f704cb6b9448aacd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaa85f80ee4475e9f704cb6b9448aacd05">NRF24_SetRetries</a> (uint8_t delay, uint8_t count)</td></tr>
<tr class="memdesc:gaa85f80ee4475e9f704cb6b9448aacd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets transmit retries (rf24_Retries_e) and delay.  <a href="a00127.html#gaa85f80ee4475e9f704cb6b9448aacd05">More...</a><br /></td></tr>
<tr class="separator:gaa85f80ee4475e9f704cb6b9448aacd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839d7fe191e3e041819f036f33d34bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga839d7fe191e3e041819f036f33d34bb2">NRF24_SetChannel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga839d7fe191e3e041819f036f33d34bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets RF channel frequency.  <a href="a00127.html#ga839d7fe191e3e041819f036f33d34bb2">More...</a><br /></td></tr>
<tr class="separator:ga839d7fe191e3e041819f036f33d34bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3717ea65aabdf1d4e73a0498e7ec2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gafb3717ea65aabdf1d4e73a0498e7ec2c">NRF24_SetPayloadSize</a> (uint8_t size)</td></tr>
<tr class="memdesc:gafb3717ea65aabdf1d4e73a0498e7ec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the payload size.  <a href="a00127.html#gafb3717ea65aabdf1d4e73a0498e7ec2c">More...</a><br /></td></tr>
<tr class="separator:gafb3717ea65aabdf1d4e73a0498e7ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a6fe850bc2df7ddcfbfcc7886e90de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaa0a6fe850bc2df7ddcfbfcc7886e90de">NRF24_GetPayloadSize</a> (void)</td></tr>
<tr class="memdesc:gaa0a6fe850bc2df7ddcfbfcc7886e90de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets payload size.  <a href="a00127.html#gaa0a6fe850bc2df7ddcfbfcc7886e90de">More...</a><br /></td></tr>
<tr class="separator:gaa0a6fe850bc2df7ddcfbfcc7886e90de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48bf026f55823e3b5927b361c1cbbc70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga48bf026f55823e3b5927b361c1cbbc70">NRF24_GetDynamicPayloadSize</a> (void)</td></tr>
<tr class="memdesc:ga48bf026f55823e3b5927b361c1cbbc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets dynamic payload size, of latest packet received.  <a href="a00127.html#ga48bf026f55823e3b5927b361c1cbbc70">More...</a><br /></td></tr>
<tr class="separator:ga48bf026f55823e3b5927b361c1cbbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6435c5bec7c3b925985aad95d64a47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gad6435c5bec7c3b925985aad95d64a47b">NRF24_EnableAckPayload</a> (void)</td></tr>
<tr class="memdesc:gad6435c5bec7c3b925985aad95d64a47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the payload on Ackknowledge packet.  <a href="a00127.html#gad6435c5bec7c3b925985aad95d64a47b">More...</a><br /></td></tr>
<tr class="separator:gad6435c5bec7c3b925985aad95d64a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b28cdf142e311100c4b5c561821649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga35b28cdf142e311100c4b5c561821649">NRF24_EnableDynamicPayloads</a> (void)</td></tr>
<tr class="memdesc:ga35b28cdf142e311100c4b5c561821649"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the dynamic payload.  <a href="a00127.html#ga35b28cdf142e311100c4b5c561821649">More...</a><br /></td></tr>
<tr class="separator:ga35b28cdf142e311100c4b5c561821649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50498c5d7ce06cb5d2590ef8885f240f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga50498c5d7ce06cb5d2590ef8885f240f">NRF24_DisableDynamicPayloads</a> (void)</td></tr>
<tr class="memdesc:ga50498c5d7ce06cb5d2590ef8885f240f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the dynamic payload.  <a href="a00127.html#ga50498c5d7ce06cb5d2590ef8885f240f">More...</a><br /></td></tr>
<tr class="separator:ga50498c5d7ce06cb5d2590ef8885f240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1bcd5aa67112721444377f4c4f73ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga3d1bcd5aa67112721444377f4c4f73ec">NRF24_IsNrfPlus</a> (void)</td></tr>
<tr class="memdesc:ga3d1bcd5aa67112721444377f4c4f73ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if module is NRF24L01+ or normal moduledisables the dynamic payload.  <a href="a00127.html#ga3d1bcd5aa67112721444377f4c4f73ec">More...</a><br /></td></tr>
<tr class="separator:ga3d1bcd5aa67112721444377f4c4f73ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c513ad5a79992d88ee78bc069cb08c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga6c513ad5a79992d88ee78bc069cb08c0">NRF24_SetAutoAck</a> (bool enable)</td></tr>
<tr class="memdesc:ga6c513ad5a79992d88ee78bc069cb08c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets Auto Ack for all.  <a href="a00127.html#ga6c513ad5a79992d88ee78bc069cb08c0">More...</a><br /></td></tr>
<tr class="separator:ga6c513ad5a79992d88ee78bc069cb08c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190440494d96b37a76d00c42173a9bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga190440494d96b37a76d00c42173a9bd2">NRF24_SetAutoAckPipe</a> (uint8_t pipe, bool enable)</td></tr>
<tr class="memdesc:ga190440494d96b37a76d00c42173a9bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets Auto Ack for certain pipe.  <a href="a00127.html#ga190440494d96b37a76d00c42173a9bd2">More...</a><br /></td></tr>
<tr class="separator:ga190440494d96b37a76d00c42173a9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab43bbace6de176d2eec9e1a6806738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gabab43bbace6de176d2eec9e1a6806738">NRF24_SetPaLevel</a> (<a class="el" href="a00127.html#ga1e4cd0bea93e6b43422855fb0120aace">rf24_pa_dbm_e</a> level)</td></tr>
<tr class="memdesc:gabab43bbace6de176d2eec9e1a6806738"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets transmit power level.  <a href="a00127.html#gabab43bbace6de176d2eec9e1a6806738">More...</a><br /></td></tr>
<tr class="separator:gabab43bbace6de176d2eec9e1a6806738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe012eb620bb3e6fbd7b9d31922cf85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00127.html#ga1e4cd0bea93e6b43422855fb0120aace">rf24_pa_dbm_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga1fe012eb620bb3e6fbd7b9d31922cf85">NRF24_GetPaLevel</a> (void)</td></tr>
<tr class="memdesc:ga1fe012eb620bb3e6fbd7b9d31922cf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets transmit power level.  <a href="a00127.html#ga1fe012eb620bb3e6fbd7b9d31922cf85">More...</a><br /></td></tr>
<tr class="separator:ga1fe012eb620bb3e6fbd7b9d31922cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8a9e005121efc8112ab11ec0704f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga0c8a9e005121efc8112ab11ec0704f9e">NRF24_SetDataRate</a> (<a class="el" href="a00127.html#ga82745de4aa1251b7561564b3ed1d6522">rf24_datarate_e</a> speed)</td></tr>
<tr class="memdesc:ga0c8a9e005121efc8112ab11ec0704f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets data rate (250 Kbps, 1Mbps, 2Mbps)  <a href="a00127.html#ga0c8a9e005121efc8112ab11ec0704f9e">More...</a><br /></td></tr>
<tr class="separator:ga0c8a9e005121efc8112ab11ec0704f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf59056bfd28642207012bcbb7e0ff8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00127.html#ga82745de4aa1251b7561564b3ed1d6522">rf24_datarate_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaaf59056bfd28642207012bcbb7e0ff8f">NRF24_GetDataRate</a> (void)</td></tr>
<tr class="separator:gaaf59056bfd28642207012bcbb7e0ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b38cbefbd9aa7bf980ef53124e809a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga6b38cbefbd9aa7bf980ef53124e809a5">NRF24_SetCrcLength</a> (<a class="el" href="a00127.html#gadbe00719f3f835c82bd007081d040a7e">rf24_crclength_e</a> length)</td></tr>
<tr class="memdesc:ga6b38cbefbd9aa7bf980ef53124e809a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets crc length (disable, 8-bits or 16-bits)  <a href="a00127.html#ga6b38cbefbd9aa7bf980ef53124e809a5">More...</a><br /></td></tr>
<tr class="separator:ga6b38cbefbd9aa7bf980ef53124e809a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558df05692aea00c4ce4500dab07d671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00127.html#gadbe00719f3f835c82bd007081d040a7e">rf24_crclength_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga558df05692aea00c4ce4500dab07d671">NRF24_GetCrcLength</a> (void)</td></tr>
<tr class="memdesc:ga558df05692aea00c4ce4500dab07d671"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets crc length (disable, 8-bits or 16-bits)  <a href="a00127.html#ga558df05692aea00c4ce4500dab07d671">More...</a><br /></td></tr>
<tr class="separator:ga558df05692aea00c4ce4500dab07d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5630a032603c400c6b29ef4c6e7141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga6e5630a032603c400c6b29ef4c6e7141">NRF24_DisableCrc</a> (void)</td></tr>
<tr class="memdesc:ga6e5630a032603c400c6b29ef4c6e7141"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables crc.  <a href="a00127.html#ga6e5630a032603c400c6b29ef4c6e7141">More...</a><br /></td></tr>
<tr class="separator:ga6e5630a032603c400c6b29ef4c6e7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65020d04f6cb497a8fd6d4b0cb6fff27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga65020d04f6cb497a8fd6d4b0cb6fff27">NRF24_PowerUp</a> (void)</td></tr>
<tr class="memdesc:ga65020d04f6cb497a8fd6d4b0cb6fff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets power up.  <a href="a00127.html#ga65020d04f6cb497a8fd6d4b0cb6fff27">More...</a><br /></td></tr>
<tr class="separator:ga65020d04f6cb497a8fd6d4b0cb6fff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd36718762906d1b738cf063b166d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gabdd36718762906d1b738cf063b166d16">NRF24_PowerDown</a> (void)</td></tr>
<tr class="memdesc:gabdd36718762906d1b738cf063b166d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets power down.  <a href="a00127.html#gabdd36718762906d1b738cf063b166d16">More...</a><br /></td></tr>
<tr class="separator:gabdd36718762906d1b738cf063b166d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7370bf1e2e85ead61593e9b6a9be614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gab7370bf1e2e85ead61593e9b6a9be614">NRF24_AvailablePipe</a> (uint8_t *pipe_num)</td></tr>
<tr class="memdesc:gab7370bf1e2e85ead61593e9b6a9be614"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if data are available and on which pipe (Use this for multiple rx pipes)  <a href="a00127.html#gab7370bf1e2e85ead61593e9b6a9be614">More...</a><br /></td></tr>
<tr class="separator:gab7370bf1e2e85ead61593e9b6a9be614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aac0eb1f3ce25903f00d49d63a27ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gae7aac0eb1f3ce25903f00d49d63a27ef">NRF24_StartWrite</a> (const void *buf, uint8_t len)</td></tr>
<tr class="memdesc:gae7aac0eb1f3ce25903f00d49d63a27ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts write (for IRQ mode)  <a href="a00127.html#gae7aac0eb1f3ce25903f00d49d63a27ef">More...</a><br /></td></tr>
<tr class="separator:gae7aac0eb1f3ce25903f00d49d63a27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e64d32b45db930cc2de348811481dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga17e64d32b45db930cc2de348811481dd">NRF24_WriteAckPayload</a> (uint8_t pipe, const void *buf, uint8_t len)</td></tr>
<tr class="memdesc:ga17e64d32b45db930cc2de348811481dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes acknowledge payload.  <a href="a00127.html#ga17e64d32b45db930cc2de348811481dd">More...</a><br /></td></tr>
<tr class="separator:ga17e64d32b45db930cc2de348811481dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf402e0b92963a30758ade62bcda9a598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaf402e0b92963a30758ade62bcda9a598">NRF24_IsAckPayloadAvailable</a> (void)</td></tr>
<tr class="memdesc:gaf402e0b92963a30758ade62bcda9a598"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if an Ack payload is available.  <a href="a00127.html#gaf402e0b92963a30758ade62bcda9a598">More...</a><br /></td></tr>
<tr class="separator:gaf402e0b92963a30758ade62bcda9a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e6729692138709c7302ca7aac910cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga95e6729692138709c7302ca7aac910cc">NRF24_WhatHappened</a> (bool *tx_ok, bool *tx_fail, bool *rx_ready)</td></tr>
<tr class="memdesc:ga95e6729692138709c7302ca7aac910cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks interrupt flags.  <a href="a00127.html#ga95e6729692138709c7302ca7aac910cc">More...</a><br /></td></tr>
<tr class="separator:ga95e6729692138709c7302ca7aac910cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99311dad77b93ea08773b3afe3e68a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga99311dad77b93ea08773b3afe3e68a23">NRF24_ResetStatus</a> (void)</td></tr>
<tr class="memdesc:ga99311dad77b93ea08773b3afe3e68a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset the status.  <a href="a00127.html#ga99311dad77b93ea08773b3afe3e68a23">More...</a><br /></td></tr>
<tr class="separator:ga99311dad77b93ea08773b3afe3e68a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e1dbf78c8a42ae3a628f0adaa3aba98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga2e1dbf78c8a42ae3a628f0adaa3aba98">NRF24_ActivateCmd</a> (void)</td></tr>
<tr class="memdesc:ga2e1dbf78c8a42ae3a628f0adaa3aba98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activate cmd.  <a href="a00127.html#ga2e1dbf78c8a42ae3a628f0adaa3aba98">More...</a><br /></td></tr>
<tr class="separator:ga2e1dbf78c8a42ae3a628f0adaa3aba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cc34051452247778b3400157fed09c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga79cc34051452247778b3400157fed09c">NRF24_GetAckPayloadSize</a> (void)</td></tr>
<tr class="memdesc:ga79cc34051452247778b3400157fed09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets AckPayload Size.  <a href="a00127.html#ga79cc34051452247778b3400157fed09c">More...</a><br /></td></tr>
<tr class="separator:ga79cc34051452247778b3400157fed09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aece118c335ed8ca11f795b6a98243e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga6aece118c335ed8ca11f795b6a98243e">PrintRadioSettings</a> (void)</td></tr>
<tr class="memdesc:ga6aece118c335ed8ca11f795b6a98243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints all the radio settings.  <a href="a00127.html#ga6aece118c335ed8ca11f795b6a98243e">More...</a><br /></td></tr>
<tr class="separator:ga6aece118c335ed8ca11f795b6a98243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3f32ea6114a02c7039539ba45f8f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga0d3f32ea6114a02c7039539ba45f8f51">PrintStatusReg</a> (void)</td></tr>
<tr class="memdesc:ga0d3f32ea6114a02c7039539ba45f8f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the status register.  <a href="a00127.html#ga0d3f32ea6114a02c7039539ba45f8f51">More...</a><br /></td></tr>
<tr class="separator:ga0d3f32ea6114a02c7039539ba45f8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b468c053d4b27443932b6a338e2057f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga6b468c053d4b27443932b6a338e2057f">PrintConfigReg</a> (void)</td></tr>
<tr class="memdesc:ga6b468c053d4b27443932b6a338e2057f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the config register.  <a href="a00127.html#ga6b468c053d4b27443932b6a338e2057f">More...</a><br /></td></tr>
<tr class="separator:ga6b468c053d4b27443932b6a338e2057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb44bcad35b757cec64abbae01e67911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gacb44bcad35b757cec64abbae01e67911">NRF24_DebugUartInit</a> (UART_HandleTypeDef nrf24_uart)</td></tr>
<tr class="memdesc:gacb44bcad35b757cec64abbae01e67911"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the init variables for uart.  <a href="a00127.html#gacb44bcad35b757cec64abbae01e67911">More...</a><br /></td></tr>
<tr class="separator:gacb44bcad35b757cec64abbae01e67911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabeb61c1b50916798fe5304e2d5ac234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaabeb61c1b50916798fe5304e2d5ac234">PrintFIFOstatus</a> (void)</td></tr>
<tr class="memdesc:gaabeb61c1b50916798fe5304e2d5ac234"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the FIFO status.  <a href="a00127.html#gaabeb61c1b50916798fe5304e2d5ac234">More...</a><br /></td></tr>
<tr class="separator:gaabeb61c1b50916798fe5304e2d5ac234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536ad448e689e172db1377de7f5586cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga536ad448e689e172db1377de7f5586cc">NRF_Init</a> (uint64_t TxAddress, uint64_t RxAddress)</td></tr>
<tr class="memdesc:ga536ad448e689e172db1377de7f5586cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the init for our code.  <a href="a00127.html#ga536ad448e689e172db1377de7f5586cc">More...</a><br /></td></tr>
<tr class="separator:ga536ad448e689e172db1377de7f5586cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c66bd42fe3592003c96ace6ff2e0991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga0c66bd42fe3592003c96ace6ff2e0991">NRF_Transmit</a> (uint8_t TxData[])</td></tr>
<tr class="separator:ga0c66bd42fe3592003c96ace6ff2e0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaee2593c9d52bda4d36e0133b5e3c40bb"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#gaee2593c9d52bda4d36e0133b5e3c40bb">NRF24_ADDR_REGS</a> [7]</td></tr>
<tr class="separator:gaee2593c9d52bda4d36e0133b5e3c40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5514940cc1bfc4738be56447316f8dac"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html#ga5514940cc1bfc4738be56447316f8dac">RF24_RX_PW_PIPE</a> [6]</td></tr>
<tr class="separator:ga5514940cc1bfc4738be56447316f8dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device driver library for the NRF24L01 Nordic Radio transceiver, using STM HAL libraries References : This library was written based on the Arduino NRF24 Open-Source library by J. Coliz and the NRF24 datasheet </p>
<ul>
<li><a href="https://github.com/maniacbug/RF24">https://github.com/maniacbug/RF24</a></li>
<li><a href="https://www.sparkfun.com/datasheets/Components/SMD/nRF24L01Pluss_Preliminary_Product_Specification_v1_0.pdf">https://www.sparkfun.com/datasheets/Components/SMD/nRF24L01Pluss_Preliminary_Product_Specification_v1_0.pdf</a> <dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd>
<dd>
: Mohamed Yaqoob (MYaqoobEmbedded YouTube Channel) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 08-11-2019</dd></dl>
Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with puplic for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_915f4aa7e316f194221e34123d97d099.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_a624b6cf1b2e56290ee2c4cc3df6e60b.html">NRF24L01_lib</a></li><li class="navelem"><a class="el" href="a00248.html">nrf24_lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
