<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Drivers/Interpreter_lib/interpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00236_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00236.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __INTERPRETER_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __INTERPRETER_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00126.html#gac47378f1a10fd2859b72992c2e2cbaa3">   39</a></span>&#160;<span class="preprocessor">#define CMD_NUM_AMOUNT 4        </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00126.html#gaede8404e1d3398c2c235eaa17ea2cd5d">   40</a></span>&#160;<span class="preprocessor">#define CMD_MASK       0x0F     </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="comment">/* Masks for command types */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00126.html#gab88951ff8944772d53c3b9e6f98cb726">   44</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#gab88951ff8944772d53c3b9e6f98cb726">CMD_NUM_MASK</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">   46</a></span>&#160;    <a class="code" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a> = 0x00,           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">   47</a></span>&#160;    <a class="code" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>,                 </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">   48</a></span>&#160;    <a class="code" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a> = 0x04,        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">   49</a></span>&#160;    <a class="code" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>                    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00126.html#gaf0394fff4595a11e0358808fbb72185a">   52</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#gaf0394fff4595a11e0358808fbb72185a">CMD_DRIVE</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">   54</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">AHEAD</a> = 0x01,   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">   55</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>,           </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">   56</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">STANDSTILL</a>,     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">   57</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">LEFT_AXIS</a>,      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">   58</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">RIGHT_AXIS</a>,     </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">   59</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">ANGLE_AXIS</a>,     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">   60</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">GOTO_XY</a>,        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">   61</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">LEFT_SV</a>,        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">   62</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">RIGHT_SV</a>        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00126.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">   65</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">CMD_SENSOR</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">   67</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">SET_ANGLE</a> = 0x11,   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">   68</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">READ_SINGLE</a>,        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">   69</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">START_SENSOR</a>,       </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">   70</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">STOP_SENSOR</a>,        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">   71</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">SENSOR_STATUS</a>,      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">   72</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">READ_ALL</a>            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00126.html#ga23a9efac7c26b48aa15174a699c3535b">   75</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#ga23a9efac7c26b48aa15174a699c3535b">CMD_POS</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">   77</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">GET_REL_POS</a> = 0x41, </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">   78</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">SET_REL_POS</a>,        </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">   79</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">GET_SPEED</a>,          </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">   80</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">GET_ACCEL</a>,          </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">   81</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">GET_GYRO</a>,           </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">   82</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">IMU_STATUS</a>          </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00126.html#ga190c4690f8e8d156f3faaf5f487f076a">   85</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#ga190c4690f8e8d156f3faaf5f487f076a">CMD_MISC</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">   87</a></span>&#160;    <a class="code" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">GET_FAILS</a> = 0x51,   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">   88</a></span>&#160;    <a class="code" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">BAT_PERCENT</a>         </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00144.html">   91</a></span>&#160;<span class="keyword">union </span><a class="code" href="a00144.html">int_to_bytes</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00144.html#a62090f2665fee9b89f41c0094966f6a7">   93</a></span>&#160;    int32_t <a class="code" href="a00144.html#a62090f2665fee9b89f41c0094966f6a7">int_var</a>;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00144.html#aace8c459538323984b00a27c6d403b1e">   94</a></span>&#160;    uint8_t <a class="code" href="a00144.html#aace8c459538323984b00a27c6d403b1e">bytes</a>[4];   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00148.html">   97</a></span>&#160;<span class="keyword">union </span><a class="code" href="a00148.html">bytes_to_float</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00148.html#a2790ae2b00b2be531c17aed4e861186d">   99</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00148.html#a2790ae2b00b2be531c17aed4e861186d">float_var</a>;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00148.html#a70c07691c78d0921206b41ebeeb8662c">  100</a></span>&#160;    uint8_t <a class="code" href="a00148.html#a70c07691c78d0921206b41ebeeb8662c">bytes</a>[4];   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Prototypes */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gac132cf3212bb40f936d3b7c6d20fea6e">ITRP_CmdNumber</a>(uint8_t cmd);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gaa7d76ca50bb9c465a9cc527989f7946c">ITRP_Drive</a>(uint8_t cmd);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#ga8485e809e85638c1a3de3198048f8863">ITRP_Sensor</a>(uint8_t cmd);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#ga4d0151702066fd3a763cda7ee6e86799">ITRP_Position</a>(uint8_t cmd);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gaddb72f52b428f11b0e845e96e186ddee">ITRP_Miscellaneous</a>(uint8_t cmd);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gacda1330e6a317ec8459a8a9bd2a344cc">ITRP_Run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gaeb43d3dc475d04456413e35688fe182f">ITRP_TransmitPacket</a>(<span class="keywordtype">int</span> args_num, ...);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="a00126.html#ga529b5a732d0b6f95d1045e43c465fd7b">ITRP_ReceivePacket</a>(<span class="keywordtype">int</span> *unpacked_data, uint8_t cmd);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="a00126.html#ga91d4df911a52c121632ce9ad24e9c0ee">ITRP_ReceiveAllSensorData</a>(int16_t *sensor_data);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gab9be12c58831cde081aa315689f57ed8">ITRP_BuildPacket</a>(uint8_t *cmd_ret, <span class="keywordtype">int</span> args_num, va_list arguments);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gadc2604f4c68769d44ae88868e58d7f6e">ITRP_ReadPacket</a>(<span class="keywordtype">int</span> *unpacked_data, uint8_t cmd);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#ga33a45a8c46614484263aa757bcbc68e2">ITRP_RetransmitAllSensorData</a>(int16_t *sensor_data);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00126.html#gae692903682164de8de4c0d1bffa528db">  119</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="a00126.html#gae692903682164de8de4c0d1bffa528db">cmd_param_size_rx</a>[][32] =</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {1,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {1,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Command data structures for every type of command for tx. Every number represents the amount of bytes per command parameter */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00126.html#gabe4e644996849e504134a6b140bcf8be">  130</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="a00126.html#gabe4e644996849e504134a6b140bcf8be">cmd_param_size_tx</a>[][32] =</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00127_html_ga17e64d32b45db930cc2de348811481dd"><div class="ttname"><a href="a00127.html#ga17e64d32b45db930cc2de348811481dd">NRF24_WriteAckPayload</a></div><div class="ttdeci">void NRF24_WriteAckPayload(uint8_t pipe, const void *buf, uint8_t len)</div><div class="ttdoc">This function writes acknowledge payload.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:900</div></div>
<div class="ttc" id="aa00124_html_ga6d1c60f921ed2d660d44bac30eb9b36b"><div class="ttname"><a href="a00124.html#ga6d1c60f921ed2d660d44bac30eb9b36b">HUB_Software.WriteCommand</a></div><div class="ttdeci">def WriteCommand(serial_connection, command, *arguments)</div><div class="ttdoc">This function writes information to the external device to be wireless send.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:725</div></div>
<div class="ttc" id="aa00127_html_gafe8276bce03042dddff78692b2dc3b30"><div class="ttname"><a href="a00127.html#gafe8276bce03042dddff78692b2dc3b30">NRF_Transmit</a></div><div class="ttdeci">void NRF_Transmit(uint8_t *TxData)</div><div class="ttdoc">This function sent wireless data and flushes rx after.</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:1176</div></div>
<div class="ttc" id="aa00144_html"><div class="ttname"><a href="a00144.html">int_to_bytes</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:91</div></div>
<div class="ttc" id="aa00134_html_ga09623ac36726a37563b4cec70054789a"><div class="ttname"><a href="a00134.html#ga09623ac36726a37563b4cec70054789a">RobotTravel</a></div><div class="ttdeci">void RobotTravel(float travel_length, uint8_t vel)</div><div class="ttdoc">This function controls the servo's and constantly check how far the robot has travelled and how far i...</div><div class="ttdef"><b>Definition:</b> robot_motion.c:44</div></div>
<div class="ttc" id="aa00287_html_aef03abfbd747732e8d108ac1ade2724f"><div class="ttname"><a href="a00287.html#aef03abfbd747732e8d108ac1ade2724f">get_runtime</a></div><div class="ttdeci">runtime get_runtime()</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.c:299</div></div>
<div class="ttc" id="aa00124_html_gacc4324a70f7d03c780b57c2079293429"><div class="ttname"><a href="a00124.html#gacc4324a70f7d03c780b57c2079293429">HUB_Software.CreateCircle</a></div><div class="ttdeci">def CreateCircle(xm, ym, radius)</div><div class="ttdoc">This function generates a list of points of a circle around the given point and radius.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:760</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">GET_REL_POS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:77</div></div>
<div class="ttc" id="aa00139_html_ga404a42aa94f3d37d0e4d1401a07716f0"><div class="ttname"><a href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a></div><div class="ttdeci">uint8_t servo_flag</div><div class="ttdef"><b>Definition:</b> main.h:100</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">GET_GYRO</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:81</div></div>
<div class="ttc" id="aa00137_html_gaf5cc136dbc86df89de56c3aa421c12ee"><div class="ttname"><a href="a00137.html#gaf5cc136dbc86df89de56c3aa421c12ee">MIN_ANGLE</a></div><div class="ttdeci">#define MIN_ANGLE</div><div class="ttdef"><b>Definition:</b> servo.h:44</div></div>
<div class="ttc" id="aa00126_html_gaf0394fff4595a11e0358808fbb72185a"><div class="ttname"><a href="a00126.html#gaf0394fff4595a11e0358808fbb72185a">CMD_DRIVE</a></div><div class="ttdeci">CMD_DRIVE</div><div class="ttdef"><b>Definition:</b> interpreter.h:52</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">START_SENSOR</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:69</div></div>
<div class="ttc" id="aa00137_html_gaf3c82099d63a2d91d68bd62d954059c7"><div class="ttname"><a href="a00137.html#gaf3c82099d63a2d91d68bd62d954059c7">MAX_ANGLE</a></div><div class="ttdeci">#define MAX_ANGLE</div><div class="ttdef"><b>Definition:</b> servo.h:45</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">STANDSTILL</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:56</div></div>
<div class="ttc" id="aa00132_html_gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1"><div class="ttname"><a href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">BAT_PERCENT</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:88</div></div>
<div class="ttc" id="aa00168_html_a4363f82f5999bb7e889ea916e6f21aa5"><div class="ttname"><a href="a00168.html#a4363f82f5999bb7e889ea916e6f21aa5">robot_data::vel</a></div><div class="ttdeci">float vel[2]</div><div class="ttdef"><b>Definition:</b> main.h:212</div></div>
<div class="ttc" id="aa00168_html_a676e09d323d92e3444d4c8662689c9c9"><div class="ttname"><a href="a00168.html#a676e09d323d92e3444d4c8662689c9c9">robot_data::sensor_read_flag</a></div><div class="ttdeci">uint8_t sensor_read_flag</div><div class="ttdef"><b>Definition:</b> main.h:227</div></div>
<div class="ttc" id="aa00139_html_ga1b73ac26beffbc145cda7d53927e2f5a"><div class="ttname"><a href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a></div><div class="ttdeci">uint8_t cmd_buf[32]</div><div class="ttdef"><b>Definition:</b> main.h:95</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdef"><b>Definition:</b> main.h:237</div></div>
<div class="ttc" id="aa00126_html_ga91d4df911a52c121632ce9ad24e9c0ee"><div class="ttname"><a href="a00126.html#ga91d4df911a52c121632ce9ad24e9c0ee">ITRP_ReceiveAllSensorData</a></div><div class="ttdeci">int ITRP_ReceiveAllSensorData(int16_t *sensor_data)</div><div class="ttdoc">This function will receive all the 24 messages of 31 bytes with NRF from the robot.</div><div class="ttdef"><b>Definition:</b> interpreter.c:257</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">READ_ALL</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:72</div></div>
<div class="ttc" id="aa00126_html_gaeb43d3dc475d04456413e35688fe182f"><div class="ttname"><a href="a00126.html#gaeb43d3dc475d04456413e35688fe182f">ITRP_TransmitPacket</a></div><div class="ttdeci">void ITRP_TransmitPacket(int args_num,...)</div><div class="ttdoc">This function will build a packet and when that is complete it will sent it with the NRF module.</div><div class="ttdef"><b>Definition:</b> interpreter.c:322</div></div>
<div class="ttc" id="aa00126_html_ga9ca52e9b230e9e479bcc8181099b9cd6"><div class="ttname"><a href="a00126.html#ga9ca52e9b230e9e479bcc8181099b9cd6">itrp_ptr</a></div><div class="ttdeci">void(* itrp_ptr)(uint8_t)</div><div class="ttdef"><b>Definition:</b> interpreter.c:36</div></div>
<div class="ttc" id="aa00176_html_a23daf368a77dd88b2038c1ec2fb312ae"><div class="ttname"><a href="a00176.html#a23daf368a77dd88b2038c1ec2fb312ae">runtime::total_ms</a></div><div class="ttdeci">int total_ms</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:72</div></div>
<div class="ttc" id="aa00126_html_gab88951ff8944772d53c3b9e6f98cb726"><div class="ttname"><a href="a00126.html#gab88951ff8944772d53c3b9e6f98cb726">CMD_NUM_MASK</a></div><div class="ttdeci">CMD_NUM_MASK</div><div class="ttdef"><b>Definition:</b> interpreter.h:44</div></div>
<div class="ttc" id="aa00168_html_af8dd83e688373cc9bfb3b7788218f795"><div class="ttname"><a href="a00168.html#af8dd83e688373cc9bfb3b7788218f795">robot_data::error</a></div><div class="ttdeci">uint8_t error</div><div class="ttdef"><b>Definition:</b> main.h:225</div></div>
<div class="ttc" id="aa00124_html_gaa53ec288290b14cdc0c71887631b32e0"><div class="ttname"><a href="a00124.html#gaa53ec288290b14cdc0c71887631b32e0">HUB_Software.CalculateObstPoint</a></div><div class="ttdeci">def CalculateObstPoint(position, rotation, distance)</div><div class="ttdoc">This function calculates the obstacle point based on the sensor position, the rotation of the sensor ...</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:146</div></div>
<div class="ttc" id="aa00148_html_a70c07691c78d0921206b41ebeeb8662c"><div class="ttname"><a href="a00148.html#a70c07691c78d0921206b41ebeeb8662c">bytes_to_float::bytes</a></div><div class="ttdeci">uint8_t bytes[4]</div><div class="ttdef"><b>Definition:</b> interpreter.h:100</div></div>
<div class="ttc" id="aa00139_html_ga5ce3154cbee7a7e6e88f036fb9917f14"><div class="ttname"><a href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a></div><div class="ttdeci">uint8_t uart_rx_buf[32]</div><div class="ttdef"><b>Definition:</b> main.h:96</div></div>
<div class="ttc" id="aa00126_html_gaa7d76ca50bb9c465a9cc527989f7946c"><div class="ttname"><a href="a00126.html#gaa7d76ca50bb9c465a9cc527989f7946c">ITRP_Drive</a></div><div class="ttdeci">void ITRP_Drive(uint8_t cmd)</div><div class="ttdoc">This function is a switch case structure for the Drive commands (0x00)</div><div class="ttdef"><b>Definition:</b> interpreter.c:77</div></div>
<div class="ttc" id="aa00124_html_gac47a0f7c18d05d8bbe2f4114f307624c"><div class="ttname"><a href="a00124.html#gac47a0f7c18d05d8bbe2f4114f307624c">HUB_Software.ChangeGridArray</a></div><div class="ttdeci">def ChangeGridArray(x, y, data)</div><div class="ttdoc">This function can be used to add a value to a cell in the gridArray.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:90</div></div>
<div class="ttc" id="aa00124_html_ga0a037c16ae66c4aa7043d62315b23afb"><div class="ttname"><a href="a00124.html#ga0a037c16ae66c4aa7043d62315b23afb">HUB_Software.SearchUnkownPoints</a></div><div class="ttdeci">def SearchUnkownPoints(x_coord, y_coord)</div><div class="ttdoc">This function seaches for a 'unknown' point in the grid map around the given point and plans a route ...</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:798</div></div>
<div class="ttc" id="aa00124_html_gacceb3b70ea94553520a4cbd73a6fcac7"><div class="ttname"><a href="a00124.html#gacceb3b70ea94553520a4cbd73a6fcac7">HUB_Software.CalculateGridLineObstacle</a></div><div class="ttdeci">def CalculateGridLineObstacle(point_1, point_2, obstacle)</div><div class="ttdoc">This function calculates all the grid cells that need to be changed based on a line between two coord...</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:241</div></div>
<div class="ttc" id="aa00124_html_gad9c9f1feee8de2bc8b330830a79aa502"><div class="ttname"><a href="a00124.html#gad9c9f1feee8de2bc8b330830a79aa502">HUB_Software.UpdateSamples</a></div><div class="ttdeci">def UpdateSamples(pose_list, return_amount)</div><div class="ttdoc">Update samples, redistribute weights and return samples with best chances.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:660</div></div>
<div class="ttc" id="aa00152_html_a3b807d2d47551d0231bb9f75da2bca70"><div class="ttname"><a href="a00152.html#a3b807d2d47551d0231bb9f75da2bca70">duration::end_time</a></div><div class="ttdeci">int end_time</div><div class="ttdef"><b>Definition:</b> servo.h:70</div></div>
<div class="ttc" id="aa00126_html_ga4d0151702066fd3a763cda7ee6e86799"><div class="ttname"><a href="a00126.html#ga4d0151702066fd3a763cda7ee6e86799">ITRP_Position</a></div><div class="ttdeci">void ITRP_Position(uint8_t cmd)</div><div class="ttdoc">This function is a switch case structure for the Position commands (0x40)</div><div class="ttdef"><b>Definition:</b> interpreter.c:184</div></div>
<div class="ttc" id="aa00124_html_ga053c5f30cd699cc6043d6e7e2959414e"><div class="ttname"><a href="a00124.html#ga053c5f30cd699cc6043d6e7e2959414e">HUB_Software.GenerateSamples</a></div><div class="ttdeci">def GenerateSamples(IMU_pose, generated_size, best_previous_poses)</div><div class="ttdoc">Generate samples based on IMU pose.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:582</div></div>
<div class="ttc" id="aa00124_html_gad0700e533f73167c34c93f052c365c3d"><div class="ttname"><a href="a00124.html#gad0700e533f73167c34c93f052c365c3d">HUB_Software.ShowPathfindingPIL</a></div><div class="ttdeci">def ShowPathfindingPIL(grid)</div><div class="ttdoc">This function start the PIL library and displays the pathfinding grid in an color image.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:442</div></div>
<div class="ttc" id="aa00126_html_ga841dfad6e5ee8492977274481dc63b20"><div class="ttname"><a href="a00126.html#ga841dfad6e5ee8492977274481dc63b20">ackpayload</a></div><div class="ttdeci">uint8_t ackpayload[32]</div><div class="ttdef"><b>Definition:</b> interpreter.c:43</div></div>
<div class="ttc" id="aa00124_html_ga18d38f735af0bba1ea867bbefe641765"><div class="ttname"><a href="a00124.html#ga18d38f735af0bba1ea867bbefe641765">HUB_Software.ShowGridMapImagePIL</a></div><div class="ttdeci">def ShowGridMapImagePIL(grid, number=None, gray_scale=True)</div><div class="ttdoc">This function start the PIL library and displays the grid in an grayscale image.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:389</div></div>
<div class="ttc" id="aa00124_html_ga866d2b98c24bc14ef0950c93fa992b51"><div class="ttname"><a href="a00124.html#ga866d2b98c24bc14ef0950c93fa992b51">HUB_Software.CalculatePoseDistances</a></div><div class="ttdeci">def CalculatePoseDistances(pose, sensor_data)</div><div class="ttdoc">This function calculates cell occupancies between the pose of the the robot and the measured obstacle...</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:307</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">LEFT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:60</div></div>
<div class="ttc" id="aa00168_html_a19970b888f97da19dff6e9cbeedf6f20"><div class="ttname"><a href="a00168.html#a19970b888f97da19dff6e9cbeedf6f20">robot_data::sensor_module</a></div><div class="ttdeci">DualSensorModuleTypeDef sensor_module[2]</div><div class="ttdef"><b>Definition:</b> main.h:172</div></div>
<div class="ttc" id="aa00124_html_ga9e31565000a1f0e2f61c2e193e7c4b12"><div class="ttname"><a href="a00124.html#ga9e31565000a1f0e2f61c2e193e7c4b12">HUB_Software.BeginSerial</a></div><div class="ttdeci">def BeginSerial(port, arg_baudrate=115200, arg_timeout=10)</div><div class="ttdoc">This function starts the serial port with the external device.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:691</div></div>
<div class="ttc" id="aa00126_html_gab9be12c58831cde081aa315689f57ed8"><div class="ttname"><a href="a00126.html#gab9be12c58831cde081aa315689f57ed8">ITRP_BuildPacket</a></div><div class="ttdeci">void ITRP_BuildPacket(uint8_t *cmd_ret, int args_num, va_list arguments)</div><div class="ttdoc">This function will create the package that needs to be sent over the wireless communication.</div><div class="ttdef"><b>Definition:</b> interpreter.c:425</div></div>
<div class="ttc" id="aa00127_html_ga92a5f0b2ed8699362f5817686e6bb7a1"><div class="ttname"><a href="a00127.html#ga92a5f0b2ed8699362f5817686e6bb7a1">NRF24_StopListening</a></div><div class="ttdeci">void NRF24_StopListening(void)</div><div class="ttdoc">This function stop listening (essential before any write operation)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:356</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">GOTO_XY</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:60</div></div>
<div class="ttc" id="aa00127_html_gabe85ae36527b59604028ac196f7d0f7d"><div class="ttname"><a href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d">NRF24_StartListening</a></div><div class="ttdeci">void NRF24_StartListening(void)</div><div class="ttdoc">This function listens on open pipes for reading (Must call NRF24_OpenReadingPipe() first)</div><div class="ttdef"><b>Definition:</b> nrf24_lib.c:335</div></div>
<div class="ttc" id="aa00134_html_ga0961d6fd9e91cbe28dd0b8190fb37e63"><div class="ttname"><a href="a00134.html#ga0961d6fd9e91cbe28dd0b8190fb37e63">RobotRotate</a></div><div class="ttdeci">uint8_t RobotRotate(float degrees, uint8_t vel)</div><div class="ttdoc">Rotate the robot to the desired degrees (enter between 0:360)</div><div class="ttdef"><b>Definition:</b> robot_motion.c:158</div></div>
<div class="ttc" id="aa00156_html_a08e003344f1b4adc2b04f8a7c850bd16"><div class="ttname"><a href="a00156.html#a08e003344f1b4adc2b04f8a7c850bd16">DualSensorModuleTypeDef::Distance</a></div><div class="ttdeci">uint16_t Distance[180]</div><div class="ttdef"><b>Definition:</b> main.h:120</div></div>
<div class="ttc" id="aa00126_html_ga529b5a732d0b6f95d1045e43c465fd7b"><div class="ttname"><a href="a00126.html#ga529b5a732d0b6f95d1045e43c465fd7b">ITRP_ReceivePacket</a></div><div class="ttdeci">int ITRP_ReceivePacket(int *unpacked_data, uint8_t cmd)</div><div class="ttdoc">This function will start the wireless communication and it will read the incoming package.</div><div class="ttdef"><b>Definition:</b> interpreter.c:343</div></div>
<div class="ttc" id="aa00126_html_ga33a45a8c46614484263aa757bcbc68e2"><div class="ttname"><a href="a00126.html#ga33a45a8c46614484263aa757bcbc68e2">ITRP_RetransmitAllSensorData</a></div><div class="ttdeci">void ITRP_RetransmitAllSensorData(int16_t *sensor_data)</div><div class="ttdef"><b>Definition:</b> interpreter.c:306</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00124_html_ga19315d64cb435f9d3c5653c7cb12d2c2"><div class="ttname"><a href="a00124.html#ga19315d64cb435f9d3c5653c7cb12d2c2">HUB_Software.ArrayCellToMm</a></div><div class="ttdeci">def ArrayCellToMm(input_cell, input_axis)</div><div class="ttdoc">This converts a grid cell to the corresponding mm.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:741</div></div>
<div class="ttc" id="aa00132_html_ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558"><div class="ttname"><a href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:47</div></div>
<div class="ttc" id="aa00126_html_gacda1330e6a317ec8459a8a9bd2a344cc"><div class="ttname"><a href="a00126.html#gacda1330e6a317ec8459a8a9bd2a344cc">ITRP_Run</a></div><div class="ttdeci">void ITRP_Run(void)</div><div class="ttdoc">This function will split uart input to int and run the interpreter.</div><div class="ttdef"><b>Definition:</b> interpreter.c:460</div></div>
<div class="ttc" id="aa00152_html_af20432e939846383148a2cb3963191e7"><div class="ttname"><a href="a00152.html#af20432e939846383148a2cb3963191e7">duration::run_dur</a></div><div class="ttdeci">int run_dur</div><div class="ttdef"><b>Definition:</b> servo.h:71</div></div>
<div class="ttc" id="aa00176_html"><div class="ttname"><a href="a00176.html">runtime</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:68</div></div>
<div class="ttc" id="aa00168_html_a60eb4276a03ceaec07ebdfa29c510226"><div class="ttname"><a href="a00168.html#a60eb4276a03ceaec07ebdfa29c510226">robot_data::imu_status</a></div><div class="ttdeci">uint8_t imu_status</div><div class="ttdef"><b>Definition:</b> main.h:226</div></div>
<div class="ttc" id="aa00124_html_ga85cda2eb15829e88665479372dbb4617"><div class="ttname"><a href="a00124.html#ga85cda2eb15829e88665479372dbb4617">HUB_Software.CalculateOccupancy</a></div><div class="ttdeci">def CalculateOccupancy(obst_position, grid_cells, obstacle=True)</div><div class="ttdoc">This function changes the probabilty of the grid map cells according to the given grid cells,...</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:369</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">GET_ACCEL</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:80</div></div>
<div class="ttc" id="aa00126_html_gaab487d8382d8ff1fa1cf3556c4c73818"><div class="ttname"><a href="a00126.html#gaab487d8382d8ff1fa1cf3556c4c73818">myAckPayload</a></div><div class="ttdeci">uint8_t myAckPayload[32]</div><div class="ttdef"><b>Definition:</b> interpreter.c:38</div></div>
<div class="ttc" id="aa00132_html_ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7"><div class="ttname"><a href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:46</div></div>
<div class="ttc" id="aa00148_html_a2790ae2b00b2be531c17aed4e861186d"><div class="ttname"><a href="a00148.html#a2790ae2b00b2be531c17aed4e861186d">bytes_to_float::float_var</a></div><div class="ttdeci">float float_var</div><div class="ttdef"><b>Definition:</b> interpreter.h:99</div></div>
<div class="ttc" id="aa00132_html_ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9"><div class="ttname"><a href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:49</div></div>
<div class="ttc" id="aa00124_html_ga3138b2e42667e1da99dc5f23aa2a7114"><div class="ttname"><a href="a00124.html#ga3138b2e42667e1da99dc5f23aa2a7114">HUB_Software.CalculateGridLine</a></div><div class="ttdeci">def CalculateGridLine(point_1, point_2, input_is_mm=True)</div><div class="ttdoc">This function calculates all the grid cells that need to be changed based on a line between two coord...</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:178</div></div>
<div class="ttc" id="aa00126_html_gac132cf3212bb40f936d3b7c6d20fea6e"><div class="ttname"><a href="a00126.html#gac132cf3212bb40f936d3b7c6d20fea6e">ITRP_CmdNumber</a></div><div class="ttdeci">void ITRP_CmdNumber(uint8_t cmd)</div><div class="ttdoc">Start the right function with the command.</div><div class="ttdef"><b>Definition:</b> interpreter.c:50</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">ANGLE_AXIS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:59</div></div>
<div class="ttc" id="aa00126_html_gac3cba216fbfb21e7fcf18095ac34af75"><div class="ttname"><a href="a00126.html#gac3cba216fbfb21e7fcf18095ac34af75">cmd_mask</a></div><div class="ttdeci">uint8_t cmd_mask[]</div><div class="ttdef"><b>Definition:</b> interpreter.c:37</div></div>
<div class="ttc" id="aa00239_html"><div class="ttname"><a href="a00239.html">interpreter.h</a></div><div class="ttdoc">: Library for interpreting commands Description : This file provides code for interpreting the messag...</div></div>
<div class="ttc" id="aa00126_html_gabe4e644996849e504134a6b140bcf8be"><div class="ttname"><a href="a00126.html#gabe4e644996849e504134a6b140bcf8be">cmd_param_size_tx</a></div><div class="ttdeci">static const uint8_t cmd_param_size_tx[][32]</div><div class="ttdef"><b>Definition:</b> interpreter.h:130</div></div>
<div class="ttc" id="aa00168_html_a87be7e5fe6831cf3e0290c0aded9dc87"><div class="ttname"><a href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">robot_data::pos</a></div><div class="ttdeci">float pos[2]</div><div class="ttdef"><b>Definition:</b> main.h:206</div></div>
<div class="ttc" id="aa00132_html_gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523"><div class="ttname"><a href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">GET_FAILS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:87</div></div>
<div class="ttc" id="aa00126_html_gae692903682164de8de4c0d1bffa528db"><div class="ttname"><a href="a00126.html#gae692903682164de8de4c0d1bffa528db">cmd_param_size_rx</a></div><div class="ttdeci">static const uint8_t cmd_param_size_rx[][32]</div><div class="ttdef"><b>Definition:</b> interpreter.h:119</div></div>
<div class="ttc" id="aa00126_html_gaa43934b030e67645e47fa9da80255ef5"><div class="ttname"><a href="a00126.html#gaa43934b030e67645e47fa9da80255ef5">receive_data_buf</a></div><div class="ttdeci">int receive_data_buf[32]</div><div class="ttdef"><b>Definition:</b> interpreter.c:39</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">SENSOR_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:62</div></div>
<div class="ttc" id="aa00124_html_gafdac443af4e49f537a1f90d0fc62617e"><div class="ttname"><a href="a00124.html#gafdac443af4e49f537a1f90d0fc62617e">HUB_Software.Pathfinding</a></div><div class="ttdeci">def Pathfinding(start_position, goal_position)</div><div class="ttdoc">This function calculates a waypoint to go to the given position and returns it if posible.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:847</div></div>
<div class="ttc" id="aa00137_html_gaea58e76d02e72e8236fd41580538a384"><div class="ttname"><a href="a00137.html#gaea58e76d02e72e8236fd41580538a384">ServoSetSpeed</a></div><div class="ttdeci">void ServoSetSpeed(uint8_t servo, int rot_speed_pct)</div><div class="ttdoc">Function for adjusting PWM pulse values to change servo rotation speed.</div><div class="ttdef"><b>Definition:</b> servo.c:147</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">READ_SINGLE</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:68</div></div>
<div class="ttc" id="aa00156_html_a9c065ec3e38ae06ba86e28d6cde1704c"><div class="ttname"><a href="a00156.html#a9c065ec3e38ae06ba86e28d6cde1704c">DualSensorModuleTypeDef::RangeStatus</a></div><div class="ttdeci">uint8_t RangeStatus[180]</div><div class="ttdef"><b>Definition:</b> main.h:119</div></div>
<div class="ttc" id="aa00137_html_ga8b04ce0dda4d1cb05da5360d09e04705"><div class="ttname"><a href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">ServoSetAngle</a></div><div class="ttdeci">void ServoSetAngle(uint8_t servo, int angle)</div><div class="ttdoc">Function for setting timer values to change servo angle to desired angle.</div><div class="ttdef"><b>Definition:</b> servo.c:177</div></div>
<div class="ttc" id="aa00137_html_ga4a717c700aa048d9e1a253e0dce7ea54"><div class="ttname"><a href="a00137.html#ga4a717c700aa048d9e1a253e0dce7ea54">servo_duration</a></div><div class="ttdeci">duration servo_duration</div><div class="ttdef"><b>Definition:</b> servo.h:73</div></div>
<div class="ttc" id="aa00266_html_a7f8a6b5cb092e6c81674af9145b3fa6b"><div class="ttname"><a href="a00266.html#a7f8a6b5cb092e6c81674af9145b3fa6b">SPLITCHAR</a></div><div class="ttdeci">#define SPLITCHAR</div></div>
<div class="ttc" id="aa00168_html_aee92f180c844b84b2415abfa3bd2ee63"><div class="ttname"><a href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">robot_data::accel</a></div><div class="ttdeci">float accel[3]</div><div class="ttdef"><b>Definition:</b> main.h:202</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">BACK</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:55</div></div>
<div class="ttc" id="aa00152_html_af11f592cc813ff2536c49c7831b01519"><div class="ttname"><a href="a00152.html#af11f592cc813ff2536c49c7831b01519">duration::enable_dur</a></div><div class="ttdeci">bool enable_dur</div><div class="ttdef"><b>Definition:</b> servo.h:69</div></div>
<div class="ttc" id="aa00168_html_a6099dbfd643bf02969a3092c5bbb465d"><div class="ttname"><a href="a00168.html#a6099dbfd643bf02969a3092c5bbb465d">robot_data::ori</a></div><div class="ttdeci">float ori[3]</div><div class="ttdef"><b>Definition:</b> main.h:220</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> main.h:235</div></div>
<div class="ttc" id="aa00138_html_gaed21da318d6215521362b1da1ddc6ac3"><div class="ttname"><a href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3">SensorModuleSetAngleRead</a></div><div class="ttdeci">void SensorModuleSetAngleRead(uint8_t angle)</div><div class="ttdoc">This function sets the servo positions and calls the function to read the VL53L1X data.</div><div class="ttdef"><b>Definition:</b> VL53L1X.c:134</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> main.h:236</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">GET_SPEED</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:79</div></div>
<div class="ttc" id="aa00126_html_ga5bed1fa9432d6bd2df2999f3f6f4296c"><div class="ttname"><a href="a00126.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">CMD_SENSOR</a></div><div class="ttdeci">CMD_SENSOR</div><div class="ttdef"><b>Definition:</b> interpreter.h:65</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f">RETRANSMIT</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:74</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">AHEAD</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:54</div></div>
<div class="ttc" id="aa00139_html_ga5b65de23fcf8c6777f92151a69d88f57"><div class="ttname"><a href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a></div><div class="ttdeci">uint8_t nrf24_cmd_flag</div><div class="ttdef"><b>Definition:</b> main.h:101</div></div>
<div class="ttc" id="aa00144_html_aace8c459538323984b00a27c6d403b1e"><div class="ttname"><a href="a00144.html#aace8c459538323984b00a27c6d403b1e">int_to_bytes::bytes</a></div><div class="ttdeci">uint8_t bytes[4]</div><div class="ttdef"><b>Definition:</b> interpreter.h:94</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">SET_REL_POS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:78</div></div>
<div class="ttc" id="aa00133_html_ga8bbf4ea1a1fc762ad596613d825bbc76"><div class="ttname"><a href="a00133.html#ga8bbf4ea1a1fc762ad596613d825bbc76">CalculateTravel</a></div><div class="ttdeci">void CalculateTravel(float *new_pos)</div><div class="ttdoc">This function calculates the distance the robot has to travel between the current and new position an...</div><div class="ttdef"><b>Definition:</b> pos_tracking.c:42</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">IMU_STATUS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:82</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">STOP_SENSOR</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:70</div></div>
<div class="ttc" id="aa00168_html_a863f41976e5dcb63de3ce0a82ba8c87f"><div class="ttname"><a href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">robot_data::travel_dis</a></div><div class="ttdeci">float travel_dis</div><div class="ttdef"><b>Definition:</b> main.h:191</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">SET_ANGLE</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:67</div></div>
<div class="ttc" id="aa00126_html_ga8485e809e85638c1a3de3198048f8863"><div class="ttname"><a href="a00126.html#ga8485e809e85638c1a3de3198048f8863">ITRP_Sensor</a></div><div class="ttdeci">void ITRP_Sensor(uint8_t cmd)</div><div class="ttdoc">This function is a switch case structure for the Sensor commands (0x10)</div><div class="ttdef"><b>Definition:</b> interpreter.c:127</div></div>
<div class="ttc" id="aa00124_html_gadfc6ec3938aebc541757f49c4980b6ad"><div class="ttname"><a href="a00124.html#gadfc6ec3938aebc541757f49c4980b6ad">HUB_Software.MainLoop</a></div><div class="ttdeci">def MainLoop()</div><div class="ttdoc">The main loop of the software.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:934</div></div>
<div class="ttc" id="aa00137_html_ga5aa7ad4246cadaed4bfdfe589b56f630"><div class="ttname"><a href="a00137.html#ga5aa7ad4246cadaed4bfdfe589b56f630">STD_ROT_SPEED</a></div><div class="ttdeci">#define STD_ROT_SPEED</div><div class="ttdef"><b>Definition:</b> servo.h:54</div></div>
<div class="ttc" id="aa00124_html_ga8398019eb0a9e4bac58ffae7ced1151a"><div class="ttname"><a href="a00124.html#ga8398019eb0a9e4bac58ffae7ced1151a">HUB_Software.ShowGridMapOpenCV</a></div><div class="ttdeci">def ShowGridMapOpenCV(grid)</div><div class="ttdoc">This function start the PIL library and saves the image and then displays it with openCV.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:482</div></div>
<div class="ttc" id="aa00124_html_gad2b87f85aea0d1103cbf4e1f9f531ecc"><div class="ttname"><a href="a00124.html#gad2b87f85aea0d1103cbf4e1f9f531ecc">HUB_Software.GetDataFromUSB</a></div><div class="ttdeci">def GetDataFromUSB(sercom, command, debug=False)</div><div class="ttdoc">Gets data from external hardware via USB.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:499</div></div>
<div class="ttc" id="aa00124_html_gaa6b6e59d9517fc42b6d2935734a2ae90"><div class="ttname"><a href="a00124.html#gaa6b6e59d9517fc42b6d2935734a2ae90">HUB_Software.ReadKeyboard</a></div><div class="ttdeci">def ReadKeyboard()</div><div class="ttdoc">This funcion returns the keys W, S, A, D, F and Q as strings when pressed.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:700</div></div>
<div class="ttc" id="aa00126_html_gac47378f1a10fd2859b72992c2e2cbaa3"><div class="ttname"><a href="a00126.html#gac47378f1a10fd2859b72992c2e2cbaa3">CMD_NUM_AMOUNT</a></div><div class="ttdeci">#define CMD_NUM_AMOUNT</div><div class="ttdef"><b>Definition:</b> interpreter.h:39</div></div>
<div class="ttc" id="aa00144_html_a62090f2665fee9b89f41c0094966f6a7"><div class="ttname"><a href="a00144.html#a62090f2665fee9b89f41c0094966f6a7">int_to_bytes::int_var</a></div><div class="ttdeci">int32_t int_var</div><div class="ttdef"><b>Definition:</b> interpreter.h:93</div></div>
<div class="ttc" id="aa00137_html_gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c"><div class="ttname"><a href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">RIGHT_SERVO</a></div><div class="ttdef"><b>Definition:</b> servo.h:61</div></div>
<div class="ttc" id="aa00148_html"><div class="ttname"><a href="a00148.html">bytes_to_float</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:97</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">SENSOR_STATUS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:71</div></div>
<div class="ttc" id="aa00132_html_ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1"><div class="ttname"><a href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:48</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">LEFT_AXIS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:57</div></div>
<div class="ttc" id="aa00124_html_ga69a26d6d3a8b1bfd786d7a20b09c2470"><div class="ttname"><a href="a00124.html#ga69a26d6d3a8b1bfd786d7a20b09c2470">HUB_Software.CoordToGridCell</a></div><div class="ttdeci">def CoordToGridCell(position)</div><div class="ttdoc">This function will convert coordinates to corresponding gricell.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:163</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">LEFT_SV</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:61</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">RIGHT_AXIS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:58</div></div>
<div class="ttc" id="aa00236_html"><div class="ttname"><a href="a00236.html">interpreter.h</a></div><div class="ttdoc">: Library for interpreting commands Description : This file provides code for interpreting the messag...</div></div>
<div class="ttc" id="aa00168_html_a8afce77e4d9aed376c121df339b2bfdc"><div class="ttname"><a href="a00168.html#a8afce77e4d9aed376c121df339b2bfdc">robot_data::new_pos</a></div><div class="ttdeci">float new_pos[2]</div><div class="ttdef"><b>Definition:</b> main.h:190</div></div>
<div class="ttc" id="aa00126_html_gaddb72f52b428f11b0e845e96e186ddee"><div class="ttname"><a href="a00126.html#gaddb72f52b428f11b0e845e96e186ddee">ITRP_Miscellaneous</a></div><div class="ttdeci">void ITRP_Miscellaneous(uint8_t cmd)</div><div class="ttdoc">This function is a switch case structure for the Miscellaneous commands (0x50)</div><div class="ttdef"><b>Definition:</b> interpreter.c:227</div></div>
<div class="ttc" id="aa00168_html_a00a135d1e3b2dfe539e47ef5695e7790"><div class="ttname"><a href="a00168.html#a00a135d1e3b2dfe539e47ef5695e7790">robot_data::gyro</a></div><div class="ttdeci">float gyro[3]</div><div class="ttdef"><b>Definition:</b> main.h:203</div></div>
<div class="ttc" id="aa00138_html_ga6befc967c1ef822f7e9318dddbbf2b13"><div class="ttname"><a href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13">SensorModuleSweep</a></div><div class="ttdeci">void SensorModuleSweep(uint8_t min, uint8_t max, uint8_t stepsize)</div><div class="ttdoc">This function allows the user to sweep the sensor module to get a ROV of 360 degrees.</div><div class="ttdef"><b>Definition:</b> VL53L1X.c:80</div></div>
<div class="ttc" id="aa00124_html_gad814029fada0a9d0daf7f778359c45ca"><div class="ttname"><a href="a00124.html#gad814029fada0a9d0daf7f778359c45ca">HUB_Software.PartFilterCalulateChance</a></div><div class="ttdeci">def PartFilterCalulateChance(point_list)</div><div class="ttdoc">Calculate correlation chance from points.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:630</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">RIGHT_SV</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:62</div></div>
<div class="ttc" id="aa00124_html_gae567d487dc3b9862c3f47fef5193b090"><div class="ttname"><a href="a00124.html#gae567d487dc3b9862c3f47fef5193b090">HUB_Software.OccupancyGridMapping</a></div><div class="ttdeci">def OccupancyGridMapping(robot_identifier, robot_position, robot_rotation, sensor_data)</div><div class="ttdoc">Map the sensor data in the grid map.</div><div class="ttdef"><b>Definition:</b> HUB_Software.py:551</div></div>
<div class="ttc" id="aa00126_html_ga23a9efac7c26b48aa15174a699c3535b"><div class="ttname"><a href="a00126.html#ga23a9efac7c26b48aa15174a699c3535b">CMD_POS</a></div><div class="ttdeci">CMD_POS</div><div class="ttdef"><b>Definition:</b> interpreter.h:75</div></div>
<div class="ttc" id="aa00139_html_ga9b8a288f5fd5720035c383599ceefad5"><div class="ttname"><a href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">uart_arg_array</a></div><div class="ttdeci">uint32_t uart_arg_array[32]</div><div class="ttdef"><b>Definition:</b> main.h:97</div></div>
<div class="ttc" id="aa00156_html_a485286b47e78f30cc426d1478c67db37"><div class="ttname"><a href="a00156.html#a485286b47e78f30cc426d1478c67db37">DualSensorModuleTypeDef::Status</a></div><div class="ttdeci">uint16_t Status</div><div class="ttdef"><b>Definition:</b> main.h:122</div></div>
<div class="ttc" id="aa00126_html_gadc2604f4c68769d44ae88868e58d7f6e"><div class="ttname"><a href="a00126.html#gadc2604f4c68769d44ae88868e58d7f6e">ITRP_ReadPacket</a></div><div class="ttdeci">void ITRP_ReadPacket(int *unpacked_data, uint8_t cmd)</div><div class="ttdoc">This function will read the package that needs to be sent over the wireless communication.</div><div class="ttdef"><b>Definition:</b> interpreter.c:382</div></div>
<div class="ttc" id="aa00176_html_a809ad2cdc1cb42ec65f50bb1d57f32e1"><div class="ttname"><a href="a00176.html#a809ad2cdc1cb42ec65f50bb1d57f32e1">runtime::s</a></div><div class="ttdeci">int s</div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:70</div></div>
<div class="ttc" id="aa00126_html_ga190c4690f8e8d156f3faaf5f487f076a"><div class="ttname"><a href="a00126.html#ga190c4690f8e8d156f3faaf5f487f076a">CMD_MISC</a></div><div class="ttdeci">CMD_MISC</div><div class="ttdef"><b>Definition:</b> interpreter.h:85</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_915f4aa7e316f194221e34123d97d099.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_65c84e8fa97229c974792f466ab4c838.html">Interpreter_lib</a></li><li class="navelem"><a class="el" href="a00236.html">interpreter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
