<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00266.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="a00284_source.html">stm32f4xx_it.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00272_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00290_source.html">tim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00296_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00260_source.html">gpio.h</a>&quot;</code><br />
<code>#include &lt;stm32f4xx_hal_spi.h&gt;</code><br />
<code>#include &quot;nrf24l01.h&quot;</code><br />
<code>#include &quot;nrf24_lib.h&quot;</code><br />
<code>#include &quot;interpreter.h&quot;</code><br />
<code>#include &lt;stm32f4xx_hal_i2c.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00104_source.html">servo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00110_source.html">VL53L1X.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00113_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00074_source.html">ICM20948.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00080_source.html">sensor_fusion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00086_source.html">pos_tracking.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00092_source.html">robot_motion.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00267.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2main_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2main_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2main_8h">
<area shape="rect" title=" " alt="" coords="1068,5,1246,71"/>
<area shape="rect" title=" " alt="" coords="31,192,150,217"/>
<area shape="rect" href="a00284.html" title=" " alt="" coords="167,119,275,144"/>
<area shape="rect" title=" " alt="" coords="299,119,359,144"/>
<area shape="rect" title=" " alt="" coords="384,119,447,144"/>
<area shape="rect" title=" " alt="" coords="472,119,541,144"/>
<area shape="rect" title=" " alt="" coords="565,119,629,144"/>
<area shape="rect" title=" " alt="" coords="654,119,719,144"/>
<area shape="rect" title=" " alt="" coords="769,265,831,291"/>
<area shape="rect" title=" " alt="" coords="1033,119,1108,144"/>
<area shape="rect" href="a00272.html" title=" " alt="" coords="1132,119,1182,144"/>
<area shape="rect" href="a00290.html" title=" " alt="" coords="1205,119,1255,144"/>
<area shape="rect" href="a00296.html" title=" " alt="" coords="1279,119,1341,144"/>
<area shape="rect" href="a00260.html" title=" " alt="" coords="1365,119,1423,144"/>
<area shape="rect" title=" " alt="" coords="1447,119,1590,144"/>
<area shape="rect" title=" " alt="" coords="1614,119,1695,144"/>
<area shape="rect" title=" " alt="" coords="1719,119,1803,144"/>
<area shape="rect" title=" " alt="" coords="1827,119,1919,144"/>
<area shape="rect" title=" " alt="" coords="1943,119,2086,144"/>
<area shape="rect" href="a00104.html" title=": Library for servo motor control Description : This file provides code for the configuration of the ..." alt="" coords="2110,119,2175,144"/>
<area shape="rect" href="a00110.html" title=": Library for distance sensor readings in combination with servo control Description : This file prov..." alt="" coords="5,119,93,144"/>
<area shape="rect" href="a00113.html" title=" " alt="" coords="2199,119,2248,144"/>
<area shape="rect" href="a00074.html" title=": ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot..." alt="" coords="895,265,989,291"/>
<area shape="rect" href="a00080.html" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="793,119,908,144"/>
<area shape="rect" href="a00086.html" title=": Library for position tracking with rotary IMU Description : This file provides code for the positio..." alt="" coords="888,192,996,217"/>
<area shape="rect" href="a00092.html" title=": Library for robot control Description : This file provides code for the control of the robot,..." alt="" coords="2273,119,2383,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00268.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2main_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2main_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2main_8hdep">
<area shape="rect" title=" " alt="" coords="411,5,589,71"/>
<area shape="rect" href="a00260.html" title=" " alt="" coords="5,119,184,184"/>
<area shape="rect" href="a00284.html" title=" " alt="" coords="208,119,386,184"/>
<area shape="rect" href="a00272.html" title=" " alt="" coords="411,119,589,184"/>
<area shape="rect" href="a00290.html" title=" " alt="" coords="613,119,792,184"/>
<area shape="rect" href="a00296.html" title=" " alt="" coords="816,119,994,184"/>
<area shape="rect" href="a00020.html" title=" " alt="" coords="1019,119,1197,184"/>
</map>
</div>
</div>
<p><a href="a00266_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac969c4fccd009dd70b69992d92cbe81a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#ac969c4fccd009dd70b69992d92cbe81a">LED_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:ac969c4fccd009dd70b69992d92cbe81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf393d21586a4097159246e8aca13a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a3cf393d21586a4097159246e8aca13a2">LED_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a3cf393d21586a4097159246e8aca13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de90e1cdbaa9154a1beff3e00349e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a9de90e1cdbaa9154a1beff3e00349e64">NRF_IRQ_Pin</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a9de90e1cdbaa9154a1beff3e00349e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445bd9a7bec4b0db55146b315a4f0c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a445bd9a7bec4b0db55146b315a4f0c21">NRF_IRQ_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a445bd9a7bec4b0db55146b315a4f0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84de45e5bfbaca518c094cc5766febdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a84de45e5bfbaca518c094cc5766febdb">NRF_IRQ_EXTI_IRQn</a>&#160;&#160;&#160;EXTI0_IRQn</td></tr>
<tr class="separator:a84de45e5bfbaca518c094cc5766febdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9463ce2409ff97db5e537ee5a43d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a7b9463ce2409ff97db5e537ee5a43d6c">NRF_CS_Pin</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a7b9463ce2409ff97db5e537ee5a43d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5fc89de8a6b6dfcd27e0e05809701f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a0e5fc89de8a6b6dfcd27e0e05809701f">NRF_CS_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a0e5fc89de8a6b6dfcd27e0e05809701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1228023f7d35c31469eb85379199a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a5a1228023f7d35c31469eb85379199a0">NRF_CE_Pin</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a5a1228023f7d35c31469eb85379199a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b60ecca769b034eb93433e1d763bea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a36b60ecca769b034eb93433e1d763bea">NRF_CE_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a36b60ecca769b034eb93433e1d763bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a6b5cb092e6c81674af9145b3fa6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a7f8a6b5cb092e6c81674af9145b3fa6b">SPLITCHAR</a>&#160;&#160;&#160;&quot;,&quot;</td></tr>
<tr class="separator:a7f8a6b5cb092e6c81674af9145b3fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f8acd56c843ec7139c9b7cf8495123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a01f8acd56c843ec7139c9b7cf8495123">NRF_CONTROL_GPIO_PORT</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a01f8acd56c843ec7139c9b7cf8495123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3cf393d21586a4097159246e8aca13a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf393d21586a4097159246e8aca13a2">&#9670;&nbsp;</a></span>LED_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac969c4fccd009dd70b69992d92cbe81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac969c4fccd009dd70b69992d92cbe81a">&#9670;&nbsp;</a></span>LED_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b60ecca769b034eb93433e1d763bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b60ecca769b034eb93433e1d763bea">&#9670;&nbsp;</a></span>NRF_CE_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CE_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1228023f7d35c31469eb85379199a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1228023f7d35c31469eb85379199a0">&#9670;&nbsp;</a></span>NRF_CE_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CE_Pin&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01f8acd56c843ec7139c9b7cf8495123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f8acd56c843ec7139c9b7cf8495123">&#9670;&nbsp;</a></span>NRF_CONTROL_GPIO_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CONTROL_GPIO_PORT&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5fc89de8a6b6dfcd27e0e05809701f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5fc89de8a6b6dfcd27e0e05809701f">&#9670;&nbsp;</a></span>NRF_CS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CS_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b9463ce2409ff97db5e537ee5a43d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9463ce2409ff97db5e537ee5a43d6c">&#9670;&nbsp;</a></span>NRF_CS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CS_Pin&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84de45e5bfbaca518c094cc5766febdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84de45e5bfbaca518c094cc5766febdb">&#9670;&nbsp;</a></span>NRF_IRQ_EXTI_IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_IRQ_EXTI_IRQn&#160;&#160;&#160;EXTI0_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445bd9a7bec4b0db55146b315a4f0c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445bd9a7bec4b0db55146b315a4f0c21">&#9670;&nbsp;</a></span>NRF_IRQ_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_IRQ_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9de90e1cdbaa9154a1beff3e00349e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de90e1cdbaa9154a1beff3e00349e64">&#9670;&nbsp;</a></span>NRF_IRQ_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_IRQ_Pin&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f8a6b5cb092e6c81674af9145b3fa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8a6b5cb092e6c81674af9145b3fa6b">&#9670;&nbsp;</a></span>SPLITCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPLITCHAR&#160;&#160;&#160;&quot;,&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_9d23c118924d80abb644196ae31f5d3b.html">Inc</a></li><li class="navelem"><a class="el" href="a00266.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
