<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00269.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header for main.c file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &lt;stm32f4xx_hal_i2c.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00287_source.html">stm32f4xx_it.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00104_source.html">servo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00110_source.html">VL53L1X.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00113_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00275_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00293_source.html">tim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00299_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00263_source.html">gpio.h</a>&quot;</code><br />
<code>#include &lt;stm32f4xx_hal_spi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="a00074_source.html">ICM20948.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00080_source.html">sensor_fusion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00086_source.html">pos_tracking.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00092_source.html">robot_motion.h</a>&quot;</code><br />
<code>#include &quot;nrf24l01.h&quot;</code><br />
<code>#include &quot;nrf24_lib.h&quot;</code><br />
<code>#include &quot;interpreter.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00270.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2main_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2main_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2main_8h">
<area shape="rect" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="1243,5,1423,71"/>
<area shape="rect" title=" " alt="" coords="31,192,150,217"/>
<area shape="rect" title=" " alt="" coords="168,119,311,144"/>
<area shape="rect" href="a00287.html" title="This file contains the headers of the interrupt handlers." alt="" coords="335,119,443,144"/>
<area shape="rect" title=" " alt="" coords="467,119,527,144"/>
<area shape="rect" title=" " alt="" coords="552,119,615,144"/>
<area shape="rect" title=" " alt="" coords="640,119,709,144"/>
<area shape="rect" title=" " alt="" coords="733,119,797,144"/>
<area shape="rect" title=" " alt="" coords="822,119,887,144"/>
<area shape="rect" title=" " alt="" coords="937,265,999,291"/>
<area shape="rect" title=" " alt="" coords="1201,119,1276,144"/>
<area shape="rect" href="a00104.html" title=": Library for servo motor control Description : This file provides code for the configuration of the ..." alt="" coords="1300,119,1366,144"/>
<area shape="rect" href="a00110.html" title=": Library for distance sensor readings in combination with servo control Description : This file prov..." alt="" coords="5,119,93,144"/>
<area shape="rect" href="a00113.html" title=" " alt="" coords="1390,119,1439,144"/>
<area shape="rect" href="a00275.html" title=" " alt="" coords="1463,119,1512,144"/>
<area shape="rect" href="a00293.html" title=" " alt="" coords="1536,119,1586,144"/>
<area shape="rect" href="a00299.html" title=" " alt="" coords="1610,119,1672,144"/>
<area shape="rect" href="a00263.html" title=" " alt="" coords="1696,119,1754,144"/>
<area shape="rect" title=" " alt="" coords="1778,119,1920,144"/>
<area shape="rect" href="a00074.html" title=": ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot..." alt="" coords="1063,265,1157,291"/>
<area shape="rect" href="a00080.html" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="961,119,1076,144"/>
<area shape="rect" href="a00086.html" title=": Library for position tracking with rotary IMU Description : This file provides code for the positio..." alt="" coords="1056,192,1164,217"/>
<area shape="rect" href="a00092.html" title=": Library for robot control Description : This file provides code for the control of the robot,..." alt="" coords="1945,119,2055,144"/>
<area shape="rect" title=" " alt="" coords="2079,119,2160,144"/>
<area shape="rect" title=" " alt="" coords="2185,119,2268,144"/>
<area shape="rect" title=" " alt="" coords="2292,119,2385,144"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00271.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2main_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2main_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_inc_2main_8hdep">
<area shape="rect" title=": Header for main.c file. This file contains the common defines of the application." alt="" coords="1755,5,1934,71"/>
<area shape="rect" href="a00308.html" title=" " alt="" coords="553,245,731,311"/>
<area shape="rect" href="a00320.html" title=" " alt="" coords="1515,125,1694,191"/>
<area shape="rect" href="a00326.html" title=" " alt="" coords="1430,245,1608,311"/>
<area shape="rect" href="a00236.html" title=": Library for interpreting commands Description : This file provides code for interpreting the messag..." alt="" coords="2123,119,2302,197"/>
<area shape="rect" href="a00242.html" title=": Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device..." alt="" coords="1632,245,1854,311"/>
<area shape="rect" href="a00074.html" title=": ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot..." alt="" coords="2400,119,2585,197"/>
<area shape="rect" href="a00080.html" title=": Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri..." alt="" coords="2357,359,2542,437"/>
<area shape="rect" href="a00086.html" title=": Library for position tracking with rotary IMU Description : This file provides code for the positio..." alt="" coords="2487,245,2709,311"/>
<area shape="rect" href="a00239.html" title=": Library for interpreting commands Description : This file provides code for interpreting the messag..." alt="" coords="2797,245,3025,311"/>
<area shape="rect" href="a00092.html" title=": Library for robot control Description : This file provides code for the control of the robot,..." alt="" coords="2960,119,3139,197"/>
<area shape="rect" href="a00245.html" title=": Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device..." alt="" coords="1878,245,2099,311"/>
<area shape="rect" href="a00098.html" title=": Library for position tracking with rotary encoders. Description : This file provides code for the c..." alt="" coords="36,119,224,197"/>
<area shape="rect" href="a00311.html" title=": Main program body" alt="" coords="755,245,934,311"/>
<area shape="rect" href="a00104.html" title=": Library for servo motor control Description : This file provides code for the configuration of the ..." alt="" coords="2683,125,2862,191"/>
<area shape="rect" href="a00110.html" title=": Library for distance sensor readings in combination with servo control Description : This file prov..." alt="" coords="248,119,427,197"/>
<area shape="rect" href="a00263.html" title=" " alt="" coords="451,125,630,191"/>
<area shape="rect" href="a00287.html" title="This file contains the headers of the interrupt handlers." alt="" coords="1819,125,1998,191"/>
<area shape="rect" href="a00329.html" title="Interrupt Service Routines." alt="" coords="2123,245,2302,311"/>
<area shape="rect" href="a00113.html" title=" " alt="" coords="654,125,833,191"/>
<area shape="rect" href="a00275.html" title=" " alt="" coords="856,125,1035,191"/>
<area shape="rect" href="a00293.html" title=" " alt="" coords="1059,125,1238,191"/>
<area shape="rect" href="a00299.html" title=" " alt="" coords="1262,125,1441,191"/>
<area shape="rect" href="a00323.html" title=" " alt="" coords="3163,125,3342,191"/>
</map>
</div>
</div>
<p><a href="a00269_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html">DualSensorModuleTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html">wheelservo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html">PID</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html">robot_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5bd5cf46662b1bd6f954b8ac62f3d79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gad5bd5cf46662b1bd6f954b8ac62f3d79">POS</a> { <a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a> = 0, 
<a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a>, 
<a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a>
 }</td></tr>
<tr class="separator:gad5bd5cf46662b1bd6f954b8ac62f3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa81fcae9cef65857803e22dbf465191a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">SimulateTravel</a> (float x, float y)</td></tr>
<tr class="separator:gaa81fcae9cef65857803e22dbf465191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca383d529307818657590aa241c2a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gafca383d529307818657590aa241c2a87">Robot_init</a> ()</td></tr>
<tr class="separator:gafca383d529307818657590aa241c2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5277c421ed787c0d04d82c09a7a232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232">RobotTest</a> (void)</td></tr>
<tr class="separator:ga3a5277c421ed787c0d04d82c09a7a232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:ga1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:ga1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1b73ac26beffbc145cda7d53927e2f5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a> [32]</td></tr>
<tr class="separator:ga1b73ac26beffbc145cda7d53927e2f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce3154cbee7a7e6e88f036fb9917f14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a> [32]</td></tr>
<tr class="separator:ga5ce3154cbee7a7e6e88f036fb9917f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8a288f5fd5720035c383599ceefad5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">uart_arg_array</a> [32]</td></tr>
<tr class="separator:ga9b8a288f5fd5720035c383599ceefad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404a42aa94f3d37d0e4d1401a07716f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a></td></tr>
<tr class="separator:ga404a42aa94f3d37d0e4d1401a07716f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b65de23fcf8c6777f92151a69d88f57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a></td></tr>
<tr class="separator:ga5b65de23fcf8c6777f92151a69d88f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0b3db52e48ee919761a0b997afdadf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">slip_flag</a></td></tr>
<tr class="separator:gaaf0b3db52e48ee919761a0b997afdadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d427d8e67cb422cdaefe19deb49e447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00168.html">robot_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></td></tr>
<tr class="separator:ga2d427d8e67cb422cdaefe19deb49e447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for main.c file. This file contains the common defines of the application. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_d0fe21d63ca1a4aa969742ea3f0be3ee.html">Inc</a></li><li class="navelem"><a class="el" href="a00269.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
