<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Drivers/Interpreter_lib/interpreter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00236.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interpreter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Library for interpreting commands Description : This file provides code for interpreting the messages of the NRF communication  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interpreter.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00237.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_interpreter__lib_2interpreter_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_interpreter__lib_2interpreter_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_interpreter__lib_2interpreter_8h">
<area shape="rect" title=": Library for interpreting commands Description : This file provides code for interpreting the messag..." alt="" coords="5,5,184,84"/>
<area shape="rect" title=" " alt="" coords="64,132,125,157"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00238.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_interpreter__lib_2interpreter_8hdep" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_interpreter__lib_2interpreter_8hdep" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_drivers_2_interpreter__lib_2interpreter_8hdep">
<area shape="rect" title=": Library for interpreting commands Description : This file provides code for interpreting the messag..." alt="" coords="5,5,184,84"/>
<area shape="rect" href="a00230.html" title=": Library for interpreting commands Description : This file provides code for interpreting the messag..." alt="" coords="5,132,184,211"/>
</map>
</div>
</div>
<p><a href="a00236_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html">int_to_bytes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html">bytes_to_float</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac47378f1a10fd2859b72992c2e2cbaa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gac47378f1a10fd2859b72992c2e2cbaa3">CMD_NUM_AMOUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac47378f1a10fd2859b72992c2e2cbaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede8404e1d3398c2c235eaa17ea2cd5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaede8404e1d3398c2c235eaa17ea2cd5d">CMD_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaede8404e1d3398c2c235eaa17ea2cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab88951ff8944772d53c3b9e6f98cb726"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gab88951ff8944772d53c3b9e6f98cb726">CMD_NUM_MASK</a> { <br />
&#160;&#160;<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a> = 0x00, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a> = 0x04, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a> = 0x00, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a> = 0x04, 
<a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>
<br />
 }</td></tr>
<tr class="separator:gab88951ff8944772d53c3b9e6f98cb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0394fff4595a11e0358808fbb72185a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaf0394fff4595a11e0358808fbb72185a">CMD_DRIVE</a> { <br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">AHEAD</a> = 0x01, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">STANDSTILL</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">LEFT_AXIS</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">RIGHT_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">ANGLE_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">GOTO_XY</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">LEFT_SV</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">RIGHT_SV</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">AHEAD</a> = 0x01, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">STANDSTILL</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">LEFT_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">RIGHT_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">ANGLE_AXIS</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">GOTO_XY</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">LEFT_SV</a>, 
<a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">RIGHT_SV</a>
<br />
 }</td></tr>
<tr class="separator:gaf0394fff4595a11e0358808fbb72185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bed1fa9432d6bd2df2999f3f6f4296c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">CMD_SENSOR</a> { <br />
&#160;&#160;<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">SET_ANGLE</a> = 0x11, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">READ_SINGLE</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">START_SENSOR</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">STOP_SENSOR</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">SENSOR_STATUS</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">READ_ALL</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">SET_ANGLE</a> = 0x11, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">READ_SINGLE</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">START_SENSOR</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">STOP_SENSOR</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">SENSOR_STATUS</a>, 
<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">READ_ALL</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f">RETRANSMIT</a>
<br />
 }</td></tr>
<tr class="separator:ga5bed1fa9432d6bd2df2999f3f6f4296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a9efac7c26b48aa15174a699c3535b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga23a9efac7c26b48aa15174a699c3535b">CMD_POS</a> { <br />
&#160;&#160;<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">GET_REL_POS</a> = 0x41, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">SET_REL_POS</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">GET_SPEED</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">GET_ACCEL</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">GET_GYRO</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">IMU_STATUS</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">GET_REL_POS</a> = 0x41, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">SET_REL_POS</a>, 
<br />
&#160;&#160;<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">GET_SPEED</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">GET_ACCEL</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">GET_GYRO</a>, 
<a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">IMU_STATUS</a>
<br />
 }</td></tr>
<tr class="separator:ga23a9efac7c26b48aa15174a699c3535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190c4690f8e8d156f3faaf5f487f076a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga190c4690f8e8d156f3faaf5f487f076a">CMD_MISC</a> { <a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">GET_FAILS</a> = 0x51, 
<a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">BAT_PERCENT</a>, 
<a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">GET_FAILS</a> = 0x51, 
<a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">BAT_PERCENT</a>
 }</td></tr>
<tr class="separator:ga190c4690f8e8d156f3faaf5f487f076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac132cf3212bb40f936d3b7c6d20fea6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gac132cf3212bb40f936d3b7c6d20fea6e">ITRP_CmdNumber</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:gac132cf3212bb40f936d3b7c6d20fea6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the right function with the command.  <a href="a00126.html#gac132cf3212bb40f936d3b7c6d20fea6e">More...</a><br /></td></tr>
<tr class="separator:gac132cf3212bb40f936d3b7c6d20fea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d76ca50bb9c465a9cc527989f7946c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaa7d76ca50bb9c465a9cc527989f7946c">ITRP_Drive</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:gaa7d76ca50bb9c465a9cc527989f7946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a switch case structure for the Drive commands (0x00)  <a href="a00126.html#gaa7d76ca50bb9c465a9cc527989f7946c">More...</a><br /></td></tr>
<tr class="separator:gaa7d76ca50bb9c465a9cc527989f7946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8485e809e85638c1a3de3198048f8863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga8485e809e85638c1a3de3198048f8863">ITRP_Sensor</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:ga8485e809e85638c1a3de3198048f8863"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a switch case structure for the Sensor commands (0x10)  <a href="a00126.html#ga8485e809e85638c1a3de3198048f8863">More...</a><br /></td></tr>
<tr class="separator:ga8485e809e85638c1a3de3198048f8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0151702066fd3a763cda7ee6e86799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga4d0151702066fd3a763cda7ee6e86799">ITRP_Position</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:ga4d0151702066fd3a763cda7ee6e86799"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a switch case structure for the Position commands (0x40)  <a href="a00126.html#ga4d0151702066fd3a763cda7ee6e86799">More...</a><br /></td></tr>
<tr class="separator:ga4d0151702066fd3a763cda7ee6e86799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb72f52b428f11b0e845e96e186ddee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaddb72f52b428f11b0e845e96e186ddee">ITRP_Miscellaneous</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:gaddb72f52b428f11b0e845e96e186ddee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a switch case structure for the Miscellaneous commands (0x50)  <a href="a00126.html#gaddb72f52b428f11b0e845e96e186ddee">More...</a><br /></td></tr>
<tr class="separator:gaddb72f52b428f11b0e845e96e186ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda1330e6a317ec8459a8a9bd2a344cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gacda1330e6a317ec8459a8a9bd2a344cc">ITRP_Run</a> (void)</td></tr>
<tr class="memdesc:gacda1330e6a317ec8459a8a9bd2a344cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will split uart input to int and run the interpreter.  <a href="a00126.html#gacda1330e6a317ec8459a8a9bd2a344cc">More...</a><br /></td></tr>
<tr class="separator:gacda1330e6a317ec8459a8a9bd2a344cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb43d3dc475d04456413e35688fe182f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gaeb43d3dc475d04456413e35688fe182f">ITRP_TransmitPacket</a> (int args_num,...)</td></tr>
<tr class="memdesc:gaeb43d3dc475d04456413e35688fe182f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will build a packet and when that is complete it will sent it with the NRF module.  <a href="a00126.html#gaeb43d3dc475d04456413e35688fe182f">More...</a><br /></td></tr>
<tr class="separator:gaeb43d3dc475d04456413e35688fe182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529b5a732d0b6f95d1045e43c465fd7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga529b5a732d0b6f95d1045e43c465fd7b">ITRP_ReceivePacket</a> (int *unpacked_data, uint8_t cmd)</td></tr>
<tr class="memdesc:ga529b5a732d0b6f95d1045e43c465fd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will start the wireless communication and it will read the incoming package.  <a href="a00126.html#ga529b5a732d0b6f95d1045e43c465fd7b">More...</a><br /></td></tr>
<tr class="separator:ga529b5a732d0b6f95d1045e43c465fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d4df911a52c121632ce9ad24e9c0ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga91d4df911a52c121632ce9ad24e9c0ee">ITRP_ReceiveAllSensorData</a> (int16_t *sensor_data)</td></tr>
<tr class="memdesc:ga91d4df911a52c121632ce9ad24e9c0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will receive all the 24 messages of 31 bytes with NRF from the robot.  <a href="a00126.html#ga91d4df911a52c121632ce9ad24e9c0ee">More...</a><br /></td></tr>
<tr class="separator:ga91d4df911a52c121632ce9ad24e9c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9be12c58831cde081aa315689f57ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gab9be12c58831cde081aa315689f57ed8">ITRP_BuildPacket</a> (uint8_t *cmd_ret, int args_num, va_list arguments)</td></tr>
<tr class="memdesc:gab9be12c58831cde081aa315689f57ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will create the package that needs to be sent over the wireless communication.  <a href="a00126.html#gab9be12c58831cde081aa315689f57ed8">More...</a><br /></td></tr>
<tr class="separator:gab9be12c58831cde081aa315689f57ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2604f4c68769d44ae88868e58d7f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gadc2604f4c68769d44ae88868e58d7f6e">ITRP_ReadPacket</a> (int *unpacked_data, uint8_t cmd)</td></tr>
<tr class="memdesc:gadc2604f4c68769d44ae88868e58d7f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will read the package that needs to be sent over the wireless communication.  <a href="a00126.html#gadc2604f4c68769d44ae88868e58d7f6e">More...</a><br /></td></tr>
<tr class="separator:gadc2604f4c68769d44ae88868e58d7f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a45a8c46614484263aa757bcbc68e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ga33a45a8c46614484263aa757bcbc68e2">ITRP_RetransmitAllSensorData</a> (int16_t *sensor_data)</td></tr>
<tr class="separator:ga33a45a8c46614484263aa757bcbc68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae692903682164de8de4c0d1bffa528db"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gae692903682164de8de4c0d1bffa528db">cmd_param_size_rx</a> [][32]</td></tr>
<tr class="separator:gae692903682164de8de4c0d1bffa528db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4e644996849e504134a6b140bcf8be"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#gabe4e644996849e504134a6b140bcf8be">cmd_param_size_tx</a> [][32]</td></tr>
<tr class="separator:gabe4e644996849e504134a6b140bcf8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Library for interpreting commands Description : This file provides code for interpreting the messages of the NRF communication </p>
<dl class="section author"><dt>Author</dt><dd>: Swarm Robotics Team </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 08-11-2019</dd></dl>
<p>Copyright (C) 2019 - Swarm Robotics Team This is a free software under the GNU license, you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation. This software library is shared with puplic for educational purposes, without WARRANTY and Author is not liable for any damages caused directly or indirectly by this software, read more about this on the GNU General Public License. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_915f4aa7e316f194221e34123d97d099.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_65c84e8fa97229c974792f466ab4c838.html">Interpreter_lib</a></li><li class="navelem"><a class="el" href="a00236.html">interpreter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
