<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Drivers/Interpreter_lib/interpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00239_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00239.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __INTERPRETER_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __INTERPRETER_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00104.html">servo.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Defines -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00132.html#gac47378f1a10fd2859b72992c2e2cbaa3">   41</a></span>&#160;<span class="preprocessor">#define CMD_NUM_AMOUNT 4        </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00132.html#gaede8404e1d3398c2c235eaa17ea2cd5d">   42</a></span>&#160;<span class="preprocessor">#define CMD_MASK       0x0F     </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="comment">/* Enum&#39;s --------------------------------------------------------------------*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00132.html#gab88951ff8944772d53c3b9e6f98cb726">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#gab88951ff8944772d53c3b9e6f98cb726">CMD_NUM_MASK</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">   47</a></span>&#160;    <a class="code" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a> = 0x00,           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">   48</a></span>&#160;    <a class="code" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a>,                 </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">   49</a></span>&#160;    <a class="code" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a> = 0x04,        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">   50</a></span>&#160;    <a class="code" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a>                    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00132.html#gaf0394fff4595a11e0358808fbb72185a">   53</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#gaf0394fff4595a11e0358808fbb72185a">CMD_DRIVE</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">   55</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">AHEAD</a> = 0x01,   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">   56</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">BACK</a>,           </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">   57</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">STANDSTILL</a>,     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">   58</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">LEFT_AXIS</a>,      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">   59</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">RIGHT_AXIS</a>,     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">   60</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">ANGLE_AXIS</a>,     </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">   61</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">GOTO_XY</a>,        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">   62</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">LEFT_SV</a>,        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">   63</a></span>&#160;    <a class="code" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">RIGHT_SV</a>        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00132.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">CMD_SENSOR</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">   68</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">SET_ANGLE</a> = 0x11,   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">   69</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">READ_SINGLE</a>,        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">   70</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">START_SENSOR</a>,       </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">   71</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">STOP_SENSOR</a>,        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">   72</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">SENSOR_STATUS</a>,      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">   73</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">READ_ALL</a>,           </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f">   74</a></span>&#160;    <a class="code" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f">RETRANSMIT</a>          </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00132.html#ga23a9efac7c26b48aa15174a699c3535b">   77</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#ga23a9efac7c26b48aa15174a699c3535b">CMD_POS</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">   79</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">GET_REL_POS</a> = 0x41, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">   80</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">SET_REL_POS</a>,        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">   81</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">GET_SPEED</a>,          </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">   82</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">GET_ACCEL</a>,          </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">   83</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">GET_GYRO</a>,           </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">   84</a></span>&#160;    <a class="code" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">IMU_STATUS</a>          </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00132.html#ga190c4690f8e8d156f3faaf5f487f076a">   87</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00126.html#ga190c4690f8e8d156f3faaf5f487f076a">CMD_MISC</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">   89</a></span>&#160;    <a class="code" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">GET_FAILS</a> = 0x51,   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">   90</a></span>&#160;    <a class="code" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">BAT_PERCENT</a>         </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Union&#39;s -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">union </span><a class="code" href="a00144.html">int_to_bytes</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int32_t <a class="code" href="a00144.html#a62090f2665fee9b89f41c0094966f6a7">int_var</a>;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t <a class="code" href="a00144.html#aace8c459538323984b00a27c6d403b1e">bytes</a>[4];   </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Prototypes ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00132.html#gad19ff2fdd8b111b47a99d51942196cd2">itrp_cmd_number</a>(uint8_t cmd);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gac132cf3212bb40f936d3b7c6d20fea6e">ITRP_CmdNumber</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gaa7d76ca50bb9c465a9cc527989f7946c">ITRP_Drive</a>(uint8_t cmd);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#ga8485e809e85638c1a3de3198048f8863">ITRP_Sensor</a>(uint8_t cmd);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#ga4d0151702066fd3a763cda7ee6e86799">ITRP_Position</a>(uint8_t cmd);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gaddb72f52b428f11b0e845e96e186ddee">ITRP_Miscellaneous</a>(uint8_t cmd);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gaeb43d3dc475d04456413e35688fe182f">ITRP_TransmitPacket</a>(<span class="keywordtype">int</span> args_num, ...);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="a00126.html#ga529b5a732d0b6f95d1045e43c465fd7b">ITRP_ReceivePacket</a>(<span class="keywordtype">int</span> *unpacked_data, uint8_t cmd);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gab9be12c58831cde081aa315689f57ed8">ITRP_BuildPacket</a>(uint8_t *cmd_ret, <span class="keywordtype">int</span> args_num, va_list arguments);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00126.html#gadc2604f4c68769d44ae88868e58d7f6e">ITRP_ReadPacket</a>(<span class="keywordtype">int</span> *unpacked_data, uint8_t cmd);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Constants -----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* command data structures for every type of command. Every number represents the amount of bytes per command parameter */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00132.html#gabe4e644996849e504134a6b140bcf8be">  115</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="a00132.html#gabe4e644996849e504134a6b140bcf8be">cmd_param_size_tx</a>[][32] =</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x00 Drive commands          */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {1,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x10 Sensor commands         */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x20 Sensor data commands    */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x30 Sensor data commands    */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {1,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x40 Position commands       */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}   <span class="comment">/* 0x50 Misc commands           */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* command data structures for every type of command. Every number represents the amount of bytes per command parameter */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00132.html#gae692903682164de8de4c0d1bffa528db">  126</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="a00132.html#gae692903682164de8de4c0d1bffa528db">cmd_param_size_rx</a>[][32] =</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x00 Drive commands          */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x10 Sensor commands         */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x20 Sensor data commands    */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x30 Sensor data commands    */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {1,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},  <span class="comment">/* 0x40 Position commands       */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}   <span class="comment">/* 0x50 Misc commands           */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00144_html"><div class="ttname"><a href="a00144.html">int_to_bytes</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:91</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">GET_REL_POS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:77</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">GET_GYRO</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:81</div></div>
<div class="ttc" id="aa00126_html_gaf0394fff4595a11e0358808fbb72185a"><div class="ttname"><a href="a00126.html#gaf0394fff4595a11e0358808fbb72185a">CMD_DRIVE</a></div><div class="ttdeci">CMD_DRIVE</div><div class="ttdef"><b>Definition:</b> interpreter.h:52</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">START_SENSOR</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:69</div></div>
<div class="ttc" id="aa00132_html_gae692903682164de8de4c0d1bffa528db"><div class="ttname"><a href="a00132.html#gae692903682164de8de4c0d1bffa528db">cmd_param_size_rx</a></div><div class="ttdeci">static const uint8_t cmd_param_size_rx[][32]</div><div class="ttdef"><b>Definition:</b> interpreter.h:126</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">STANDSTILL</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:56</div></div>
<div class="ttc" id="aa00132_html_gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1"><div class="ttname"><a href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">BAT_PERCENT</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:88</div></div>
<div class="ttc" id="aa00132_html_gabe4e644996849e504134a6b140bcf8be"><div class="ttname"><a href="a00132.html#gabe4e644996849e504134a6b140bcf8be">cmd_param_size_tx</a></div><div class="ttdeci">static const uint8_t cmd_param_size_tx[][32]</div><div class="ttdef"><b>Definition:</b> interpreter.h:115</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">READ_ALL</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:72</div></div>
<div class="ttc" id="aa00104_html"><div class="ttname"><a href="a00104.html">servo.h</a></div><div class="ttdoc">: Library for servo motor control Description : This file provides code for the configuration of the ...</div></div>
<div class="ttc" id="aa00126_html_gaeb43d3dc475d04456413e35688fe182f"><div class="ttname"><a href="a00126.html#gaeb43d3dc475d04456413e35688fe182f">ITRP_TransmitPacket</a></div><div class="ttdeci">void ITRP_TransmitPacket(int args_num,...)</div><div class="ttdoc">This function will build a packet and when that is complete it will sent it with the NRF module.</div><div class="ttdef"><b>Definition:</b> interpreter.c:322</div></div>
<div class="ttc" id="aa00126_html_gab88951ff8944772d53c3b9e6f98cb726"><div class="ttname"><a href="a00126.html#gab88951ff8944772d53c3b9e6f98cb726">CMD_NUM_MASK</a></div><div class="ttdeci">CMD_NUM_MASK</div><div class="ttdef"><b>Definition:</b> interpreter.h:44</div></div>
<div class="ttc" id="aa00126_html_gaa7d76ca50bb9c465a9cc527989f7946c"><div class="ttname"><a href="a00126.html#gaa7d76ca50bb9c465a9cc527989f7946c">ITRP_Drive</a></div><div class="ttdeci">void ITRP_Drive(uint8_t cmd)</div><div class="ttdoc">This function is a switch case structure for the Drive commands (0x00)</div><div class="ttdef"><b>Definition:</b> interpreter.c:77</div></div>
<div class="ttc" id="aa00126_html_ga4d0151702066fd3a763cda7ee6e86799"><div class="ttname"><a href="a00126.html#ga4d0151702066fd3a763cda7ee6e86799">ITRP_Position</a></div><div class="ttdeci">void ITRP_Position(uint8_t cmd)</div><div class="ttdoc">This function is a switch case structure for the Position commands (0x40)</div><div class="ttdef"><b>Definition:</b> interpreter.c:184</div></div>
<div class="ttc" id="aa00132_html_gad19ff2fdd8b111b47a99d51942196cd2"><div class="ttname"><a href="a00132.html#gad19ff2fdd8b111b47a99d51942196cd2">itrp_cmd_number</a></div><div class="ttdeci">void itrp_cmd_number(uint8_t cmd)</div></div>
<div class="ttc" id="aa00126_html_gab9be12c58831cde081aa315689f57ed8"><div class="ttname"><a href="a00126.html#gab9be12c58831cde081aa315689f57ed8">ITRP_BuildPacket</a></div><div class="ttdeci">void ITRP_BuildPacket(uint8_t *cmd_ret, int args_num, va_list arguments)</div><div class="ttdoc">This function will create the package that needs to be sent over the wireless communication.</div><div class="ttdef"><b>Definition:</b> interpreter.c:425</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">GOTO_XY</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:60</div></div>
<div class="ttc" id="aa00126_html_ga529b5a732d0b6f95d1045e43c465fd7b"><div class="ttname"><a href="a00126.html#ga529b5a732d0b6f95d1045e43c465fd7b">ITRP_ReceivePacket</a></div><div class="ttdeci">int ITRP_ReceivePacket(int *unpacked_data, uint8_t cmd)</div><div class="ttdoc">This function will start the wireless communication and it will read the incoming package.</div><div class="ttdef"><b>Definition:</b> interpreter.c:343</div></div>
<div class="ttc" id="aa00132_html_ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558"><div class="ttname"><a href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">SENSOR</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:47</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">GET_ACCEL</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:80</div></div>
<div class="ttc" id="aa00132_html_ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7"><div class="ttname"><a href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">DRIVE</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:46</div></div>
<div class="ttc" id="aa00132_html_ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9"><div class="ttname"><a href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">MISC</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:49</div></div>
<div class="ttc" id="aa00126_html_gac132cf3212bb40f936d3b7c6d20fea6e"><div class="ttname"><a href="a00126.html#gac132cf3212bb40f936d3b7c6d20fea6e">ITRP_CmdNumber</a></div><div class="ttdeci">void ITRP_CmdNumber(uint8_t cmd)</div><div class="ttdoc">Start the right function with the command.</div><div class="ttdef"><b>Definition:</b> interpreter.c:50</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">ANGLE_AXIS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:59</div></div>
<div class="ttc" id="aa00132_html_gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523"><div class="ttname"><a href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">GET_FAILS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:87</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">READ_SINGLE</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:68</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">BACK</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:55</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">GET_SPEED</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:79</div></div>
<div class="ttc" id="aa00126_html_ga5bed1fa9432d6bd2df2999f3f6f4296c"><div class="ttname"><a href="a00126.html#ga5bed1fa9432d6bd2df2999f3f6f4296c">CMD_SENSOR</a></div><div class="ttdeci">CMD_SENSOR</div><div class="ttdef"><b>Definition:</b> interpreter.h:65</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f">RETRANSMIT</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:74</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">AHEAD</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:54</div></div>
<div class="ttc" id="aa00144_html_aace8c459538323984b00a27c6d403b1e"><div class="ttname"><a href="a00144.html#aace8c459538323984b00a27c6d403b1e">int_to_bytes::bytes</a></div><div class="ttdeci">uint8_t bytes[4]</div><div class="ttdef"><b>Definition:</b> interpreter.h:94</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">SET_REL_POS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:78</div></div>
<div class="ttc" id="aa00132_html_gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119"><div class="ttname"><a href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">IMU_STATUS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:82</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">STOP_SENSOR</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:70</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">SET_ANGLE</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:67</div></div>
<div class="ttc" id="aa00126_html_ga8485e809e85638c1a3de3198048f8863"><div class="ttname"><a href="a00126.html#ga8485e809e85638c1a3de3198048f8863">ITRP_Sensor</a></div><div class="ttdeci">void ITRP_Sensor(uint8_t cmd)</div><div class="ttdoc">This function is a switch case structure for the Sensor commands (0x10)</div><div class="ttdef"><b>Definition:</b> interpreter.c:127</div></div>
<div class="ttc" id="aa00144_html_a62090f2665fee9b89f41c0094966f6a7"><div class="ttname"><a href="a00144.html#a62090f2665fee9b89f41c0094966f6a7">int_to_bytes::int_var</a></div><div class="ttdeci">int32_t int_var</div><div class="ttdef"><b>Definition:</b> interpreter.h:93</div></div>
<div class="ttc" id="aa00132_html_gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112"><div class="ttname"><a href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">SENSOR_STATUS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:71</div></div>
<div class="ttc" id="aa00132_html_ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1"><div class="ttname"><a href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">POSITION</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:48</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">LEFT_AXIS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:57</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">LEFT_SV</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:61</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">RIGHT_AXIS</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:58</div></div>
<div class="ttc" id="aa00126_html_gaddb72f52b428f11b0e845e96e186ddee"><div class="ttname"><a href="a00126.html#gaddb72f52b428f11b0e845e96e186ddee">ITRP_Miscellaneous</a></div><div class="ttdeci">void ITRP_Miscellaneous(uint8_t cmd)</div><div class="ttdoc">This function is a switch case structure for the Miscellaneous commands (0x50)</div><div class="ttdef"><b>Definition:</b> interpreter.c:227</div></div>
<div class="ttc" id="aa00132_html_ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa"><div class="ttname"><a href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">RIGHT_SV</a></div><div class="ttdef"><b>Definition:</b> interpreter.h:62</div></div>
<div class="ttc" id="aa00126_html_ga23a9efac7c26b48aa15174a699c3535b"><div class="ttname"><a href="a00126.html#ga23a9efac7c26b48aa15174a699c3535b">CMD_POS</a></div><div class="ttdeci">CMD_POS</div><div class="ttdef"><b>Definition:</b> interpreter.h:75</div></div>
<div class="ttc" id="aa00126_html_gadc2604f4c68769d44ae88868e58d7f6e"><div class="ttname"><a href="a00126.html#gadc2604f4c68769d44ae88868e58d7f6e">ITRP_ReadPacket</a></div><div class="ttdeci">void ITRP_ReadPacket(int *unpacked_data, uint8_t cmd)</div><div class="ttdoc">This function will read the package that needs to be sent over the wireless communication.</div><div class="ttdef"><b>Definition:</b> interpreter.c:382</div></div>
<div class="ttc" id="aa00126_html_ga190c4690f8e8d156f3faaf5f487f076a"><div class="ttname"><a href="a00126.html#ga190c4690f8e8d156f3faaf5f487f076a">CMD_MISC</a></div><div class="ttdeci">CMD_MISC</div><div class="ttdef"><b>Definition:</b> interpreter.h:85</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_2f0a6a3218ba6d2c8115b984678d4506.html">Interpreter_lib</a></li><li class="navelem"><a class="el" href="a00239.html">interpreter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
