<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00266_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00266.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:swarm-workspace/hub-<a class="code" href="a00290.html#ae43978c823ff1a31649bdcb3c7566508">firmware</a>/Inc/<a class="code" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>.h</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00284.html">stm32f4xx_it.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00272.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00290.html">tim.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00296.html">usart.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00260.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_spi.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;nrf24l01.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;nrf24_lib.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;interpreter.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//Buffers</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint8_t <a class="code" href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a>[32];        <span class="comment">/* Receive buffer for commands  */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint8_t <a class="code" href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a>[32];    <span class="comment">/* Receive buffer for Receiving data    */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint32_t <a class="code" href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">uart_arg_array</a>[32];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//Task flags</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint8_t <a class="code" href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t <a class="code" href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint8_t uart_rx_flag;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LED_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LED_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define NRF_IRQ_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define NRF_IRQ_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define NRF_IRQ_EXTI_IRQn EXTI0_IRQn</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define NRF_CS_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define NRF_CS_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define NRF_CE_Pin GPIO_PIN_2</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define NRF_CE_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define SPLITCHAR &quot;,&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define NRF_CONTROL_GPIO_PORT GPIOB</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;=======</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_i2c.h&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00284.html">stm32f4xx_it.h</a>&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00104.html">servo.h</a>&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00110.html">VL53L1X.h</a>&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00113.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00272.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00290.html">tim.h</a>&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00296.html">usart.h</a>&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00260.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_i2c.h&gt;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_spi.h&gt;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00074.html">ICM20948.h</a>&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00080.html">sensor_fusion.h</a>&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00086.html">pos_tracking.h</a>&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00092.html">robot_motion.h</a>&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;nrf24l01.h&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#include &quot;nrf24_lib.h&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#include &quot;interpreter.h&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* Prototypes ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">SimulateTravel</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> robot_init();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232">RobotTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* Buffers -------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint8_t <a class="code" href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a>[32];        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;uint8_t <a class="code" href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a>[32];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint32_t <a class="code" href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">uart_arg_array</a>[32];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* Task flags ----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;uint8_t <a class="code" href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;uint8_t <a class="code" href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;uint8_t <a class="code" href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">slip_flag</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* Struct&#39;s ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint8_t     Address;            </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint16_t    SignalRate;         </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint16_t    AmbientRate;        </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint16_t    SpadNum;            </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint8_t     dataReady;          </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint16_t    offset;             </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint16_t    xtalk;              </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    uint8_t     stepsize;           </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint8_t     RangeStatus[180];   </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint16_t    Distance[180];      </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint8_t     ServoAngle[180];    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint16_t    Status;             </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}<a class="code" href="a00156.html">DualSensorModuleTypeDef</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint8_t servo_ID;           </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> REvalue[3];             </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    int16_t RE_dir_buff[2];     </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    int16_t RE_dval;            </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="a00176.html">runtime</a> REtime_new[2];      </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint64_t REtime_old[2];     </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint64_t RE_dt;             </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint8_t dir_bit[2];         </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* needed ? */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">double</span> RE_rp_us;            </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">float</span> RE_rp_s;              </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">float</span> RE_rp_m;              </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">float</span> RE_mp_s;              </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">float</span> distance;             </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">float</span> distance_old;         </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* flags */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint8_t dir_change;         </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint8_t <a class="code" href="a00138.html#ga6e27f49150e9a14580fb313cc2777e00">status</a>;             </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    uint16_t pulse_width_us;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <a class="code" href="a00160.html">wheelservo</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">float</span> error;                </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">float</span> error_old;            </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">float</span> error_DoT;            </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">float</span> E;                    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">float</span> KP;                   </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">float</span> KI;                   </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">float</span> KD;                   </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">float</span> OUT;                  </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;} <a class="code" href="a00164.html">PID</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="a00156.html">DualSensorModuleTypeDef</a> sensor_module[2];   </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="a00160.html">wheelservo</a> servoR;                          </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="a00160.html">wheelservo</a> servoL;                          </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="a00164.html">PID</a> drive_control;                          </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/* Used for calculating delta t */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="a00176.html">runtime</a> tim_new;                            </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="a00176.html">runtime</a> tim_old;                            </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">float</span>   delta_t;                            </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">/* Used for calculating delta t RE */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="a00176.html">runtime</a> tim_new_RE;                         </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="a00176.html">runtime</a> tim_old_RE;                         </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">float</span>   delta_t_RE;                         </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">/* Desired position and orientation */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">float</span> new_pos[2];                           </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">float</span> travel_dis;                           </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">float</span> travel_ori;                           </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">/* Raw IMU data in g and dps */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    int16_t <a class="code" href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">accel_data</a>[3];                      </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    int16_t <a class="code" href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">gyro_data</a>[3];                       </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">float</span>   raw_accel[3];                       </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">float</span>   raw_gyro[3];                        </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">float</span>   raw_mag[3];                         </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/* Robot sensor values */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">float</span> accel[3];                             </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">float</span> gyro[3];                              </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/* Robot orientation and position data */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">float</span> pos[2];                               </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">float</span> pos_IMU[2];                           </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">float</span> pos_RE[2];                            </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">float</span> pos_buff[2][3];                       </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/* velocity */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">float</span> vel[2];                               </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">float</span> vel_IMU[2];                           </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">float</span> vel_RE[2];                            </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">/* orientation quaternion */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">float</span> q[4];                                 </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">float</span> ori[3];                               </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">float</span> yaw_RE[3];                            </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">float</span> phi_RE;                               </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint8_t error;                              </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint8_t imu_status;                         </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint8_t sensor_read_flag;                   </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} <a class="code" href="a00168.html">robot_data</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="a00168.html">robot_data</a> <a class="code" href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">/* Enum&#39;s --------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">enum</span> <a class="code" href="a00139.html#gad5bd5cf46662b1bd6f954b8ac62f3d79">POS</a></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a> = 0,  <span class="comment">/* X axis   */</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a>,      <span class="comment">/* Y axis   */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a>       <span class="comment">/* Z axis   */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define LED_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define LED_GPIO_Port GPIOC</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define ICM_CS_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define ICM_CS_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define NRF_IRQ_Pin GPIO_PIN_0</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define NRF_IRQ_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define NRF_IRQ_EXTI_IRQn EXTI0_IRQn</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#define NRF_CS_Pin GPIO_PIN_1</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#define NRF_CS_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#define NRF_CE_Pin GPIO_PIN_2</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#define NRF_CE_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define XSHUTDOWN_2_Pin GPIO_PIN_13</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define XSHUTDOWN_2_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define XSHUTDOWN_1_Pin GPIO_PIN_14</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define XSHUTDOWN_1_GPIO_Port GPIOB</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/* standard defines */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define HIGH            1</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define LOW             0</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define TRUE            1</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define FALSE           0</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define PI              (3.14159265359f)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/* Position */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define NEW             0</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define OLD             1</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define OLDEST          2</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#define DISTANCE        2</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">/* I2C */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define I2C_1           0</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define I2C_2           1</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/* NRF */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define NRF_CONTROL_GPIO_PORT GPIOB</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/* IMU - ICM */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define ICM_CS_Pin GPIO_PIN_4</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define ICM_CS_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define ICM_SCK_Pin GPIO_PIN_5</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define ICM_SCK_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define ICM_MISO_Pin GPIO_PIN_6</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define ICM_MISO_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define ICM_MOSI_Pin GPIO_PIN_7</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define ICM_MOSI_GPIO_Port GPIOA</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;&gt;&gt;&gt;&gt;&gt;&gt;&gt; <a class="code" href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a>-<a class="code" href="a00290.html#ae43978c823ff1a31649bdcb3c7566508">firmware</a>:swarm-workspace/<a class="code" href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a>-<a class="code" href="a00290.html#ae43978c823ff1a31649bdcb3c7566508">firmware</a>/Inc/<a class="code" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>.h</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00086_html"><div class="ttname"><a href="a00086.html">pos_tracking.h</a></div><div class="ttdoc">: Library for position tracking with rotary IMU Description : This file provides code for the positio...</div></div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">ICM20948.h</a></div><div class="ttdoc">: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robot...</div></div>
<div class="ttc" id="aa00272_html"><div class="ttname"><a href="a00272.html">spi.h</a></div></div>
<div class="ttc" id="aa00139_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">The application entry point.</div><div class="ttdef"><b>Definition:</b> main.c:88</div></div>
<div class="ttc" id="aa00139_html_ga404a42aa94f3d37d0e4d1401a07716f0"><div class="ttname"><a href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">servo_flag</a></div><div class="ttdeci">uint8_t servo_flag</div><div class="ttdef"><b>Definition:</b> main.h:100</div></div>
<div class="ttc" id="aa00110_html"><div class="ttname"><a href="a00110.html">VL53L1X.h</a></div><div class="ttdoc">: Library for distance sensor readings in combination with servo control Description : This file prov...</div></div>
<div class="ttc" id="aa00080_html"><div class="ttname"><a href="a00080.html">sensor_fusion.h</a></div><div class="ttdoc">: Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Descri...</div></div>
<div class="ttc" id="aa00139_html_ga1b73ac26beffbc145cda7d53927e2f5a"><div class="ttname"><a href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">cmd_buf</a></div><div class="ttdeci">uint8_t cmd_buf[32]</div><div class="ttdef"><b>Definition:</b> main.h:95</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdef"><b>Definition:</b> main.h:237</div></div>
<div class="ttc" id="aa00104_html"><div class="ttname"><a href="a00104.html">servo.h</a></div><div class="ttdoc">: Library for servo motor control Description : This file provides code for the configuration of the ...</div></div>
<div class="ttc" id="aa00139_html_ga5ce3154cbee7a7e6e88f036fb9917f14"><div class="ttname"><a href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">uart_rx_buf</a></div><div class="ttdeci">uint8_t uart_rx_buf[32]</div><div class="ttdef"><b>Definition:</b> main.h:96</div></div>
<div class="ttc" id="aa00260_html"><div class="ttname"><a href="a00260.html">gpio.h</a></div></div>
<div class="ttc" id="aa00160_html"><div class="ttname"><a href="a00160.html">wheelservo</a></div><div class="ttdef"><b>Definition:</b> main.h:126</div></div>
<div class="ttc" id="aa00130_html_ga8ae0d2298e924bdad2e70b353536ce6e"><div class="ttname"><a href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">accel_data</a></div><div class="ttdeci">int16_t accel_data[3]</div><div class="ttdef"><b>Definition:</b> ICM20948.h:82</div></div>
<div class="ttc" id="aa00113_html"><div class="ttname"><a href="a00113.html">i2c.h</a></div></div>
<div class="ttc" id="aa00290_html_ae43978c823ff1a31649bdcb3c7566508"><div class="ttname"><a href="a00290.html#ae43978c823ff1a31649bdcb3c7566508">firmware</a></div><div class="ttdeci">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:swarm-workspace/hub-firmware/Inc/tim.h=======extern TIM_HandleTypeDef htim5;extern TIM_HandleTypeDef htim9;&gt;&gt;&gt;&gt;&gt;&gt; robot firmware</div><div class="ttdef"><b>Definition:</b> tim.h:47</div></div>
<div class="ttc" id="aa00296_html"><div class="ttname"><a href="a00296.html">usart.h</a></div></div>
<div class="ttc" id="aa00130_html_gabb6478c0ae2d6ea43d8fc81e039ab92c"><div class="ttname"><a href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">gyro_data</a></div><div class="ttdeci">int16_t gyro_data[3]</div><div class="ttdef"><b>Definition:</b> ICM20948.h:83</div></div>
<div class="ttc" id="aa00139_html_ga2d427d8e67cb422cdaefe19deb49e447"><div class="ttname"><a href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">robot</a></div><div class="ttdeci">robot_data robot</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="aa00176_html"><div class="ttname"><a href="a00176.html">runtime</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_it.h:68</div></div>
<div class="ttc" id="aa00139_html_gaa81fcae9cef65857803e22dbf465191a"><div class="ttname"><a href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">SimulateTravel</a></div><div class="ttdeci">void SimulateTravel(float x, float y)</div><div class="ttdef"><b>Definition:</b> main.c:266</div></div>
<div class="ttc" id="aa00290_html"><div class="ttname"><a href="a00290.html">tim.h</a></div></div>
<div class="ttc" id="aa00168_html"><div class="ttname"><a href="a00168.html">robot_data</a></div><div class="ttdef"><b>Definition:</b> main.h:170</div></div>
<div class="ttc" id="aa00156_html"><div class="ttname"><a href="a00156.html">DualSensorModuleTypeDef</a></div><div class="ttdef"><b>Definition:</b> main.h:105</div></div>
<div class="ttc" id="aa00284_html"><div class="ttname"><a href="a00284.html">stm32f4xx_it.h</a></div></div>
<div class="ttc" id="aa00139_html_ga3a5277c421ed787c0d04d82c09a7a232"><div class="ttname"><a href="a00139.html#ga3a5277c421ed787c0d04d82c09a7a232">RobotTest</a></div><div class="ttdeci">void RobotTest(void)</div><div class="ttdef"><b>Definition:</b> main.c:278</div></div>
<div class="ttc" id="aa00164_html"><div class="ttname"><a href="a00164.html">PID</a></div><div class="ttdef"><b>Definition:</b> main.h:157</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> main.h:235</div></div>
<div class="ttc" id="aa00139_html_ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> main.h:236</div></div>
<div class="ttc" id="aa00139_html_gaaf0b3db52e48ee919761a0b997afdadf"><div class="ttname"><a href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">slip_flag</a></div><div class="ttdeci">uint8_t slip_flag</div><div class="ttdef"><b>Definition:</b> main.h:102</div></div>
<div class="ttc" id="aa00139_html_gad5bd5cf46662b1bd6f954b8ac62f3d79"><div class="ttname"><a href="a00139.html#gad5bd5cf46662b1bd6f954b8ac62f3d79">POS</a></div><div class="ttdeci">POS</div><div class="ttdef"><b>Definition:</b> main.h:233</div></div>
<div class="ttc" id="aa00138_html_ga6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="a00138.html#ga6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> VL53L1X.c:38</div></div>
<div class="ttc" id="aa00139_html_ga5b65de23fcf8c6777f92151a69d88f57"><div class="ttname"><a href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">nrf24_cmd_flag</a></div><div class="ttdeci">uint8_t nrf24_cmd_flag</div><div class="ttdef"><b>Definition:</b> main.h:101</div></div>
<div class="ttc" id="aa00139_html_ga1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition:</b> main.c:317</div></div>
<div class="ttc" id="aa00139_html_ga9b8a288f5fd5720035c383599ceefad5"><div class="ttname"><a href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">uart_arg_array</a></div><div class="ttdeci">uint32_t uart_arg_array[32]</div><div class="ttdef"><b>Definition:</b> main.h:97</div></div>
<div class="ttc" id="aa00092_html"><div class="ttname"><a href="a00092.html">robot_motion.h</a></div><div class="ttdoc">: Library for robot control Description : This file provides code for the control of the robot,...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_9d23c118924d80abb644196ae31f5d3b.html">Inc</a></li><li class="navelem"><a class="el" href="a00266.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
