<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Inc/stm32f4xx_hal_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00278.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_hal_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL configuration template file. This file should be copied to the application folder and renamed to stm32f4xx_hal_conf.h.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal_rcc.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_exti.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_gpio.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_dma.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_cortex.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_flash.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_pwr.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_spi.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_tim.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_uart.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f4xx_hal_conf.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00279.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2stm32f4xx__hal__conf_8h" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2stm32f4xx__hal__conf_8h" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_inc_2stm32f4xx__hal__conf_8h">
<area shape="rect" title="HAL configuration template file. This file should be copied to the application folder and renamed to ..." alt="" coords="779,5,957,71"/>
<area shape="rect" title=" " alt="" coords="5,119,149,144"/>
<area shape="rect" title=" " alt="" coords="173,119,320,144"/>
<area shape="rect" title=" " alt="" coords="344,119,495,144"/>
<area shape="rect" title=" " alt="" coords="520,119,672,144"/>
<area shape="rect" title=" " alt="" coords="696,119,858,144"/>
<area shape="rect" title=" " alt="" coords="883,119,1037,144"/>
<area shape="rect" title=" " alt="" coords="1061,119,1208,144"/>
<area shape="rect" title=" " alt="" coords="1232,119,1375,144"/>
<area shape="rect" title=" " alt="" coords="1399,119,1542,144"/>
<area shape="rect" title=" " alt="" coords="1567,119,1716,144"/>
</map>
</div>
</div>
<p><a href="a00278_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877ae99e8c47a609ea97c888912bf75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a877ae99e8c47a609ea97c888912bf75f">HAL_MODULE_ENABLED</a></td></tr>
<tr class="memdesc:a877ae99e8c47a609ea97c888912bf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules to be used in the HAL driver.  <a href="a00278.html#a877ae99e8c47a609ea97c888912bf75f">More...</a><br /></td></tr>
<tr class="separator:a877ae99e8c47a609ea97c888912bf75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4712bf4add56892d057778e826e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a8ad4712bf4add56892d057778e826e0c">HAL_SPI_MODULE_ENABLED</a></td></tr>
<tr class="separator:a8ad4712bf4add56892d057778e826e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">HAL_TIM_MODULE_ENABLED</a></td></tr>
<tr class="separator:a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167269406e73327b95c3bb7b9cfe6d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a167269406e73327b95c3bb7b9cfe6d89">HAL_UART_MODULE_ENABLED</a></td></tr>
<tr class="separator:a167269406e73327b95c3bb7b9cfe6d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a86165f80d6078719ee0715afe13febf5">HAL_GPIO_MODULE_ENABLED</a></td></tr>
<tr class="separator:a86165f80d6078719ee0715afe13febf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb359e861d8a92c233c3229657dbcd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aeb359e861d8a92c233c3229657dbcd74">HAL_EXTI_MODULE_ENABLED</a></td></tr>
<tr class="separator:aeb359e861d8a92c233c3229657dbcd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6552186102a1131b2849ac55a582945d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a6552186102a1131b2849ac55a582945d">HAL_DMA_MODULE_ENABLED</a></td></tr>
<tr class="separator:a6552186102a1131b2849ac55a582945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ac3dd74314ed62ac8575e2f9f48b3ac48">HAL_RCC_MODULE_ENABLED</a></td></tr>
<tr class="separator:ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112575efe3740911f19a13e6b170fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a7112575efe3740911f19a13e6b170fee">HAL_FLASH_MODULE_ENABLED</a></td></tr>
<tr class="separator:a7112575efe3740911f19a13e6b170fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51923c3716977d7923f49cc9d081aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ab51923c3716977d7923f49cc9d081aa8">HAL_PWR_MODULE_ENABLED</a></td></tr>
<tr class="separator:ab51923c3716977d7923f49cc9d081aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5a3a425901e097de70092dbe31e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aa9b5a3a425901e097de70092dbe31e0f">HAL_CORTEX_MODULE_ENABLED</a></td></tr>
<tr class="separator:aa9b5a3a425901e097de70092dbe31e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;((uint32_t)25000000U)</td></tr>
<tr class="memdesc:aeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). <br  />
  <a href="a00278.html#aeafcff4f57440c60e64812dddd13e7cb">More...</a><br /></td></tr>
<tr class="separator:aeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)100U)</td></tr>
<tr class="separator:a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;((uint32_t)16000000U)</td></tr>
<tr class="memdesc:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL).  <a href="a00278.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">More...</a><br /></td></tr>
<tr class="separator:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;((uint32_t)32000U)</td></tr>
<tr class="memdesc:a4872023e65449c0506aac3ea6bec99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Low Speed oscillator (LSI) value.  <a href="a00278.html#a4872023e65449c0506aac3ea6bec99e9">More...</a><br /></td></tr>
<tr class="separator:a4872023e65449c0506aac3ea6bec99e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;((uint32_t)32768U)</td></tr>
<tr class="memdesc:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Low Speed oscillator (LSE) value.  <a href="a00278.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">More...</a><br /></td></tr>
<tr class="separator:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e6fc812dc26f7161a04be2568a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)5000U)</td></tr>
<tr class="separator:a85e6fc812dc26f7161a04be2568a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47c935e91e70569098b41718558648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a8c47c935e91e70569098b41718558648">EXTERNAL_CLOCK_VALUE</a>&#160;&#160;&#160;((uint32_t)12288000U)</td></tr>
<tr class="memdesc:a8c47c935e91e70569098b41718558648"><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2S_CKIN pad.  <a href="a00278.html#a8c47c935e91e70569098b41718558648">More...</a><br /></td></tr>
<tr class="separator:a8c47c935e91e70569098b41718558648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae550dad9f96d52cfce5e539adadbbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aae550dad9f96d52cfce5e539adadbbb4">VDD_VALUE</a>&#160;&#160;&#160;((uint32_t)3300U)</td></tr>
<tr class="memdesc:aae550dad9f96d52cfce5e539adadbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the HAL system configuration section.  <a href="a00278.html#aae550dad9f96d52cfce5e539adadbbb4">More...</a><br /></td></tr>
<tr class="separator:aae550dad9f96d52cfce5e539adadbbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ae27809d4959b9fd5b5d974e3e1c77d2e">TICK_INT_PRIORITY</a>&#160;&#160;&#160;((uint32_t)0U)</td></tr>
<tr class="separator:ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ad048ac737242c2c2cb9f4a72953d10ce">USE_RTOS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ad048ac737242c2c2cb9f4a72953d10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a13fc0d5e7bb925385c0cc0772ba6a391">PREFETCH_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379989d46599c7e19a43f42e9145a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a3379989d46599c7e19a43f42e9145a4a">INSTRUCTION_CACHE_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a3379989d46599c7e19a43f42e9145a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c32a40cf49b06c0d761e385949a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a5b4c32a40cf49b06c0d761e385949a6b">DATA_CACHE_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a5b4c32a40cf49b06c0d761e385949a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a2e15d360e2644ada09641513a941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ab84a2e15d360e2644ada09641513a941">MAC_ADDR0</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ab84a2e15d360e2644ada09641513a941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code.  <a href="a00278.html#ab84a2e15d360e2644ada09641513a941">More...</a><br /></td></tr>
<tr class="separator:ab84a2e15d360e2644ada09641513a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d14266d76690c530bee01e7e5bb4099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a8d14266d76690c530bee01e7e5bb4099">MAC_ADDR1</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a8d14266d76690c530bee01e7e5bb4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5df15bec1d305ed033ad9a85ec803d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a6c5df15bec1d305ed033ad9a85ec803d">MAC_ADDR2</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a6c5df15bec1d305ed033ad9a85ec803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a36ede83ae67498aecf54676be8fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a08a36ede83ae67498aecf54676be8fc8">MAC_ADDR3</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a08a36ede83ae67498aecf54676be8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a41e5cb0b39ad74f0aafb83dbcecf9006">MAC_ADDR4</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc92663c42ec434f527847bbc4abc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a3bcc92663c42ec434f527847bbc4abc1">MAC_ADDR5</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a3bcc92663c42ec434f527847bbc4abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdaf687f7a7f2dba570d5a722990786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a0cdaf687f7a7f2dba570d5a722990786">ETH_RX_BUF_SIZE</a>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for receive               */</td></tr>
<tr class="separator:a0cdaf687f7a7f2dba570d5a722990786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83956dfc1b135c3c92ac409758b6cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#af83956dfc1b135c3c92ac409758b6cf4">ETH_TX_BUF_SIZE</a>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for transmit              */</td></tr>
<tr class="separator:af83956dfc1b135c3c92ac409758b6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0f224fa9c4f2e5574c9e52526f751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a62b0f224fa9c4f2e5574c9e52526f751">ETH_RXBUFNB</a>&#160;&#160;&#160;((uint32_t)4U)       /* 4 Rx buffers of size <a class="el" href="a00281.html#a0cdaf687f7a7f2dba570d5a722990786">ETH_RX_BUF_SIZE</a>  */</td></tr>
<tr class="separator:a62b0f224fa9c4f2e5574c9e52526f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a4ad07ad8fa6f8639ab8ef362390d86c7">ETH_TXBUFNB</a>&#160;&#160;&#160;((uint32_t)4U)       /* 4 Tx buffers of size <a class="el" href="a00281.html#af83956dfc1b135c3c92ac409758b6cf4">ETH_TX_BUF_SIZE</a>  */</td></tr>
<tr class="separator:a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f014091aaba92bdd9d95d0b2f00503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a25f014091aaba92bdd9d95d0b2f00503">DP83848_PHY_ADDRESS</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:a25f014091aaba92bdd9d95d0b2f00503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a0ede6087f7b71403bcddb5d3a8f47ff4">PHY_RESET_DELAY</a>&#160;&#160;&#160;((uint32_t)0x000000FFU)</td></tr>
<tr class="separator:a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba7114255a2a41b81fdcb2a3702c270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#abba7114255a2a41b81fdcb2a3702c270">PHY_CONFIG_DELAY</a>&#160;&#160;&#160;((uint32_t)0x00000FFFU)</td></tr>
<tr class="separator:abba7114255a2a41b81fdcb2a3702c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d356ada86535630c403690bef0fb887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a9d356ada86535630c403690bef0fb887">PHY_READ_TO</a>&#160;&#160;&#160;((uint32_t)0x0000FFFFU)</td></tr>
<tr class="separator:a9d356ada86535630c403690bef0fb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474bf13e28d09b667e41b151140ee39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a474bf13e28d09b667e41b151140ee39d">PHY_WRITE_TO</a>&#160;&#160;&#160;((uint32_t)0x0000FFFFU)</td></tr>
<tr class="separator:a474bf13e28d09b667e41b151140ee39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abe1a40c71e68881ec669d59f513fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a8abe1a40c71e68881ec669d59f513fdb">PHY_BCR</a>&#160;&#160;&#160;((uint16_t)0x0000U)</td></tr>
<tr class="separator:a8abe1a40c71e68881ec669d59f513fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f2c29a9e74412395e1b1809666838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a4b8f2c29a9e74412395e1b1809666838">PHY_BSR</a>&#160;&#160;&#160;((uint16_t)0x0001U)</td></tr>
<tr class="separator:a4b8f2c29a9e74412395e1b1809666838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5048620b3dde8583f7f1118e9de187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a6f5048620b3dde8583f7f1118e9de187">PHY_RESET</a>&#160;&#160;&#160;((uint16_t)0x8000U)</td></tr>
<tr class="separator:a6f5048620b3dde8583f7f1118e9de187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833d885caa7e29abbebfb90a4b96f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a7833d885caa7e29abbebfb90a4b96f86">PHY_LOOPBACK</a>&#160;&#160;&#160;((uint16_t)0x4000U)</td></tr>
<tr class="separator:a7833d885caa7e29abbebfb90a4b96f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729771244f68779fc694ba819cd60a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a5729771244f68779fc694ba819cd60a5">PHY_FULLDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2100U)</td></tr>
<tr class="separator:a5729771244f68779fc694ba819cd60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac901a4ad405241d90a5c10104b8986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a1ac901a4ad405241d90a5c10104b8986">PHY_HALFDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2000U)</td></tr>
<tr class="separator:a1ac901a4ad405241d90a5c10104b8986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6254fd3dacbf1578a9d8058cd86373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a6b6254fd3dacbf1578a9d8058cd86373">PHY_FULLDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0100U)</td></tr>
<tr class="separator:a6b6254fd3dacbf1578a9d8058cd86373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a4fa7ca6faf60ee074576ebb6103f8dd4">PHY_HALFDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0000U)</td></tr>
<tr class="separator:a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7f5c8f71047ee449f21562d26b1b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a9b7f5c8f71047ee449f21562d26b1b43">PHY_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x1000U)</td></tr>
<tr class="separator:a9b7f5c8f71047ee449f21562d26b1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4b69bd08dc25b6730365d3ff740c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a66c4b69bd08dc25b6730365d3ff740c9">PHY_RESTART_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x0200U)</td></tr>
<tr class="separator:a66c4b69bd08dc25b6730365d3ff740c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">PHY_POWERDOWN</a>&#160;&#160;&#160;((uint16_t)0x0800U)</td></tr>
<tr class="separator:aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5233295134a385866eb5bdafe2162b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a7d5233295134a385866eb5bdafe2162b">PHY_ISOLATE</a>&#160;&#160;&#160;((uint16_t)0x0400U)</td></tr>
<tr class="separator:a7d5233295134a385866eb5bdafe2162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a36c4dbd5f6df1f5eaefa010929ef9773">PHY_AUTONEGO_COMPLETE</a>&#160;&#160;&#160;((uint16_t)0x0020U)</td></tr>
<tr class="separator:a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace209074499dbef0b97300da5bd7c707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ace209074499dbef0b97300da5bd7c707">PHY_LINKED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004U)</td></tr>
<tr class="separator:ace209074499dbef0b97300da5bd7c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b4d3fb66548d65c291a5b41611be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a057b4d3fb66548d65c291a5b41611be2">PHY_JABBER_DETECTION</a>&#160;&#160;&#160;((uint16_t)0x0002U)</td></tr>
<tr class="separator:a057b4d3fb66548d65c291a5b41611be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b55e84d27cf298a77f54b133cd1acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a32b55e84d27cf298a77f54b133cd1acc">PHY_SR</a>&#160;&#160;&#160;((uint16_t)0x10U)</td></tr>
<tr class="separator:a32b55e84d27cf298a77f54b133cd1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c081bc55e9ff96bf229f44e96c6155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a74c081bc55e9ff96bf229f44e96c6155">PHY_SPEED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0002U)</td></tr>
<tr class="separator:a74c081bc55e9ff96bf229f44e96c6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928f45585242fde1a8d81a2d9ed22d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ab928f45585242fde1a8d81a2d9ed22d0">PHY_DUPLEX_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004U)</td></tr>
<tr class="separator:ab928f45585242fde1a8d81a2d9ed22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6fab687afc7ba4469b1b2d34472358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a4c6fab687afc7ba4469b1b2d34472358">USE_SPI_CRC</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a4c6fab687afc7ba4469b1b2d34472358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)&#160;&#160;&#160;((void)0U)</td></tr>
<tr class="memdesc:a631dea7b230e600555f979c62af1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include module's header file.  <a href="a00278.html#a631dea7b230e600555f979c62af1de21">More...</a><br /></td></tr>
<tr class="separator:a631dea7b230e600555f979c62af1de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL configuration template file. This file should be copied to the application folder and renamed to stm32f4xx_hal_conf.h. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2017 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a631dea7b230e600555f979c62af1de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dea7b230e600555f979c62af1de21">&#9670;&nbsp;</a></span>assert_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td>&#160;&#160;&#160;((void)0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Include module's header file. </p>

</div>
</div>
<a id="a5b4c32a40cf49b06c0d761e385949a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4c32a40cf49b06c0d761e385949a6b">&#9670;&nbsp;</a></span>DATA_CACHE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_CACHE_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f014091aaba92bdd9d95d0b2f00503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f014091aaba92bdd9d95d0b2f00503">&#9670;&nbsp;</a></span>DP83848_PHY_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP83848_PHY_ADDRESS&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cdaf687f7a7f2dba570d5a722990786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdaf687f7a7f2dba570d5a722990786">&#9670;&nbsp;</a></span>ETH_RX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_RX_BUF_SIZE&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for receive               */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b0f224fa9c4f2e5574c9e52526f751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b0f224fa9c4f2e5574c9e52526f751">&#9670;&nbsp;</a></span>ETH_RXBUFNB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_RXBUFNB&#160;&#160;&#160;((uint32_t)4U)       /* 4 Rx buffers of size <a class="el" href="a00281.html#a0cdaf687f7a7f2dba570d5a722990786">ETH_RX_BUF_SIZE</a>  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af83956dfc1b135c3c92ac409758b6cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83956dfc1b135c3c92ac409758b6cf4">&#9670;&nbsp;</a></span>ETH_TX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TX_BUF_SIZE&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for transmit              */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad07ad8fa6f8639ab8ef362390d86c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad07ad8fa6f8639ab8ef362390d86c7">&#9670;&nbsp;</a></span>ETH_TXBUFNB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TXBUFNB&#160;&#160;&#160;((uint32_t)4U)       /* 4 Tx buffers of size <a class="el" href="a00281.html#af83956dfc1b135c3c92ac409758b6cf4">ETH_TX_BUF_SIZE</a>  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c47c935e91e70569098b41718558648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c47c935e91e70569098b41718558648">&#9670;&nbsp;</a></span>EXTERNAL_CLOCK_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_CLOCK_VALUE&#160;&#160;&#160;((uint32_t)12288000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2S_CKIN pad. </p>
<p>Value of the External audio frequency in Hz </p>

</div>
</div>
<a id="aa9b5a3a425901e097de70092dbe31e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5a3a425901e097de70092dbe31e0f">&#9670;&nbsp;</a></span>HAL_CORTEX_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_CORTEX_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6552186102a1131b2849ac55a582945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6552186102a1131b2849ac55a582945d">&#9670;&nbsp;</a></span>HAL_DMA_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb359e861d8a92c233c3229657dbcd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb359e861d8a92c233c3229657dbcd74">&#9670;&nbsp;</a></span>HAL_EXTI_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_EXTI_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7112575efe3740911f19a13e6b170fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7112575efe3740911f19a13e6b170fee">&#9670;&nbsp;</a></span>HAL_FLASH_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86165f80d6078719ee0715afe13febf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86165f80d6078719ee0715afe13febf5">&#9670;&nbsp;</a></span>HAL_GPIO_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_GPIO_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a877ae99e8c47a609ea97c888912bf75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877ae99e8c47a609ea97c888912bf75f">&#9670;&nbsp;</a></span>HAL_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the list of modules to be used in the HAL driver. </p>

</div>
</div>
<a id="ab51923c3716977d7923f49cc9d081aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51923c3716977d7923f49cc9d081aa8">&#9670;&nbsp;</a></span>HAL_PWR_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd74314ed62ac8575e2f9f48b3ac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd74314ed62ac8575e2f9f48b3ac48">&#9670;&nbsp;</a></span>HAL_RCC_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_RCC_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad4712bf4add56892d057778e826e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4712bf4add56892d057778e826e0c">&#9670;&nbsp;</a></span>HAL_SPI_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23382b8f04b3e6db2c59dfa1ef5ea4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23382b8f04b3e6db2c59dfa1ef5ea4a2">&#9670;&nbsp;</a></span>HAL_TIM_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TIM_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167269406e73327b95c3bb7b9cfe6d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167269406e73327b95c3bb7b9cfe6d89">&#9670;&nbsp;</a></span>HAL_UART_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">&#9670;&nbsp;</a></span>HSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;((uint32_t)100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for HSE start up, in ms </p>

</div>
</div>
<a id="aeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcff4f57440c60e64812dddd13e7cb">&#9670;&nbsp;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;((uint32_t)25000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). <br  />
 </p>
<p>Value of the External oscillator in Hz </p>

</div>
</div>
<a id="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&nbsp;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;((uint32_t)16000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). </p>
<p>Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="a3379989d46599c7e19a43f42e9145a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3379989d46599c7e19a43f42e9145a4a">&#9670;&nbsp;</a></span>INSTRUCTION_CACHE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTRUCTION_CACHE_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e6fc812dc26f7161a04be2568a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e6fc812dc26f7161a04be2568a5462">&#9670;&nbsp;</a></span>LSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_STARTUP_TIMEOUT&#160;&#160;&#160;((uint32_t)5000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for LSE start up, in ms </p>

</div>
</div>
<a id="a7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">&#9670;&nbsp;</a></span>LSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;((uint32_t)32768U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Low Speed oscillator (LSE) value. </p>
<p>&lt; Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. Value of the External Low Speed oscillator in Hz </p>

</div>
</div>
<a id="a4872023e65449c0506aac3ea6bec99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872023e65449c0506aac3ea6bec99e9">&#9670;&nbsp;</a></span>LSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;((uint32_t)32000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Low Speed oscillator (LSI) value. </p>
<p>LSI Typical Value in Hz </p>

</div>
</div>
<a id="ab84a2e15d360e2644ada09641513a941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84a2e15d360e2644ada09641513a941">&#9670;&nbsp;</a></span>MAC_ADDR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR0&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code. </p>

</div>
</div>
<a id="a8d14266d76690c530bee01e7e5bb4099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14266d76690c530bee01e7e5bb4099">&#9670;&nbsp;</a></span>MAC_ADDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR1&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5df15bec1d305ed033ad9a85ec803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5df15bec1d305ed033ad9a85ec803d">&#9670;&nbsp;</a></span>MAC_ADDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR2&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a36ede83ae67498aecf54676be8fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a36ede83ae67498aecf54676be8fc8">&#9670;&nbsp;</a></span>MAC_ADDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR3&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e5cb0b39ad74f0aafb83dbcecf9006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e5cb0b39ad74f0aafb83dbcecf9006">&#9670;&nbsp;</a></span>MAC_ADDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR4&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcc92663c42ec434f527847bbc4abc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcc92663c42ec434f527847bbc4abc1">&#9670;&nbsp;</a></span>MAC_ADDR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR5&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c4dbd5f6df1f5eaefa010929ef9773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c4dbd5f6df1f5eaefa010929ef9773">&#9670;&nbsp;</a></span>PHY_AUTONEGO_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGO_COMPLETE&#160;&#160;&#160;((uint16_t)0x0020U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-Negotiation process completed <br  />
 </p>

</div>
</div>
<a id="a9b7f5c8f71047ee449f21562d26b1b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f5c8f71047ee449f21562d26b1b43">&#9670;&nbsp;</a></span>PHY_AUTONEGOTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable auto-negotiation function <br  />
 </p>

</div>
</div>
<a id="a8abe1a40c71e68881ec669d59f513fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abe1a40c71e68881ec669d59f513fdb">&#9670;&nbsp;</a></span>PHY_BCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BCR&#160;&#160;&#160;((uint16_t)0x0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Control Register <br  />
 </p>

</div>
</div>
<a id="a4b8f2c29a9e74412395e1b1809666838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f2c29a9e74412395e1b1809666838">&#9670;&nbsp;</a></span>PHY_BSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BSR&#160;&#160;&#160;((uint16_t)0x0001U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Status Register <br  />
 </p>

</div>
</div>
<a id="abba7114255a2a41b81fdcb2a3702c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba7114255a2a41b81fdcb2a3702c270">&#9670;&nbsp;</a></span>PHY_CONFIG_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_CONFIG_DELAY&#160;&#160;&#160;((uint32_t)0x00000FFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab928f45585242fde1a8d81a2d9ed22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab928f45585242fde1a8d81a2d9ed22d0">&#9670;&nbsp;</a></span>PHY_DUPLEX_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_DUPLEX_STATUS&#160;&#160;&#160;((uint16_t)0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Duplex mask <br  />
 </p>

</div>
</div>
<a id="a5729771244f68779fc694ba819cd60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5729771244f68779fc694ba819cd60a5">&#9670;&nbsp;</a></span>PHY_FULLDUPLEX_100M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 100 Mb/s </p>

</div>
</div>
<a id="a6b6254fd3dacbf1578a9d8058cd86373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6254fd3dacbf1578a9d8058cd86373">&#9670;&nbsp;</a></span>PHY_FULLDUPLEX_10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 10 Mb/s <br  />
 </p>

</div>
</div>
<a id="a1ac901a4ad405241d90a5c10104b8986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac901a4ad405241d90a5c10104b8986">&#9670;&nbsp;</a></span>PHY_HALFDUPLEX_100M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 100 Mb/s </p>

</div>
</div>
<a id="a4fa7ca6faf60ee074576ebb6103f8dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa7ca6faf60ee074576ebb6103f8dd4">&#9670;&nbsp;</a></span>PHY_HALFDUPLEX_10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 10 Mb/s <br  />
 </p>

</div>
</div>
<a id="a7d5233295134a385866eb5bdafe2162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5233295134a385866eb5bdafe2162b">&#9670;&nbsp;</a></span>PHY_ISOLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ISOLATE&#160;&#160;&#160;((uint16_t)0x0400U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Isolate PHY from MII <br  />
 </p>

</div>
</div>
<a id="a057b4d3fb66548d65c291a5b41611be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b4d3fb66548d65c291a5b41611be2">&#9670;&nbsp;</a></span>PHY_JABBER_DETECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_JABBER_DETECTION&#160;&#160;&#160;((uint16_t)0x0002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jabber condition detected <br  />
 </p>

</div>
</div>
<a id="ace209074499dbef0b97300da5bd7c707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace209074499dbef0b97300da5bd7c707">&#9670;&nbsp;</a></span>PHY_LINKED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINKED_STATUS&#160;&#160;&#160;((uint16_t)0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid link established <br  />
 </p>

</div>
</div>
<a id="a7833d885caa7e29abbebfb90a4b96f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833d885caa7e29abbebfb90a4b96f86">&#9670;&nbsp;</a></span>PHY_LOOPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LOOPBACK&#160;&#160;&#160;((uint16_t)0x4000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select loop-back mode </p>

</div>
</div>
<a id="aa0b1e6d4a23470fc1ac4f9222b51f8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b1e6d4a23470fc1ac4f9222b51f8a0">&#9670;&nbsp;</a></span>PHY_POWERDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_POWERDOWN&#160;&#160;&#160;((uint16_t)0x0800U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the power down mode <br  />
 </p>

</div>
</div>
<a id="a9d356ada86535630c403690bef0fb887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d356ada86535630c403690bef0fb887">&#9670;&nbsp;</a></span>PHY_READ_TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_READ_TO&#160;&#160;&#160;((uint32_t)0x0000FFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5048620b3dde8583f7f1118e9de187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5048620b3dde8583f7f1118e9de187">&#9670;&nbsp;</a></span>PHY_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESET&#160;&#160;&#160;((uint16_t)0x8000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Reset </p>

</div>
</div>
<a id="a0ede6087f7b71403bcddb5d3a8f47ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ede6087f7b71403bcddb5d3a8f47ff4">&#9670;&nbsp;</a></span>PHY_RESET_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESET_DELAY&#160;&#160;&#160;((uint32_t)0x000000FFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c4b69bd08dc25b6730365d3ff740c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c4b69bd08dc25b6730365d3ff740c9">&#9670;&nbsp;</a></span>PHY_RESTART_AUTONEGOTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESTART_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x0200U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart auto-negotiation function <br  />
 </p>

</div>
</div>
<a id="a74c081bc55e9ff96bf229f44e96c6155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c081bc55e9ff96bf229f44e96c6155">&#9670;&nbsp;</a></span>PHY_SPEED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SPEED_STATUS&#160;&#160;&#160;((uint16_t)0x0002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Speed mask <br  />
 </p>

</div>
</div>
<a id="a32b55e84d27cf298a77f54b133cd1acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b55e84d27cf298a77f54b133cd1acc">&#9670;&nbsp;</a></span>PHY_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SR&#160;&#160;&#160;((uint16_t)0x10U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status register Offset <br  />
 </p>

</div>
</div>
<a id="a474bf13e28d09b667e41b151140ee39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474bf13e28d09b667e41b151140ee39d">&#9670;&nbsp;</a></span>PHY_WRITE_TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_WRITE_TO&#160;&#160;&#160;((uint32_t)0x0000FFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fc0d5e7bb925385c0cc0772ba6a391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fc0d5e7bb925385c0cc0772ba6a391">&#9670;&nbsp;</a></span>PREFETCH_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFETCH_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27809d4959b9fd5b5d974e3e1c77d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27809d4959b9fd5b5d974e3e1c77d2e">&#9670;&nbsp;</a></span>TICK_INT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_INT_PRIORITY&#160;&#160;&#160;((uint32_t)0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tick interrupt priority </p>

</div>
</div>
<a id="ad048ac737242c2c2cb9f4a72953d10ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048ac737242c2c2cb9f4a72953d10ce">&#9670;&nbsp;</a></span>USE_RTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RTOS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6fab687afc7ba4469b1b2d34472358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6fab687afc7ba4469b1b2d34472358">&#9670;&nbsp;</a></span>USE_SPI_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SPI_CRC&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae550dad9f96d52cfce5e539adadbbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae550dad9f96d52cfce5e539adadbbb4">&#9670;&nbsp;</a></span>VDD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_VALUE&#160;&#160;&#160;((uint32_t)3300U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the HAL system configuration section. </p>
<p>Value of VDD in mv </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_9d23c118924d80abb644196ae31f5d3b.html">Inc</a></li><li class="navelem"><a class="el" href="a00278.html">stm32f4xx_hal_conf.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
