<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Src/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00317.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;spi.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spi.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00318.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2spi_8c" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2spi_8c" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2spi_8c">
<area shape="rect" title=" " alt="" coords="5,5,184,71"/>
<area shape="rect" title=" " alt="" coords="70,119,120,144"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af81398f9775695df0b172367651ca3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a> (void)</td></tr>
<tr class="separator:af81398f9775695df0b172367651ca3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dadd744299fa6f8bca0e1bcbd2c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">HAL_SPI_MspInit</a> (SPI_HandleTypeDef *spiHandle)</td></tr>
<tr class="separator:a8e1dadd744299fa6f8bca0e1bcbd2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af6cae4cb9386b709196d3a3ab4f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#af9af6cae4cb9386b709196d3a3ab4f78">HAL_SPI_MspDeInit</a> (SPI_HandleTypeDef *spiHandle)</td></tr>
<tr class="separator:af9af6cae4cb9386b709196d3a3ab4f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c421fbf90f2c8dd0858f8b3812bde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ab5c421fbf90f2c8dd0858f8b3812bde5">SPI_peripheral_switch</a> (<a class="el" href="a00272.html#aaf6aea955f4622d1cba32073c9f59117">SPI_PERIPHERALS</a> per)</td></tr>
<tr class="separator:ab5c421fbf90f2c8dd0858f8b3812bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c6222bae4d0328dd843ae099623b40b"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></td></tr>
<tr class="separator:a9c6222bae4d0328dd843ae099623b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9af6cae4cb9386b709196d3a3ab4f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9af6cae4cb9386b709196d3a3ab4f78">&#9670;&nbsp;</a></span>HAL_SPI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>spiHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI1 GPIO Configuration <br  />
 PA6 ---&mdash;&gt; SPI1_MISO PA7 ---&mdash;&gt; SPI1_MOSI PB3 ---&mdash;&gt; SPI1_SCK</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00317_af9af6cae4cb9386b709196d3a3ab4f78_icgraph.png" border="0" usemap="#a00317_af9af6cae4cb9386b709196d3a3ab4f78_icgraph" alt=""/></div>
<map name="a00317_af9af6cae4cb9386b709196d3a3ab4f78_icgraph" id="a00317_af9af6cae4cb9386b709196d3a3ab4f78_icgraph">
<area shape="rect" title=" " alt="" coords="207,5,351,31"/>
<area shape="rect" href="a00317.html#ab5c421fbf90f2c8dd0858f8b3812bde5" title=" " alt="" coords="5,5,159,31"/>
</map>
</div>

</div>
</div>
<a id="a8e1dadd744299fa6f8bca0e1bcbd2c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1dadd744299fa6f8bca0e1bcbd2c00">&#9670;&nbsp;</a></span>HAL_SPI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>spiHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI1 GPIO Configuration <br  />
 PA6 ---&mdash;&gt; SPI1_MISO PA7 ---&mdash;&gt; SPI1_MOSI PB3 ---&mdash;&gt; SPI1_SCK</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00317_a8e1dadd744299fa6f8bca0e1bcbd2c00_icgraph.png" border="0" usemap="#a00317_a8e1dadd744299fa6f8bca0e1bcbd2c00_icgraph" alt=""/></div>
<map name="a00317_a8e1dadd744299fa6f8bca0e1bcbd2c00_icgraph" id="a00317_a8e1dadd744299fa6f8bca0e1bcbd2c00_icgraph">
<area shape="rect" title=" " alt="" coords="207,31,334,56"/>
<area shape="rect" href="a00139.html#gafca383d529307818657590aa241c2a87" title=" " alt="" coords="42,5,123,31"/>
<area shape="rect" href="a00317.html#ab5c421fbf90f2c8dd0858f8b3812bde5" title=" " alt="" coords="5,55,159,80"/>
</map>
</div>

</div>
</div>
<a id="af81398f9775695df0b172367651ca3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81398f9775695df0b172367651ca3e6">&#9670;&nbsp;</a></span>MX_SPI1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_SPI1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00317_af81398f9775695df0b172367651ca3e6_cgraph.png" border="0" usemap="#a00317_af81398f9775695df0b172367651ca3e6_cgraph" alt=""/></div>
<map name="a00317_af81398f9775695df0b172367651ca3e6_cgraph" id="a00317_af81398f9775695df0b172367651ca3e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,31"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="156,5,261,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00317_af81398f9775695df0b172367651ca3e6_icgraph.png" border="0" usemap="#a00317_af81398f9775695df0b172367651ca3e6_icgraph" alt=""/></div>
<map name="a00317_af81398f9775695df0b172367651ca3e6_icgraph" id="a00317_af81398f9775695df0b172367651ca3e6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,206,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ab5c421fbf90f2c8dd0858f8b3812bde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c421fbf90f2c8dd0858f8b3812bde5">&#9670;&nbsp;</a></span>SPI_peripheral_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_peripheral_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00272.html#aaf6aea955f4622d1cba32073c9f59117">SPI_PERIPHERALS</a>&#160;</td>
          <td class="paramname"><em>per</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00317_ab5c421fbf90f2c8dd0858f8b3812bde5_cgraph.png" border="0" usemap="#a00317_ab5c421fbf90f2c8dd0858f8b3812bde5_cgraph" alt=""/></div>
<map name="a00317_ab5c421fbf90f2c8dd0858f8b3812bde5_cgraph" id="a00317_ab5c421fbf90f2c8dd0858f8b3812bde5_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,159,56"/>
<area shape="rect" href="a00317.html#af9af6cae4cb9386b709196d3a3ab4f78" title=" " alt="" coords="207,5,351,31"/>
<area shape="rect" href="a00317.html#a8e1dadd744299fa6f8bca0e1bcbd2c00" title=" " alt="" coords="216,55,342,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00317_ab5c421fbf90f2c8dd0858f8b3812bde5_icgraph.png" border="0" usemap="#a00317_ab5c421fbf90f2c8dd0858f8b3812bde5_icgraph" alt=""/></div>
<map name="a00317_ab5c421fbf90f2c8dd0858f8b3812bde5_icgraph" id="a00317_ab5c421fbf90f2c8dd0858f8b3812bde5_icgraph">
<area shape="rect" title=" " alt="" coords="200,104,354,129"/>
<area shape="rect" href="a00329.html#a17e9789a29a87d2df54f12b94dd1a0b6" title="This function handles EXTI line0 interrupt." alt="" coords="11,5,147,31"/>
<area shape="rect" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb" title="Function to initialize various settings such as:" alt="" coords="28,55,129,80"/>
<area shape="rect" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125" title="Function for reading the 3 axis of the accelerometer and gyroscope." alt="" coords="5,104,152,129"/>
<area shape="rect" href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8" title="Function to read the 3 axis of the magnetometer." alt="" coords="23,153,134,179"/>
<area shape="rect" href="a00135.html#ga536ad448e689e172db1377de7f5586cc" title="This function is the init for our code." alt="" coords="42,203,116,228"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c6222bae4d0328dd843ae099623b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6222bae4d0328dd843ae099623b40b">&#9670;&nbsp;</a></span>hspi1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : SPI.c Description : This file provides code for the configuration of the SPI instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_65794ae62c8d2ad46b2b03243ce47214.html">Src</a></li><li class="navelem"><a class="el" href="a00317.html">spi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
