<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Src/usart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00347.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;usart.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usart.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00348.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2usart_8c" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2usart_8c" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2usart_8c">
<area shape="rect" title=" " alt="" coords="5,5,184,71"/>
<area shape="rect" title=" " alt="" coords="64,119,126,144"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6bac225908d39cd36055eb038aa79c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a6bac225908d39cd36055eb038aa79c0b">USART_PRINTF</a>&#160;&#160;&#160;int fputc(int <a class="el" href="a00347.html#a0523c05685d59544dca911cb6a3db77d">ch</a>, FILE *f)</td></tr>
<tr class="separator:a6bac225908d39cd36055eb038aa79c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a052088fe5bb3f807a4b2502e664fd4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a> (void)</td></tr>
<tr class="separator:a052088fe5bb3f807a4b2502e664fd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a25476866998c7aadfb5c0864fa349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a62a25476866998c7aadfb5c0864fa349">HAL_UART_MspInit</a> (UART_HandleTypeDef *uartHandle)</td></tr>
<tr class="separator:a62a25476866998c7aadfb5c0864fa349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cd2c58add4f2549895a03bf267622e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a94cd2c58add4f2549895a03bf267622e">HAL_UART_MspDeInit</a> (UART_HandleTypeDef *uartHandle)</td></tr>
<tr class="separator:a94cd2c58add4f2549895a03bf267622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a7dab423912a84e2df34e6b03af3553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a1a7dab423912a84e2df34e6b03af3553">USART_PRINTF</a></td></tr>
<tr class="separator:a1a7dab423912a84e2df34e6b03af3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523c05685d59544dca911cb6a3db77d"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00347.html#a0523c05685d59544dca911cb6a3db77d">ch</a></td></tr>
<tr class="separator:a0523c05685d59544dca911cb6a3db77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:gaa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6bac225908d39cd36055eb038aa79c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bac225908d39cd36055eb038aa79c0b">&#9670;&nbsp;</a></span>USART_PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_PRINTF&#160;&#160;&#160;int fputc(int <a class="el" href="a00347.html#a0523c05685d59544dca911cb6a3db77d">ch</a>, FILE *f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : USART.c Description : This file provides code for the configuration of the USART instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a94cd2c58add4f2549895a03bf267622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cd2c58add4f2549895a03bf267622e">&#9670;&nbsp;</a></span>HAL_UART_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>uartHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART2 GPIO Configuration <br  />
 PA2 ---&mdash;&gt; USART2_TX PA3 ---&mdash;&gt; USART2_RX</p>

</div>
</div>
<a id="a62a25476866998c7aadfb5c0864fa349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a25476866998c7aadfb5c0864fa349">&#9670;&nbsp;</a></span>HAL_UART_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>uartHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART2 GPIO Configuration <br  />
 PA2 ---&mdash;&gt; USART2_TX PA3 ---&mdash;&gt; USART2_RX</p>

</div>
</div>
<a id="a052088fe5bb3f807a4b2502e664fd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052088fe5bb3f807a4b2502e664fd4fd">&#9670;&nbsp;</a></span>MX_USART2_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_USART2_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00347_a052088fe5bb3f807a4b2502e664fd4fd_cgraph.png" border="0" usemap="#a00347_a052088fe5bb3f807a4b2502e664fd4fd_cgraph" alt=""/></div>
<map name="a00347_a052088fe5bb3f807a4b2502e664fd4fd_cgraph" id="a00347_a052088fe5bb3f807a4b2502e664fd4fd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,31"/>
<area shape="rect" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9" title="This function is executed in case of error occurrence." alt="" coords="223,5,328,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00347_a052088fe5bb3f807a4b2502e664fd4fd_icgraph.png" border="0" usemap="#a00347_a052088fe5bb3f807a4b2502e664fd4fd_icgraph" alt=""/></div>
<map name="a00347_a052088fe5bb3f807a4b2502e664fd4fd_icgraph" id="a00347_a052088fe5bb3f807a4b2502e664fd4fd_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,273,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0523c05685d59544dca911cb6a3db77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0523c05685d59544dca911cb6a3db77d">&#9670;&nbsp;</a></span>ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return ch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7dab423912a84e2df34e6b03af3553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7dab423912a84e2df34e6b03af3553">&#9670;&nbsp;</a></span>USART_PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USART_PRINTF</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    HAL_UART_Transmit(&amp;<a class="code" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">huart2</a>, (uint8_t *)&amp;<a class="code" href="a00344.html#a0523c05685d59544dca911cb6a3db77d">ch</a>, 1, 0xFFFF)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00139_html_gaa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition:</b> usart.c:41</div></div>
<div class="ttc" id="aa00344_html_a0523c05685d59544dca911cb6a3db77d"><div class="ttname"><a href="a00344.html#a0523c05685d59544dca911cb6a3db77d">ch</a></div><div class="ttdeci">return ch</div><div class="ttdef"><b>Definition:</b> usart.c:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_65794ae62c8d2ad46b2b03243ce47214.html">Src</a></li><li class="navelem"><a class="el" href="a00347.html">usart.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
