<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/hub-firmware/Src/tim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00338.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tim.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tim.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tim.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00339.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_src_2tim_8c" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_src_2tim_8c" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2hub-firmware_2_src_2tim_8c">
<area shape="rect" title=" " alt="" coords="5,5,184,71"/>
<area shape="rect" title=" " alt="" coords="69,119,120,144"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1f9d42690163f73f73e5b820c81ca14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a> (void)</td></tr>
<tr class="separator:ad1f9d42690163f73f73e5b820c81ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ff887fd3fdf26605e35927e4ff202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a> (void)</td></tr>
<tr class="separator:a4b8ff887fd3fdf26605e35927e4ff202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7912f2916786a2c33cb6fb8259ade58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a> (void)</td></tr>
<tr class="separator:a7912f2916786a2c33cb6fb8259ade58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e0b132b1af1c923cc420a57180c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a> (void)</td></tr>
<tr class="separator:aef1e0b132b1af1c923cc420a57180c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee937d52485d5cda27896e3842a7ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a5ee937d52485d5cda27896e3842a7ca1">MX_TIM5_Init</a> (void)</td></tr>
<tr class="separator:a5ee937d52485d5cda27896e3842a7ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31471cefed9f6de5861a05d61de7e302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a31471cefed9f6de5861a05d61de7e302">MX_TIM9_Init</a> (void)</td></tr>
<tr class="separator:a31471cefed9f6de5861a05d61de7e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9447b4beb065a4630e94c133d7fd97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#ac9447b4beb065a4630e94c133d7fd97c">HAL_TIM_Encoder_MspInit</a> (TIM_HandleTypeDef *tim_encoderHandle)</td></tr>
<tr class="separator:ac9447b4beb065a4630e94c133d7fd97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59716af159bfbbb6023b31354fb23af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a59716af159bfbbb6023b31354fb23af8">HAL_TIM_Base_MspInit</a> (TIM_HandleTypeDef *tim_baseHandle)</td></tr>
<tr class="separator:a59716af159bfbbb6023b31354fb23af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f19bbc41b292fccf38f2d9796c46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a708f19bbc41b292fccf38f2d9796c46a">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *timHandle)</td></tr>
<tr class="separator:a708f19bbc41b292fccf38f2d9796c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45a7ed70c5190ddc921cc667a00e801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#aa45a7ed70c5190ddc921cc667a00e801">HAL_TIM_Encoder_MspDeInit</a> (TIM_HandleTypeDef *tim_encoderHandle)</td></tr>
<tr class="separator:aa45a7ed70c5190ddc921cc667a00e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8ed7d3ebb3a217c27ac10af86ce2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#adee8ed7d3ebb3a217c27ac10af86ce2f">HAL_TIM_Base_MspDeInit</a> (TIM_HandleTypeDef *tim_baseHandle)</td></tr>
<tr class="separator:adee8ed7d3ebb3a217c27ac10af86ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35ae629f2cd873e109e2dd252d650c7f"><td class="memItemLeft" align="right" valign="top">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:swarm-workspace/hub-<a class="el" href="a00290.html#ae43978c823ff1a31649bdcb3c7566508">firmware</a>/Src/tim.c TIM_HandleTypeDef <a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>;TIM_HandleTypeDef <a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>;TIM_HandleTypeDef <a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>;void <a class="el" href="a00341.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a>(void) { TIM_ClockConfigTypeDef sClockSourceConfig={0};TIM_MasterConfigTypeDef sMasterConfig={0};htim2.Instance=TIM2;htim2.Init.Prescaler=84;htim2.Init.CounterMode=TIM_COUNTERMODE_UP;htim2.Init.Period=1000000;htim2.Init.ClockDivision=TIM_CLOCKDIVISION_DIV1;htim2.Init.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE;if(HAL_TIM_Base_Init(&amp;<a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} sClockSourceConfig.ClockSource=TIM_CLOCKSOURCE_INTERNAL;if(HAL_TIM_ConfigClockSource(&amp;<a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>, &amp;sClockSourceConfig) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} sMasterConfig.MasterOutputTrigger=TIM_TRGO_RESET;sMasterConfig.MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE;if(HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>, &amp;sMasterConfig) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} } void <a class="el" href="a00341.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a>(void) { TIM_ClockConfigTypeDef sClockSourceConfig={0};TIM_MasterConfigTypeDef sMasterConfig={0};htim3.Instance=TIM3;htim3.Init.Prescaler=84;htim3.Init.CounterMode=TIM_COUNTERMODE_UP;htim3.Init.Period=20000;htim3.Init.ClockDivision=TIM_CLOCKDIVISION_DIV1;htim3.Init.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE;if(HAL_TIM_Base_Init(&amp;<a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} sClockSourceConfig.ClockSource=TIM_CLOCKSOURCE_INTERNAL;if(HAL_TIM_ConfigClockSource(&amp;<a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>, &amp;sClockSourceConfig) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} sMasterConfig.MasterOutputTrigger=TIM_TRGO_RESET;sMasterConfig.MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE;if(HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>, &amp;sMasterConfig) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} } void <a class="el" href="a00341.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a>(void) { TIM_ClockConfigTypeDef sClockSourceConfig={0};TIM_MasterConfigTypeDef sMasterConfig={0};htim4.Instance=TIM4;htim4.Init.Prescaler=84;htim4.Init.CounterMode=TIM_COUNTERMODE_UP;htim4.Init.Period=20000;htim4.Init.ClockDivision=TIM_CLOCKDIVISION_DIV1;htim4.Init.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE;if(HAL_TIM_Base_Init(&amp;<a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} sClockSourceConfig.ClockSource=TIM_CLOCKSOURCE_INTERNAL;if(HAL_TIM_ConfigClockSource(&amp;<a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>, &amp;sClockSourceConfig) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} sMasterConfig.MasterOutputTrigger=TIM_TRGO_RESET;sMasterConfig.MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE;if(HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>, &amp;sMasterConfig) !=HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();} } void <a class="el" href="a00341.html#a59716af159bfbbb6023b31354fb23af8">HAL_TIM_Base_MspInit</a>(TIM_HandleTypeDef *tim_baseHandle) { if(tim_baseHandle-&gt;Instance==TIM2) { __HAL_RCC_TIM2_CLK_ENABLE();HAL_NVIC_SetPriority(TIM2_IRQn, 0, 0);HAL_NVIC_EnableIRQ(TIM2_IRQn);} else if(tim_baseHandle-&gt;Instance==TIM3) { __HAL_RCC_TIM3_CLK_ENABLE();} else if(tim_baseHandle-&gt;Instance==TIM4) { __HAL_RCC_TIM4_CLK_ENABLE();} } void <a class="el" href="a00341.html#adee8ed7d3ebb3a217c27ac10af86ce2f">HAL_TIM_Base_MspDeInit</a>(TIM_HandleTypeDef *tim_baseHandle) { if(tim_baseHandle-&gt;Instance==TIM2) { __HAL_RCC_TIM2_CLK_DISABLE();HAL_NVIC_DisableIRQ(TIM2_IRQn);} else if(tim_baseHandle-&gt;Instance==TIM3) { __HAL_RCC_TIM3_CLK_DISABLE();} else if(tim_baseHandle-&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a35ae629f2cd873e109e2dd252d650c7f">Instance</a></td></tr>
<tr class="separator:a35ae629f2cd873e109e2dd252d650c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="separator:a2c80fd5510e2990a59a5c90d745c716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85788cec5a97ee377e4ee2e74f026484"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a></td></tr>
<tr class="separator:a85788cec5a97ee377e4ee2e74f026484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></td></tr>
<tr class="separator:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6f787777409af5ed0d131b52b7988"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html#a31f6f787777409af5ed0d131b52b7988">htim9</a></td></tr>
<tr class="separator:a31f6f787777409af5ed0d131b52b7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adee8ed7d3ebb3a217c27ac10af86ce2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee8ed7d3ebb3a217c27ac10af86ce2f">&#9670;&nbsp;</a></span>HAL_TIM_Base_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>tim_baseHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uncomment the line below to disable the "TIM1_BRK_TIM9_IRQn" interrupt Be aware, disabling shared interrupt may affect other IPs</p>

</div>
</div>
<a id="a59716af159bfbbb6023b31354fb23af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59716af159bfbbb6023b31354fb23af8">&#9670;&nbsp;</a></span>HAL_TIM_Base_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>tim_baseHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa45a7ed70c5190ddc921cc667a00e801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45a7ed70c5190ddc921cc667a00e801">&#9670;&nbsp;</a></span>HAL_TIM_Encoder_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Encoder_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>tim_encoderHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration <br  />
 PA8 ---&mdash;&gt; TIM1_CH1 PA9 ---&mdash;&gt; TIM1_CH2</p>
<p>Uncomment the line below to disable the "TIM1_BRK_TIM9_IRQn" interrupt Be aware, disabling shared interrupt may affect other IPs</p>
<p>TIM2 GPIO Configuration <br  />
 PA1 ---&mdash;&gt; TIM2_CH2 PA5 ---&mdash;&gt; TIM2_CH1</p>

</div>
</div>
<a id="ac9447b4beb065a4630e94c133d7fd97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9447b4beb065a4630e94c133d7fd97c">&#9670;&nbsp;</a></span>HAL_TIM_Encoder_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Encoder_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>tim_encoderHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration <br  />
 PA8 ---&mdash;&gt; TIM1_CH1 PA9 ---&mdash;&gt; TIM1_CH2</p>
<p>TIM2 GPIO Configuration <br  />
 PA1 ---&mdash;&gt; TIM2_CH2 PA5 ---&mdash;&gt; TIM2_CH1</p>

</div>
</div>
<a id="a708f19bbc41b292fccf38f2d9796c46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708f19bbc41b292fccf38f2d9796c46a">&#9670;&nbsp;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>timHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM3 GPIO Configuration <br  />
 PB4 ---&mdash;&gt; TIM3_CH1 PB5 ---&mdash;&gt; TIM3_CH2</p>
<p>TIM4 GPIO Configuration <br  />
 PB6 ---&mdash;&gt; TIM4_CH1</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00338_a708f19bbc41b292fccf38f2d9796c46a_icgraph.png" border="0" usemap="#a00338_a708f19bbc41b292fccf38f2d9796c46a_icgraph" alt=""/></div>
<map name="a00338_a708f19bbc41b292fccf38f2d9796c46a_icgraph" id="a00338_a708f19bbc41b292fccf38f2d9796c46a_icgraph">
<area shape="rect" title=" " alt="" coords="158,31,312,56"/>
<area shape="rect" href="a00293.html#a7912f2916786a2c33cb6fb8259ade58c" title=" " alt="" coords="5,5,110,31"/>
<area shape="rect" href="a00293.html#aef1e0b132b1af1c923cc420a57180c67" title=" " alt="" coords="5,55,110,80"/>
</map>
</div>

</div>
</div>
<a id="ad1f9d42690163f73f73e5b820c81ca14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f9d42690163f73f73e5b820c81ca14">&#9670;&nbsp;</a></span>MX_TIM1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00338_ad1f9d42690163f73f73e5b820c81ca14_icgraph.png" border="0" usemap="#a00338_ad1f9d42690163f73f73e5b820c81ca14_icgraph" alt=""/></div>
<map name="a00338_ad1f9d42690163f73f73e5b820c81ca14_icgraph" id="a00338_ad1f9d42690163f73f73e5b820c81ca14_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,208,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4b8ff887fd3fdf26605e35927e4ff202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8ff887fd3fdf26605e35927e4ff202">&#9670;&nbsp;</a></span>MX_TIM2_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM2_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7912f2916786a2c33cb6fb8259ade58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7912f2916786a2c33cb6fb8259ade58c">&#9670;&nbsp;</a></span>MX_TIM3_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM3_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef1e0b132b1af1c923cc420a57180c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1e0b132b1af1c923cc420a57180c67">&#9670;&nbsp;</a></span>MX_TIM4_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM4_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee937d52485d5cda27896e3842a7ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee937d52485d5cda27896e3842a7ca1">&#9670;&nbsp;</a></span>MX_TIM5_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM5_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00338_a5ee937d52485d5cda27896e3842a7ca1_icgraph.png" border="0" usemap="#a00338_a5ee937d52485d5cda27896e3842a7ca1_icgraph" alt=""/></div>
<map name="a00338_a5ee937d52485d5cda27896e3842a7ca1_icgraph" id="a00338_a5ee937d52485d5cda27896e3842a7ca1_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,208,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a31471cefed9f6de5861a05d61de7e302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31471cefed9f6de5861a05d61de7e302">&#9670;&nbsp;</a></span>MX_TIM9_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_TIM9_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00338_a31471cefed9f6de5861a05d61de7e302_icgraph.png" border="0" usemap="#a00338_a31471cefed9f6de5861a05d61de7e302_icgraph" alt=""/></div>
<map name="a00338_a31471cefed9f6de5861a05d61de7e302_icgraph" id="a00338_a31471cefed9f6de5861a05d61de7e302_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,208,31"/>
<area shape="rect" href="a00139.html#ga840291bc02cba5474a4cb46a9b9566fe" title="The application entry point." alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c80fd5510e2990a59a5c90d745c716c">&#9670;&nbsp;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d2c59ee0e3bbae1b99529a154eb62">&#9670;&nbsp;</a></span>htim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85788cec5a97ee377e4ee2e74f026484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85788cec5a97ee377e4ee2e74f026484">&#9670;&nbsp;</a></span>htim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acefaeaaa3856ddddae7083b2d220fe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefaeaaa3856ddddae7083b2d220fe4b">&#9670;&nbsp;</a></span>htim5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f6f787777409af5ed0d131b52b7988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6f787777409af5ed0d131b52b7988">&#9670;&nbsp;</a></span>htim9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ae629f2cd873e109e2dd252d650c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ae629f2cd873e109e2dd252d650c7f">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:swarm-workspace/hub-<a class="el" href="a00290.html#ae43978c823ff1a31649bdcb3c7566508">firmware</a>/Src/tim.c TIM_HandleTypeDef <a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>; TIM_HandleTypeDef <a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>; TIM_HandleTypeDef <a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>; void <a class="el" href="a00341.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a>(void) { TIM_ClockConfigTypeDef sClockSourceConfig = {0}; TIM_MasterConfigTypeDef sMasterConfig = {0}; htim2.Instance = TIM2; htim2.Init.Prescaler = 84; htim2.Init.CounterMode = TIM_COUNTERMODE_UP; htim2.Init.Period = 1000000; htim2.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1; htim2.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE; if (HAL_TIM_Base_Init(&amp;<a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL; if (HAL_TIM_ConfigClockSource(&amp;<a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>, &amp;sClockSourceConfig) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET; sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE; if (HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">htim2</a>, &amp;sMasterConfig) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } } void <a class="el" href="a00341.html#a7912f2916786a2c33cb6fb8259ade58c">MX_TIM3_Init</a>(void) { TIM_ClockConfigTypeDef sClockSourceConfig = {0}; TIM_MasterConfigTypeDef sMasterConfig = {0}; htim3.Instance = TIM3; htim3.Init.Prescaler = 84; htim3.Init.CounterMode = TIM_COUNTERMODE_UP; htim3.Init.Period = 20000; htim3.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1; htim3.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE; if (HAL_TIM_Base_Init(&amp;<a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL; if (HAL_TIM_ConfigClockSource(&amp;<a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>, &amp;sClockSourceConfig) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET; sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE; if (HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a>, &amp;sMasterConfig) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } } void <a class="el" href="a00341.html#aef1e0b132b1af1c923cc420a57180c67">MX_TIM4_Init</a>(void) { TIM_ClockConfigTypeDef sClockSourceConfig = {0}; TIM_MasterConfigTypeDef sMasterConfig = {0}; htim4.Instance = TIM4; htim4.Init.Prescaler = 84; htim4.Init.CounterMode = TIM_COUNTERMODE_UP; htim4.Init.Period = 20000; htim4.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1; htim4.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE; if (HAL_TIM_Base_Init(&amp;<a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL; if (HAL_TIM_ConfigClockSource(&amp;<a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>, &amp;sClockSourceConfig) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET; sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE; if (HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">htim4</a>, &amp;sMasterConfig) != HAL_OK) { <a class="el" href="a00139.html#ga1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); } } void <a class="el" href="a00341.html#a59716af159bfbbb6023b31354fb23af8">HAL_TIM_Base_MspInit</a>(TIM_HandleTypeDef* tim_baseHandle) { if(tim_baseHandle-&gt;Instance==TIM2) { __HAL_RCC_TIM2_CLK_ENABLE(); HAL_NVIC_SetPriority(TIM2_IRQn, 0, 0); HAL_NVIC_EnableIRQ(TIM2_IRQn); } else if(tim_baseHandle-&gt;Instance==TIM3) { __HAL_RCC_TIM3_CLK_ENABLE(); } else if(tim_baseHandle-&gt;Instance==TIM4) { __HAL_RCC_TIM4_CLK_ENABLE(); } } void <a class="el" href="a00341.html#adee8ed7d3ebb3a217c27ac10af86ce2f">HAL_TIM_Base_MspDeInit</a>(TIM_HandleTypeDef* tim_baseHandle) { if(tim_baseHandle-&gt;Instance==TIM2) { __HAL_RCC_TIM2_CLK_DISABLE(); HAL_NVIC_DisableIRQ(TIM2_IRQn); } else if(tim_baseHandle-&gt;Instance==TIM3) { __HAL_RCC_TIM3_CLK_DISABLE(); } else if(tim_baseHandle-&gt; Instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">==TIM4)</div>
<div class="line">  {</div>
<div class="line">  </div>
<div class="line"> </div>
<div class="line">  </div>
<div class="line">    </div>
<div class="line">    __HAL_RCC_TIM4_CLK_DISABLE();</div>
<div class="line">  </div>
<div class="line"> </div>
<div class="line">  </div>
<div class="line">  }</div>
<div class="line">} </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">=======</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">TIM_HandleTypeDef <a class="code" href="a00341.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aa00341_html_a25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="a00341.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdef"><b>Definition:</b> tim.c:27</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html">hub-firmware</a></li><li class="navelem"><a class="el" href="dir_1c1373eb3b7bc63c4456c50c259f1ce0.html">Src</a></li><li class="navelem"><a class="el" href="a00338.html">tim.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
