<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: /Users/gebruiker/GitRepos/mnle-swarmrobots/swarm-workspace/robot-firmware/Src/stm32f4xx_it.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00329.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_it.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt Service Routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;stm32f4xx_it.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stm32f4xx_it.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00330.png" border="0" usemap="#_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2stm32f4xx__it_8c" alt=""/></div>
<map name="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2stm32f4xx__it_8c" id="_2_users_2gebruiker_2_git_repos_2mnle-swarmrobots_2swarm-workspace_2robot-firmware_2_src_2stm32f4xx__it_8c">
<area shape="rect" title="Interrupt Service Routines." alt="" coords="5,5,184,71"/>
<area shape="rect" title=" " alt="" coords="11,119,72,144"/>
<area shape="rect" title=" " alt="" coords="96,119,203,144"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Non maskable interrupt.  <a href="a00329.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">More...</a><br /></td></tr>
<tr class="separator:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard fault interrupt.  <a href="a00329.html#a2bffc10d5bd4106753b7c30e86903bea">More...</a><br /></td></tr>
<tr class="separator:a2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150f74512510287a942624aa9b44cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a> (void)</td></tr>
<tr class="memdesc:a3150f74512510287a942624aa9b44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Memory management fault.  <a href="a00329.html#a3150f74512510287a942624aa9b44cc5">More...</a><br /></td></tr>
<tr class="separator:a3150f74512510287a942624aa9b44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850cefb17a977292ae5eb4cafa9976c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a850cefb17a977292ae5eb4cafa9976c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pre-fetch fault, memory access fault.  <a href="a00329.html#a850cefb17a977292ae5eb4cafa9976c3">More...</a><br /></td></tr>
<tr class="separator:a850cefb17a977292ae5eb4cafa9976c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98923de2ed6b7309b66f9ba2971647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a1d98923de2ed6b7309b66f9ba2971647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Undefined instruction or illegal state.  <a href="a00329.html#a1d98923de2ed6b7309b66f9ba2971647">More...</a><br /></td></tr>
<tr class="separator:a1d98923de2ed6b7309b66f9ba2971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a> (void)</td></tr>
<tr class="memdesc:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System service call via SWI instruction.  <a href="a00329.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">More...</a><br /></td></tr>
<tr class="separator:a3e5ddb3df0d62f2dc357e64a3f04a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdfb05858cc36fc520974df37ec3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a> (void)</td></tr>
<tr class="memdesc:adbdfb05858cc36fc520974df37ec3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Debug monitor.  <a href="a00329.html#adbdfb05858cc36fc520974df37ec3cb0">More...</a><br /></td></tr>
<tr class="separator:adbdfb05858cc36fc520974df37ec3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303e1f258cbdc1f970ce579cc015623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a> (void)</td></tr>
<tr class="memdesc:a6303e1f258cbdc1f970ce579cc015623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pendable request for system service.  <a href="a00329.html#a6303e1f258cbdc1f970ce579cc015623">More...</a><br /></td></tr>
<tr class="separator:a6303e1f258cbdc1f970ce579cc015623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles System tick timer.  <a href="a00329.html#ab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line0 interrupt.  <a href="a00329.html#a17e9789a29a87d2df54f12b94dd1a0b6">More...</a><br /></td></tr>
<tr class="separator:a17e9789a29a87d2df54f12b94dd1a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60f6118cdd3449f4ed29fde4704236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a3b60f6118cdd3449f4ed29fde4704236">TIM1_BRK_TIM9_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a3b60f6118cdd3449f4ed29fde4704236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 break interrupt and TIM9 global interrupt.  <a href="a00329.html#a3b60f6118cdd3449f4ed29fde4704236">More...</a><br /></td></tr>
<tr class="separator:a3b60f6118cdd3449f4ed29fde4704236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a272ffa65eb8ff5c4a065b0d3473611cd">I2C1_EV_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C1 event interrupt.  <a href="a00329.html#a272ffa65eb8ff5c4a065b0d3473611cd">More...</a><br /></td></tr>
<tr class="separator:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6fd0e6f77921dd1123539857ba0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a0ca6fd0e6f77921dd1123539857ba0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles USART2 global interrupt.  <a href="a00329.html#a0ca6fd0e6f77921dd1123539857ba0a8">More...</a><br /></td></tr>
<tr class="separator:a0ca6fd0e6f77921dd1123539857ba0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66446caf21dd90191dc07a13ce2378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a5e66446caf21dd90191dc07a13ce2378">TIM5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a5e66446caf21dd90191dc07a13ce2378"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM5 global interrupt.  <a href="a00329.html#a5e66446caf21dd90191dc07a13ce2378">More...</a><br /></td></tr>
<tr class="separator:a5e66446caf21dd90191dc07a13ce2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03abfbd747732e8d108ac1ade2724f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html">runtime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aef03abfbd747732e8d108ac1ade2724f">get_runtime</a> ()</td></tr>
<tr class="separator:aef03abfbd747732e8d108ac1ade2724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9192bdcc4bbd513f250cf8268be98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a5f9192bdcc4bbd513f250cf8268be98d">DelayMicroSeconds</a> (uint32_t u_sec)</td></tr>
<tr class="separator:a5f9192bdcc4bbd513f250cf8268be98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9cfbb269728dc4185236d28be58d9eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a9cfbb269728dc4185236d28be58d9eab">cnt</a></td></tr>
<tr class="separator:a9cfbb269728dc4185236d28be58d9eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0ce72d093cb8af3206d150e63696b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a8c0ce72d093cb8af3206d150e63696b1">s_count</a> = 0</td></tr>
<tr class="separator:a8c0ce72d093cb8af3206d150e63696b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7cd420945bf55b68ed8b2ded8a100d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a9e7cd420945bf55b68ed8b2ded8a100d">c_count</a> = 0</td></tr>
<tr class="separator:a9e7cd420945bf55b68ed8b2ded8a100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></td></tr>
<tr class="separator:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#acefaeaaa3856ddddae7083b2d220fe4b">htim5</a></td></tr>
<tr class="separator:acefaeaaa3856ddddae7083b2d220fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6f787777409af5ed0d131b52b7988"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a31f6f787777409af5ed0d131b52b7988">htim9</a></td></tr>
<tr class="separator:a31f6f787777409af5ed0d131b52b7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:gaa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt Service Routines. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a850cefb17a977292ae5eb4cafa9976c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850cefb17a977292ae5eb4cafa9976c3">&#9670;&nbsp;</a></span>BusFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Pre-fetch fault, memory access fault. </p>

</div>
</div>
<a id="adbdfb05858cc36fc520974df37ec3cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdfb05858cc36fc520974df37ec3cb0">&#9670;&nbsp;</a></span>DebugMon_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugMon_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Debug monitor. </p>

</div>
</div>
<a id="a5f9192bdcc4bbd513f250cf8268be98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9192bdcc4bbd513f250cf8268be98d">&#9670;&nbsp;</a></span>DelayMicroSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayMicroSeconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00329_a5f9192bdcc4bbd513f250cf8268be98d_cgraph.png" border="0" usemap="#a00329_a5f9192bdcc4bbd513f250cf8268be98d_cgraph" alt=""/></div>
<map name="a00329_a5f9192bdcc4bbd513f250cf8268be98d_cgraph" id="a00329_a5f9192bdcc4bbd513f250cf8268be98d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,145,31"/>
<area shape="rect" href="a00329.html#aef03abfbd747732e8d108ac1ade2724f" title=" " alt="" coords="193,5,285,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00329_a5f9192bdcc4bbd513f250cf8268be98d_icgraph.png" border="0" usemap="#a00329_a5f9192bdcc4bbd513f250cf8268be98d_icgraph" alt=""/></div>
<map name="a00329_a5f9192bdcc4bbd513f250cf8268be98d_icgraph" id="a00329_a5f9192bdcc4bbd513f250cf8268be98d_icgraph">
<area shape="rect" title=" " alt="" coords="189,31,329,56"/>
<area shape="rect" href="a00130.html#ga3477a298bd05449f8987b07479f65e17" title="Used to read one register of the magnetometer with spi through i2c." alt="" coords="5,5,141,31"/>
<area shape="rect" href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92" title="Used to write one register of the magnetometer with spi through i2c." alt="" coords="8,55,138,80"/>
</map>
</div>

</div>
</div>
<a id="a17e9789a29a87d2df54f12b94dd1a0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e9789a29a87d2df54f12b94dd1a0b6">&#9670;&nbsp;</a></span>EXTI0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line0 interrupt. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00329_a17e9789a29a87d2df54f12b94dd1a0b6_cgraph.png" border="0" usemap="#a00329_a17e9789a29a87d2df54f12b94dd1a0b6_cgraph" alt=""/></div>
<map name="a00329_a17e9789a29a87d2df54f12b94dd1a0b6_cgraph" id="a00329_a17e9789a29a87d2df54f12b94dd1a0b6_cgraph">
<area shape="rect" title="This function handles EXTI line0 interrupt." alt="" coords="5,55,142,80"/>
<area shape="rect" href="a00127.html#gac1b73c300f5652b85a0a83c5a3bc8e2e" title="This function checks for available data to read." alt="" coords="204,5,329,31"/>
<area shape="rect" href="a00127.html#ga77a8061b5658cfbff35393ae6fdd89c5" title="This function reads the incoming data." alt="" coords="215,55,318,80"/>
<area shape="rect" href="a00272.html#ab5c421fbf90f2c8dd0858f8b3812bde5" title=" " alt="" coords="190,104,344,129"/>
</map>
</div>

</div>
</div>
<a id="aef03abfbd747732e8d108ac1ade2724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef03abfbd747732e8d108ac1ade2724f">&#9670;&nbsp;</a></span>get_runtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html">runtime</a> get_runtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00329_aef03abfbd747732e8d108ac1ade2724f_icgraph.png" border="0" usemap="#a00329_aef03abfbd747732e8d108ac1ade2724f_icgraph" alt=""/></div>
<map name="a00329_aef03abfbd747732e8d108ac1ade2724f_icgraph" id="a00329_aef03abfbd747732e8d108ac1ade2724f_icgraph">
<area shape="rect" title=" " alt="" coords="403,179,495,204"/>
<area shape="rect" href="a00329.html#a5f9192bdcc4bbd513f250cf8268be98d" title=" " alt="" coords="189,5,329,31"/>
<area shape="rect" href="a00133.html#ga7931416b11794f1e63f46333aba290dd" title="Calculate integration time (delta t)" alt="" coords="212,55,305,80"/>
<area shape="rect" href="a00132.html#gaa7d76ca50bb9c465a9cc527989f7946c" title=" " alt="" coords="214,104,304,129"/>
<area shape="rect" href="a00126.html#ga91d4df911a52c121632ce9ad24e9c0ee" title="This function will receive all the 24 messages of 31 bytes with NRF from the robot." alt="" coords="162,153,355,179"/>
<area shape="rect" href="a00126.html#ga529b5a732d0b6f95d1045e43c465fd7b" title="This function will start the wireless communication and it will read the incoming package." alt="" coords="185,203,333,228"/>
<area shape="rect" href="a00135.html#ga9ee7fc60a02d5d4133e3c74bdaba9633" title="This function makes a delay in microseconds." alt="" coords="164,252,353,277"/>
<area shape="rect" href="a00136.html#gac3432722b65b058f863ceb6083794267" title="This function keeps track of the position by look at the Rotary encoders." alt="" coords="206,301,312,327"/>
<area shape="rect" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974" title="This function lets the robot drive for a specific amount of time." alt="" coords="5,327,114,352"/>
</map>
</div>

</div>
</div>
<a id="a8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b0ad512a6e6c6157440b68d395eac">&#9670;&nbsp;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00329_a8a3b0ad512a6e6c6157440b68d395eac_cgraph.png" border="0" usemap="#a00329_a8a3b0ad512a6e6c6157440b68d395eac_cgraph" alt=""/></div>
<map name="a00329_a8a3b0ad512a6e6c6157440b68d395eac_cgraph" id="a00329_a8a3b0ad512a6e6c6157440b68d395eac_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,228,31"/>
<area shape="rect" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4" title="Update quaternion with raw IMU data." alt="" coords="276,5,438,31"/>
</map>
</div>

</div>
</div>
<a id="a2bffc10d5bd4106753b7c30e86903bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bffc10d5bd4106753b7c30e86903bea">&#9670;&nbsp;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Hard fault interrupt. </p>

</div>
</div>
<a id="a272ffa65eb8ff5c4a065b0d3473611cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ffa65eb8ff5c4a065b0d3473611cd">&#9670;&nbsp;</a></span>I2C1_EV_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_EV_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C1 event interrupt. </p>

</div>
</div>
<a id="a3150f74512510287a942624aa9b44cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150f74512510287a942624aa9b44cc5">&#9670;&nbsp;</a></span>MemManage_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemManage_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Memory management fault. </p>

</div>
</div>
<a id="a6ad7a5e3ee69cb6db6a6b9111ba898bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7a5e3ee69cb6db6a6b9111ba898bc">&#9670;&nbsp;</a></span>NMI_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NMI_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Non maskable interrupt. </p>

</div>
</div>
<a id="a6303e1f258cbdc1f970ce579cc015623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6303e1f258cbdc1f970ce579cc015623">&#9670;&nbsp;</a></span>PendSV_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PendSV_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Pendable request for system service. </p>

</div>
</div>
<a id="a3e5ddb3df0d62f2dc357e64a3f04a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5ddb3df0d62f2dc357e64a3f04a6ce">&#9670;&nbsp;</a></span>SVC_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SVC_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles System service call via SWI instruction. </p>

</div>
</div>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles System tick timer. </p>

</div>
</div>
<a id="a3b60f6118cdd3449f4ed29fde4704236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60f6118cdd3449f4ed29fde4704236">&#9670;&nbsp;</a></span>TIM1_BRK_TIM9_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_BRK_TIM9_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM1 break interrupt and TIM9 global interrupt. </p>

</div>
</div>
<a id="a5e66446caf21dd90191dc07a13ce2378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e66446caf21dd90191dc07a13ce2378">&#9670;&nbsp;</a></span>TIM5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM5 global interrupt. </p>

</div>
</div>
<a id="a1d98923de2ed6b7309b66f9ba2971647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d98923de2ed6b7309b66f9ba2971647">&#9670;&nbsp;</a></span>UsageFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Undefined instruction or illegal state. </p>

</div>
</div>
<a id="a0ca6fd0e6f77921dd1123539857ba0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca6fd0e6f77921dd1123539857ba0a8">&#9670;&nbsp;</a></span>USART2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles USART2 global interrupt. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e7cd420945bf55b68ed8b2ded8a100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7cd420945bf55b68ed8b2ded8a100d">&#9670;&nbsp;</a></span>c_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t c_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cfbb269728dc4185236d28be58d9eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfbb269728dc4185236d28be58d9eab">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b2c26e44dadaaa798a5c3d82914ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2c26e44dadaaa798a5c3d82914ba7">&#9670;&nbsp;</a></span>hi2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : <a class="el" href="a00116.html">I2C.c</a> Description : This file provides code for the configuration of the I2C instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
<a id="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : TIM.c Description : This file provides code for the configuration of the TIM instances.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2019 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause </p>

</div>
</div>
<a id="acefaeaaa3856ddddae7083b2d220fe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefaeaaa3856ddddae7083b2d220fe4b">&#9670;&nbsp;</a></span>htim5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f6f787777409af5ed0d131b52b7988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6f787777409af5ed0d131b52b7988">&#9670;&nbsp;</a></span>htim9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c0ce72d093cb8af3206d150e63696b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0ce72d093cb8af3206d150e63696b1">&#9670;&nbsp;</a></span>s_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t s_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html">swarm-workspace</a></li><li class="navelem"><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html">robot-firmware</a></li><li class="navelem"><a class="el" href="dir_65794ae62c8d2ad46b2b03243ce47214.html">Src</a></li><li class="navelem"><a class="el" href="a00329.html">stm32f4xx_it.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
