<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_1fd9e9ec50987b810111f11db5f18c14.html" target="_self">Mapping_Python_software</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00002.html" target="_self">HUB_Software.py</a></td><td class="desc">This file provides al the logical functions for the HUB </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_fb5dd0f2b8b779ee951dbce6979d5715.html" target="_self">swarm-workspace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_c21378ad3e0d71bd7b28b4886fe99736.html" target="_self">hub-firmware</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_915f4aa7e316f194221e34123d97d099.html" target="_self">Drivers</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_65c84e8fa97229c974792f466ab4c838.html" target="_self">Interpreter_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00230.html" target="_self">interpreter.c</a></td><td class="desc">: Library for interpreting commands Description : This file provides code for interpreting the messages of the NRF communication </td></tr>
<tr id="row_1_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00236_source.html"><span class="icondoc"></span></a><a class="el" href="a00236.html" target="_self">interpreter.h</a></td><td class="desc">: Library for interpreting commands Description : This file provides code for interpreting the messages of the NRF communication </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_1_')">&#9660;</span><span id="img_1_0_0_1_" class="iconfopen" onclick="toggleFolder('1_0_0_1_')">&#160;</span><a class="el" href="dir_a624b6cf1b2e56290ee2c4cc3df6e60b.html" target="_self">NRF24L01_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00242.html" target="_self">nrf24_lib.c</a></td><td class="desc">: Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device driver library for the NRF24L01 Nordic Radio transceiver, using STM HAL libraries References : This library was written based on the Arduino NRF24 Open-Source library by J. Coliz and the NRF24 datasheet </td></tr>
<tr id="row_1_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00248_source.html"><span class="icondoc"></span></a><a class="el" href="a00248.html" target="_self">nrf24_lib.h</a></td><td class="desc">: Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device driver library for the NRF24L01 Nordic Radio transceiver, using STM HAL libraries References : This library was written based on the Arduino NRF24 Open-Source library by J. Coliz and the NRF24 datasheet </td></tr>
<tr id="row_1_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00254_source.html"><span class="icondoc"></span></a><a class="el" href="a00254.html" target="_self">nrf24l01.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span id="img_1_0_1_" class="iconfopen" onclick="toggleFolder('1_0_1_')">&#160;</span><a class="el" href="dir_9d23c118924d80abb644196ae31f5d3b.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00260_source.html"><span class="icondoc"></span></a><a class="el" href="a00260.html" target="_self">gpio.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00266_source.html"><span class="icondoc"></span></a><a class="el" href="a00266.html" target="_self">main.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00272_source.html"><span class="icondoc"></span></a><a class="el" href="a00272.html" target="_self">spi.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00278_source.html"><span class="icondoc"></span></a><a class="el" href="a00278.html" target="_self">stm32f4xx_hal_conf.h</a></td><td class="desc">HAL configuration template file. This file should be copied to the application folder and renamed to stm32f4xx_hal_conf.h </td></tr>
<tr id="row_1_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00284_source.html"><span class="icondoc"></span></a><a class="el" href="a00284.html" target="_self">stm32f4xx_it.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00020_source.html"><span class="icondoc"></span></a><a class="el" href="a00020.html" target="_self">sys.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00290_source.html"><span class="icondoc"></span></a><a class="el" href="a00290.html" target="_self">tim.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00296_source.html"><span class="icondoc"></span></a><a class="el" href="a00296.html" target="_self">usart.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span id="img_1_0_2_" class="iconfopen" onclick="toggleFolder('1_0_2_')">&#160;</span><a class="el" href="dir_1c1373eb3b7bc63c4456c50c259f1ce0.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00302.html" target="_self">gpio.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00308.html" target="_self">main.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00314.html" target="_self">spi.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00320.html" target="_self">stm32f4xx_hal_msp.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00326.html" target="_self">stm32f4xx_it.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00044.html" target="_self">sys.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00332.html" target="_self">syscalls.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00338.html" target="_self">tim.c</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00344.html" target="_self">usart.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_7bad26e2663d7850ecdd70bf1249cec9.html" target="_self">robot-firmware</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span id="img_1_1_0_" class="iconfopen" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_72d5847e8153df519fb46c9f6fdf42a7.html" target="_self">Drivers</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_')">&#9660;</span><span id="img_1_1_0_0_" class="iconfopen" onclick="toggleFolder('1_1_0_0_')">&#160;</span><a class="el" href="dir_a6f409cfdc61eba57becc4f2c49e9f80.html" target="_self">ICM20948_IMU_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00071.html" target="_self">ICM20948.c</a></td><td class="desc">: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robotics Team: </td></tr>
<tr id="row_1_1_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00074_source.html"><span class="icondoc"></span></a><a class="el" href="a00074.html" target="_self">ICM20948.h</a></td><td class="desc">: ICM20948 drivers References : This library was written by CoryCline and modified by the Swarm Robotics Team: </td></tr>
<tr id="row_1_1_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00077.html" target="_self">sensor_fusion.c</a></td><td class="desc">: Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Description : This is a universal c library that implements the Madgwick and Mahony algorithms for IMU sensor fusion. References : This library was written by Sebastian Madgwick and modified by the Swarm Robotics Team: </td></tr>
<tr id="row_1_1_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00080_source.html"><span class="icondoc"></span></a><a class="el" href="a00080.html" target="_self">sensor_fusion.h</a></td><td class="desc">: Library for fusion of IMU accelerometer and gyroscope data to produce orientation estimation Description : This is a universal c library that implements the Madgwick and Mahony algorithms for IMU sensor fusion. References : This library was written by Sebastian Madgwick and modified by the Swarm Robotics Team: </td></tr>
<tr id="row_1_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_1_" class="arrow" onclick="toggleFolder('1_1_0_1_')">&#9660;</span><span id="img_1_1_0_1_" class="iconfopen" onclick="toggleFolder('1_1_0_1_')">&#160;</span><a class="el" href="dir_2f0a6a3218ba6d2c8115b984678d4506.html" target="_self">Interpreter_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00233.html" target="_self">interpreter.c</a></td><td class="desc">: Library for interpreting commands </td></tr>
<tr id="row_1_1_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00239_source.html"><span class="icondoc"></span></a><a class="el" href="a00239.html" target="_self">interpreter.h</a></td><td class="desc">: Library for interpreting commands Description : This file provides code for interpreting the messages of the NRF communication </td></tr>
<tr id="row_1_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_2_" class="arrow" onclick="toggleFolder('1_1_0_2_')">&#9660;</span><span id="img_1_1_0_2_" class="iconfopen" onclick="toggleFolder('1_1_0_2_')">&#160;</span><a class="el" href="dir_602ba963d63578989f6286355a607324.html" target="_self">Motion_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00083.html" target="_self">pos_tracking.c</a></td><td class="desc">: Library for tracking the position of the robot References : This library uses magdwick filter and is further complemented by the Swarm Robotics Team: </td></tr>
<tr id="row_1_1_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00086_source.html"><span class="icondoc"></span></a><a class="el" href="a00086.html" target="_self">pos_tracking.h</a></td><td class="desc">: Library for position tracking with rotary IMU Description : This file provides code for the position tracking with the value of the IMU instances </td></tr>
<tr id="row_1_1_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00089.html" target="_self">robot_motion.c</a></td><td class="desc">: This library lets the robot rotate and drive a certain distance </td></tr>
<tr id="row_1_1_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00092_source.html"><span class="icondoc"></span></a><a class="el" href="a00092.html" target="_self">robot_motion.h</a></td><td class="desc">: Library for robot control Description : This file provides code for the control of the robot, like moving and all the other commands the robot needs to execute </td></tr>
<tr id="row_1_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_3_" class="arrow" onclick="toggleFolder('1_1_0_3_')">&#9660;</span><span id="img_1_1_0_3_" class="iconfopen" onclick="toggleFolder('1_1_0_3_')">&#160;</span><a class="el" href="dir_ede1cbb9497e08c8d0a16eb4050163f6.html" target="_self">NRF24L01_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00245.html" target="_self">nrf24_lib.c</a></td><td class="desc">: Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device driver library for the NRF24L01 Nordic Radio transceiver, using STM HAL libraries References : This library was written based on the Arduino NRF24 Open-Source library by J. Coliz and the NRF24 datasheet </td></tr>
<tr id="row_1_1_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00251_source.html"><span class="icondoc"></span></a><a class="el" href="a00251.html" target="_self">nrf24_lib.h</a></td><td class="desc">: Library for wireless communication using the nRF24L01 modules Description : This is an STM32 device driver library for the NRF24L01 Nordic Radio transceiver, using STM HAL libraries References : This library was written based on the Arduino NRF24 Open-Source library by J. Coliz and the NRF24 datasheet </td></tr>
<tr id="row_1_1_0_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00257_source.html"><span class="icondoc"></span></a><a class="el" href="a00257.html" target="_self">nrf24l01.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_4_" class="arrow" onclick="toggleFolder('1_1_0_4_')">&#9660;</span><span id="img_1_1_0_4_" class="iconfopen" onclick="toggleFolder('1_1_0_4_')">&#160;</span><a class="el" href="dir_c237aaee7c16c6ef71176650399e6cca.html" target="_self">Rotary_Encoder_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00095.html" target="_self">rotary_encoder_lib.c</a></td><td class="desc">: Library for position tracking with rotary encoders. Description : This file provides code for the configuration of the rotary encoders instances </td></tr>
<tr id="row_1_1_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00098_source.html"><span class="icondoc"></span></a><a class="el" href="a00098.html" target="_self">rotary_encoder_lib.h</a></td><td class="desc">: Library for position tracking with rotary encoders. Description : This file provides code for the configuration of the rotary encoders instances </td></tr>
<tr id="row_1_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_5_" class="arrow" onclick="toggleFolder('1_1_0_5_')">&#9660;</span><span id="img_1_1_0_5_" class="iconfopen" onclick="toggleFolder('1_1_0_5_')">&#160;</span><a class="el" href="dir_70d1d8949401a0d8e6ad17dd72731a71.html" target="_self">Servo_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_5_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00101.html" target="_self">servo.c</a></td><td class="desc">: Library for servo motor control Description : This file provides code for the configuration of the servo instances </td></tr>
<tr id="row_1_1_0_5_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00104_source.html"><span class="icondoc"></span></a><a class="el" href="a00104.html" target="_self">servo.h</a></td><td class="desc">: Library for servo motor control Description : This file provides code for the configuration of the servo instances </td></tr>
<tr id="row_1_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_6_" class="arrow" onclick="toggleFolder('1_1_0_6_')">&#9660;</span><span id="img_1_1_0_6_" class="iconfopen" onclick="toggleFolder('1_1_0_6_')">&#160;</span><a class="el" href="dir_0884ba24414d10a8038db21f58f87b02.html" target="_self">VL53L1X_Lite_lib</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_6_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00107.html" target="_self">VL53L1X.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_6_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="a00110_source.html"><span class="icondoc"></span></a><a class="el" href="a00110.html" target="_self">VL53L1X.h</a></td><td class="desc">: Library for distance sensor readings in combination with servo control Description : This file provides code for the configuration of the VL53L1X instances </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span id="img_1_1_1_" class="iconfopen" onclick="toggleFolder('1_1_1_')">&#160;</span><a class="el" href="dir_d0fe21d63ca1a4aa969742ea3f0be3ee.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00263_source.html"><span class="icondoc"></span></a><a class="el" href="a00263.html" target="_self">gpio.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00113_source.html"><span class="icondoc"></span></a><a class="el" href="a00113.html" target="_self">i2c.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00269_source.html"><span class="icondoc"></span></a><a class="el" href="a00269.html" target="_self">main.h</a></td><td class="desc">: Header for main.c file. This file contains the common defines of the application </td></tr>
<tr id="row_1_1_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00275_source.html"><span class="icondoc"></span></a><a class="el" href="a00275.html" target="_self">spi.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00281_source.html"><span class="icondoc"></span></a><a class="el" href="a00281.html" target="_self">stm32f4xx_hal_conf.h</a></td><td class="desc">HAL configuration template file. This file should be copied to the application folder and renamed to stm32f4xx_hal_conf.h </td></tr>
<tr id="row_1_1_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00287_source.html"><span class="icondoc"></span></a><a class="el" href="a00287.html" target="_self">stm32f4xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_1_1_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00293_source.html"><span class="icondoc"></span></a><a class="el" href="a00293.html" target="_self">tim.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="a00299_source.html"><span class="icondoc"></span></a><a class="el" href="a00299.html" target="_self">usart.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9660;</span><span id="img_1_1_2_" class="iconfopen" onclick="toggleFolder('1_1_2_')">&#160;</span><a class="el" href="dir_65794ae62c8d2ad46b2b03243ce47214.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00305.html" target="_self">gpio.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00116.html" target="_self">i2c.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00311.html" target="_self">main.c</a></td><td class="desc">: Main program body </td></tr>
<tr id="row_1_1_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00317.html" target="_self">spi.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00323.html" target="_self">stm32f4xx_hal_msp.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00329.html" target="_self">stm32f4xx_it.c</a></td><td class="desc">Interrupt Service Routines </td></tr>
<tr id="row_1_1_2_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00335.html" target="_self">syscalls.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00341.html" target="_self">tim.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="a00347.html" target="_self">usart.c</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
