<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accel
: <a class="el" href="a00168.html#aee92f180c844b84b2415abfa3bd2ee63">robot_data</a>
</li>
<li>accel_data
: <a class="el" href="a00168.html#a9f8cc35cd5a8e07fd90b4151c16e3f47">robot_data</a>
</li>
<li>Address
: <a class="el" href="a00156.html#aee8f7b3a6854a1ba8c9bd640b189a8b6">DualSensorModuleTypeDef</a>
</li>
<li>AmbientRate
: <a class="el" href="a00156.html#a875e87da720bdaad21e1f771b2467282">DualSensorModuleTypeDef</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bytes
: <a class="el" href="a00148.html#a70c07691c78d0921206b41ebeeb8662c">bytes_to_float</a>
, <a class="el" href="a00144.html#aace8c459538323984b00a27c6d403b1e">int_to_bytes</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataReady
: <a class="el" href="a00156.html#a3e59c240b01431770190782a79ace629">DualSensorModuleTypeDef</a>
</li>
<li>delta_t
: <a class="el" href="a00168.html#a080ec19b50ba0ed1202b775d72fe7d3b">robot_data</a>
</li>
<li>delta_t_RE
: <a class="el" href="a00168.html#aeb8a88a3f1725ecd8a59f17cbf22975c">robot_data</a>
</li>
<li>dir_bit
: <a class="el" href="a00160.html#ab236208f8ba057f4910f6698950ced27">wheelservo</a>
</li>
<li>dir_change
: <a class="el" href="a00160.html#acf6aa312f100484fafa548c7453e73f4">wheelservo</a>
</li>
<li>Distance
: <a class="el" href="a00156.html#a08e003344f1b4adc2b04f8a7c850bd16">DualSensorModuleTypeDef</a>
</li>
<li>distance
: <a class="el" href="a00160.html#a1b5503c421425aad8bb08702ccb20438">wheelservo</a>
</li>
<li>distance_old
: <a class="el" href="a00160.html#aed7b99b501fcad439c3c8944b696e0ab">wheelservo</a>
</li>
<li>drive_control
: <a class="el" href="a00168.html#a25470980849fee5cda28f9439988dbac">robot_data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="a00164.html#a8049582392eadbc23ae5ee2c4275d96f">PID</a>
</li>
<li>enable_dur
: <a class="el" href="a00152.html#af11f592cc813ff2536c49c7831b01519">duration</a>
</li>
<li>encoded
: <a class="el" href="a00172.html#aca25575e023d4469873402a8957d2ae4">encoder</a>
</li>
<li>end_time
: <a class="el" href="a00152.html#a3b807d2d47551d0231bb9f75da2bca70">duration</a>
</li>
<li>error
: <a class="el" href="a00164.html#a58024226a4cabe7c195ec7f8ec41523b">PID</a>
, <a class="el" href="a00168.html#af8dd83e688373cc9bfb3b7788218f795">robot_data</a>
</li>
<li>error_DoT
: <a class="el" href="a00164.html#a00b46f201d87bbe84a1c5551dc888ddb">PID</a>
</li>
<li>error_old
: <a class="el" href="a00164.html#a944f608860ed1facdd70cb3d94c4fa4c">PID</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>float_var
: <a class="el" href="a00148.html#a2790ae2b00b2be531c17aed4e861186d">bytes_to_float</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gyro
: <a class="el" href="a00168.html#a00a135d1e3b2dfe539e47ef5695e7790">robot_data</a>
</li>
<li>gyro_data
: <a class="el" href="a00168.html#ae89c3c8d1da94d42a2a065ac0bfc5812">robot_data</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMU_ori
: <a class="el" href="a00168.html#ac8cf12f665998de725cf8c70363803ec">robot_data</a>
</li>
<li>imu_status
: <a class="el" href="a00168.html#a60eb4276a03ceaec07ebdfa29c510226">robot_data</a>
</li>
<li>int_var
: <a class="el" href="a00144.html#a62090f2665fee9b89f41c0094966f6a7">int_to_bytes</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KD
: <a class="el" href="a00164.html#a1f6c1d0bda6dd8d03cb18e62194a8375">PID</a>
</li>
<li>KI
: <a class="el" href="a00164.html#a4c62ddb969f5a1c053ebd4cf9ec7ac81">PID</a>
</li>
<li>KP
: <a class="el" href="a00164.html#a18a6e6d0914babec5cbf19d282c9f23b">PID</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastEncoded
: <a class="el" href="a00172.html#abf1f684f5cea31b3c924ed1d04919928">encoder</a>
</li>
<li>lastencoderValue
: <a class="el" href="a00172.html#a077f68a1c3a6d6e69570d1dee37ade60">encoder</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_pos
: <a class="el" href="a00168.html#a8afce77e4d9aed376c121df339b2bfdc">robot_data</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="a00156.html#aeab78ef3cb58177937cbe49292b0014a">DualSensorModuleTypeDef</a>
</li>
<li>ori
: <a class="el" href="a00168.html#a6099dbfd643bf02969a3092c5bbb465d">robot_data</a>
</li>
<li>OUT
: <a class="el" href="a00164.html#a9946f6d3df6808eb6642b1380e98b45a">PID</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phi_RE
: <a class="el" href="a00168.html#afe952da07635cca851be81ef9ac289d8">robot_data</a>
</li>
<li>pos
: <a class="el" href="a00168.html#a87be7e5fe6831cf3e0290c0aded9dc87">robot_data</a>
</li>
<li>pos_buff
: <a class="el" href="a00168.html#a43cf3b10e40938d1dcf5a779ca71cc34">robot_data</a>
</li>
<li>pos_IMU
: <a class="el" href="a00168.html#aa246af61f4ae336effe88645650f40bb">robot_data</a>
</li>
<li>pos_RE
: <a class="el" href="a00168.html#ae1bdd8fdfb7cd9eb9ece2bf17655293b">robot_data</a>
</li>
<li>pulse_width_us
: <a class="el" href="a00160.html#ad33074b284b380aaab902e3ec8c0f22e">wheelservo</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="a00168.html#aa045980b707ab959099506f81d8d6c3f">robot_data</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeStatus
: <a class="el" href="a00156.html#a9c065ec3e38ae06ba86e28d6cde1704c">DualSensorModuleTypeDef</a>
</li>
<li>raw_accel
: <a class="el" href="a00168.html#ac653266e59a7d1148b7bb57c1db1ead4">robot_data</a>
</li>
<li>raw_gyro
: <a class="el" href="a00168.html#a5bb502cf7b46d824336c876b24456a91">robot_data</a>
</li>
<li>raw_mag
: <a class="el" href="a00168.html#aa291c8d4818dd8ef6c6a09f4679dc27b">robot_data</a>
</li>
<li>RE_dir_buff
: <a class="el" href="a00160.html#aa7b5f7a2502333e9da24b8d34cee0aec">wheelservo</a>
</li>
<li>RE_dt
: <a class="el" href="a00160.html#aa07231c858bb7da5ad324829ca0e3674">wheelservo</a>
</li>
<li>RE_dval
: <a class="el" href="a00160.html#a929b3536b5c3d4107a83138b23a86dce">wheelservo</a>
</li>
<li>RE_mp_s
: <a class="el" href="a00160.html#ac86f6801a763b7166dc33204ed35c680">wheelservo</a>
</li>
<li>RE_rp_m
: <a class="el" href="a00160.html#a4bbb69d9aebd73f8adbadf1790a119c6">wheelservo</a>
</li>
<li>RE_rp_s
: <a class="el" href="a00160.html#a60e0b1b22ea1e9c5d2115f77427d6382">wheelservo</a>
</li>
<li>RE_rp_us
: <a class="el" href="a00160.html#adb3e24a0e35da8df9481a9c23ec1a2c4">wheelservo</a>
</li>
<li>REtime_new
: <a class="el" href="a00160.html#a9263f4131a958db9b04a5b2caca2062a">wheelservo</a>
</li>
<li>REtime_old
: <a class="el" href="a00160.html#a6340d8ee80591d3ebed2ac83474e2a6c">wheelservo</a>
</li>
<li>REvalue
: <a class="el" href="a00160.html#a6acadfb81f1f36ca510fd63bb79c0424">wheelservo</a>
</li>
<li>Rotary_encoder_A
: <a class="el" href="a00172.html#a78fc1ccabc5bbd4ba9bc4ced6940e1a5">encoder</a>
</li>
<li>Rotary_encoder_B
: <a class="el" href="a00172.html#a72c9363fc1a1536d9ebaa172e85c849a">encoder</a>
</li>
<li>run_dur
: <a class="el" href="a00152.html#af20432e939846383148a2cb3963191e7">duration</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="a00176.html#a809ad2cdc1cb42ec65f50bb1d57f32e1">runtime</a>
</li>
<li>sensor_module
: <a class="el" href="a00168.html#a19970b888f97da19dff6e9cbeedf6f20">robot_data</a>
</li>
<li>sensor_read_flag
: <a class="el" href="a00168.html#a676e09d323d92e3444d4c8662689c9c9">robot_data</a>
</li>
<li>servo_ID
: <a class="el" href="a00160.html#a0b774004c6eecb38da54dabcfaf1bb48">wheelservo</a>
</li>
<li>ServoAngle
: <a class="el" href="a00156.html#af2b09ce5aec8acb1cca2c8a45f5c6da7">DualSensorModuleTypeDef</a>
</li>
<li>servoL
: <a class="el" href="a00168.html#a7d08556b86bc3d6fca2b46f4b2bb45f0">robot_data</a>
</li>
<li>servoR
: <a class="el" href="a00168.html#add2c5216abed3997ef5e28706e0d281f">robot_data</a>
</li>
<li>SignalRate
: <a class="el" href="a00156.html#a03b1380ca4baf94cba843f499507e029">DualSensorModuleTypeDef</a>
</li>
<li>SpadNum
: <a class="el" href="a00156.html#a6427149ca466bd5143056633f4ff7cd6">DualSensorModuleTypeDef</a>
</li>
<li>Status
: <a class="el" href="a00156.html#a485286b47e78f30cc426d1478c67db37">DualSensorModuleTypeDef</a>
</li>
<li>status
: <a class="el" href="a00160.html#a2f58b30a9c050bab972fc1cbc5ae52f1">wheelservo</a>
</li>
<li>stepsize
: <a class="el" href="a00156.html#a4642667756e51aa91726fbcfb07579c5">DualSensorModuleTypeDef</a>
</li>
<li>sum
: <a class="el" href="a00172.html#ae052a8252ce54fb30133b7d1b3591411">encoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim_new
: <a class="el" href="a00168.html#a5d3e38de8011bf8c1d33e0f3eafeb466">robot_data</a>
</li>
<li>tim_new_RE
: <a class="el" href="a00168.html#add868495a0b1b9be085941ad5a01394f">robot_data</a>
</li>
<li>tim_old
: <a class="el" href="a00168.html#ac13bdcc8e0a66336cbe0a3e3fa85a266">robot_data</a>
</li>
<li>tim_old_RE
: <a class="el" href="a00168.html#a8afa29328dcbca7f6d450465a1b70f55">robot_data</a>
</li>
<li>total_ms
: <a class="el" href="a00176.html#a23daf368a77dd88b2038c1ec2fb312ae">runtime</a>
</li>
<li>total_us
: <a class="el" href="a00176.html#a07a27983cc182a32539fd10338399a49">runtime</a>
</li>
<li>travel_dis
: <a class="el" href="a00168.html#a863f41976e5dcb63de3ce0a82ba8c87f">robot_data</a>
</li>
<li>travel_ori
: <a class="el" href="a00168.html#ada28de6b94cb11e6e82e4743c6fac766">robot_data</a>
</li>
<li>traveled_distance
: <a class="el" href="a00168.html#ada346ab61f3a5167b003a789befd8591">robot_data</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>us
: <a class="el" href="a00176.html#afd21be9e1609e7f49dcdc5fcd7494bc2">runtime</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vel
: <a class="el" href="a00168.html#a4363f82f5999bb7e889ea916e6f21aa5">robot_data</a>
</li>
<li>vel_IMU
: <a class="el" href="a00168.html#a2c5a374a315fbad68b3c0054cf9d331b">robot_data</a>
</li>
<li>vel_RE
: <a class="el" href="a00168.html#a28ef0aed6386bcac2cdb7ef01f60a1a3">robot_data</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xtalk
: <a class="el" href="a00156.html#a69a76d886cc595454837cf5f61fd76ad">DualSensorModuleTypeDef</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yaw_RE
: <a class="el" href="a00168.html#ac3c8a8aab49546c671c56f74109cccde">robot_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
