<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_count
: <a class="el" href="a00329.html#a8c0ce72d093cb8af3206d150e63696b1">stm32f4xx_it.c</a>
</li>
<li>SECONDS
: <a class="el" href="a00136.html#ga48fcf4f2eeef6769d588168d4ac2ab0e">rotary_encoder_lib.h</a>
</li>
<li>SENSOR
: <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">interpreter.h</a>
</li>
<li>SENSOR_MAX_US
: <a class="el" href="a00137.html#ga62e435153d827a34df3c9c1896516bc8">servo.h</a>
</li>
<li>SENSOR_MIN_US
: <a class="el" href="a00137.html#ga196c9d74f5dd1b4a13a08ed3ad04f710">servo.h</a>
</li>
<li>SENSOR_SERVO
: <a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">servo.h</a>
</li>
<li>SENSOR_STATUS
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">interpreter.h</a>
</li>
<li>SENSOR_US_STEP
: <a class="el" href="a00137.html#ga53b4a6ffeb1d335ff2bdf314e944a1be">servo.h</a>
</li>
<li>SensorFusionInit()
: <a class="el" href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">sensor_fusion.c</a>
</li>
<li>SensorModule_360_Print()
: <a class="el" href="a00138.html#gad4b7f9c93345bfabea9ee0a1d5a775cb">VL53L1X.c</a>
</li>
<li>SensorModuleRead()
: <a class="el" href="a00138.html#ga0ea69f28d88975429e7c8a05173e2bc8">VL53L1X.c</a>
</li>
<li>SensorModuleSetAngleRead()
: <a class="el" href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3">VL53L1X.c</a>
</li>
<li>SensorModuleSweep()
: <a class="el" href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13">VL53L1X.c</a>
</li>
<li>servo_duration
: <a class="el" href="a00137.html#ga4a717c700aa048d9e1a253e0dce7ea54">servo.h</a>
</li>
<li>servo_flag
: <a class="el" href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">main.h</a>
</li>
<li>SERVO_TASK()
: <a class="el" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">servo.c</a>
</li>
<li>ServoConfigurePWM()
: <a class="el" href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">servo.c</a>
</li>
<li>ServoInit()
: <a class="el" href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">servo.c</a>
</li>
<li>SERVOS
: <a class="el" href="a00137.html#ga7690c77c9541d273c7532b6a8b970c9e">servo.h</a>
</li>
<li>ServoSetAngle()
: <a class="el" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">servo.c</a>
</li>
<li>ServoSetSpeed()
: <a class="el" href="a00137.html#gaea58e76d02e72e8236fd41580538a384">servo.c</a>
</li>
<li>SET_ANGLE
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">interpreter.h</a>
</li>
<li>SET_REL_POS
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">interpreter.h</a>
</li>
<li>SimulateTravel()
: <a class="el" href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">main.h</a>
</li>
<li>slip_flag
: <a class="el" href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">main.h</a>
</li>
<li>SlipCheck()
: <a class="el" href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46">rotary_encoder_lib.c</a>
</li>
<li>SPI_BUS
: <a class="el" href="a00130.html#gabc52a50e07f79a25a6de181238b9d9aa">ICM20948.h</a>
</li>
<li>SPI_peripheral_switch()
: <a class="el" href="a00272.html#ab5c421fbf90f2c8dd0858f8b3812bde5">spi.h</a>
, <a class="el" href="a00317.html#ab5c421fbf90f2c8dd0858f8b3812bde5">spi.c</a>
</li>
<li>SPI_PERIPHERALS
: <a class="el" href="a00275.html#aaf6aea955f4622d1cba32073c9f59117">spi.h</a>
</li>
<li>SPLITCHAR
: <a class="el" href="a00266.html#a7f8a6b5cb092e6c81674af9145b3fa6b">main.h</a>
</li>
<li>STANDSTILL
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">interpreter.h</a>
</li>
<li>START_SENSOR
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">interpreter.h</a>
</li>
<li>status
: <a class="el" href="a00138.html#ga6e27f49150e9a14580fb313cc2777e00">VL53L1X.c</a>
</li>
<li>STD_ROT_SPEED
: <a class="el" href="a00137.html#ga5aa7ad4246cadaed4bfdfe589b56f630">servo.h</a>
</li>
<li>STD_SPEED
: <a class="el" href="a00137.html#gad8ba1a1b7f95112e046362abaa2125d7">servo.h</a>
</li>
<li>STOP_SENSOR
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">interpreter.h</a>
</li>
<li>SVC_Handler()
: <a class="el" href="a00287.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.h</a>
, <a class="el" href="a00329.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.c</a>
</li>
<li>SWEEP_STEPSIZE
: <a class="el" href="a00138.html#gaaba2eea7f1e4df3c76b4ea3ff652656c">VL53L1X.h</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="a00139.html#ga70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="a00287.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.h</a>
, <a class="el" href="a00329.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
