<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SensorFusionInit()
: <a class="el" href="a00131.html#ga555cab3ce2e539e1f671ec19cbc889d4">sensor_fusion.c</a>
</li>
<li>SensorModule_360_Print()
: <a class="el" href="a00138.html#gad4b7f9c93345bfabea9ee0a1d5a775cb">VL53L1X.c</a>
</li>
<li>SensorModuleRead()
: <a class="el" href="a00138.html#ga0ea69f28d88975429e7c8a05173e2bc8">VL53L1X.c</a>
</li>
<li>SensorModuleSetAngleRead()
: <a class="el" href="a00138.html#gaed21da318d6215521362b1da1ddc6ac3">VL53L1X.c</a>
</li>
<li>SensorModuleSweep()
: <a class="el" href="a00138.html#ga6befc967c1ef822f7e9318dddbbf2b13">VL53L1X.c</a>
</li>
<li>SERVO_TASK()
: <a class="el" href="a00137.html#gaa38900fb138796cd8ee8ff13b004d974">servo.c</a>
</li>
<li>ServoConfigurePWM()
: <a class="el" href="a00137.html#ga0f7c60c07f48890b853ebf2506ae3d8f">servo.c</a>
</li>
<li>ServoInit()
: <a class="el" href="a00137.html#ga2fcc18241c2efe5f19358a73fd4cdd18">servo.c</a>
</li>
<li>ServoSetAngle()
: <a class="el" href="a00137.html#ga8b04ce0dda4d1cb05da5360d09e04705">servo.c</a>
</li>
<li>ServoSetSpeed()
: <a class="el" href="a00137.html#gaea58e76d02e72e8236fd41580538a384">servo.c</a>
</li>
<li>SimulateTravel()
: <a class="el" href="a00139.html#gaa81fcae9cef65857803e22dbf465191a">main.h</a>
</li>
<li>SlipCheck()
: <a class="el" href="a00136.html#ga8baa0c440fffbdea5d0b0bab5d84ad46">rotary_encoder_lib.c</a>
</li>
<li>SPI_peripheral_switch()
: <a class="el" href="a00272.html#ab5c421fbf90f2c8dd0858f8b3812bde5">spi.h</a>
, <a class="el" href="a00317.html#ab5c421fbf90f2c8dd0858f8b3812bde5">spi.c</a>
, <a class="el" href="a00275.html#ab5c421fbf90f2c8dd0858f8b3812bde5">spi.h</a>
</li>
<li>SVC_Handler()
: <a class="el" href="a00329.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.c</a>
, <a class="el" href="a00287.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32f4xx_it.h</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="a00139.html#ga70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="a00329.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.c</a>
, <a class="el" href="a00287.html#ab5e09814056d617c521549e542639b7e">stm32f4xx_it.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
