<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAYLOAD_SIZE
: <a class="el" href="a00127.html#ga3fb2dea7d964f6ed95dfac2897c4001d">nrf24_lib.h</a>
</li>
<li>PHY_AUTONEGO_COMPLETE
: <a class="el" href="a00278.html#a36c4dbd5f6df1f5eaefa010929ef9773">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_AUTONEGOTIATION
: <a class="el" href="a00278.html#a9b7f5c8f71047ee449f21562d26b1b43">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_BCR
: <a class="el" href="a00278.html#a8abe1a40c71e68881ec669d59f513fdb">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_BSR
: <a class="el" href="a00278.html#a4b8f2c29a9e74412395e1b1809666838">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_CONFIG_DELAY
: <a class="el" href="a00278.html#abba7114255a2a41b81fdcb2a3702c270">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_DUPLEX_STATUS
: <a class="el" href="a00278.html#ab928f45585242fde1a8d81a2d9ed22d0">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_FULLDUPLEX_100M
: <a class="el" href="a00278.html#a5729771244f68779fc694ba819cd60a5">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_FULLDUPLEX_10M
: <a class="el" href="a00278.html#a6b6254fd3dacbf1578a9d8058cd86373">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_HALFDUPLEX_100M
: <a class="el" href="a00278.html#a1ac901a4ad405241d90a5c10104b8986">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_HALFDUPLEX_10M
: <a class="el" href="a00278.html#a4fa7ca6faf60ee074576ebb6103f8dd4">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_ISOLATE
: <a class="el" href="a00278.html#a7d5233295134a385866eb5bdafe2162b">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_JABBER_DETECTION
: <a class="el" href="a00278.html#a057b4d3fb66548d65c291a5b41611be2">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_LINKED_STATUS
: <a class="el" href="a00278.html#ace209074499dbef0b97300da5bd7c707">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_LOOPBACK
: <a class="el" href="a00281.html#a7833d885caa7e29abbebfb90a4b96f86">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_POWERDOWN
: <a class="el" href="a00278.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_READ_TO
: <a class="el" href="a00281.html#a9d356ada86535630c403690bef0fb887">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_RESET
: <a class="el" href="a00281.html#a6f5048620b3dde8583f7f1118e9de187">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_RESET_DELAY
: <a class="el" href="a00278.html#a0ede6087f7b71403bcddb5d3a8f47ff4">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_RESTART_AUTONEGOTIATION
: <a class="el" href="a00278.html#a66c4b69bd08dc25b6730365d3ff740c9">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_SPEED_STATUS
: <a class="el" href="a00281.html#a74c081bc55e9ff96bf229f44e96c6155">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_SR
: <a class="el" href="a00281.html#a32b55e84d27cf298a77f54b133cd1acc">stm32f4xx_hal_conf.h</a>
</li>
<li>PHY_WRITE_TO
: <a class="el" href="a00278.html#a474bf13e28d09b667e41b151140ee39d">stm32f4xx_hal_conf.h</a>
</li>
<li>PREFETCH_ENABLE
: <a class="el" href="a00278.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32f4xx_hal_conf.h</a>
</li>
<li>PWR_MGMT_1
: <a class="el" href="a00130.html#ga96169eb207e721c1546cea9ffd8a35e4">ICM20948.h</a>
</li>
<li>PWR_MGMT_2
: <a class="el" href="a00130.html#ga23cfbcfd19dc88eb631309970f138e65">ICM20948.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
