<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_ACCEL
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">interpreter.h</a>
</li>
<li>GET_FAILS
: <a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">interpreter.h</a>
</li>
<li>GET_GYRO
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">interpreter.h</a>
</li>
<li>GET_REL_POS
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">interpreter.h</a>
</li>
<li>get_runtime()
: <a class="el" href="a00287.html#aef03abfbd747732e8d108ac1ade2724f">stm32f4xx_it.h</a>
, <a class="el" href="a00329.html#aef03abfbd747732e8d108ac1ade2724f">stm32f4xx_it.c</a>
</li>
<li>GET_SPEED
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">interpreter.h</a>
</li>
<li>GetDeltaEncoderValue()
: <a class="el" href="a00136.html#gadad31e1122a1ced409e82d3654f57847">rotary_encoder_lib.c</a>
</li>
<li>GOTO_XY
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">interpreter.h</a>
</li>
<li>GYR_DPS1000
: <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49">ICM20948.h</a>
</li>
<li>GYR_DPS2000
: <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9">ICM20948.h</a>
</li>
<li>GYR_DPS250
: <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135">ICM20948.h</a>
</li>
<li>GYR_DPS500
: <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f">ICM20948.h</a>
</li>
<li>GYR_SENS
: <a class="el" href="a00130.html#ga66416b0affd356660366b9e2c6e0e761">ICM20948.h</a>
</li>
<li>gyr_sens_val
: <a class="el" href="a00130.html#ga8dc03d11dc2177355dcacfd5a03b2ec8">ICM20948.h</a>
</li>
<li>GYRO_CONFIG_1
: <a class="el" href="a00130.html#gac972e7c28645c461e84f63b7f3a6100a">ICM20948.h</a>
</li>
<li>gyro_data
: <a class="el" href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">ICM20948.h</a>
</li>
<li>GYRO_LPF_17HZ
: <a class="el" href="a00130.html#gac6b30a7c23a9389c981d4781b8c05336">ICM20948.h</a>
</li>
<li>GYRO_RATE_250
: <a class="el" href="a00130.html#ga72c51f3e6392ef1e0fc95cbcc29b6800">ICM20948.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
