<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC_ADDR0
: <a class="el" href="a00278.html#ab84a2e15d360e2644ada09641513a941">stm32f4xx_hal_conf.h</a>
</li>
<li>MAC_ADDR1
: <a class="el" href="a00281.html#a8d14266d76690c530bee01e7e5bb4099">stm32f4xx_hal_conf.h</a>
</li>
<li>MAC_ADDR2
: <a class="el" href="a00278.html#a6c5df15bec1d305ed033ad9a85ec803d">stm32f4xx_hal_conf.h</a>
</li>
<li>MAC_ADDR3
: <a class="el" href="a00281.html#a08a36ede83ae67498aecf54676be8fc8">stm32f4xx_hal_conf.h</a>
</li>
<li>MAC_ADDR4
: <a class="el" href="a00278.html#a41e5cb0b39ad74f0aafb83dbcecf9006">stm32f4xx_hal_conf.h</a>
</li>
<li>MAC_ADDR5
: <a class="el" href="a00278.html#a3bcc92663c42ec434f527847bbc4abc1">stm32f4xx_hal_conf.h</a>
</li>
<li>MAG_CONVERT_VAL
: <a class="el" href="a00130.html#gac329b32e5233ff29b823d337e295986f">ICM20948.h</a>
</li>
<li>MAG_DELAY_US
: <a class="el" href="a00130.html#gad6782625fa930739a9876f2536409a32">ICM20948.h</a>
</li>
<li>MASK_MAX_RT
: <a class="el" href="a00254.html#a13e9f541027a36c23211d6c8f3b33a92">nrf24l01.h</a>
</li>
<li>MASK_RX_DR
: <a class="el" href="a00254.html#a5f30d66a7a448dc83fd695dbd3efbe31">nrf24l01.h</a>
</li>
<li>MASK_TX_DS
: <a class="el" href="a00254.html#ad5f819a0030605463504bd2599579b4c">nrf24l01.h</a>
</li>
<li>MAX
: <a class="el" href="a00127.html#gaacc3ee1a7f283f8ef65cea31f4436a95">nrf24_lib.h</a>
, <a class="el" href="a00127.html#gaacc3ee1a7f283f8ef65cea31f4436a95">nrf24_lib.c</a>
, <a class="el" href="a00135.html#gaacc3ee1a7f283f8ef65cea31f4436a95">nrf24_lib.h</a>
</li>
<li>MAX_ANGLE
: <a class="el" href="a00137.html#gaf3c82099d63a2d91d68bd62d954059c7">servo.h</a>
</li>
<li>MAX_COUNTER_VAL
: <a class="el" href="a00136.html#ga2c6ca7602f8b56aa074b25143c65f404">rotary_encoder_lib.h</a>
</li>
<li>MAX_PCT
: <a class="el" href="a00137.html#ga7d5622126db1e20c9232bb0a855e0eba">servo.h</a>
</li>
<li>MAX_US
: <a class="el" href="a00137.html#gaa6532a029eb01783785bf19751d1252d">servo.h</a>
</li>
<li>MEAN_COUNT
: <a class="el" href="a00130.html#ga221a00b25dc326a62bff78da17dc2871">ICM20948.h</a>
</li>
<li>MIDDLE_US
: <a class="el" href="a00137.html#gacc280538fcf591703564521b112b5656">servo.h</a>
</li>
<li>MIN
: <a class="el" href="a00127.html#ga74e75242132eaabbc1c512488a135926">nrf24_lib.h</a>
, <a class="el" href="a00127.html#ga74e75242132eaabbc1c512488a135926">nrf24_lib.c</a>
</li>
<li>MIN_ANGLE
: <a class="el" href="a00137.html#gaf5cc136dbc86df89de56c3aa421c12ee">servo.h</a>
</li>
<li>MIN_PCT
: <a class="el" href="a00137.html#ga8ca60ce020b0caf3b8d36ec173090bf7">servo.h</a>
</li>
<li>MIN_US
: <a class="el" href="a00137.html#ga4ba330e742002516439543f6d93c5404">servo.h</a>
</li>
<li>MINUTES
: <a class="el" href="a00136.html#ga84be9dcfa5a172ee83121620d15c8e29">rotary_encoder_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
