<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_arg_array
: <a class="el" href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">main.h</a>
</li>
<li>UART_BUS
: <a class="el" href="a00130.html#ga7b0f191344e11a1475f9b7e2c2a3ba6b">ICM20948.h</a>
</li>
<li>uart_rx_buf
: <a class="el" href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">main.h</a>
</li>
<li>UpdateGridmapXY()
: <a class="el" href="a00133.html#ga60664433717e0e5af93e5484246473eb">pos_tracking.c</a>
</li>
<li>UpdateQuaternionMadgwick()
: <a class="el" href="a00131.html#gae3e8294ecd518a206cbbd26d9cc88177">sensor_fusion.c</a>
</li>
<li>UpdateQuaternionMahony()
: <a class="el" href="a00131.html#ga5caca731dbda8af3bfaeafaa78c4211d">sensor_fusion.c</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="a00329.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.c</a>
, <a class="el" href="a00287.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a>
</li>
<li>USART2_IRQHandler()
: <a class="el" href="a00287.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f4xx_it.h</a>
, <a class="el" href="a00329.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f4xx_it.c</a>
</li>
<li>USART_PRINTF
: <a class="el" href="a00344.html#a6bac225908d39cd36055eb038aa79c0b">usart.c</a>
</li>
<li>USE_RTOS
: <a class="el" href="a00281.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32f4xx_hal_conf.h</a>
</li>
<li>USE_SPI_CRC
: <a class="el" href="a00281.html#a4c6fab687afc7ba4469b1b2d34472358">stm32f4xx_hal_conf.h</a>
</li>
<li>USER_BANK_0
: <a class="el" href="a00130.html#gae8946b41538722b4142a0f6444b0503c">ICM20948.h</a>
</li>
<li>USER_BANK_1
: <a class="el" href="a00130.html#gabe89aa36ccd3f772615a2bf38a7e9c00">ICM20948.h</a>
</li>
<li>USER_BANK_2
: <a class="el" href="a00130.html#gae62779564a37efd634ff6a11160adf91">ICM20948.h</a>
</li>
<li>USER_BANK_3
: <a class="el" href="a00130.html#gab9f2e83f83f95c319b49d30e36bcd516">ICM20948.h</a>
</li>
<li>USER_BANK_SEL
: <a class="el" href="a00130.html#ga714003bec112189c58c2576d53e41828">ICM20948.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
