<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rad
: <a class="el" href="a00131.html#ga499a23bc97c200aebcde99790071e1ab">sensor_fusion.h</a>
</li>
<li>RANGEMARGE_RS
: <a class="el" href="a00138.html#ga2cfafbb05110c420964823694fb4ea94">VL53L1X.h</a>
</li>
<li>REG_CD
: <a class="el" href="a00254.html#ad70046f8427dd99fbdb96cb85dc33754">nrf24l01.h</a>
</li>
<li>REG_CONFIG
: <a class="el" href="a00254.html#a679325263fb326462f7410d3292171be">nrf24l01.h</a>
</li>
<li>REG_DYNPD
: <a class="el" href="a00254.html#af0afab273a6c544e4258e51e4f283507">nrf24l01.h</a>
</li>
<li>REG_EN_AA
: <a class="el" href="a00254.html#afb6cfff0ae01f1970accfdc373470242">nrf24l01.h</a>
</li>
<li>REG_EN_RXADDR
: <a class="el" href="a00254.html#a35d2cbd3385d558babd8ea61b082a3d1">nrf24l01.h</a>
</li>
<li>REG_FEATURE
: <a class="el" href="a00254.html#a0c308115e627bfc5ec090da2101f1bd9">nrf24l01.h</a>
</li>
<li>REG_FIFO_STATUS
: <a class="el" href="a00254.html#ae0b56ed9b13751d43bec1748d6bbf503">nrf24l01.h</a>
</li>
<li>REG_OBSERVE_TX
: <a class="el" href="a00254.html#a556d63283b1698dd790411c51aced7ac">nrf24l01.h</a>
</li>
<li>REG_RF_CH
: <a class="el" href="a00254.html#a388ef64c1e6a2f5b80d36de3e675eed5">nrf24l01.h</a>
</li>
<li>REG_RF_SETUP
: <a class="el" href="a00254.html#a63cdfc0192fa63906b2f44fef78abd80">nrf24l01.h</a>
</li>
<li>REG_RPD
: <a class="el" href="a00254.html#aea6d6b3c2d0d73866fc6b05b99c2c1c3">nrf24l01.h</a>
</li>
<li>REG_RX_ADDR_P0
: <a class="el" href="a00254.html#a366bcbc88b0f5671abeb3ce3694fbaf7">nrf24l01.h</a>
</li>
<li>REG_RX_ADDR_P1
: <a class="el" href="a00254.html#aca6b0735ab18d35c9dc2c1844991c329">nrf24l01.h</a>
</li>
<li>REG_RX_ADDR_P2
: <a class="el" href="a00254.html#aa1e0c4d9f30cafb014b473c4005009be">nrf24l01.h</a>
</li>
<li>REG_RX_ADDR_P3
: <a class="el" href="a00254.html#a334b79f9223569eeb3329351da5bea55">nrf24l01.h</a>
</li>
<li>REG_RX_ADDR_P4
: <a class="el" href="a00254.html#a64efbaeed04f365006917d751ff17606">nrf24l01.h</a>
</li>
<li>REG_RX_ADDR_P5
: <a class="el" href="a00254.html#a15813b3457e5237e1fd65343a08dc47c">nrf24l01.h</a>
</li>
<li>REG_RX_PW_P0
: <a class="el" href="a00254.html#a113a63ca0e6486211d126559b75a51ee">nrf24l01.h</a>
</li>
<li>REG_RX_PW_P1
: <a class="el" href="a00254.html#aa1cd0d3cb8913df7a243bad80512a993">nrf24l01.h</a>
</li>
<li>REG_RX_PW_P2
: <a class="el" href="a00254.html#a5245c24a09b797b2ee4d71a6247befe3">nrf24l01.h</a>
</li>
<li>REG_RX_PW_P3
: <a class="el" href="a00254.html#ac3e58c77d9fa5635ce55a60cc829c7f6">nrf24l01.h</a>
</li>
<li>REG_RX_PW_P4
: <a class="el" href="a00254.html#a9ed7aac8d66e221ddb7ff2b96c4202d7">nrf24l01.h</a>
</li>
<li>REG_RX_PW_P5
: <a class="el" href="a00254.html#a1e77d930b504406120556239418c0b34">nrf24l01.h</a>
</li>
<li>REG_SETUP_AW
: <a class="el" href="a00254.html#a6f3e4fdae21e8ae45daeed3bd627f762">nrf24l01.h</a>
</li>
<li>REG_SETUP_RETR
: <a class="el" href="a00254.html#aac5c93f023185c6d7000470b60b80e96">nrf24l01.h</a>
</li>
<li>REG_STATUS
: <a class="el" href="a00254.html#a2306dddc82e5e58f23bd44c1086a5b6f">nrf24l01.h</a>
</li>
<li>REG_TX_ADDR
: <a class="el" href="a00254.html#abfcffe4f3e41f5bbeec75eb0548c9961">nrf24l01.h</a>
</li>
<li>RF_DR_HIGH
: <a class="el" href="a00254.html#ace5cdf603eecdfb4344114b589442407">nrf24l01.h</a>
</li>
<li>RF_DR_LOW
: <a class="el" href="a00254.html#abd7f2e51313a2bc4be176c747c95f8f9">nrf24l01.h</a>
</li>
<li>RF_PWR_HIGH
: <a class="el" href="a00254.html#a2878a09923ef12371cab52dda0b869ee">nrf24l01.h</a>
</li>
<li>RF_PWR_LOW
: <a class="el" href="a00254.html#aa53b965d99f7de6c6c368398b24bf7ac">nrf24l01.h</a>
</li>
<li>ROTATION
: <a class="el" href="a00136.html#gaa71a3e5090454222acb73a5292d592a8">rotary_encoder_lib.h</a>
</li>
<li>ROTP
: <a class="el" href="a00134.html#ga502c879a0ec92a6218fc3fbbfc5e6b79">robot_motion.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
