<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc_sens_val
: <a class="el" href="a00130.html#ga1d51ff99aa016f4a90d726f290a4679e">ICM20948.h</a>
</li>
<li>accel_data
: <a class="el" href="a00130.html#ga8ae0d2298e924bdad2e70b353536ce6e">ICM20948.h</a>
</li>
<li>ack_payload_available
: <a class="el" href="a00127.html#ga314ab730abd83ffa8fb7594e2826438f">nrf24_lib.c</a>
</li>
<li>ack_payload_length
: <a class="el" href="a00127.html#gaccdf3ffeca2e08b1c3947d4789d78159">nrf24_lib.c</a>
</li>
<li>ackpayload
: <a class="el" href="a00126.html#ga841dfad6e5ee8492977274481dc63b20">interpreter.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beta
: <a class="el" href="a00131.html#gaa773d9a6c0ccefaa0fc9ab66fec68ec1">sensor_fusion.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_count
: <a class="el" href="a00329.html#a9e7cd420945bf55b68ed8b2ded8a100d">stm32f4xx_it.c</a>
</li>
<li>ch
: <a class="el" href="a00344.html#a0523c05685d59544dca911cb6a3db77d">usart.c</a>
</li>
<li>cmd_buf
: <a class="el" href="a00139.html#ga1b73ac26beffbc145cda7d53927e2f5a">main.h</a>
</li>
<li>cmd_mask
: <a class="el" href="a00126.html#gac3cba216fbfb21e7fcf18095ac34af75">interpreter.c</a>
</li>
<li>cmd_param_size_rx
: <a class="el" href="a00126.html#gae692903682164de8de4c0d1bffa528db">interpreter.h</a>
</li>
<li>cmd_param_size_tx
: <a class="el" href="a00126.html#gabe4e644996849e504134a6b140bcf8be">interpreter.h</a>
</li>
<li>cnt
: <a class="el" href="a00329.html#a9cfbb269728dc4185236d28be58d9eab">stm32f4xx_it.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dev_Default
: <a class="el" href="a00138.html#ga2e51714eea19371221cf1b2a26f5d181">VL53L1X.c</a>
</li>
<li>Dev_Sensor
: <a class="el" href="a00138.html#ga510038c0f28669b435ce01a91d93fe85">VL53L1X.c</a>
</li>
<li>Distance_offset
: <a class="el" href="a00138.html#gabe69995839c37c972ba649d2446ce3f5">VL53L1X.h</a>
</li>
<li>Distance_ranges
: <a class="el" href="a00138.html#ga16f42b739cfe6471ba8937d4a98b4bfd">VL53L1X.h</a>
</li>
<li>dynamic_payloads_enabled
: <a class="el" href="a00127.html#gadbc721157566487ec7a7e37cd3bde3af">nrf24_lib.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>environ
: <a class="el" href="a00332.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a>
</li>
<li>errno
: <a class="el" href="a00332.html#ad65a8842cc674e3ddf69355898c0ecbf">syscalls.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firmware
: <a class="el" href="a00290.html#ae43978c823ff1a31649bdcb3c7566508">tim.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gyr_sens_val
: <a class="el" href="a00130.html#ga8dc03d11dc2177355dcacfd5a03b2ec8">ICM20948.h</a>
</li>
<li>gyro_data
: <a class="el" href="a00130.html#gabb6478c0ae2d6ea43d8fc81e039ab92c">ICM20948.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hi2c1
: <a class="el" href="a00113.html#af7b2c26e44dadaaa798a5c3d82914ba7">i2c.h</a>
, <a class="el" href="a00287.html#af7b2c26e44dadaaa798a5c3d82914ba7">stm32f4xx_it.h</a>
, <a class="el" href="a00116.html#af7b2c26e44dadaaa798a5c3d82914ba7">i2c.c</a>
, <a class="el" href="a00329.html#af7b2c26e44dadaaa798a5c3d82914ba7">stm32f4xx_it.c</a>
</li>
<li>hspi1
: <a class="el" href="a00272.html#a9c6222bae4d0328dd843ae099623b40b">spi.h</a>
, <a class="el" href="a00317.html#a9c6222bae4d0328dd843ae099623b40b">spi.c</a>
</li>
<li>htim1
: <a class="el" href="a00290.html#a25fc663547539bc49fecc0011bd76ab5">tim.h</a>
, <a class="el" href="a00329.html#a25fc663547539bc49fecc0011bd76ab5">stm32f4xx_it.c</a>
, <a class="el" href="a00341.html#a25fc663547539bc49fecc0011bd76ab5">tim.c</a>
</li>
<li>htim2
: <a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">tim.c</a>
, <a class="el" href="a00290.html#a2c80fd5510e2990a59a5c90d745c716c">tim.h</a>
, <a class="el" href="a00338.html#a2c80fd5510e2990a59a5c90d745c716c">tim.c</a>
, <a class="el" href="a00287.html#a2c80fd5510e2990a59a5c90d745c716c">stm32f4xx_it.h</a>
, <a class="el" href="a00293.html#a2c80fd5510e2990a59a5c90d745c716c">tim.h</a>
</li>
<li>htim3
: <a class="el" href="a00290.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.h</a>
, <a class="el" href="a00338.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.c</a>
, <a class="el" href="a00293.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.h</a>
, <a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.c</a>
</li>
<li>htim4
: <a class="el" href="a00293.html#a85788cec5a97ee377e4ee2e74f026484">tim.h</a>
, <a class="el" href="a00338.html#a85788cec5a97ee377e4ee2e74f026484">tim.c</a>
</li>
<li>htim5
: <a class="el" href="a00338.html#acefaeaaa3856ddddae7083b2d220fe4b">tim.c</a>
, <a class="el" href="a00293.html#acefaeaaa3856ddddae7083b2d220fe4b">tim.h</a>
, <a class="el" href="a00329.html#acefaeaaa3856ddddae7083b2d220fe4b">stm32f4xx_it.c</a>
, <a class="el" href="a00341.html#acefaeaaa3856ddddae7083b2d220fe4b">tim.c</a>
</li>
<li>htim9
: <a class="el" href="a00338.html#a31f6f787777409af5ed0d131b52b7988">tim.c</a>
, <a class="el" href="a00293.html#a31f6f787777409af5ed0d131b52b7988">tim.h</a>
, <a class="el" href="a00329.html#a31f6f787777409af5ed0d131b52b7988">stm32f4xx_it.c</a>
, <a class="el" href="a00341.html#a31f6f787777409af5ed0d131b52b7988">tim.c</a>
</li>
<li>huart2
: <a class="el" href="a00296.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>
, <a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">usart.c</a>
, <a class="el" href="a00287.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.h</a>
, <a class="el" href="a00299.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>
, <a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">main.c</a>
, <a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.c</a>
, <a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">usart.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="a00338.html#a35ae629f2cd873e109e2dd252d650c7f">tim.c</a>
</li>
<li>integralFB_x
: <a class="el" href="a00131.html#ga1c18706aba5a11cf0486b7319c0a60af">sensor_fusion.h</a>
</li>
<li>integralFB_y
: <a class="el" href="a00131.html#ga48502d589b468b958c313d80fae7a71d">sensor_fusion.h</a>
</li>
<li>integralFB_z
: <a class="el" href="a00131.html#ga3716d8e2fa1af23daf665874fcfadac9">sensor_fusion.h</a>
</li>
<li>itrp_ptr
: <a class="el" href="a00126.html#ga9ca52e9b230e9e479bcc8181099b9cd6">interpreter.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag_data
: <a class="el" href="a00130.html#ga5bd0704a7b212047a9d9fa43f3b41523">ICM20948.h</a>
</li>
<li>myAckPayload
: <a class="el" href="a00126.html#gaab487d8382d8ff1fa1cf3556c4c73818">interpreter.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NRF24_ADDR_REGS
: <a class="el" href="a00127.html#gaee2593c9d52bda4d36e0133b5e3c40bb">nrf24_lib.h</a>
</li>
<li>nrf24_CE_PIN
: <a class="el" href="a00127.html#gaf7bfff66c3fd9aa964fe3f1c20b66550">nrf24_lib.c</a>
</li>
<li>nrf24_cmd_flag
: <a class="el" href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">main.h</a>
</li>
<li>nrf24_CSN_PIN
: <a class="el" href="a00127.html#gadea1c380b6d9e338f05cca7281250bc5">nrf24_lib.c</a>
</li>
<li>nrf24_hspi
: <a class="el" href="a00127.html#ga4134d7ac5699145120498db35b4d67bd">nrf24_lib.c</a>
</li>
<li>nrf24_huart
: <a class="el" href="a00127.html#ga782d67f12372a32e6b6438dddfdd1049">nrf24_lib.c</a>
</li>
<li>nrf24_PORT
: <a class="el" href="a00127.html#gaea42a6ae56c552c24d07f7dc905f0595">nrf24_lib.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_variant
: <a class="el" href="a00127.html#ga52644b257bcd6b29e18e3855c0f4c7c8">nrf24_lib.c</a>
</li>
<li>payload_size
: <a class="el" href="a00127.html#ga65f255eac5ac95eac87265229309fa60">nrf24_lib.c</a>
</li>
<li>pipe0_reading_address
: <a class="el" href="a00127.html#ga5347967bca1ce5369ad98a2380e47ad5">nrf24_lib.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RE_left
: <a class="el" href="a00287.html#a100cf8fdb0e9ec54527069b327629b5a">stm32f4xx_it.h</a>
</li>
<li>RE_right
: <a class="el" href="a00287.html#aaaea626cfbf302b6d33a33864dbf7ce0">stm32f4xx_it.h</a>
</li>
<li>receive_data_buf
: <a class="el" href="a00126.html#gaa43934b030e67645e47fa9da80255ef5">interpreter.c</a>
</li>
<li>RF24_RX_PW_PIPE
: <a class="el" href="a00127.html#ga5514940cc1bfc4738be56447316f8dac">nrf24_lib.h</a>
</li>
<li>robot
: <a class="el" href="a00139.html#ga2d427d8e67cb422cdaefe19deb49e447">main.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_count
: <a class="el" href="a00329.html#a8c0ce72d093cb8af3206d150e63696b1">stm32f4xx_it.c</a>
</li>
<li>servo_duration
: <a class="el" href="a00137.html#ga4a717c700aa048d9e1a253e0dce7ea54">servo.h</a>
</li>
<li>servo_flag
: <a class="el" href="a00139.html#ga404a42aa94f3d37d0e4d1401a07716f0">main.h</a>
</li>
<li>slip_flag
: <a class="el" href="a00139.html#gaaf0b3db52e48ee919761a0b997afdadf">main.h</a>
</li>
<li>status
: <a class="el" href="a00138.html#ga6e27f49150e9a14580fb313cc2777e00">VL53L1X.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_arg_array
: <a class="el" href="a00139.html#ga9b8a288f5fd5720035c383599ceefad5">main.h</a>
</li>
<li>uart_rx_buf
: <a class="el" href="a00139.html#ga5ce3154cbee7a7e6e88f036fb9917f14">main.h</a>
</li>
<li>USART_PRINTF
: <a class="el" href="a00344.html#a1a7dab423912a84e2df34e6b03af3553">usart.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wide_band
: <a class="el" href="a00127.html#gacf9e78b595defa479b336525c7617e47">nrf24_lib.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
