<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_G16
: <a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859baa54c09965adc62e830a3e1c863a5a8a4">ICM20948.h</a>
</li>
<li>ACC_G2
: <a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac916bd7c076f8c7a20fb1ca9edec6a51">ICM20948.h</a>
</li>
<li>ACC_G4
: <a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859bac543c88bb5159cc3fc1c0e0ee0ad001c">ICM20948.h</a>
</li>
<li>ACC_G8
: <a class="el" href="a00130.html#ggab2bea79bf5b6b70d4a9a9545c1c1859ba3a8bc561165acfa4a5ee74940bbb2bad">ICM20948.h</a>
</li>
<li>AHEAD
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8963b0d3d2e8a5b032d1138391930026">interpreter.h</a>
</li>
<li>ANGLE_AXIS
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaeaaa50b893246bc4e0829978f74c2ba8">interpreter.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACK
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aac921ff2cfc571c1d19b0485d7f6926ee">interpreter.h</a>
</li>
<li>BAT_PERCENT
: <a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aa15aa7b49babc96090bfd2ea82a94b0b1">interpreter.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRIVE
: <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726af7b6d6d8e5e14633d388ef9cc7a941b7">interpreter.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_ACCEL
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba1ce16a47fac91dad0eafbfd8810a2751">interpreter.h</a>
</li>
<li>GET_FAILS
: <a class="el" href="a00132.html#gga190c4690f8e8d156f3faaf5f487f076aab8fd645b7fa86d8572963148ae74c523">interpreter.h</a>
</li>
<li>GET_GYRO
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad636fc1ca22acfb6a63d3adbc396672b">interpreter.h</a>
</li>
<li>GET_REL_POS
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535baeeeea2bcc16be45f06a72eb81f67d8a6">interpreter.h</a>
</li>
<li>GET_SPEED
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535bad8c219ac710b98ec19fa460b2c613843">interpreter.h</a>
</li>
<li>GOTO_XY
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa8fce5aa74254756ada4fa4845fa2e5b6">interpreter.h</a>
</li>
<li>GYR_DPS1000
: <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a6cd1f0305aa04f269186f2bb0f51cb49">ICM20948.h</a>
</li>
<li>GYR_DPS2000
: <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a47362e65ae08c349a91ac147668c86e9">ICM20948.h</a>
</li>
<li>GYR_DPS250
: <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a0a3db2230d90090eab7fde59b3e33135">ICM20948.h</a>
</li>
<li>GYR_DPS500
: <a class="el" href="a00130.html#gga66416b0affd356660366b9e2c6e0e761a2eb3ae75e6a1dd358fc8f304ff05179f">ICM20948.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICM20948
: <a class="el" href="a00272.html#aaf6aea955f4622d1cba32073c9f59117a0586dc31c4d9b60629bbcfe4ff990b7e">spi.h</a>
</li>
<li>IMU_STATUS
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535babf6059ec0632caa3017458fe70012119">interpreter.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT_AXIS
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa5c71d83497f8de949d05e128d91afda3">interpreter.h</a>
</li>
<li>LEFT_SERVO
: <a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea7d24e24882732270b6f82cca6f162a7e">servo.h</a>
</li>
<li>LEFT_SV
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aab75c9b9a0ef17493cb1666264412d1ba">interpreter.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MISC
: <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ac598b9c49caca3da6b36b030315b7ce9">interpreter.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NRF24
: <a class="el" href="a00272.html#aaf6aea955f4622d1cba32073c9f59117a11524681afbe83090f1a903c990c7d43">spi.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POSITION
: <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726ad34d5395053a1781444508e570283be1">interpreter.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READ_ALL
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca07d3884af44683f7748a2837f9152c40">interpreter.h</a>
</li>
<li>READ_SINGLE
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296caf689fdaa2d54f8bc75a0af376e2d6147">interpreter.h</a>
</li>
<li>RETRANSMIT
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca5afa250c377a4e83740241c76416629f">interpreter.h</a>
</li>
<li>RF24_1MBPS
: <a class="el" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522afd01f3fd55247a67c0bcfd459fe17fdf">nrf24_lib.h</a>
</li>
<li>RF24_250KBPS
: <a class="el" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522ad6a241689903e120c99b6963cb98c97c">nrf24_lib.h</a>
</li>
<li>RF24_2MBPS
: <a class="el" href="a00127.html#gga82745de4aa1251b7561564b3ed1d6522a53050a70cedbbf10620ba0fe2b043f1b">nrf24_lib.h</a>
</li>
<li>RF24_CRC_16
: <a class="el" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7ea6eeb0379e23be63559106d96ada47a56">nrf24_lib.h</a>
</li>
<li>RF24_CRC_8
: <a class="el" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7eade0b6b3a0dd8729e2a17c49896e0a468">nrf24_lib.h</a>
</li>
<li>RF24_CRC_DISABLED
: <a class="el" href="a00127.html#ggadbe00719f3f835c82bd007081d040a7ea77871b6e6fac61d79be7edf1a60b9cbf">nrf24_lib.h</a>
</li>
<li>RF24_PA_0dB
: <a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea64360ed4bebd4b8e8041b7ee1847dac8">nrf24_lib.h</a>
</li>
<li>RF24_PA_ERROR
: <a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea41eb829d0c99a0bb2fbb946dab04c7b7">nrf24_lib.h</a>
</li>
<li>RF24_PA_m12dB
: <a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea787924f9c00f884292c58ca972d97ad4">nrf24_lib.h</a>
</li>
<li>RF24_PA_m18dB
: <a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aacea1cb289719c24dc9187b812f7cba739a2">nrf24_lib.h</a>
</li>
<li>RF24_PA_m6dB
: <a class="el" href="a00127.html#gga1e4cd0bea93e6b43422855fb0120aaceaeda80cd8862d30fd86ef034ec3444ce9">nrf24_lib.h</a>
</li>
<li>RIGHT_AXIS
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aaf65baeb8861b87ccbc992abc1656a7d4">interpreter.h</a>
</li>
<li>RIGHT_SERVO
: <a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea165843a4de51cf1ac2e835601d464e0c">servo.h</a>
</li>
<li>RIGHT_SV
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa07178ee63b8abf91298475370d953aaa">interpreter.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR
: <a class="el" href="a00132.html#ggab88951ff8944772d53c3b9e6f98cb726a6d497d39379053324114e5611323b558">interpreter.h</a>
</li>
<li>SENSOR_SERVO
: <a class="el" href="a00137.html#gga7690c77c9541d273c7532b6a8b970c9ea5974d453d5001ede518f765b3e5b81b4">servo.h</a>
</li>
<li>SENSOR_STATUS
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca7b11d051d8761bc56fe990c0d71ed112">interpreter.h</a>
</li>
<li>SET_ANGLE
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca2a6882c154c13fa01ee46d2f5af9effd">interpreter.h</a>
</li>
<li>SET_REL_POS
: <a class="el" href="a00132.html#gga23a9efac7c26b48aa15174a699c3535ba2d0130a1c67f5ce9c0255af0e1bb968f">interpreter.h</a>
</li>
<li>STANDSTILL
: <a class="el" href="a00132.html#ggaf0394fff4595a11e0358808fbb72185aa46cb126ce4793a19c941df7821924d5f">interpreter.h</a>
</li>
<li>START_SENSOR
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca0488c86a92c0883c45a3aea675393a5a">interpreter.h</a>
</li>
<li>STOP_SENSOR
: <a class="el" href="a00132.html#gga5bed1fa9432d6bd2df2999f3f6f4296ca90c6e9585616c6be49b7ab061d071b62">interpreter.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a58833a3110c570fb05130d40c365d1e4">main.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79a5596231eabd6cf29050967d5ac83ad84">main.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="a00139.html#ggad5bd5cf46662b1bd6f954b8ac62f3d79aa70478ce277ffc322f8e1e3418e07355">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
