<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_EV_IRQHandler()
: <a class="el" href="a00287.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32f4xx_it.h</a>
, <a class="el" href="a00329.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32f4xx_it.c</a>
</li>
<li>ICM_AccelGyroOff()
: <a class="el" href="a00130.html#ga10edf684855b477beaa1a73b5e800f8a">ICM20948.c</a>
</li>
<li>ICM_AccelGyroOn()
: <a class="el" href="a00130.html#ga36b609f8c8408258e148fe48ab855019">ICM20948.c</a>
</li>
<li>ICM_ConfigureOffset()
: <a class="el" href="a00130.html#gaeeb3c6e8e7afcb2eae78677fb7d8fccf">ICM20948.c</a>
</li>
<li>ICM_CSHigh()
: <a class="el" href="a00130.html#gadfcb5dc9cdaa7d21165b996dd7d73cdf">ICM20948.c</a>
</li>
<li>ICM_CSLow()
: <a class="el" href="a00130.html#ga12623d308636b72f0bdc4960b979950a">ICM20948.c</a>
</li>
<li>ICM_DisableI2C()
: <a class="el" href="a00130.html#gaaaa7c42eed9917791ab71b0e9390c5f3">ICM20948.c</a>
</li>
<li>ICM_Initialize()
: <a class="el" href="a00130.html#gaa009920fe94b5cb088333bba9315e0bb">ICM20948.c</a>
</li>
<li>ICM_MagReadReg()
: <a class="el" href="a00130.html#ga3477a298bd05449f8987b07479f65e17">ICM20948.c</a>
</li>
<li>ICM_MagWriteI2C()
: <a class="el" href="a00130.html#gaa3185e3d29b2d718cb9f5abaf6451a92">ICM20948.c</a>
</li>
<li>ICM_PowerOn()
: <a class="el" href="a00130.html#ga291323db76f12130b94e8e178bdc91ff">ICM20948.c</a>
</li>
<li>ICM_ReadAccelGyro()
: <a class="el" href="a00130.html#ga8c433eb4aa15057f11312f72ac07d125">ICM20948.c</a>
</li>
<li>ICM_ReadBytes()
: <a class="el" href="a00130.html#ga68c23b616bd3388b01f4ebfc25068322">ICM20948.c</a>
</li>
<li>ICM_ReadMag()
: <a class="el" href="a00130.html#gaaca7f9f1cf74c7ea45129ed18438ced8">ICM20948.c</a>
</li>
<li>ICM_ReadOneByte()
: <a class="el" href="a00130.html#ga86468e0f075ead7dd32cf1a27bba989e">ICM20948.c</a>
</li>
<li>ICM_ResetOffset()
: <a class="el" href="a00130.html#ga7882765c43d2812ed826b874ec3380c9">ICM20948.c</a>
</li>
<li>ICM_SelectBank()
: <a class="el" href="a00130.html#gae91ff4863449b78447fc07f4a3c52f9d">ICM20948.c</a>
</li>
<li>ICM_SensDiv()
: <a class="el" href="a00130.html#ga4b02aed5f2745e429a8b84ac6093024f">ICM20948.c</a>
</li>
<li>ICM_Sensitivity()
: <a class="el" href="a00130.html#gafcea0ace3bcbeb441dda9f2d86ec79f5">ICM20948.c</a>
</li>
<li>ICM_SetClock()
: <a class="el" href="a00130.html#ga015e0e0df7047640b16c923460948137">ICM20948.c</a>
</li>
<li>ICM_SetGyroLPF()
: <a class="el" href="a00130.html#ga7ad73d71d91d593b1b6a646f7cdda8c2">ICM20948.h</a>
</li>
<li>ICM_SetGyroRateLPF()
: <a class="el" href="a00130.html#gac1a000e02f662306c3c18f9fbc9a5e3e">ICM20948.h</a>
</li>
<li>ICM_SetOffset()
: <a class="el" href="a00130.html#ga55d7b9174be2e11831b4215a16dbf4c7">ICM20948.c</a>
</li>
<li>ICM_WhoAmI()
: <a class="el" href="a00130.html#gaddcc7c51b1e91d6452a29268c44970ad">ICM20948.c</a>
</li>
<li>ICM_WriteBytes()
: <a class="el" href="a00130.html#gabc1cb510b4b660774fae247e2ce59cfe">ICM20948.c</a>
</li>
<li>ICM_WriteOneByte()
: <a class="el" href="a00130.html#ga94e1042bbb535f16c447188ec3ebb034">ICM20948.c</a>
</li>
<li>IMU_EstimateOri()
: <a class="el" href="a00133.html#ga3e1f72c59ff1a1c06de2c8446a6e20f7">pos_tracking.c</a>
</li>
<li>IMU_EstimatePos()
: <a class="el" href="a00133.html#gac8e7eeb871a528aba072c6a65c30bb88">pos_tracking.c</a>
</li>
<li>IMU_EstimatePose()
: <a class="el" href="a00133.html#ga4e96fc8e42cd11306f8cce9091d58495">pos_tracking.c</a>
</li>
<li>IMU_Get_dt()
: <a class="el" href="a00133.html#ga7931416b11794f1e63f46333aba290dd">pos_tracking.c</a>
</li>
<li>IMU_UpdateQuaternion()
: <a class="el" href="a00133.html#ga55c24a2e071d189a7e29e91a5dad32e4">pos_tracking.c</a>
</li>
<li>initialise_monitor_handles()
: <a class="el" href="a00332.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a>
</li>
<li>InvSqrt()
: <a class="el" href="a00131.html#ga55a133284c9a7f0b98e5fc2af98a67e4">sensor_fusion.c</a>
</li>
<li>ITRP_BuildPacket()
: <a class="el" href="a00126.html#gab9be12c58831cde081aa315689f57ed8">interpreter.c</a>
</li>
<li>itrp_cmd_number()
: <a class="el" href="a00132.html#gad19ff2fdd8b111b47a99d51942196cd2">interpreter.h</a>
</li>
<li>ITRP_CmdNumber()
: <a class="el" href="a00132.html#gab16837c8108e98bef26bd2abec9066d6">interpreter.c</a>
</li>
<li>ITRP_Drive()
: <a class="el" href="a00126.html#gaa7d76ca50bb9c465a9cc527989f7946c">interpreter.c</a>
</li>
<li>ITRP_Miscellaneous()
: <a class="el" href="a00132.html#gaddb72f52b428f11b0e845e96e186ddee">interpreter.c</a>
</li>
<li>ITRP_Position()
: <a class="el" href="a00126.html#ga4d0151702066fd3a763cda7ee6e86799">interpreter.c</a>
</li>
<li>ITRP_ReadPacket()
: <a class="el" href="a00132.html#gadc2604f4c68769d44ae88868e58d7f6e">interpreter.c</a>
</li>
<li>ITRP_ReceiveAllSensorData()
: <a class="el" href="a00126.html#ga91d4df911a52c121632ce9ad24e9c0ee">interpreter.c</a>
</li>
<li>ITRP_ReceivePacket()
: <a class="el" href="a00126.html#ga529b5a732d0b6f95d1045e43c465fd7b">interpreter.c</a>
</li>
<li>ITRP_RetransmitAllSensorData()
: <a class="el" href="a00126.html#ga33a45a8c46614484263aa757bcbc68e2">interpreter.c</a>
</li>
<li>ITRP_Run()
: <a class="el" href="a00126.html#gacda1330e6a317ec8459a8a9bd2a344cc">interpreter.c</a>
</li>
<li>ITRP_Sensor()
: <a class="el" href="a00132.html#ga8485e809e85638c1a3de3198048f8863">interpreter.c</a>
</li>
<li>ITRP_TransmitPacket()
: <a class="el" href="a00126.html#gaeb43d3dc475d04456413e35688fe182f">interpreter.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
