<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="a00116.html#adaa17249f3d5001ad363c736df31c593">i2c.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="a00116.html#a08b1eb7b7be5b94395127e2a33b1b67e">i2c.c</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="a00323.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="a00317.html#af9af6cae4cb9386b709196d3a3ab4f78">spi.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="a00317.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">spi.c</a>
</li>
<li>HAL_TIM_Base_MspDeInit()
: <a class="el" href="a00341.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a>
</li>
<li>HAL_TIM_Base_MspInit()
: <a class="el" href="a00338.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a>
</li>
<li>HAL_TIM_Encoder_MspDeInit()
: <a class="el" href="a00338.html#aa45a7ed70c5190ddc921cc667a00e801">tim.c</a>
</li>
<li>HAL_TIM_Encoder_MspInit()
: <a class="el" href="a00338.html#ac9447b4beb065a4630e94c133d7fd97c">tim.c</a>
</li>
<li>HAL_TIM_MspPostInit()
: <a class="el" href="a00338.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a>
, <a class="el" href="a00293.html#ae70bce6c39d0b570a7523b86738cec4b">tim.h</a>
, <a class="el" href="a00341.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a>
</li>
<li>HAL_TIM_PeriodElapsedCallback()
: <a class="el" href="a00329.html#a8a3b0ad512a6e6c6157440b68d395eac">stm32f4xx_it.c</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="a00344.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="a00344.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="a00329.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a>
, <a class="el" href="a00287.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
