<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT_ARC
: <a class="el" href="a00254.html#ac2e9504199fcfbefbfa3c6ebb3647cc4">nrf24l01.h</a>
</li>
<li>BIT_ARC_CNT
: <a class="el" href="a00254.html#a9a5972450ed44ca2b724153dd9132d69">nrf24l01.h</a>
</li>
<li>BIT_ARD
: <a class="el" href="a00254.html#ace91dfd34d6a0b0da488fe1809629baf">nrf24l01.h</a>
</li>
<li>BIT_AW
: <a class="el" href="a00254.html#abc85273801c5012f83dec1d761453eee">nrf24l01.h</a>
</li>
<li>BIT_CRCO
: <a class="el" href="a00254.html#ad233f68e7265d37281fa076a384741a1">nrf24l01.h</a>
</li>
<li>BIT_DPL_P0
: <a class="el" href="a00254.html#a29ed0f8330df325f945b87ec2a4a8fb7">nrf24l01.h</a>
</li>
<li>BIT_DPL_P1
: <a class="el" href="a00254.html#aafe6b552420582ab1fd719874e9bc0c9">nrf24l01.h</a>
</li>
<li>BIT_DPL_P2
: <a class="el" href="a00254.html#a32483f59acb615542f0a64a4ea163d81">nrf24l01.h</a>
</li>
<li>BIT_DPL_P3
: <a class="el" href="a00254.html#a9bb908155a06e7fad3d1e66cc9fa8e52">nrf24l01.h</a>
</li>
<li>BIT_DPL_P4
: <a class="el" href="a00254.html#ad915a6c1a42178448f8f0807a3edf866">nrf24l01.h</a>
</li>
<li>BIT_DPL_P5
: <a class="el" href="a00254.html#a80866d3d85fb017e7ef4504f7df8bb7f">nrf24l01.h</a>
</li>
<li>BIT_EN_ACK_PAY
: <a class="el" href="a00254.html#a416a55a54a303f4a3a32eca2b00ce71b">nrf24l01.h</a>
</li>
<li>BIT_EN_CRC
: <a class="el" href="a00254.html#a076b84375b086ba9091c370e2f32366c">nrf24l01.h</a>
</li>
<li>BIT_EN_DPL
: <a class="el" href="a00254.html#afb944d9b6125065f0626eab0a6538637">nrf24l01.h</a>
</li>
<li>BIT_EN_DYN_ACK
: <a class="el" href="a00254.html#a8ef72c65f8b76e74aad8641c7b40afcf">nrf24l01.h</a>
</li>
<li>BIT_ENAA_P0
: <a class="el" href="a00254.html#a72a4a6494d1dc6c4e2d1595ae5d7feb2">nrf24l01.h</a>
</li>
<li>BIT_ENAA_P1
: <a class="el" href="a00254.html#a19055f2bcbf7ca098ac577b4c7c097f3">nrf24l01.h</a>
</li>
<li>BIT_ENAA_P2
: <a class="el" href="a00254.html#afcf5c659fdaa501299eb29579169d63c">nrf24l01.h</a>
</li>
<li>BIT_ENAA_P3
: <a class="el" href="a00254.html#aff6f990255032d43ee530474e5cdcd9b">nrf24l01.h</a>
</li>
<li>BIT_ENAA_P4
: <a class="el" href="a00254.html#ad301a903f1895ba39cc82d03962f6af0">nrf24l01.h</a>
</li>
<li>BIT_ENAA_P5
: <a class="el" href="a00254.html#acaa4e992b13aad1b8b9b6f797a3785ec">nrf24l01.h</a>
</li>
<li>BIT_ERX_P0
: <a class="el" href="a00254.html#a616ca50e120db226e6748779336c6f54">nrf24l01.h</a>
</li>
<li>BIT_ERX_P1
: <a class="el" href="a00254.html#ae221646af6257146b0eee65f26e0ece2">nrf24l01.h</a>
</li>
<li>BIT_ERX_P2
: <a class="el" href="a00254.html#a31f3fe4eb114afadcd1f8cc6f922ac38">nrf24l01.h</a>
</li>
<li>BIT_ERX_P3
: <a class="el" href="a00254.html#a48894dd68cf5720e096a3759d8e9e5fc">nrf24l01.h</a>
</li>
<li>BIT_ERX_P4
: <a class="el" href="a00254.html#a2996fdc86bc1a4de0dbb5ea7ece19bd7">nrf24l01.h</a>
</li>
<li>BIT_ERX_P5
: <a class="el" href="a00254.html#a213a066b188c7766aa9b0b612f6eda30">nrf24l01.h</a>
</li>
<li>BIT_FIFO_FULL
: <a class="el" href="a00254.html#a4bcac4fd1582ebf70c98f57bf893b13d">nrf24l01.h</a>
</li>
<li>BIT_MAX_RT
: <a class="el" href="a00254.html#ab509820f9b9a38870e37b62c94e79800">nrf24l01.h</a>
</li>
<li>BIT_PLL_LOCK
: <a class="el" href="a00254.html#a023a194ae95a52f78645382dad22d53f">nrf24l01.h</a>
</li>
<li>BIT_PLOS_CNT
: <a class="el" href="a00254.html#ac9078815c989533bb6fb7e0fe194a716">nrf24l01.h</a>
</li>
<li>BIT_PRIM_RX
: <a class="el" href="a00254.html#a4e1732a18101dfe24a248fd18630a55e">nrf24l01.h</a>
</li>
<li>BIT_PWR_UP
: <a class="el" href="a00254.html#a3b9cef70ee05341ba2d261d3d5944f5e">nrf24l01.h</a>
</li>
<li>BIT_RF_DR
: <a class="el" href="a00254.html#a8bfe41856cdbd6452582e0fa42007f4a">nrf24l01.h</a>
</li>
<li>BIT_RF_PWR
: <a class="el" href="a00254.html#af6be2200127ab89d178bf351ab467462">nrf24l01.h</a>
</li>
<li>BIT_RX_DR
: <a class="el" href="a00254.html#aa69df1c2aa74346c0f705027f210bce2">nrf24l01.h</a>
</li>
<li>BIT_RX_EMPTY
: <a class="el" href="a00254.html#ad2403f3f6a4aff5bc98bc272f2badc9d">nrf24l01.h</a>
</li>
<li>BIT_RX_FULL
: <a class="el" href="a00254.html#a6ebb25128001c4c7389ac4301d2e379c">nrf24l01.h</a>
</li>
<li>BIT_RX_P_NO
: <a class="el" href="a00254.html#abf9a5d6c8c424b1d4a73e0a95928480f">nrf24l01.h</a>
</li>
<li>BIT_TX_DS
: <a class="el" href="a00254.html#a6022460b9e2fec94fdeaa97a5921da00">nrf24l01.h</a>
</li>
<li>BIT_TX_EMPTY
: <a class="el" href="a00254.html#a49a93bc744d0a5476b719337dfa924a4">nrf24l01.h</a>
</li>
<li>BIT_TX_FULL
: <a class="el" href="a00254.html#af169ad2cda5dcfbb2a6703df66da8d76">nrf24l01.h</a>
</li>
<li>BIT_TX_REUSE
: <a class="el" href="a00254.html#afc32bf10b47a92e773662099faffd937">nrf24l01.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
