<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_CORTEX_MODULE_ENABLED
: <a class="el" href="a00278.html#aa9b5a3a425901e097de70092dbe31e0f">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_DMA_MODULE_ENABLED
: <a class="el" href="a00281.html#a6552186102a1131b2849ac55a582945d">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_EXTI_MODULE_ENABLED
: <a class="el" href="a00278.html#aeb359e861d8a92c233c3229657dbcd74">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_FLASH_MODULE_ENABLED
: <a class="el" href="a00281.html#a7112575efe3740911f19a13e6b170fee">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_GPIO_MODULE_ENABLED
: <a class="el" href="a00278.html#a86165f80d6078719ee0715afe13febf5">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MODULE_ENABLED
: <a class="el" href="a00281.html#a19999766418b0224871f732d800841c6">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="a00116.html#adaa17249f3d5001ad363c736df31c593">i2c.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="a00116.html#a08b1eb7b7be5b94395127e2a33b1b67e">i2c.c</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="a00278.html#a877ae99e8c47a609ea97c888912bf75f">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="a00320.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a>
</li>
<li>HAL_PWR_MODULE_ENABLED
: <a class="el" href="a00278.html#ab51923c3716977d7923f49cc9d081aa8">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_RCC_MODULE_ENABLED
: <a class="el" href="a00278.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_SPI_MODULE_ENABLED
: <a class="el" href="a00278.html#a8ad4712bf4add56892d057778e826e0c">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="a00317.html#af9af6cae4cb9386b709196d3a3ab4f78">spi.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="a00317.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">spi.c</a>
</li>
<li>HAL_TIM_Base_MspDeInit()
: <a class="el" href="a00338.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a>
</li>
<li>HAL_TIM_Base_MspInit()
: <a class="el" href="a00338.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a>
</li>
<li>HAL_TIM_Encoder_MspDeInit()
: <a class="el" href="a00338.html#aa45a7ed70c5190ddc921cc667a00e801">tim.c</a>
</li>
<li>HAL_TIM_Encoder_MspInit()
: <a class="el" href="a00338.html#ac9447b4beb065a4630e94c133d7fd97c">tim.c</a>
</li>
<li>HAL_TIM_MODULE_ENABLED
: <a class="el" href="a00278.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_TIM_MspPostInit()
: <a class="el" href="a00338.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a>
, <a class="el" href="a00293.html#ae70bce6c39d0b570a7523b86738cec4b">tim.h</a>
, <a class="el" href="a00341.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a>
</li>
<li>HAL_TIM_PeriodElapsedCallback()
: <a class="el" href="a00329.html#a8a3b0ad512a6e6c6157440b68d395eac">stm32f4xx_it.c</a>
</li>
<li>HAL_UART_MODULE_ENABLED
: <a class="el" href="a00278.html#a167269406e73327b95c3bb7b9cfe6d89">stm32f4xx_hal_conf.h</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="a00344.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="a00344.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="a00287.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>
, <a class="el" href="a00329.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a>
</li>
<li>hi2c1
: <a class="el" href="a00113.html#af7b2c26e44dadaaa798a5c3d82914ba7">i2c.h</a>
, <a class="el" href="a00287.html#af7b2c26e44dadaaa798a5c3d82914ba7">stm32f4xx_it.h</a>
, <a class="el" href="a00116.html#af7b2c26e44dadaaa798a5c3d82914ba7">i2c.c</a>
, <a class="el" href="a00329.html#af7b2c26e44dadaaa798a5c3d82914ba7">stm32f4xx_it.c</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="a00278.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f4xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="a00281.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f4xx_hal_conf.h</a>
</li>
<li>HSI_VALUE
: <a class="el" href="a00278.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f4xx_hal_conf.h</a>
</li>
<li>hspi1
: <a class="el" href="a00275.html#a9c6222bae4d0328dd843ae099623b40b">spi.h</a>
, <a class="el" href="a00317.html#a9c6222bae4d0328dd843ae099623b40b">spi.c</a>
</li>
<li>htim1
: <a class="el" href="a00341.html#a25fc663547539bc49fecc0011bd76ab5">tim.c</a>
, <a class="el" href="a00329.html#a25fc663547539bc49fecc0011bd76ab5">stm32f4xx_it.c</a>
, <a class="el" href="a00290.html#a25fc663547539bc49fecc0011bd76ab5">tim.h</a>
</li>
<li>htim2
: <a class="el" href="a00290.html#a2c80fd5510e2990a59a5c90d745c716c">tim.h</a>
, <a class="el" href="a00338.html#a2c80fd5510e2990a59a5c90d745c716c">tim.c</a>
, <a class="el" href="a00293.html#a2c80fd5510e2990a59a5c90d745c716c">tim.h</a>
, <a class="el" href="a00341.html#a2c80fd5510e2990a59a5c90d745c716c">tim.c</a>
, <a class="el" href="a00287.html#a2c80fd5510e2990a59a5c90d745c716c">stm32f4xx_it.h</a>
</li>
<li>htim3
: <a class="el" href="a00293.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.h</a>
, <a class="el" href="a00341.html#aac3d2c59ee0e3bbae1b99529a154eb62">tim.c</a>
</li>
<li>htim4
: <a class="el" href="a00341.html#a85788cec5a97ee377e4ee2e74f026484">tim.c</a>
, <a class="el" href="a00293.html#a85788cec5a97ee377e4ee2e74f026484">tim.h</a>
, <a class="el" href="a00338.html#a85788cec5a97ee377e4ee2e74f026484">tim.c</a>
, <a class="el" href="a00290.html#a85788cec5a97ee377e4ee2e74f026484">tim.h</a>
</li>
<li>htim5
: <a class="el" href="a00341.html#acefaeaaa3856ddddae7083b2d220fe4b">tim.c</a>
, <a class="el" href="a00329.html#acefaeaaa3856ddddae7083b2d220fe4b">stm32f4xx_it.c</a>
, <a class="el" href="a00293.html#acefaeaaa3856ddddae7083b2d220fe4b">tim.h</a>
</li>
<li>htim9
: <a class="el" href="a00338.html#a31f6f787777409af5ed0d131b52b7988">tim.c</a>
, <a class="el" href="a00329.html#a31f6f787777409af5ed0d131b52b7988">stm32f4xx_it.c</a>
, <a class="el" href="a00293.html#a31f6f787777409af5ed0d131b52b7988">tim.h</a>
</li>
<li>huart2
: <a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">main.c</a>
, <a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">usart.c</a>
, <a class="el" href="a00296.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>
, <a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">usart.c</a>
, <a class="el" href="a00139.html#gaa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.c</a>
, <a class="el" href="a00287.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
