<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="a00287.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.h</a>
, <a class="el" href="a00329.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32f4xx_it.c</a>
</li>
<li>NRF24
: <a class="el" href="a00275.html#aaf6aea955f4622d1cba32073c9f59117a11524681afbe83090f1a903c990c7d43">spi.h</a>
</li>
<li>NRF24_ActivateCmd()
: <a class="el" href="a00127.html#ga2e1dbf78c8a42ae3a628f0adaa3aba98">nrf24_lib.c</a>
</li>
<li>NRF24_ADDR_REGS
: <a class="el" href="a00127.html#gaee2593c9d52bda4d36e0133b5e3c40bb">nrf24_lib.h</a>
</li>
<li>NRF24_Available()
: <a class="el" href="a00127.html#gac1b73c300f5652b85a0a83c5a3bc8e2e">nrf24_lib.c</a>
</li>
<li>NRF24_AvailablePipe()
: <a class="el" href="a00127.html#gab7370bf1e2e85ead61593e9b6a9be614">nrf24_lib.c</a>
</li>
<li>NRF24_Begin()
: <a class="el" href="a00127.html#gaca1c3dc2f624823fd5dbf82575f92e0a">nrf24_lib.c</a>
</li>
<li>NRF24_Ce()
: <a class="el" href="a00127.html#ga8ca0903e1d06d80008c660331d98feaf">nrf24_lib.c</a>
</li>
<li>nrf24_CE_PIN
: <a class="el" href="a00127.html#gaf7bfff66c3fd9aa964fe3f1c20b66550">nrf24_lib.c</a>
</li>
<li>nrf24_cmd_flag
: <a class="el" href="a00139.html#ga5b65de23fcf8c6777f92151a69d88f57">main.h</a>
</li>
<li>NRF24_Csn()
: <a class="el" href="a00127.html#ga098f989966ff487f2570be0cba1eceea">nrf24_lib.c</a>
</li>
<li>nrf24_CSN_PIN
: <a class="el" href="a00127.html#gadea1c380b6d9e338f05cca7281250bc5">nrf24_lib.c</a>
</li>
<li>NRF24_DebugUartInit()
: <a class="el" href="a00127.html#gacb44bcad35b757cec64abbae01e67911">nrf24_lib.c</a>
</li>
<li>NRF24_DelayMicroSeconds()
: <a class="el" href="a00127.html#ga9ee7fc60a02d5d4133e3c74bdaba9633">nrf24_lib.c</a>
</li>
<li>NRF24_DisableCrc()
: <a class="el" href="a00127.html#ga6e5630a032603c400c6b29ef4c6e7141">nrf24_lib.c</a>
</li>
<li>NRF24_DisableDynamicPayloads()
: <a class="el" href="a00127.html#ga50498c5d7ce06cb5d2590ef8885f240f">nrf24_lib.c</a>
</li>
<li>NRF24_EnableAckPayload()
: <a class="el" href="a00135.html#gad6435c5bec7c3b925985aad95d64a47b">nrf24_lib.c</a>
</li>
<li>NRF24_EnableDynamicPayloads()
: <a class="el" href="a00127.html#ga35b28cdf142e311100c4b5c561821649">nrf24_lib.c</a>
</li>
<li>NRF24_FlushRx()
: <a class="el" href="a00127.html#ga711eaedac2acb3e70e0500cc3ec7a52a">nrf24_lib.c</a>
</li>
<li>NRF24_FlushTx()
: <a class="el" href="a00127.html#ga084e94000042724e6baa2b49316e6441">nrf24_lib.c</a>
</li>
<li>NRF24_GetAckPayloadSize()
: <a class="el" href="a00127.html#ga79cc34051452247778b3400157fed09c">nrf24_lib.c</a>
</li>
<li>NRF24_GetCrcLength()
: <a class="el" href="a00127.html#ga558df05692aea00c4ce4500dab07d671">nrf24_lib.c</a>
</li>
<li>NRF24_GetDataRate()
: <a class="el" href="a00127.html#gaaf59056bfd28642207012bcbb7e0ff8f">nrf24_lib.h</a>
</li>
<li>NRF24_getDataRate()
: <a class="el" href="a00127.html#ga5ce71d75aab4fbc1f3d42e14be75bb86">nrf24_lib.c</a>
</li>
<li>NRF24_GetDynamicPayloadSize()
: <a class="el" href="a00127.html#ga48bf026f55823e3b5927b361c1cbbc70">nrf24_lib.c</a>
</li>
<li>NRF24_GetPaLevel()
: <a class="el" href="a00127.html#ga1fe012eb620bb3e6fbd7b9d31922cf85">nrf24_lib.c</a>
</li>
<li>NRF24_GetPayloadSize()
: <a class="el" href="a00127.html#gaa0a6fe850bc2df7ddcfbfcc7886e90de">nrf24_lib.c</a>
</li>
<li>NRF24_GetStatus()
: <a class="el" href="a00127.html#ga99cd2ca8d586a248e9eb34afc7cdca5d">nrf24_lib.c</a>
</li>
<li>nrf24_hspi
: <a class="el" href="a00127.html#ga4134d7ac5699145120498db35b4d67bd">nrf24_lib.c</a>
</li>
<li>nrf24_huart
: <a class="el" href="a00127.html#ga782d67f12372a32e6b6438dddfdd1049">nrf24_lib.c</a>
</li>
<li>NRF24_IsAckPayloadAvailable()
: <a class="el" href="a00127.html#gaf402e0b92963a30758ade62bcda9a598">nrf24_lib.c</a>
</li>
<li>NRF24_IsNrfPlus()
: <a class="el" href="a00127.html#ga3d1bcd5aa67112721444377f4c4f73ec">nrf24_lib.c</a>
</li>
<li>NRF24_OpenReadingPipe()
: <a class="el" href="a00127.html#ga7bce771a227d9a7a4171d40dfa131e9f">nrf24_lib.c</a>
</li>
<li>NRF24_OpenWritingPipe()
: <a class="el" href="a00127.html#ga33e433e89c705d9ce501047200f9599c">nrf24_lib.c</a>
</li>
<li>nrf24_PORT
: <a class="el" href="a00127.html#gaea42a6ae56c552c24d07f7dc905f0595">nrf24_lib.c</a>
</li>
<li>NRF24_PowerDown()
: <a class="el" href="a00127.html#gabdd36718762906d1b738cf063b166d16">nrf24_lib.c</a>
</li>
<li>NRF24_PowerUp()
: <a class="el" href="a00127.html#ga65020d04f6cb497a8fd6d4b0cb6fff27">nrf24_lib.c</a>
</li>
<li>NRF24_Read()
: <a class="el" href="a00127.html#ga77a8061b5658cfbff35393ae6fdd89c5">nrf24_lib.c</a>
</li>
<li>NRF24_ReadPayload()
: <a class="el" href="a00127.html#gabe4240ec1287cd96eaf886232a9a37c2">nrf24_lib.c</a>
</li>
<li>NRF24_ReadRegister()
: <a class="el" href="a00127.html#ga396b347d4538aa058d04e7b8e9cdec9f">nrf24_lib.c</a>
</li>
<li>NRF24_ReadRegisterN()
: <a class="el" href="a00127.html#ga5964943dac7da6fd9f9e13d1c0ba1623">nrf24_lib.c</a>
</li>
<li>NRF24_ResetStatus()
: <a class="el" href="a00127.html#ga99311dad77b93ea08773b3afe3e68a23">nrf24_lib.c</a>
</li>
<li>NRF24_SetAutoAck()
: <a class="el" href="a00127.html#ga6c513ad5a79992d88ee78bc069cb08c0">nrf24_lib.c</a>
</li>
<li>NRF24_SetAutoAckPipe()
: <a class="el" href="a00127.html#ga190440494d96b37a76d00c42173a9bd2">nrf24_lib.c</a>
</li>
<li>NRF24_SetChannel()
: <a class="el" href="a00135.html#ga839d7fe191e3e041819f036f33d34bb2">nrf24_lib.c</a>
</li>
<li>NRF24_SetCrcLength()
: <a class="el" href="a00127.html#ga6b38cbefbd9aa7bf980ef53124e809a5">nrf24_lib.c</a>
</li>
<li>NRF24_SetDataRate()
: <a class="el" href="a00127.html#ga0c8a9e005121efc8112ab11ec0704f9e">nrf24_lib.c</a>
</li>
<li>NRF24_SetPaLevel()
: <a class="el" href="a00135.html#gabab43bbace6de176d2eec9e1a6806738">nrf24_lib.c</a>
</li>
<li>NRF24_SetPayloadSize()
: <a class="el" href="a00127.html#gafb3717ea65aabdf1d4e73a0498e7ec2c">nrf24_lib.c</a>
</li>
<li>NRF24_SetRetries()
: <a class="el" href="a00127.html#gaa85f80ee4475e9f704cb6b9448aacd05">nrf24_lib.c</a>
</li>
<li>NRF24_StartListening()
: <a class="el" href="a00127.html#gabe85ae36527b59604028ac196f7d0f7d">nrf24_lib.c</a>
</li>
<li>NRF24_StartWrite()
: <a class="el" href="a00135.html#gae7aac0eb1f3ce25903f00d49d63a27ef">nrf24_lib.c</a>
</li>
<li>NRF24_StopListening()
: <a class="el" href="a00135.html#ga92a5f0b2ed8699362f5817686e6bb7a1">nrf24_lib.c</a>
</li>
<li>NRF24_WhatHappened()
: <a class="el" href="a00127.html#ga95e6729692138709c7302ca7aac910cc">nrf24_lib.c</a>
</li>
<li>NRF24_Write()
: <a class="el" href="a00127.html#ga5a7123fa88b3eaa87d5f5916159feb84">nrf24_lib.c</a>
</li>
<li>NRF24_WriteAckPayload()
: <a class="el" href="a00127.html#ga17e64d32b45db930cc2de348811481dd">nrf24_lib.c</a>
</li>
<li>NRF24_WritePayload()
: <a class="el" href="a00135.html#ga3193f20821afa808a8a2e64aa5b97ad9">nrf24_lib.c</a>
</li>
<li>NRF24_WriteRegister()
: <a class="el" href="a00135.html#ga3f19c8c38bf5ec41db779e50f2f5c6d0">nrf24_lib.c</a>
</li>
<li>NRF24_WriteRegisterN()
: <a class="el" href="a00135.html#ga6ec29d5dc73ba784c5aaf3f296d9a63f">nrf24_lib.c</a>
</li>
<li>NRF_CE_GPIO_Port
: <a class="el" href="a00266.html#a36b60ecca769b034eb93433e1d763bea">main.h</a>
</li>
<li>NRF_CE_Pin
: <a class="el" href="a00266.html#a5a1228023f7d35c31469eb85379199a0">main.h</a>
</li>
<li>NRF_CHANNEL
: <a class="el" href="a00127.html#ga46999caade086fca0a9b63ee326b3f0b">nrf24_lib.h</a>
</li>
<li>NRF_CONTROL_GPIO_PORT
: <a class="el" href="a00266.html#a01f8acd56c843ec7139c9b7cf8495123">main.h</a>
</li>
<li>NRF_CS_GPIO_Port
: <a class="el" href="a00266.html#a0e5fc89de8a6b6dfcd27e0e05809701f">main.h</a>
</li>
<li>NRF_CS_Pin
: <a class="el" href="a00266.html#a7b9463ce2409ff97db5e537ee5a43d6c">main.h</a>
</li>
<li>NRF_Init()
: <a class="el" href="a00127.html#ga536ad448e689e172db1377de7f5586cc">nrf24_lib.c</a>
</li>
<li>NRF_IRQ_EXTI_IRQn
: <a class="el" href="a00266.html#a84de45e5bfbaca518c094cc5766febdb">main.h</a>
</li>
<li>NRF_IRQ_GPIO_Port
: <a class="el" href="a00266.html#a445bd9a7bec4b0db55146b315a4f0c21">main.h</a>
</li>
<li>NRF_IRQ_Pin
: <a class="el" href="a00266.html#a9de90e1cdbaa9154a1beff3e00349e64">main.h</a>
</li>
<li>NRF_Transmit()
: <a class="el" href="a00127.html#ga0c66bd42fe3592003c96ace6ff2e0991">nrf24_lib.h</a>
, <a class="el" href="a00135.html#gafe8276bce03042dddff78692b2dc3b30">nrf24_lib.c</a>
, <a class="el" href="a00135.html#ga0c66bd42fe3592003c96ace6ff2e0991">nrf24_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
