<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>COMMAND_DRIVE_BACKWARDS
: <a class="el" href="a00124.html#gaf5cd6fa236604ce4e3b20ae970cc8911">HUB_Software</a>
</li>
<li>COMMAND_DRIVE_FORWARD
: <a class="el" href="a00124.html#ga5bbfbe28dd54367382b521a00fc69282">HUB_Software</a>
</li>
<li>COMMAND_DRIVE_GOTO_COORD
: <a class="el" href="a00124.html#gadea659464eabb25e8b1bbc3d322198fd">HUB_Software</a>
</li>
<li>COMMAND_DRIVE_ROT_LEFT
: <a class="el" href="a00124.html#gaebbb853f94b07e719e052641f9a94f84">HUB_Software</a>
</li>
<li>COMMAND_DRIVE_ROT_RIGHT
: <a class="el" href="a00124.html#ga758df4698a3f5f849e405584a4c0c6b5">HUB_Software</a>
</li>
<li>COMMAND_POSITION_GET_POSE
: <a class="el" href="a00124.html#ga47ffc1d1aa45e335102385b31be3a1ff">HUB_Software</a>
</li>
<li>COMMAND_POSITION_SET_POSE
: <a class="el" href="a00124.html#ga2ebe66ed7692900c6ebc56a6c7b80fac">HUB_Software</a>
</li>
<li>COMMAND_SENSOR_READ_ALL
: <a class="el" href="a00124.html#ga254b294da08b609c4d4add5c888fea52">HUB_Software</a>
</li>
<li>DEFAULT_VALUE_IN_GRID
: <a class="el" href="a00124.html#ga21e896d3a84df97020f3791a7e62a9bc">HUB_Software</a>
</li>
<li>GRID_CELL_SIZE
: <a class="el" href="a00124.html#ga1b9d4c905e40922238775c48a5323fea">HUB_Software</a>
</li>
<li>grid_map_array
: <a class="el" href="a00124.html#ga114ccb93f2b532f540af0233f556deee">HUB_Software</a>
</li>
<li>grid_map_x_size
: <a class="el" href="a00124.html#ga8a693ee932fbdbc94ff15b25a56e4e6e">HUB_Software</a>
</li>
<li>grid_map_y_size
: <a class="el" href="a00124.html#gab429b770d3d7f2957ff1fff4aeea2021">HUB_Software</a>
</li>
<li>IS_FREE
: <a class="el" href="a00124.html#gad04f33138fc5119ccf09c220b4d4b3ce">HUB_Software</a>
</li>
<li>LIMITER_GRID
: <a class="el" href="a00124.html#gaaf4a872de5245c9ff4786fb9d1ea86de">HUB_Software</a>
</li>
<li>NOT_FREE
: <a class="el" href="a00124.html#ga72627cf3874e2a97f056fb920fa279c2">HUB_Software</a>
</li>
<li>PATHFINDING_UNKNOWN_VALUE
: <a class="el" href="a00124.html#ga0adcaedc5fda5aa391c89871ee52f560">HUB_Software</a>
</li>
<li>PATHFINDING_WALL_THICKNESS
: <a class="el" href="a00124.html#gaa70ff5ec4c832d1ad1788680ea1890c6">HUB_Software</a>
</li>
<li>PATHFINDING_WALL_VALUE
: <a class="el" href="a00124.html#ga1ea1a5ddb88f41943ec5cbdc1239da69">HUB_Software</a>
</li>
<li>STANDARD_GRID_MAP_SIZE
: <a class="el" href="a00124.html#ga081a689513f468405258b632614e76ef">HUB_Software</a>
</li>
<li>x_offset
: <a class="el" href="a00124.html#gaf3445d6b37f50f964841bd7b0cbc8436">HUB_Software</a>
</li>
<li>y_offset
: <a class="el" href="a00124.html#ga8b5848a49efbbba7e47e0c151b320686">HUB_Software</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
