<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Swarmrobots: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Swarm Robotics Team Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Swarmrobots
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">A swarm of robots</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ArrayCellToMm()
: <a class="el" href="a00124.html#ga19315d64cb435f9d3c5653c7cb12d2c2">HUB_Software</a>
</li>
<li>BeginSerial()
: <a class="el" href="a00124.html#ga9e31565000a1f0e2f61c2e193e7c4b12">HUB_Software</a>
</li>
<li>CalculateGridLine()
: <a class="el" href="a00124.html#ga3138b2e42667e1da99dc5f23aa2a7114">HUB_Software</a>
</li>
<li>CalculateGridLineObstacle()
: <a class="el" href="a00124.html#gacceb3b70ea94553520a4cbd73a6fcac7">HUB_Software</a>
</li>
<li>CalculateObstPoint()
: <a class="el" href="a00124.html#gaa53ec288290b14cdc0c71887631b32e0">HUB_Software</a>
</li>
<li>CalculateOccupancy()
: <a class="el" href="a00124.html#ga85cda2eb15829e88665479372dbb4617">HUB_Software</a>
</li>
<li>CalculatePoseDistances()
: <a class="el" href="a00124.html#ga866d2b98c24bc14ef0950c93fa992b51">HUB_Software</a>
</li>
<li>ChangeGridArray()
: <a class="el" href="a00124.html#gac47a0f7c18d05d8bbe2f4114f307624c">HUB_Software</a>
</li>
<li>CoordToGridCell()
: <a class="el" href="a00124.html#ga69a26d6d3a8b1bfd786d7a20b09c2470">HUB_Software</a>
</li>
<li>CreateCircle()
: <a class="el" href="a00124.html#gacc4324a70f7d03c780b57c2079293429">HUB_Software</a>
</li>
<li>GenerateSamples()
: <a class="el" href="a00124.html#ga053c5f30cd699cc6043d6e7e2959414e">HUB_Software</a>
</li>
<li>GetDataFromUSB()
: <a class="el" href="a00124.html#gad2b87f85aea0d1103cbf4e1f9f531ecc">HUB_Software</a>
</li>
<li>MainLoop()
: <a class="el" href="a00124.html#gadfc6ec3938aebc541757f49c4980b6ad">HUB_Software</a>
</li>
<li>OccupancyGridMapping()
: <a class="el" href="a00124.html#gae567d487dc3b9862c3f47fef5193b090">HUB_Software</a>
</li>
<li>PartFilterCalulateChance()
: <a class="el" href="a00124.html#gad814029fada0a9d0daf7f778359c45ca">HUB_Software</a>
</li>
<li>Pathfinding()
: <a class="el" href="a00124.html#gafdac443af4e49f537a1f90d0fc62617e">HUB_Software</a>
</li>
<li>ReadKeyboard()
: <a class="el" href="a00124.html#gaa6b6e59d9517fc42b6d2935734a2ae90">HUB_Software</a>
</li>
<li>SearchUnkownPoints()
: <a class="el" href="a00124.html#ga0a037c16ae66c4aa7043d62315b23afb">HUB_Software</a>
</li>
<li>ShowGridMapImagePIL()
: <a class="el" href="a00124.html#ga18d38f735af0bba1ea867bbefe641765">HUB_Software</a>
</li>
<li>ShowGridMapOpenCV()
: <a class="el" href="a00124.html#ga8398019eb0a9e4bac58ffae7ced1151a">HUB_Software</a>
</li>
<li>ShowPathfindingPIL()
: <a class="el" href="a00124.html#gad0700e533f73167c34c93f052c365c3d">HUB_Software</a>
</li>
<li>UpdateSamples()
: <a class="el" href="a00124.html#gad9c9f1feee8de2bc8b330830a79aa502">HUB_Software</a>
</li>
<li>WriteCommand()
: <a class="el" href="a00124.html#ga6d1c60f921ed2d660d44bac30eb9b36b">HUB_Software</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
